<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;visions sur les requ&ecirc;tes SQL - Exercice&nbsp;: Gestion p&eacute;dagogique des classes pr&eacute;paratoires</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-20; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-21); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-02-16 10:14">
  <link rel="start" href="BDD_SQL_web.html" title="R&eacute;visions sur les requ&ecirc;tes SQL">
  <script type="text/JavaScript">
outMgr.declareOutline("module_BDD_SQL.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>R&eacute;visions sur les requ&ecirc;tes SQL</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_BDD_SQL.html"><a href="module_BDD_SQL.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_BDD_SQL_1.html"><a href="module_BDD_SQL_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="petite_bibliotheque.html"><a href="petite_bibliotheque.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Gestion d'une petite biblioth&egrave;que</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Gestion_CPGE.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Gestion p&eacute;dagogique des classes pr&eacute;paratoires</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Elevage_Pokemons_autojointures.html"><a href="Elevage_Pokemons_autojointures.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: &Eacute;levage de Pokemons</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_2.html"><a href="module_BDD_SQL_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Mod&eacute;lisation Physique E3A PC 2015</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_3.html"><a href="module_BDD_SQL_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Informatique Centrale Sup&eacute;lec 2015</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_4.html"><a href="module_BDD_SQL_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet X-ENS-ESPCI PC 2016</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_5.html"><a href="module_BDD_SQL_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Informatique Centrale Sup&eacute;lec 2016</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_BDD_SQL_6.html"><a href="module_BDD_SQL_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 17;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Gestion p&eacute;dagogique des classes pr&eacute;paratoires</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Voici la base de donn&eacute;es qui va servir de support &agrave; cette partie.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/BDD_Lycees.png" width="588" height="323" alt></div></figure></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Jointure &agrave; deux tables.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les noms et villes des lyc&eacute;es de Loire-Atlantique (d&eacute;partement 44).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> Lycees<span class="cm-variable-2">.nom</span>, Villes<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">JOIN</span> Villes <span class="cm-keyword">ON</span> Lycees<span class="cm-variable-2">.id_ville</span> = Villes<span class="cm-variable-2">.id</span> <span class="cm-keyword">WHERE</span> Villes<span class="cm-variable-2">.departement</span> = <span class="cm-string">'44'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT Lycees.nom, Villes.nom FROM Lycees JOIN Villes ON Lycees.id_ville = Villes.id WHERE Villes.departement = '44' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les noms des lyc&eacute;es situ&eacute;s dans une ville de moins de 250 000 habitants.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> L<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">AS</span> L <span class="cm-keyword">JOIN</span> Villes <span class="cm-keyword">AS</span> V <span class="cm-keyword">ON</span> L<span class="cm-variable-2">.id_ville</span> = V<span class="cm-variable-2">.id</span> <span class="cm-keyword">WHERE</span> population &lt;= <span class="cm-number">250000</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT L.nom FROM Lycees AS L JOIN Villes AS V ON L.id_ville = V.id WHERE population &lt;= 250000 ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher le nombre de lyc&eacute;es situ&eacute;s &agrave; Nantes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(*) <span class="cm-keyword">FROM</span> Lycees, Villes <span class="cm-keyword">WHERE</span> Lycees<span class="cm-variable-2">.id_ville</span> = Villes<span class="cm-variable-2">.id</span> <span class="cm-keyword">AND</span> Villes<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Nantes'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(*) FROM Lycees, Villes WHERE Lycees.id_ville = Villes.id AND Villes.nom = 'Nantes' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher le d&eacute;partement de la ville du lyc&eacute;e Bergson.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> V<span class="cm-variable-2">.departement</span> <span class="cm-keyword">FROM</span> Villes <span class="cm-keyword">AS</span> V, Lycees <span class="cm-keyword">AS</span> L <span class="cm-keyword">WHERE</span> V<span class="cm-variable-2">.id</span> = L<span class="cm-variable-2">.id_ville</span> <span class="cm-keyword">AND</span> L<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Bergson'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT V.departement FROM Villes AS V, Lycees AS L WHERE V.id = L.id_ville AND L.nom = 'Bergson' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Jointure &agrave; trois tables et plus.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les noms des lyc&eacute;es et fili&egrave;res propos&eacute;es dans chacun d'entre eux.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> L<span class="cm-variable-2">.nom</span>, F<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">AS</span> L, Filieres <span class="cm-keyword">AS</span> F, Rel_Lyc_Fil <span class="cm-keyword">AS</span> RLF <span class="cm-keyword">WHERE</span> L<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_lyc</span> <span class="cm-keyword">AND</span> F<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_fil</span> GROUP <span class="cm-keyword">BY</span> L<span class="cm-variable-2">.nom</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT L.nom, F.nom FROM Lycees AS L, Filieres AS F, Rel_Lyc_Fil AS RLF WHERE L.id = RLF.id_lyc AND F.id = RLF.id_fil GROUP BY L.nom ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les noms des lyc&eacute;es proposant une PCSI.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> L<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">AS</span> L, Filieres <span class="cm-keyword">AS</span> F, Rel_Lyc_Fil <span class="cm-keyword">AS</span> RLF <span class="cm-keyword">WHERE</span> L<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_lyc</span> <span class="cm-keyword">AND</span> F<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_fil</span> <span class="cm-keyword">AND</span> F<span class="cm-variable-2">.nom</span> = <span class="cm-string">'PCSI'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT L.nom FROM Lycees AS L, Filieres AS F, Rel_Lyc_Fil AS RLF WHERE L.id = RLF.id_lyc AND F.id = RLF.id_fil AND F.nom = 'PCSI' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les noms des fili&egrave;res propos&eacute;es au lyc&eacute;e Clemenceau de Nantes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> F<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">AS</span> L, Filieres <span class="cm-keyword">AS</span> F, Rel_Lyc_Fil <span class="cm-keyword">AS</span> RLF, Villes <span class="cm-keyword">AS</span> V </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">WHERE</span> L<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_lyc</span> <span class="cm-keyword">AND</span> F<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_fil</span> <span class="cm-keyword">AND</span> V<span class="cm-variable-2">.id</span> = L<span class="cm-variable-2">.id_ville</span> <span class="cm-keyword">AND</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>L<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Clemenceau'</span> <span class="cm-keyword">AND</span> V<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Nantes'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT F.nom FROM Lycees AS L, Filieres AS F, Rel_Lyc_Fil AS RLF, Villes AS V 
WHERE L.id = RLF.id_lyc AND F.id = RLF.id_fil AND V.id = L.id_ville AND 
L.nom = 'Clemenceau' AND V.nom = 'Nantes' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Ouvrir une PTSI au lyc&eacute;e Clemenceau de Nantes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">INSERT</span> <span class="cm-keyword">INTO</span> Rel_Lyc_Fil(id_lyc, id_fil) <span class="cm-keyword">VALUES</span> ((<span class="cm-keyword">SELECT</span> L<span class="cm-variable-2">.id</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">AS</span> L, Villes <span class="cm-keyword">AS</span> V <span class="cm-keyword">WHERE</span> L<span class="cm-variable-2">.id_ville</span> = V<span class="cm-variable-2">.id</span> <span class="cm-keyword">AND</span> L<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Clemenceau'</span> <span class="cm-keyword">AND</span> V<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Nantes'</span>),(<span class="cm-keyword">SELECT</span> F<span class="cm-variable-2">.id</span> <span class="cm-keyword">FROM</span> Filieres <span class="cm-keyword">AS</span> F <span class="cm-keyword">WHERE</span> F<span class="cm-variable-2">.nom</span> = <span class="cm-string">'PTSI'</span>)) ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">INSERT INTO Rel_Lyc_Fil(id_lyc, id_fil) VALUES ((SELECT L.id FROM Lycees AS L, Villes AS V WHERE L.id_ville = V.id AND L.nom = 'Clemenceau' AND V.nom = 'Nantes'),(SELECT F.id FROM Filieres AS F WHERE F.nom = 'PTSI')) ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Fermer cette PTSI.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">DELETE</span> <span class="cm-keyword">FROM</span> Rel_Lyc_Fil <span class="cm-keyword">WHERE</span> id_lyc = (<span class="cm-keyword">SELECT</span> L<span class="cm-variable-2">.id</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">AS</span> L, Villes <span class="cm-keyword">AS</span> V <span class="cm-keyword">WHERE</span> L<span class="cm-variable-2">.id_ville</span> = V<span class="cm-variable-2">.id</span> <span class="cm-keyword">AND</span> L<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Clemenceau'</span> <span class="cm-keyword">AND</span> V<span class="cm-variable-2">.nom</span> = <span class="cm-string">'Nantes'</span>) <span class="cm-keyword">AND</span> id_fil = (<span class="cm-keyword">SELECT</span> F<span class="cm-variable-2">.id</span> <span class="cm-keyword">FROM</span> Filieres <span class="cm-keyword">AS</span> F <span class="cm-keyword">WHERE</span> F<span class="cm-variable-2">.nom</span> = <span class="cm-string">'PTSI'</span>) ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">DELETE FROM Rel_Lyc_Fil WHERE id_lyc = (SELECT L.id FROM Lycees AS L, Villes AS V WHERE L.id_ville = V.id AND L.nom = 'Clemenceau' AND V.nom = 'Nantes') AND id_fil = (SELECT F.id FROM Filieres AS F WHERE F.nom = 'PTSI') ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les fili&egrave;res (avec lyc&eacute;es et villes correspondantes) propos&eacute;es dans la Sarthe (d&eacute;partement 72).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> F<span class="cm-variable-2">.nom</span>, L<span class="cm-variable-2">.nom</span>, V<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Lycees <span class="cm-keyword">AS</span> L, Filieres <span class="cm-keyword">AS</span> F, Villes <span class="cm-keyword">AS</span> V, Rel_Lyc_Fil <span class="cm-keyword">AS</span> RLF <span class="cm-keyword">WHERE</span> L<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_lyc</span> <span class="cm-keyword">AND</span> F<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_fil</span> <span class="cm-keyword">AND</span> L<span class="cm-variable-2">.id_ville</span> = V<span class="cm-variable-2">.id</span> <span class="cm-keyword">AND</span> V<span class="cm-variable-2">.departement</span> = <span class="cm-number">72</span> GROUP <span class="cm-keyword">BY</span> F<span class="cm-variable-2">.nom</span>;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT F.nom, L.nom, V.nom FROM Lycees AS L, Filieres AS F, Villes AS V, Rel_Lyc_Fil AS RLF WHERE L.id = RLF.id_lyc AND F.id = RLF.id_fil AND L.id_ville = V.id AND V.departement = 72 GROUP BY F.nom;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les noms des villes o&ugrave; l'on peut trouver une fili&egrave;re PSI.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> V<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Villes <span class="cm-keyword">AS</span> V, Filieres <span class="cm-keyword">AS</span> F, Lycees <span class="cm-keyword">AS</span> L, Rel_Lyc_Fil <span class="cm-keyword">AS</span> RLF <span class="cm-keyword">WHERE</span> F<span class="cm-variable-2">.nom</span> = <span class="cm-string">'PSI'</span> <span class="cm-keyword">AND</span> F<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_fil</span> <span class="cm-keyword">AND</span> RLF<span class="cm-variable-2">.id_lyc</span> = L<span class="cm-variable-2">.id</span> <span class="cm-keyword">AND</span> L<span class="cm-variable-2">.id_ville</span> = V<span class="cm-variable-2">.id</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT V.nom FROM Villes AS V, Filieres AS F, Lycees AS L, Rel_Lyc_Fil AS RLF WHERE F.nom = 'PSI' AND F.id = RLF.id_fil AND RLF.id_lyc = L.id AND L.id_ville = V.id ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les noms des fili&egrave;res propos&eacute;es dans les villes de moins de 250 000 habitants.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> F<span class="cm-variable-2">.nom</span> <span class="cm-keyword">FROM</span> Filieres <span class="cm-keyword">AS</span> F, Rel_Lyc_Fil <span class="cm-keyword">AS</span> RLF, Lycees <span class="cm-keyword">AS</span> L, Villes <span class="cm-keyword">AS</span> V <span class="cm-keyword">WHERE</span> V<span class="cm-variable-2">.population</span> &lt;= <span class="cm-number">250000</span> <span class="cm-keyword">AND</span> V<span class="cm-variable-2">.id</span> = L<span class="cm-variable-2">.id_ville</span> <span class="cm-keyword">AND</span> L<span class="cm-variable-2">.id</span> = RLF<span class="cm-variable-2">.id_lyc</span> <span class="cm-keyword">AND</span> RLF<span class="cm-variable-2">.id_fil</span> = F<span class="cm-variable-2">.id</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT F.nom FROM Filieres AS F, Rel_Lyc_Fil AS RLF, Lycees AS L, Villes AS V WHERE V.population &lt;= 250000 AND V.id = L.id_ville AND L.id = RLF.id_lyc AND RLF.id_fil = F.id ;</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="petite_bibliotheque.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Gestion d'une petite biblioth&egrave;que)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Elevage_Pokemons_autojointures.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: &Eacute;levage de Pokemons)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="BDD_SQL_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
