<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;visions sur les requ&ecirc;tes SQL - Exercice&nbsp;: Gestion d'une petite biblioth&egrave;que</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-02-16 10:14">
  <link rel="start" href="BDD_SQL_web.html" title="R&eacute;visions sur les requ&ecirc;tes SQL">
  <script type="text/JavaScript">
outMgr.declareOutline("module_BDD_SQL.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>R&eacute;visions sur les requ&ecirc;tes SQL</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_BDD_SQL.html"><a href="module_BDD_SQL.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_BDD_SQL_1.html"><a href="module_BDD_SQL_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="petite_bibliotheque.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Gestion d'une petite biblioth&egrave;que</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Gestion_CPGE.html"><a href="Gestion_CPGE.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Gestion p&eacute;dagogique des classes pr&eacute;paratoires</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Elevage_Pokemons_autojointures.html"><a href="Elevage_Pokemons_autojointures.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: &Eacute;levage de Pokemons</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_2.html"><a href="module_BDD_SQL_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Mod&eacute;lisation Physique E3A PC 2015</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_3.html"><a href="module_BDD_SQL_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Informatique Centrale Sup&eacute;lec 2015</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_4.html"><a href="module_BDD_SQL_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet X-ENS-ESPCI PC 2016</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_5.html"><a href="module_BDD_SQL_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Informatique Centrale Sup&eacute;lec 2016</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_BDD_SQL_6.html"><a href="module_BDD_SQL_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 17;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Gestion d'une petite biblioth&egrave;que</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Voici le sch&eacute;ma d'une table d'une petite biblioth&egrave;que contenant les &oelig;uvres au programme de fran&ccedil;ais philosophie en classes pr&eacute;paratoires scientifique.</p></div><div><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:61px;width:8.469999999999999ch;"><col class="op_txt_tbcl" style="width:95px;width:12.62ch;"><col class="op_txt_tbcl" style="width:102px;width:13.45ch;"><col class="op_txt_tbcl" style="width:196px;width:25.07ch;"><col class="op_txt_tbcl" style="width:210px;width:26.73ch;"><col class="op_txt_tbcl" style="width:210px;width:26.73ch;"><col class="op_txt_tbcl" style="width:176px;width:22.58ch;"><col class="op_txt_tbcl" style="width:203px;width:25.9ch;"><col class="op_txt_tbcl" style="width:183px;width:23.41ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">id</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Titre</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Nom_Auteur</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Prenom_Auteur</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Nationalite_Auteur</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Annee_publication</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Genre</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Annee_Concours</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Theme</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">##</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Discours de la servitude volontaire</p></td><td class="op_txt_tbtd"><p class="op_txt_p">La Bo&eacute;tie (de)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Etienne</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Fran&ccedil;ais</p></td><td class="op_txt_tbtd"><p class="op_txt_p">1576</p></td><td class="op_txt_tbtd"><p class="op_txt_p">R&eacute;quisitoire</p></td><td class="op_txt_tbtd"><p class="op_txt_p">2017</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Servitude et soumission</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">##</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Une maison de poup&eacute;e</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Ibsen</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Henrik Johan</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Norv&eacute;gien</p></td><td class="op_txt_tbtd"><p class="op_txt_p">1879</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Th&eacute;&acirc;tre</p></td><td class="op_txt_tbtd"><p class="op_txt_p">2017</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Servitude et soumission</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">##</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Lettres persanes</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Montesquieu (baron de)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Charles Louis de Secondat baron de la Br&egrave;de</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Fran&ccedil;ais</p></td><td class="op_txt_tbtd"><p class="op_txt_p">1721</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Roman &eacute;pistolaire</p></td><td class="op_txt_tbtd"><p class="op_txt_p">2017</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Servitude et soumission</p></td></tr></table></div><div><p class="op_txt_p">L'<code class="op_txt_is_code">id</code> est d&eacute;termin&eacute; par le logiciel de SGBD (Syst&egrave;me de Gestion de Bases de Donn&eacute;es) &agrave; l'enregistrement d'une valeur (par auto-incr&eacute;mentation).</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Cr&eacute;er la table <code class="op_txt_is_code">Oeuvres</code> ci-dessus avec <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="Sqliteman.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;Sqliteman.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Logiciel simple de gestion de bases de donn&eacute;es (nouvelle fen&ecirc;tre)"><span>Sqliteman</span></a>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">CREATE</span> <span class="cm-keyword">TABLE</span> <span class="cm-string">&quot;Oeuvres&quot;</span> (</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">&quot;id&quot;</span> <span class="cm-builtin">INTEGER</span> PRIMARY KEY AUTOINCREMENT <span class="cm-keyword">NOT</span> <span class="cm-atom">NULL</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-string">&quot;Titre&quot;</span> <span class="cm-builtin">TEXT</span> <span class="cm-keyword">NOT</span> <span class="cm-atom">NULL</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-string">&quot;Nom_Auteur&quot;</span> <span class="cm-builtin">TEXT</span> <span class="cm-keyword">NOT</span> <span class="cm-atom">NULL</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-string">&quot;Prenom_Auteur&quot;</span> <span class="cm-builtin">TEXT</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-string">&quot;Nationalite_Auteur&quot;</span> <span class="cm-builtin">TEXT</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-string">&quot;Annee_publication&quot;</span> <span class="cm-builtin">INTEGER</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-string">&quot;Genre&quot;</span> <span class="cm-builtin">TEXT</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-string">&quot;Annee_Concours&quot;</span> <span class="cm-builtin">INTEGER</span> <span class="cm-keyword">NOT</span> <span class="cm-atom">NULL</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-string">&quot;Theme&quot;</span> <span class="cm-builtin">TEXT</span> <span class="cm-keyword">NOT</span> <span class="cm-atom">NULL</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>);</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">CREATE TABLE &quot;Oeuvres&quot; (
    &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    &quot;Titre&quot; TEXT NOT NULL,
    &quot;Nom_Auteur&quot; TEXT NOT NULL,
    &quot;Prenom_Auteur&quot; TEXT,
    &quot;Nationalite_Auteur&quot; TEXT,
    &quot;Annee_publication&quot; INTEGER,
    &quot;Genre&quot; TEXT,
    &quot;Annee_Concours&quot; INTEGER NOT NULL,
    &quot;Theme&quot; TEXT NOT NULL
);</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Ins&eacute;rer dans votre table  les nouvelles &oelig;uvres au programme cette ann&eacute;e.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Faire une recherche internet rapide pour compl&eacute;ter les diff&eacute;rentes composantes des nouveaux enregistrements.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Voici la requ&ecirc;te pour la premi&egrave;re.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">INSERT</span> <span class="cm-keyword">INTO</span> <span class="cm-string">&quot;oeuvres&quot;</span> <span class="cm-keyword">VALUES</span> (<span class="cm-atom">NULL</span>, </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-string">&quot;L'aventure, l'ennui, le s&eacute;rieux&quot;</span>, <span class="cm-string">&quot;Jank&eacute;l&eacute;vitch&quot;</span>, <span class="cm-string">&quot;Vladimir&quot;</span>, <span class="cm-string">&quot;Fran&ccedil;ais&quot;</span>, <span class="cm-number">1963</span>, </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">&quot;Essai philosophique&quot;</span>, <span class="cm-number">2018</span>, <span class="cm-string">&quot;L'aventure&quot;</span>) ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">INSERT INTO &quot;oeuvres&quot; VALUES (NULL, 
&quot;L'aventure, l'ennui, le s&eacute;rieux&quot;, &quot;Jank&eacute;l&eacute;vitch&quot;, &quot;Vladimir&quot;, &quot;Fran&ccedil;ais&quot;, 1963, 
&quot;Essai philosophique&quot;, 2018, &quot;L'aventure&quot;) ;</pre></div></div></div><div><p class="op_txt_p">Vous remarquerez le <em class="op_txt_is_spec">double Quote</em> '' pour ins&eacute;rer l'apostrophe dans le texte sans cr&eacute;er d'erreur d'interpr&eacute;tation.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Ajouter une colonne <code class="op_txt_is_code">Commentaires</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">ALTER</span> <span class="cm-keyword">TABLE</span> <span class="cm-string">&quot;Oeuvres&quot;</span> ADD COLUMN <span class="cm-string">&quot;Commentaire&quot;</span> <span class="cm-builtin">TEXT</span> ; </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">ALTER TABLE &quot;Oeuvres&quot; ADD COLUMN &quot;Commentaire&quot; TEXT ; </pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Mettre &agrave; jour les commentaires pour les &oelig;uvres que vous avez lues.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">UPDATE</span> <span class="cm-string">&quot;Oeuvres&quot;</span> <span class="cm-keyword">SET</span> Commentaire = <span class="cm-string">&quot;Trois mani&egrave;res diff&eacute;rentes de disposer du temps&quot;</span> <span class="cm-keyword">WHERE</span> Nom_Auteur = <span class="cm-string">&quot;Jank&eacute;l&eacute;vitch&quot;</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">UPDATE &quot;Oeuvres&quot; SET Commentaire = &quot;Trois mani&egrave;res diff&eacute;rentes de disposer du temps&quot; WHERE Nom_Auteur = &quot;Jank&eacute;l&eacute;vitch&quot; ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Supprimer de la biblioth&egrave;que l'ouvrage de Vladimir Jank&eacute;l&eacute;vitch.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">DELETE</span> <span class="cm-keyword">FROM</span> <span class="cm-string">&quot;Oeuvres&quot;</span> <span class="cm-keyword">WHERE</span> Nom_Auteur = <span class="cm-string">&quot;Jank&eacute;l&eacute;vitch&quot;</span> <span class="cm-keyword">AND</span> Prenom_Auteur = <span class="cm-string">&quot;Vladimir&quot;</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">DELETE FROM &quot;Oeuvres&quot; WHERE Nom_Auteur = &quot;Jank&eacute;l&eacute;vitch&quot; AND Prenom_Auteur = &quot;Vladimir&quot; ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Requ&ecirc;tes sur une base de donn&eacute;es plus &eacute;toff&eacute;e.</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Vous pouvez &agrave; pr&eacute;sent t&eacute;l&eacute;charger la base de donn&eacute;es compl&egrave;te, obtenue avec <strong class="op_txt_is_emp">Sqliteman</strong> qui contient non seulement ces trois livres, mais encore les &oelig;uvres au programme de 2003 &agrave; 2017.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/Oeuvres_programme.zip"><span>Fichier BDD des oeuvres au programme de fran&ccedil;ais philosophie</span></a></p></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher toute la table.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> * <span class="cm-keyword">FROM</span> Oeuvres ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT * FROM Oeuvres ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher tous les titres des livres de Eschyle.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> Titre <span class="cm-keyword">FROM</span> Oeuvres <span class="cm-keyword">WHERE</span> Nom_Auteur = <span class="cm-string">'Eschyle'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT Titre FROM Oeuvres WHERE Nom_Auteur = 'Eschyle' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher tous les auteurs de la biblioth&egrave;que.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">DISTINCT</span> Nom_Auteur <span class="cm-keyword">FROM</span> Oeuvres ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT DISTINCT Nom_Auteur FROM Oeuvres ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les auteurs, les titres et les ann&eacute;es de publication des livres parus depuis la publication des &quot;Lettres persanes&quot; de Montesquieu, ordonn&eacute;s par ann&eacute;e de publication croissante.</p><p class="op_txt_p">La premi&egrave;re ligne affichera les Lettres persanes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> Nom_Auteur, titre, annee_publication <span class="cm-keyword">FROM</span> Oeuvres </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">WHERE</span> annee_publication &gt;= (<span class="cm-keyword">SELECT</span> annee_publication <span class="cm-keyword">FROM</span> Oeuvres <span class="cm-keyword">WHERE</span> titre = <span class="cm-string">'Lettres persanes'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">ORDER</span> <span class="cm-keyword">BY</span> annee_publication ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT Nom_Auteur, titre, annee_publication FROM Oeuvres 
WHERE annee_publication &gt;= (SELECT annee_publication FROM Oeuvres WHERE titre = 'Lettres persanes')
ORDER BY annee_publication ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner le nombre d&rsquo;&oelig;uvres de Moli&egrave;re.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(<span class="cm-keyword">DISTINCT</span> Titre) <span class="cm-keyword">FROM</span> Oeuvres <span class="cm-keyword">WHERE</span> Nom_auteur = <span class="cm-string">'Moli&egrave;re'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(DISTINCT Titre) FROM Oeuvres WHERE Nom_auteur = 'Moli&egrave;re' ;</pre></div></div></div><div><p class="op_txt_p">Le mot cl&eacute; <code class="op_txt_is_code">DISTINCT</code> peut servir &agrave; diff&eacute;rencier des ouvrages r&eacute;f&eacute;renc&eacute;s plusieurs fois.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner le nombre d&rsquo;&oelig;uvres d'auteurs qui n'ont pas de pr&eacute;nom.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(*) <span class="cm-keyword">FROM</span> Oeuvres <span class="cm-keyword">WHERE</span> Prenom_auteur <span class="cm-keyword">IS</span> <span class="cm-atom">NULL</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(*) FROM Oeuvres WHERE Prenom_auteur IS NULL ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner l'ann&eacute;e moyenne de publication des ouvrages des auteurs fran&ccedil;ais.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> AVG(annee_publication) <span class="cm-keyword">FROM</span> Oeuvres <span class="cm-keyword">WHERE</span> nationalite_auteur = <span class="cm-string">'Fran&ccedil;ais'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT AVG(annee_publication) FROM Oeuvres WHERE nationalite_auteur = 'Fran&ccedil;ais' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner le nombre de livres et le nombre d'auteurs de la biblioth&egrave;que.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(Titre), <span class="cm-keyword">COUNT</span>(<span class="cm-keyword">DISTINCT</span> Nom_auteur) <span class="cm-keyword">FROM</span> Oeuvres ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(Titre), COUNT(DISTINCT Nom_auteur) FROM Oeuvres ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner le titre et l'auteur du livre le plus ancien de la biblioth&egrave;que.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> titre, nom_auteur <span class="cm-keyword">FROM</span> Oeuvres <span class="cm-keyword">WHERE</span> annee_publication = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>(<span class="cm-keyword">SELECT</span> MIN(annee_publication) <span class="cm-keyword">FROM</span> Oeuvres) ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT titre, nom_auteur FROM Oeuvres WHERE annee_publication = 
(SELECT MIN(annee_publication) FROM Oeuvres) ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Afficher les nationalit&eacute;s des auteurs et le nombre d'ouvrages d'auteurs de ces nationalit&eacute;s. L'affichage se fera dans l'ordre d&eacute;croissant.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> Nationalite_Auteur, <span class="cm-keyword">COUNT</span>(*) <span class="cm-keyword">AS</span> c <span class="cm-keyword">FROM</span> oeuvres GROUP <span class="cm-keyword">BY</span> Nationalite_Auteur <span class="cm-keyword">ORDER</span> <span class="cm-keyword">BY</span> c <span class="cm-keyword">DESC</span>;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT Nationalite_Auteur, COUNT(*) AS c FROM oeuvres GROUP BY Nationalite_Auteur ORDER BY c DESC;</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_BDD_SQL_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Gestion_CPGE.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Gestion p&eacute;dagogique des classes pr&eacute;paratoires)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="BDD_SQL_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
