<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;visions sur les requ&ecirc;tes SQL - Exercice&nbsp;: Plan de vol</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-19; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-20); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-02-16 10:14">
  <link rel="start" href="BDD_SQL_web.html" title="R&eacute;visions sur les requ&ecirc;tes SQL">
  <script type="text/JavaScript">
outMgr.declareOutline("module_BDD_SQL.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>R&eacute;visions sur les requ&ecirc;tes SQL</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_BDD_SQL.html"><a href="module_BDD_SQL.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_BDD_SQL_1.html"><a href="module_BDD_SQL_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="petite_bibliotheque.html"><a href="petite_bibliotheque.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Gestion d'une petite biblioth&egrave;que</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Gestion_CPGE.html"><a href="Gestion_CPGE.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Gestion p&eacute;dagogique des classes pr&eacute;paratoires</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Elevage_Pokemons_autojointures.html"><a href="Elevage_Pokemons_autojointures.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: &Eacute;levage de Pokemons</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_2.html"><a href="module_BDD_SQL_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Mod&eacute;lisation Physique E3A PC 2015</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_3.html"><a href="module_BDD_SQL_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Informatique Centrale Sup&eacute;lec 2015</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_4.html"><a href="module_BDD_SQL_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet X-ENS-ESPCI PC 2016</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_BDD_SQL_5.html"><a href="module_BDD_SQL_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujet Informatique Centrale Sup&eacute;lec 2016</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Plan_de_vol.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Plan de vol</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_BDD_SQL_6.html"><a href="module_BDD_SQL_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 17;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Plan de vol</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Pr&eacute;vention des collisions a&eacute;riennes</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Ce probl&egrave;me s'int&eacute;resse &agrave; diff&eacute;rents aspects relatifs &agrave; la s&eacute;curit&eacute; a&eacute;rienne et plus pr&eacute;cis&eacute;ment au risque de collision entre deux appareils.</p></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Dans la premi&egrave;re partie le sujet aborde l'enregistrement des plans de vol des diff&eacute;rentes compagnies a&eacute;riennes.</p></li><li class="op_txt_ili"><p class="op_txt_p">La deuxi&egrave;me partie explique la mani&egrave;re d'attribuer &agrave; chaque vol un couloir a&eacute;rien r&eacute;pondant au mieux aux souhaits des compagnies a&eacute;riennes. </p></li><li class="op_txt_ili"><p class="op_txt_p">Enfin, la troisi&egrave;me partie s'int&eacute;resse &agrave; la proc&eacute;dure de d&eacute;tection d'un risque de collision entre deux avions se croisant &agrave; des altitudes proches.</p></li></ul></div><div><p class="op_txt_p">Voici le sujet original ainsi que le rapport du jury MP pour se donner un aper&ccedil;u de ce que le jury esp&egrave;re pour les prochaines &eacute;ch&eacute;ances.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/Centrale__informatique_2016__Sujet_.pdf" title="Sujet Informatique Centrale Supelec 2016 toutes fili&egrave;res (nouvelle fen&ecirc;tre)"><span>Sujet Informatique Centrale Supelec 2016 toutes fili&egrave;res</span></a></p><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/Centrale__informatique_2016__rapport_MP_.pdf" title="Rapport du jury MP (nouvelle fen&ecirc;tre)"><span>Rapport du jury MP</span></a></p></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Premi&egrave;re partie&nbsp;: Plan de vol</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Afin d'&eacute;viter les collisions entre avions, les altitudes de vol en croisi&egrave;re sont normalis&eacute;es. Dans la majorit&eacute; des pays, les avions volent &agrave; une altitude multiple de 1000 pieds (un pied vaut 30,48 cm) au-dessus de la surface isobare &agrave; 1013,25 hPa. L'espace a&eacute;rien est ainsi d&eacute;coup&eacute; en tranches horizontales appel&eacute;es niveaux de vol et d&eacute;sign&eacute;es par les lettres &laquo; FL &raquo; (<em class="op_txt_is_spec">flight level</em>) suivies de l'altitude en centaines de pieds : &laquo; FL310 &raquo; d&eacute;signe une altitude de croisi&egrave;re de 31000 pieds au-dessus de la surface isobare de r&eacute;f&eacute;rence</p></div><div><p class="op_txt_p"><strong class="op_txt_is_emp">Eurocontrol</strong> est l'organisation europ&eacute;enne charg&eacute;e de la navigation a&eacute;rienne, elle g&egrave;re plusieurs dizaines de milliers de vol par jour. Toute compagnie qui souhaite faire traverser le ciel europ&eacute;en &agrave; un de ses avions doit soumettre &agrave; cet organisme un plan de vol comprenant un certain nombre d'informations : trajet, heure de d&eacute;part, niveau de vol souhait&eacute;, etc. Muni de ces informations, <strong class="op_txt_is_emp">Eurocontrol</strong> peut pr&eacute;voir les secteurs a&eacute;riens qui vont &ecirc;tre surcharg&eacute;s et prendre des mesures en cons&eacute;quence pour les d&eacute;sengorger : retard au d&eacute;collage, modification de la route &agrave; suivre, etc.</p></div><div><p class="op_txt_p">Nous mod&eacute;lisons (de mani&egrave;re tr&egrave;s simplifi&eacute;e) les plans de vol g&eacute;r&eacute;s par <strong class="op_txt_is_emp">Eurocontrol</strong> sous la forme d'une base de donn&eacute;es comportant deux tables :</p></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">la table vol qui r&eacute;pertorie les plans de vol d&eacute;pos&eacute;s par les compagnies a&eacute;riennes ; elle contient les colonnes</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">id_vol</code> : num&eacute;ro du vol (cha&icirc;ne de caract&egrave;res) ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <code class="op_txt_is_code">depart</code> : code de l'a&eacute;roport de d&eacute;part (cha&icirc;ne de caract&egrave;res) ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">arrivee</code> : code de l'a&eacute;roport d'arriv&eacute;e (cha&icirc;ne de caract&egrave;res) ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">jour</code> : jour du vol (de type date, affich&eacute; au format aaaa-mm-jj) ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">heure</code> : heure de d&eacute;collage souhait&eacute;e (de type time, affich&eacute; au format hh:mi) ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">niveau</code> : niveau de vol souhait&eacute; (entier).</p></li></ul></li></ul></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Figure_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Figure_1_1.png" width="630" height="120" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Figure 1&nbsp;: Extrait de la table vol&nbsp;: vols de la compagnie Air France entre les a&eacute;roports Charles-de-Gaule (Paris) et L&eacute;onard-de-Vinci &agrave; Fiumicinio (Rome)</span></figcaption></figure></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">la table <code class="op_txt_is_code">aeroport</code> qui r&eacute;pertorie les a&eacute;roports europ&eacute;ens ; elle contient les colonnes</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> <code class="op_txt_is_code">id_aero</code> : code de l'a&eacute;roport (chaine de caract&egrave;res) ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">ville</code> : principale ville desservie (chaine de caract&egrave;res) ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <code class="op_txt_is_code">pays</code> : pays dans lequel se situe l'a&eacute;roport (chaine de caract&egrave;res).</p></li></ul></li></ul></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Figure_2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Figure_2_1.png" width="630" height="236" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Figure 2&nbsp;: Extrait de la table aeroport</span></figcaption></figure></div><div><p class="op_txt_p">Les types SQL <code class="op_txt_is_code">date</code> et <code class="op_txt_is_code">time</code> permettent de m&eacute;moriser respectivement un jour du calendrier gr&eacute;gorien et une</p><p class="op_txt_p">heure du jour. Deux valeurs de type <code class="op_txt_is_code">date</code> ou de type <code class="op_txt_is_code">time</code> peuvent &ecirc;tre compar&eacute;es avec les op&eacute;rateurs habituels</p><p class="op_txt_p">(=, &lt;, &lt;=, etc.). La comparaison s'eﬀectue suivant l'ordre chronologique. Ces valeurs peuvent &eacute;galement &ecirc;tre</p><p class="op_txt_p">compar&eacute;es &agrave; une chaine de caract&egrave;res correspondant &agrave; leur repr&eacute;sentation externe (<code class="op_txt_is_code">'aaaa-mm-jj'</code> ou <code class="op_txt_is_code">'hh:mi'</code>).</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une requ&ecirc;te SQL qui fournit le nombre de vols qui doivent d&eacute;coller dans la journ&eacute;e du 2 mai 2016</p><p class="op_txt_p">avant midi.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-plsql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-builtin">COUNT</span>(*) <span class="cm-keyword">FROM</span> vol <span class="cm-keyword">WHERE</span> jour = <span class="cm-string">'2016-05-02'</span> <span class="cm-keyword">AND</span> heure &lt; <span class="cm-string">'12:00'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(*) FROM vol WHERE jour = '2016-05-02' AND heure &lt; '12:00' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une requ&ecirc;te SQL qui fournit la liste des num&eacute;ros de vols au d&eacute;part d'un a&eacute;roport desservant</p><p class="op_txt_p">Paris le 2 mai 2016.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-plsql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> id_vol <span class="cm-keyword">FROM</span> vol JOIN aeroport <span class="cm-keyword">ON</span> arrivee = id_aero <span class="cm-keyword">WHERE</span> ville = <span class="cm-string">'Paris'</span> <span class="cm-keyword">AND</span> jour = <span class="cm-string">'2016-05-02'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT id_vol FROM vol JOIN aeroport ON arrivee = id_aero WHERE ville = 'Paris' AND jour = '2016-05-02' ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Que fait la requ&ecirc;te suivante ?</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-plsql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> id_vol</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">FROM</span> vol</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>JOIN aeroport <span class="cm-keyword">AS</span> d <span class="cm-keyword">ON</span> d.id_aero = depart</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>JOIN aeroport <span class="cm-keyword">AS</span> a <span class="cm-keyword">ON</span> a.id_aero = arrivee</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">WHERE</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>d.pays = <span class="cm-string">'France'</span> <span class="cm-keyword">AND</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>a.pays = <span class="cm-string">'France'</span> <span class="cm-keyword">AND</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>jour = <span class="cm-string">'2016-05-02'</span> ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT id_vol
FROM vol
JOIN aeroport AS d ON d.id_aero = depart
JOIN aeroport AS a ON a.id_aero = arrivee
WHERE
d.pays = 'France' AND
a.pays = 'France' AND
jour = '2016-05-02' ;</pre></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Elle renvoie la liste des identifiants des vols int&eacute;rieurs &agrave; la France le 2 mai 2016.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Certains vols peuvent engendrer des conflits potentiels : c'est par exemple le cas lorsque deux avions</p><p class="op_txt_p">suivent un m&ecirc;me trajet, en sens inverse, le m&ecirc;me jour et &agrave; un m&ecirc;me niveau. &Eacute;crire une requ&ecirc;te SQL qui fournit</p><p class="op_txt_p">la liste des couples <code class="op_txt_is_code">(Id1, Id2)</code> des identifiants des vols dans cette situation.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-plsql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> vol1.id_vol <span class="cm-keyword">AS</span> Id1, vol2.id_vol <span class="cm-keyword">AS</span> Id2</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">FROM</span> vol <span class="cm-keyword">AS</span> vol1, vol <span class="cm-keyword">AS</span> vol2</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">WHERE</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>Id1 &lt; Id2 <span class="cm-keyword">AND</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>vol1.niveau = vol2.niveau <span class="cm-keyword">AND</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>vol1.jour = vol2.jour <span class="cm-keyword">AND</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>vol1.depart = vol2.arrivee <span class="cm-keyword">AND</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>vol1.arrivee = vol2.depart ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT vol1.id_vol AS Id1, vol2.id_vol AS Id2
FROM vol AS vol1, vol AS vol2
WHERE
Id1 &lt; Id2 AND
vol1.niveau = vol2.niveau AND
vol1.jour = vol2.jour AND
vol1.depart = vol2.arrivee AND
vol1.arrivee = vol2.depart ;</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_BDD_SQL_5.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Sujet Informatique Centrale Sup&eacute;lec 2016)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_BDD_SQL_6.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Conclusion)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="BDD_SQL_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
