<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD5&nbsp;: Piles, files et Graphes - Exercice&nbsp;: Matrice d'adjacence d'un graphe</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-24; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-25); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-12-09 08:54">
  <link rel="start" href="TD5_graphes_web.html" title="TD5&nbsp;: Piles, files et Graphes">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD5_graphes.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD5&nbsp;: Piles, files et Graphes</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD5_graphes.html"><a href="module_TD5_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Freinage.html"><a href="Freinage.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Freinage d'un v&eacute;hicule, correction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Piles_files.html"><a href="Piles_files.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Manipulation de piles et de files</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Algo_graphes.html"><a href="Algo_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Bases de l'algorithme des graphes</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Algo_graphes_1.html"><a href="Algo_graphes_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Graphes_presentation.html"><a href="Graphes_presentation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;sentation succincte des graphes</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Matrices_graphes.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Matrice d'adjacence d'un graphe</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Module_graphes.html"><a href="Module_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Manipulation de graphes</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Plus_courts_chemins.html"><a href="Plus_courts_chemins.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Algorithme de plus courts chemins</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="module_TD5_graphes_1.html"><a href="module_TD5_graphes_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>&Eacute;valuation du TD5&nbsp;: 30 minutes chrono</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 15;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Matrice d'adjacence d'un graphe</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Graphes simples</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Trois graphes diff&eacute;rents sont propos&eacute;s ici, et il faut &agrave; chaque fois pr&eacute;ciser ses caract&eacute;ristique et d&eacute;terminer la matrice d'adjacence correspondante.</p></div><div><p class="op_txt_p">En parall&egrave;le, nous allons m&eacute;moriser ces graphes sous la forme d'une liste contenant une liste avec les noms des sommets et la matrice d'adjacence sous la forme d'un <code class="op_txt_is_code">array</code> <strong class="op_txt_is_emp">numpy</strong>. </p><p class="op_txt_p">Ces graphes seront dans un fichier <code class="op_txt_is_code">graphes_exemples.py</code> qui nous sera utile par la suite pour tester nos futures fonctions sur les graphes.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Exemple_1.png" width="304" height="237" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Exemple 1</span></figcaption></figure></div><div><p class="op_txt_p">Pr&eacute;ciser les caract&eacute;ristiques de ce graphe, puis d&eacute;terminer la matrice d'adjacence not&eacute;e <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">Ajouter G<code class="op_txt_is_code">_1</code> dans le fichier <code class="op_txt_is_code">graphes_exemples.py</code>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Penser importer le module <code class="op_txt_is_code">numpy</code> dans votre module.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il s'agit d'un graphe orient&eacute; non pond&eacute;r&eacute;.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_1.png" style="vertical-align:-65px;">
	</span></p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Importation des modules</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">G_1</span> = [[<span class="cm-string">'A'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'D'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'F'</span>, <span class="cm-string">'G'</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>       <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                 [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>                 [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>                 [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                 [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                 [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                 [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>]])]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Importation des modules
import numpy as np

G_1 = [['A', 'B', 'C', 'D', 'E', 'F', 'G'], \
       np.array([[0, 1, 1, 0, 1, 0, 0],\
                 [0, 0, 0, 1, 0, 1, 0],\
                 [0, 0, 0, 0, 0, 0, 1],\
                 [0, 0, 0, 0, 0, 0, 0],\
                 [0, 0, 0, 0, 0, 1, 0],\
                 [0, 0, 0, 0, 0, 0, 0],\
                 [0, 0, 0, 0, 0, 0, 0]])]</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Exemple_2.png" width="409" height="255" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Exemple 2</span></figcaption></figure></div><div><p class="op_txt_p">Pr&eacute;ciser les caract&eacute;ristiques de ce graphe, puis d&eacute;terminer la matrice d'adjacence not&eacute;e <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_2.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">Ajouter <code class="op_txt_is_code">G_2</code> dans le fichier <code class="op_txt_is_code">graphes_exemples.py</code>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Si deux sommets ne sont pas reli&eacute;s par une ar&ecirc;te, il suffit d'indiquer une pond&eacute;ration infinie dans la matrice.</p></div><div><p class="op_txt_p">On peut alors importer sp&eacute;cifiquement <code class="op_txt_is_code">inf</code> du module <code class="op_txt_is_code">numpy</code>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il s'agit d'un graphe non orient&eacute; et pond&eacute;r&eacute;.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_3.png" style="vertical-align:-56px;">
	</span></p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">import</span> <span class="cm-variable">inf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">G_2</span> = [[<span class="cm-string">'A'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'D'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'F'</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>       <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[  <span class="cm-number">0.</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">3.</span>,  <span class="cm-variable">inf</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">1.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>                 [ <span class="cm-variable">inf</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">2.</span>,   <span class="cm-number">3.</span>,   <span class="cm-number">1.</span>,  <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                 [  <span class="cm-number">3.</span>,   <span class="cm-number">2.</span>,   <span class="cm-number">0.</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">3.</span>,   <span class="cm-number">1.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>                 [ <span class="cm-variable">inf</span>,   <span class="cm-number">3.</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">1.</span>,  <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>                 [ <span class="cm-variable">inf</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">3.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">5.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                 [  <span class="cm-number">1.</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">1.</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">5.</span>,   <span class="cm-number">0.</span>]])]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from numpy import inf

G_2 = [['A', 'B', 'C', 'D', 'E', 'F'], \
       np.array([[  0.,  inf,   3.,  inf,  inf,   1.],\
                 [ inf,   0.,   2.,   3.,   1.,  inf],\
                 [  3.,   2.,   0.,  inf,   3.,   1.],\
                 [ inf,   3.,  inf,   0.,   1.,  inf],\
                 [ inf,   1.,   3.,   1.,   0.,   5.],\
                 [  1.,  inf,   1.,  inf,   5.,   0.]])]</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Exemple_3.png" width="614" height="275" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Exemple 3</span></figcaption></figure></div><div><p class="op_txt_p">Pr&eacute;ciser les caract&eacute;ristiques de ce graphe, puis d&eacute;terminer la matrice d'adjacence not&eacute;e <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_4.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">Ajouter <code class="op_txt_is_code">G_3</code> dans le fichier <code class="op_txt_is_code">graphes_exemples.py</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il s'agit d'un graphe non orient&eacute; et pond&eacute;r&eacute;.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_5.png" style="vertical-align:-56px;">
	</span></p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">G_3</span> = [[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 2'</span>, <span class="cm-string">'Routeur 3'</span>, <span class="cm-string">'Routeur 4'</span>, <span class="cm-string">'Routeur 5'</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-string">'Routeur 6'</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>       <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[  <span class="cm-number">0.</span>,   <span class="cm-number">1.</span>,  <span class="cm-number">10.</span>,  <span class="cm-variable">inf</span>,  <span class="cm-variable">inf</span>,  <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>                 [  <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,  <span class="cm-variable">inf</span>,  <span class="cm-number">22.</span>,  <span class="cm-variable">inf</span>,  <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>                 [ <span class="cm-number">10.</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">3.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">3.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                 [ <span class="cm-variable">inf</span>,  <span class="cm-number">22.</span>,   <span class="cm-number">3.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">4.</span>,  <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>                 [ <span class="cm-variable">inf</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">4.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">1.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>                 [ <span class="cm-variable">inf</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">3.</span>,  <span class="cm-variable">inf</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>]])]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">G_3 = [['Routeur 1', 'Routeur 2', 'Routeur 3', 'Routeur 4', 'Routeur 5',\
        'Routeur 6'], \
       np.array([[  0.,   1.,  10.,  inf,  inf,  inf],\
                 [  1.,   0.,  inf,  22.,  inf,  inf],\
                 [ 10.,  inf,   0.,   3.,   1.,   3.],\
                 [ inf,  22.,   3.,   0.,   4.,  inf],\
                 [ inf,  inf,   1.,   4.,   0.,   1.],\
                 [ inf,  inf,   3.,  inf,   1.,   0.]])]</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Multigraphe</span></h3><div class="practUcDesc_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Exemple_4.png" width="630" height="450" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Exemple 4</span></figcaption></figure></div><div><p class="op_txt_p">Source pour les distances, dur&eacute;es et co&ucirc;ts : <a class="op_txt_ul" target="_blank" title="https://www.viamichelin.fr/web/Itineraires (nouvelle fen&ecirc;tre)" href="https://www.viamichelin.fr/web/Itineraires">ViaMichelin</a>.</p></div><div><p class="op_txt_p">Ce dernier exemple est un multigraphe puisque chacune de ses ar&ecirc;tes poss&egrave;de trois pond&eacute;rations distinctes.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;terminer les matrices d'adjacence not&eacute;es <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_6.png" style="vertical-align:-3px;">
	</span>,  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_7.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_8.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p"> Ajouter <code class="op_txt_is_code">G_4_distance</code>, <code class="op_txt_is_code">G_4_duree</code> et <code class="op_txt_is_code">G_4_cout</code> dans le fichier <code class="op_txt_is_code">graphes_exemples.py</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Matrices_graphes_9.png" style="vertical-align:-56px;">
	</span></p></div><div><p class="op_txt_p">Pour les deux autres matrices, il suffit de remplacer les pond&eacute;rations correspondantes.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">G_4_distance</span> = [[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>, <span class="cm-string">'P&eacute;rouse'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>                 <span class="cm-string">'Rome'</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>                <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[   <span class="cm-number">0.</span>,  <span class="cm-number">124.</span>,  <span class="cm-number">104.</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>                          [ <span class="cm-number">124.</span>,    <span class="cm-number">0.</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">163.</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>                          [ <span class="cm-number">104.</span>,   <span class="cm-variable">inf</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">131.</span>,  <span class="cm-number">245.</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                          [  <span class="cm-variable">inf</span>,  <span class="cm-number">163.</span>,  <span class="cm-number">131.</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">150.</span>,  <span class="cm-number">283.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>                          [  <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">245.</span>,  <span class="cm-number">150.</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">181.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>                          [  <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">283.</span>,  <span class="cm-number">181.</span>,    <span class="cm-number">0.</span>]])]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">G_4_duree</span> = [[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>, <span class="cm-string">'P&eacute;rouse'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                 <span class="cm-string">'Rome'</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>             <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[   <span class="cm-number">0.</span>,  <span class="cm-number">83.</span>,  <span class="cm-number">71.</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>                       [ <span class="cm-number">83.</span>,    <span class="cm-number">0.</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">106.</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>                       [ <span class="cm-number">71.</span>,   <span class="cm-variable">inf</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">99.</span>,  <span class="cm-number">174.</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>                       [  <span class="cm-variable">inf</span>,  <span class="cm-number">106.</span>,  <span class="cm-number">99.</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">103.</span>,  <span class="cm-number">168.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>                       [  <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">174.</span>,  <span class="cm-number">103.</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">127.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>                       [  <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">168.</span>,  <span class="cm-number">127.</span>,    <span class="cm-number">0.</span>]])]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">G_4_cout</span> = [[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>, <span class="cm-string">'P&eacute;rouse'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>                 <span class="cm-string">'Rome'</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[   <span class="cm-number">0.</span>,  <span class="cm-number">25.</span>,  <span class="cm-number">16.</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>                      [ <span class="cm-number">25.</span>,    <span class="cm-number">0.</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">43.</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>                      [ <span class="cm-number">16.</span>,   <span class="cm-variable">inf</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">22.</span>,  <span class="cm-number">30.</span>,   <span class="cm-variable">inf</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>                      [  <span class="cm-variable">inf</span>,  <span class="cm-number">43.</span>,  <span class="cm-number">22.</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">20.</span>,  <span class="cm-number">42.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>                      [  <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">30.</span>,  <span class="cm-number">20.</span>,    <span class="cm-number">0.</span>,  <span class="cm-number">22.</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>                      [  <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,   <span class="cm-variable">inf</span>,  <span class="cm-number">42.</span>,  <span class="cm-number">22.</span>,    <span class="cm-number">0.</span>]])]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">G_4_distance = [['Parme', 'La Spezia', 'Bologne', 'Florence', 'P&eacute;rouse', \
                 'Rome'], \
                np.array([[   0.,  124.,  104.,   inf,   inf,   inf],\
                          [ 124.,    0.,   inf,  163.,   inf,   inf],\
                          [ 104.,   inf,    0.,  131.,  245.,   inf],\
                          [  inf,  163.,  131.,    0.,  150.,  283.],\
                          [  inf,   inf,  245.,  150.,    0.,  181.],\
                          [  inf,   inf,   inf,  283.,  181.,    0.]])]

G_4_duree = [['Parme', 'La Spezia', 'Bologne', 'Florence', 'P&eacute;rouse', \
                 'Rome'], \
             np.array([[   0.,  83.,  71.,   inf,   inf,   inf],\
                       [ 83.,    0.,   inf,  106.,   inf,   inf],\
                       [ 71.,   inf,    0.,  99.,  174.,   inf],\
                       [  inf,  106.,  99.,    0.,  103.,  168.],\
                       [  inf,   inf,  174.,  103.,    0.,  127.],\
                       [  inf,   inf,   inf,  168.,  127.,    0.]])]

G_4_cout = [['Parme', 'La Spezia', 'Bologne', 'Florence', 'P&eacute;rouse', \
                 'Rome'], \
            np.array([[   0.,  25.,  16.,   inf,   inf,   inf],\
                      [ 25.,    0.,   inf,  43.,   inf,   inf],\
                      [ 16.,   inf,    0.,  22.,  30.,   inf],\
                      [  inf,  43.,  22.,    0.,  20.,  42.],\
                      [  inf,   inf,  30.,  20.,    0.,  22.],\
                      [  inf,   inf,   inf,  42.,  22.,    0.]])]</pre></div></div></div><div><p class="op_txt_p">Nous aurions pu entrer <code class="op_txt_is_code">MG_4</code> avec la liste des sommets, la liste des pond&eacute;rations et la matrice d'adjacence dont chaque &eacute;l&eacute;ment serait la liste des trois pond&eacute;rations de l'ar&ecirc;te consid&eacute;r&eacute;e. </p><p class="op_txt_p">Il faudrait alors faire une fonction qui permette &agrave; partir du multigraphe <code class="op_txt_is_code">MG_4</code> renvoyer les trois graphes <code class="op_txt_is_code">G_4</code> correspondant aux trois pond&eacute;rations existantes.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Personnellement, j'ai utilis&eacute; une fonction d'interface <code class="op_txt_is_code">creation_graphe()</code> pour cr&eacute;er tous les graphes ci-dessus de mani&egrave;re plus conviviale.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">creation_graphe</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste des noms des sommets et la matrice d'adjacence de type</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">array de numpy.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">n</span> = <span class="cm-builtin">int</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'Nombre de sommets : '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">NS</span> = []     <span class="cm-comment"># Liste des noms des sommets</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'Liste des noms des sommets'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">NS</span>.<span class="cm-variable">append</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'Nom du sommet '</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">i</span>) <span class="cm-operator">+</span> <span class="cm-string">' : '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'Liste des noms des sommets\n'</span>, <span class="cm-variable">NS</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-comment"># On peut am&eacute;liorer ce programme en proposant les multigraphes pour</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-comment"># g&eacute;rer l'exemple 4</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'Matrice d\'adjacence'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">sym</span> = <span class="cm-builtin">bool</span>(<span class="cm-builtin">int</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'''La matrice est-elle orient&eacute;e ?</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-string">(oui = 0, non = 1)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-string">'''</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-comment"># sym sera True si la matrice est sym&eacute;trique</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">pond</span> = <span class="cm-operator">not</span> <span class="cm-builtin">bool</span>(<span class="cm-builtin">int</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'''La matrice est-elle pond&eacute;r&eacute;e ?</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-string">(oui = 0, non = 1)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-string">'''</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-comment"># si pond est True, la matrice sera compos&eacute;e de flottants et d'inf,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-comment"># et des entiers 0 et 1 sinon</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">pond</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-variable">MA</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>( (<span class="cm-variable">n</span>, <span class="cm-variable">n</span>), <span class="cm-builtin">float</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'Quand deux sommets ne sont pas li&eacute;s, entrer inf'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-variable">MA</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>( (<span class="cm-variable">n</span>, <span class="cm-variable">n</span>), <span class="cm-builtin">int</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'Quand deux sommets ne sont pas li&eacute;s, entrer 0'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">si</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">sj</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">si</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">sym</span> <span class="cm-operator">and</span> <span class="cm-variable">pond</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">si</span>, <span class="cm-variable">sj</span>] = <span class="cm-builtin">float</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'MA['</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">si</span>] <span class="cm-operator">+</span> <span class="cm-string">','</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">sj</span>] <span class="cm-operator">+</span> <span class="cm-string">'] = '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">sj</span>, <span class="cm-variable">si</span>] = <span class="cm-variable">MA</span> [<span class="cm-variable">si</span>, <span class="cm-variable">sj</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">sym</span> <span class="cm-operator">and</span> <span class="cm-operator">not</span> <span class="cm-variable">pond</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">si</span>, <span class="cm-variable">sj</span>] = <span class="cm-builtin">int</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'MA['</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">si</span>] <span class="cm-operator">+</span> <span class="cm-string">','</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">sj</span>] <span class="cm-operator">+</span> <span class="cm-string">'] = '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">sj</span>, <span class="cm-variable">si</span>] = <span class="cm-variable">MA</span> [<span class="cm-variable">si</span>, <span class="cm-variable">sj</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>            <span class="cm-keyword">if</span> <span class="cm-operator">not</span> <span class="cm-variable">sym</span> <span class="cm-operator">and</span> <span class="cm-variable">pond</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">si</span>, <span class="cm-variable">sj</span>] = <span class="cm-builtin">float</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'MA['</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">si</span>] <span class="cm-operator">+</span> <span class="cm-string">','</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">sj</span>] <span class="cm-operator">+</span> <span class="cm-string">'] = '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">sj</span>, <span class="cm-variable">si</span>] = <span class="cm-builtin">float</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'MA['</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">sj</span>] <span class="cm-operator">+</span> <span class="cm-string">','</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">si</span>] <span class="cm-operator">+</span> <span class="cm-string">'] = '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>            <span class="cm-keyword">if</span> <span class="cm-operator">not</span> <span class="cm-variable">sym</span> <span class="cm-operator">and</span> <span class="cm-operator">not</span> <span class="cm-variable">pond</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">si</span>, <span class="cm-variable">sj</span>] = <span class="cm-builtin">int</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'MA['</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">si</span>] <span class="cm-operator">+</span> <span class="cm-string">','</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">sj</span>] <span class="cm-operator">+</span> <span class="cm-string">'] = '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>                <span class="cm-variable">MA</span> [<span class="cm-variable">sj</span>, <span class="cm-variable">si</span>] = <span class="cm-builtin">int</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'MA['</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">sj</span>] <span class="cm-operator">+</span> <span class="cm-string">','</span> <span class="cm-operator">+</span> <span class="cm-variable">NS</span>[<span class="cm-variable">si</span>] <span class="cm-operator">+</span> <span class="cm-string">'] = '</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'Matrice d\'adjacence\n'</span>, <span class="cm-variable">MA</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>    <span class="cm-keyword">return</span>([<span class="cm-variable">NS</span>, <span class="cm-variable">MA</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def creation_graphe():
    '''renvoie la liste des noms des sommets et la matrice d'adjacence de type
array de numpy.'''
    n = int(input('Nombre de sommets : '))
    NS = []     # Liste des noms des sommets
    print('Liste des noms des sommets')
    for i in range(n) :
        NS.append(input('Nom du sommet ' + str(i) + ' : '))
    print('Liste des noms des sommets\n', NS)
    # On peut am&eacute;liorer ce programme en proposant les multigraphes pour
    # g&eacute;rer l'exemple 4
    print('Matrice d\'adjacence')
    sym = bool(int(input('''La matrice est-elle orient&eacute;e ?
(oui = 0, non = 1)
''')))
    # sym sera True si la matrice est sym&eacute;trique
    pond = not bool(int(input('''La matrice est-elle pond&eacute;r&eacute;e ?
(oui = 0, non = 1)
''')))
    # si pond est True, la matrice sera compos&eacute;e de flottants et d'inf,
    # et des entiers 0 et 1 sinon
    if pond :
        MA = np.zeros( (n, n), float)
        print('Quand deux sommets ne sont pas li&eacute;s, entrer inf')
    else :
        MA = np.zeros( (n, n), int)
        print('Quand deux sommets ne sont pas li&eacute;s, entrer 0')
    for si in range(n) :
        for sj in range(si + 1, n):
            if sym and pond :
                MA [si, sj] = float(input('MA[' + NS[si] + ',' + NS[sj] + '] = '))
                MA [sj, si] = MA [si, sj]
            if sym and not pond :
                MA [si, sj] = int(input('MA[' + NS[si] + ',' + NS[sj] + '] = '))
                MA [sj, si] = MA [si, sj]
            if not sym and pond :
                MA [si, sj] = float(input('MA[' + NS[si] + ',' + NS[sj] + '] = '))
                MA [sj, si] = float(input('MA[' + NS[sj] + ',' + NS[si] + '] = '))
            if not sym and not pond :
                MA [si, sj] = int(input('MA[' + NS[si] + ',' + NS[sj] + '] = '))
                MA [sj, si] = int(input('MA[' + NS[sj] + ',' + NS[si] + '] = '))
    print('Matrice d\'adjacence\n', MA)
    return([NS, MA])</pre></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Graphes_presentation.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Pr&eacute;sentation succincte des graphes)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Module_graphes.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Manipulation de graphes)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD5_graphes_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
