<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD5&nbsp;: Piles, files et Graphes - Exercice&nbsp;: Algorithme de plus courts chemins</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-12-09 08:54">
  <link rel="start" href="TD5_graphes_web.html" title="TD5&nbsp;: Piles, files et Graphes">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD5_graphes.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD5&nbsp;: Piles, files et Graphes</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD5_graphes.html"><a href="module_TD5_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Freinage.html"><a href="Freinage.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Freinage d'un v&eacute;hicule, correction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Piles_files.html"><a href="Piles_files.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Manipulation de piles et de files</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Algo_graphes.html"><a href="Algo_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Bases de l'algorithme des graphes</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Algo_graphes_1.html"><a href="Algo_graphes_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Graphes_presentation.html"><a href="Graphes_presentation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;sentation succincte des graphes</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Matrices_graphes.html"><a href="Matrices_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Matrice d'adjacence d'un graphe</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Module_graphes.html"><a href="Module_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Manipulation de graphes</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Plus_courts_chemins.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Algorithme de plus courts chemins</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="module_TD5_graphes_1.html"><a href="module_TD5_graphes_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>&Eacute;valuation du TD5&nbsp;: 30 minutes chrono</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 15;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Algorithme de plus courts chemins</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Pr&eacute;sentation</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Les probl&egrave;mes de plus courts chemins que l'on peut &eacute;tudier sont :</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> les plus courts chemins d'un sommet <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins.png" style="vertical-align:-0px;">
	</span> &agrave; tous les autres ;</p></li><li class="op_txt_ili"><p class="op_txt_p">les plus courts chemins entre tous les sommets et un sommet <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_1.png" style="vertical-align:-4px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p">les plus courts chemins entre tous les couples de sommets.</p></li></ul></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Algorithme de Dijkstra</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p"><q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>We use the fact that, if <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_2.png" style="vertical-align:-0px;">
	</span> is a node on the minimal path from <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_3.png" style="vertical-align:-0px;">
	</span> to <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_4.png" style="vertical-align:-4px;">
	</span>, knowledge of the latter implies the knowledge of the minimal path from <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_3.png" style="vertical-align:-0px;">
	</span> to <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_2.png" style="vertical-align:-0px;">
	</span>. In the solution presented, the minimal paths from <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_3.png" style="vertical-align:-0px;">
	</span> to the other nodes are constructed in order of increasing length until <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_4.png" style="vertical-align:-4px;">
	</span> is reached.<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q></p><p class="op_txt_p"><strong class="op_txt_is_emp">Edsger Wybe Dijkstra</strong>,  <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>A note on two problems in connexion with graphs<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q>, 1959.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Principe de l'algorithme</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Il s'agit ici de trouver tous les plus courts chemins d'origine fixe. &Eacute;tant donn&eacute; un sommet <code class="op_txt_is_code">origine</code>, trouver des plus courts chemins entre <code class="op_txt_is_code">origine</code> et tous les autres sommets du graphe.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;terminer le plus court chemin de l'exemple 2 du sommet <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_5.png" style="vertical-align:-0px;">
	</span> au sommet <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Plus_courts_chemins_6.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Implantation de l'algorithme</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Cet algorithme est assez complexe &agrave; mettre en &oelig;uvre. Personnellement, je l'ai scind&eacute; en deux fonctions. C'est sans doute avec l'algorithme du pivot de Gauss, le plus d&eacute;licat de l'ann&eacute;e, alors bon courage &agrave; toutes et &agrave; tous&nbsp;!</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">La premi&egrave;re appel&eacute;e <code class="op_txt_is_code">Dijkstra(Graphe, Depart, Arrivee)</code> o&ugrave; <code class="op_txt_is_code">Arrivee</code> est un sommet indiqu&eacute; de mani&egrave;re optionnelle. </p><p class="op_txt_p">S'il n'est pas indiqu&eacute;, cette fonction &eacute;tudiera la relation entre le sommet <code class="op_txt_is_code">Depart</code> et tous les sommets de <code class="op_txt_is_code">Graphe</code>.</p><p class="op_txt_p">Elle permet de renvoyer pour un graphe, une liste de deux listes&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">la premi&egrave;re contient la liste des distances minimales au sommet <code class="op_txt_is_code">Depart</code> pour chaque sommet de <code class="op_txt_is_code">Graphe&nbsp;</code>;</p></li><li class="op_txt_ili"><p class="op_txt_p">la seconde contient la liste des sommets ant&eacute;c&eacute;dents pour chaque sommet de <code class="op_txt_is_code">Graphe</code>.</p></li></ul></div><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">Dijkstra(Graphe, Depart, Arrivee)</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Dijkstra</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Depart</span>, <span class="cm-variable">Arrivee</span> = <span class="cm-builtin">None</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie une liste compos&eacute;e de la liste des distances minimales au sommet Depart pour tous les sommets du graphe et la liste des sommets ant&eacute;c&eacute;dents.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">n</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">Graphe</span>[<span class="cm-number">0</span>])  <span class="cm-comment"># nombre de sommets de Graphe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Som_clos</span> = [ [<span class="cm-variable">inf</span>] <span class="cm-operator">*</span> <span class="cm-variable">n</span>, [<span class="cm-builtin">None</span>] <span class="cm-operator">*</span> <span class="cm-variable">n</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-comment"># M&eacute;morisera les distances d&eacute;finitives et les ant&eacute;c&eacute;dents d&eacute;finitifs</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">Som_clos</span>[<span class="cm-number">0</span>][<span class="cm-variable">Depart</span>] = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">Som_clos</span>[<span class="cm-number">1</span>][<span class="cm-variable">Depart</span>] = <span class="cm-builtin">None</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-comment"># Le sommet de d&eacute;part est &agrave; une distance nulle de D&eacute;part</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-comment"># et n'a pas d'ant&eacute;c&eacute;dent.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">Som_visit</span> = [ [<span class="cm-variable">inf</span>] <span class="cm-operator">*</span> <span class="cm-variable">n</span>, [<span class="cm-builtin">None</span>] <span class="cm-operator">*</span> <span class="cm-variable">n</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-comment"># M&eacute;morisera les distances provisoires et les ant&eacute;c&eacute;dents provisoires</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">Som_visit</span>[<span class="cm-number">0</span>][<span class="cm-variable">Depart</span>] = <span class="cm-variable">inf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">Som_visit</span>[<span class="cm-number">1</span>][<span class="cm-variable">Depart</span>] = <span class="cm-builtin">None</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">sommet_etude</span> = <span class="cm-variable">Depart</span>   <span class="cm-comment"># sommet &eacute;tudi&eacute; initialis&eacute; &agrave; Depart</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">inf</span> <span class="cm-operator">in</span> <span class="cm-variable">Som_clos</span>[<span class="cm-number">0</span>] <span class="cm-operator">or</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>          (<span class="cm-variable">Arrivee</span> <span class="cm-operator">!=</span> <span class="cm-builtin">None</span> <span class="cm-operator">and</span> <span class="cm-variable">Som_clos</span>[<span class="cm-number">0</span>][<span class="cm-variable">Arrivee</span>] <span class="cm-operator">==</span> <span class="cm-variable">inf</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-comment"># Tant que l'on n'a pas clos tous les sommets ou celui de l'Arrivee</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-comment"># liste des voisins de sommet_etude dans Graphe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">vois</span> = <span class="cm-variable">voisins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">sommet_etude</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-comment"># distance cumul&eacute;e de Depart &agrave; sommet_etude</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-variable">d0</span> = <span class="cm-variable">Som_clos</span>[<span class="cm-number">0</span>][<span class="cm-variable">sommet_etude</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">som</span> <span class="cm-operator">in</span> <span class="cm-variable">vois</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>            <span class="cm-comment"># parcourt de la liste des voisins de sommet_etude dans Graphe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">Som_clos</span>[<span class="cm-number">0</span>][<span class="cm-variable">som</span>] <span class="cm-operator">==</span> <span class="cm-variable">inf</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>                <span class="cm-comment"># som ne fait pas partie des sommets clos</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>                <span class="cm-comment"># distance calcul&eacute;e de Depart &agrave; som</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>                <span class="cm-variable">d</span> = <span class="cm-variable">d0</span> <span class="cm-operator">+</span> <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">sommet_etude</span>, <span class="cm-variable">som</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">d</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">Som_visit</span>[<span class="cm-number">0</span>][<span class="cm-variable">som</span>] :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>                    <span class="cm-comment"># si la nouvelle distance est inf&eacute;rieure &agrave; celle m&eacute;moris&eacute;e</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>                    <span class="cm-comment"># provisoirement, on la remplace</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>                    <span class="cm-variable">Som_visit</span>[<span class="cm-number">0</span>][<span class="cm-variable">som</span>] = <span class="cm-variable">d</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>                    <span class="cm-variable">Som_visit</span>[<span class="cm-number">1</span>][<span class="cm-variable">som</span>] = <span class="cm-variable">sommet_etude</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>        <span class="cm-comment"># Choix du nouveau sommet_etude</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>        <span class="cm-variable">sommet_etude</span> = <span class="cm-variable">Som_visit</span>[<span class="cm-number">0</span>].<span class="cm-variable">index</span>(<span class="cm-builtin">min</span>(<span class="cm-variable">Som_visit</span>[<span class="cm-number">0</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>        <span class="cm-comment"># Ce sommet fait alors partie des sommets clos</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>        <span class="cm-variable">Som_clos</span>[<span class="cm-number">0</span>][<span class="cm-variable">sommet_etude</span>] = <span class="cm-variable">Som_visit</span>[<span class="cm-number">0</span>][<span class="cm-variable">sommet_etude</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>        <span class="cm-variable">Som_clos</span>[<span class="cm-number">1</span>][<span class="cm-variable">sommet_etude</span>] = <span class="cm-variable">Som_visit</span>[<span class="cm-number">1</span>][<span class="cm-variable">sommet_etude</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>        <span class="cm-comment"># et ne pourra plus &ecirc;tre choisi parmi les sommets provisoirs</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>        <span class="cm-variable">Som_visit</span>[<span class="cm-number">0</span>][<span class="cm-variable">sommet_etude</span>] = <span class="cm-variable">inf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>        <span class="cm-variable">Som_visit</span>[<span class="cm-number">1</span>][<span class="cm-variable">sommet_etude</span>] = <span class="cm-builtin">None</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Som_clos</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Dijkstra(Graphe, Depart, Arrivee = None):
    '''renvoie une liste compos&eacute;e de la liste des distances minimales au sommet Depart pour tous les sommets du graphe et la liste des sommets ant&eacute;c&eacute;dents.'''
    n = len(Graphe[0])  # nombre de sommets de Graphe
    Som_clos = [ [inf] * n, [None] * n]
    # M&eacute;morisera les distances d&eacute;finitives et les ant&eacute;c&eacute;dents d&eacute;finitifs
    Som_clos[0][Depart] = 0
    Som_clos[1][Depart] = None
    # Le sommet de d&eacute;part est &agrave; une distance nulle de D&eacute;part
    # et n'a pas d'ant&eacute;c&eacute;dent.
    Som_visit = [ [inf] * n, [None] * n]
    # M&eacute;morisera les distances provisoires et les ant&eacute;c&eacute;dents provisoires
    Som_visit[0][Depart] = inf
    Som_visit[1][Depart] = None

    sommet_etude = Depart   # sommet &eacute;tudi&eacute; initialis&eacute; &agrave; Depart

    while inf in Som_clos[0] or \
          (Arrivee != None and Som_clos[0][Arrivee] == inf) :
        # Tant que l'on n'a pas clos tous les sommets ou celui de l'Arrivee

        # liste des voisins de sommet_etude dans Graphe
        vois = voisins(Graphe, sommet_etude)

        # distance cumul&eacute;e de Depart &agrave; sommet_etude
        d0 = Som_clos[0][sommet_etude]

        for som in vois :
            # parcourt de la liste des voisins de sommet_etude dans Graphe

            if Som_clos[0][som] == inf :
                # som ne fait pas partie des sommets clos

                # distance calcul&eacute;e de Depart &agrave; som
                d = d0 + Graphe[1][sommet_etude, som]

                if d &lt; Som_visit[0][som] :
                    # si la nouvelle distance est inf&eacute;rieure &agrave; celle m&eacute;moris&eacute;e
                    # provisoirement, on la remplace
                    Som_visit[0][som] = d
                    Som_visit[1][som] = sommet_etude

        # Choix du nouveau sommet_etude
        sommet_etude = Som_visit[0].index(min(Som_visit[0]))
        # Ce sommet fait alors partie des sommets clos
        Som_clos[0][sommet_etude] = Som_visit[0][sommet_etude]
        Som_clos[1][sommet_etude] = Som_visit[1][sommet_etude]
        # et ne pourra plus &ecirc;tre choisi parmi les sommets provisoirs
        Som_visit[0][sommet_etude] = inf
        Som_visit[1][sommet_etude] = None

    return(Som_clos)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">La seconde appel&eacute;e <code class="op_txt_is_code">plus_courts_chemins(Graphe, Depart, Arrivee)</code>  renvoie les plus courts chemins de <code class="op_txt_is_code">Depart</code> &agrave; <code class="op_txt_is_code">Arrivee</code> si elle est pr&eacute;cis&eacute;e ou tous les plus courts chemins de <code class="op_txt_is_code">Depart</code> aux autres sommets de <code class="op_txt_is_code">Graphe</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">plus_courts_chemins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Depart</span>, <span class="cm-variable">Arrivee</span> = <span class="cm-builtin">None</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie les plus courts chemins de Depart &agrave; Arrivee si elle est pr&eacute;cis&eacute;e</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">ou tous les plus courts chemins de Depart aux autres sommets de Graphe.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">n</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">Graphe</span>[<span class="cm-number">0</span>])  <span class="cm-comment"># nombre de sommets de Graphe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">Liste_Dijkstra</span> = <span class="cm-variable">Dijkstra</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Depart</span>, <span class="cm-variable">Arrivee</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">Arrivee</span> <span class="cm-operator">!=</span> <span class="cm-builtin">None</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">Chem_inv</span> = [<span class="cm-variable">Arrivee</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">while</span> <span class="cm-variable">Chem_inv</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">!=</span> <span class="cm-variable">Depart</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-variable">Chem_inv</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Liste_Dijkstra</span>[<span class="cm-number">1</span>][<span class="cm-variable">Chem_inv</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>]])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">Chemin</span> = [<span class="cm-variable">Chem_inv</span>[<span class="cm-builtin">len</span>(<span class="cm-variable">Chem_inv</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">i</span>] <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">Chem_inv</span>))]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">L_som</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">Depart</span>)) <span class="cm-operator">+</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">Depart</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">n</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-comment"># Liste des sommets hors le sommet Depart</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable">Chemin</span> = []     <span class="cm-comment"># Liste vide</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">som</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable">Chem_inv</span> = [<span class="cm-variable">som</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>            <span class="cm-keyword">while</span> <span class="cm-variable">Chem_inv</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">!=</span> <span class="cm-variable">Depart</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>                <span class="cm-variable">Chem_inv</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Liste_Dijkstra</span>[<span class="cm-number">1</span>][<span class="cm-variable">Chem_inv</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>]])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">Chem</span> = [<span class="cm-variable">Chem_inv</span>[<span class="cm-builtin">len</span>(<span class="cm-variable">Chem_inv</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">i</span>] <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>                    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">Chem_inv</span>))]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            <span class="cm-variable">Chemin</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Chem</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Chemin</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def plus_courts_chemins(Graphe, Depart, Arrivee = None) :
    '''renvoie les plus courts chemins de Depart &agrave; Arrivee si elle est pr&eacute;cis&eacute;e
ou tous les plus courts chemins de Depart aux autres sommets de Graphe.'''
    n = len(Graphe[0])  # nombre de sommets de Graphe
    Liste_Dijkstra = Dijkstra(Graphe, Depart, Arrivee)
    if Arrivee != None :
        Chem_inv = [Arrivee]
        while Chem_inv[-1] != Depart :
            Chem_inv.append(Liste_Dijkstra[1][Chem_inv[-1]])
        Chemin = [Chem_inv[len(Chem_inv) - 1 - i] for i in range(len(Chem_inv))]
    else :
        L_som = list(range(Depart)) + list(range(Depart + 1, n))
        # Liste des sommets hors le sommet Depart
        Chemin = []     # Liste vide
        for som in range(n) :
            Chem_inv = [som]
            while Chem_inv[-1] != Depart :
                Chem_inv.append(Liste_Dijkstra[1][Chem_inv[-1]])
            Chem = [Chem_inv[len(Chem_inv) - 1 - i] \
                    for i in range(len(Chem_inv))]
            Chemin.append(Chem)
    return(Chemin)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tester son programme avec les  graphes de <code class="op_txt_is_code">graphes_exemples.py</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Pour le graphe de l'exemple 1.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">plus_courts_chemins</span>(<span class="cm-variable">gex</span>.<span class="cm-variable">G_1</span>, <span class="cm-variable">Index</span>(<span class="cm-string">'A'</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">0</span>], [<span class="cm-number">0</span>, <span class="cm-number">1</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>], [<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">3</span>], [<span class="cm-number">0</span>, <span class="cm-number">4</span>], [<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">5</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">6</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">_</span> : <span class="cm-variable">Etiq</span>(<span class="cm-variable">elt</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'A'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'B'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'C'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'D'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'E'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'F'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'G'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; plus_courts_chemins(gex.G_1, Index('A', gex.G_1))
[[0], [0, 1], [0, 2], [0, 1, 3], [0, 4], [0, 1, 5], [0, 2, 6]]

&gt;&gt;&gt; for elt in _ : Etiq(elt, gex.G_1)
... 
['A']
['A', 'B']
['A', 'C']
['A', 'B', 'D']
['A', 'E']
['A', 'B', 'F']
['A', 'C', 'G']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 2.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">plus_courts_chemins</span>(<span class="cm-variable">gex</span>.<span class="cm-variable">G_2</span>, <span class="cm-variable">Index</span>(<span class="cm-string">'D'</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">3</span>, <span class="cm-number">4</span>, <span class="cm-number">2</span>, <span class="cm-number">5</span>, <span class="cm-number">0</span>], [<span class="cm-number">3</span>, <span class="cm-number">4</span>, <span class="cm-number">1</span>], [<span class="cm-number">3</span>, <span class="cm-number">4</span>, <span class="cm-number">2</span>], [<span class="cm-number">3</span>], [<span class="cm-number">3</span>, <span class="cm-number">4</span>], [<span class="cm-number">3</span>, <span class="cm-number">4</span>, <span class="cm-number">2</span>, <span class="cm-number">5</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">_</span> : <span class="cm-variable">Etiq</span>(<span class="cm-variable">elt</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'D'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'F'</span>, <span class="cm-string">'A'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[<span class="cm-string">'D'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'B'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[<span class="cm-string">'D'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'C'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[<span class="cm-string">'D'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[<span class="cm-string">'D'</span>, <span class="cm-string">'E'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[<span class="cm-string">'D'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'F'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; plus_courts_chemins(gex.G_2, Index('D', gex.G_2))
[[3, 4, 2, 5, 0], [3, 4, 1], [3, 4, 2], [3], [3, 4], [3, 4, 2, 5]]

&gt;&gt;&gt; for elt in _ : Etiq(elt, gex.G_2)
... 
['D', 'E', 'C', 'F', 'A']
['D', 'E', 'B']
['D', 'E', 'C']
['D']
['D', 'E']
['D', 'E', 'C', 'F']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 3.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">plus_courts_chemins</span>(<span class="cm-variable">gex</span>.<span class="cm-variable">G_3</span>, <span class="cm-variable">Index</span>(<span class="cm-string">'Routeur 1'</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_3</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">0</span>], [<span class="cm-number">0</span>, <span class="cm-number">1</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>, <span class="cm-number">5</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">_</span> : <span class="cm-variable">Etiq</span>(<span class="cm-variable">elt</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Routeur 1'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 2'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 3'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 3'</span>, <span class="cm-string">'Routeur 4'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 3'</span>, <span class="cm-string">'Routeur 5'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 3'</span>, <span class="cm-string">'Routeur 5'</span>, <span class="cm-string">'Routeur 6'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; plus_courts_chemins(gex.G_3, Index('Routeur 1', gex.G_3))
[[0], [0, 1], [0, 2], [0, 2, 3], [0, 2, 4], [0, 2, 4, 5]]

&gt;&gt;&gt; for elt in _ : Etiq(elt, gex.G_3)
... 
['Routeur 1']
['Routeur 1', 'Routeur 2']
['Routeur 1', 'Routeur 3']
['Routeur 1', 'Routeur 3', 'Routeur 4']
['Routeur 1', 'Routeur 3', 'Routeur 5']
['Routeur 1', 'Routeur 3', 'Routeur 5', 'Routeur 6']</pre></div></div></div><div><p class="op_txt_p">Pour les graphes de l'exemple 4.</p></div><div><p class="op_txt_p">Pond&eacute;ration en distances.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">plus_courts_chemins</span>(<span class="cm-variable">gex</span>.<span class="cm-variable">G_4_distance</span>, <span class="cm-variable">Index</span>(<span class="cm-string">'Parme'</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_distance</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">0</span>], [<span class="cm-number">0</span>, <span class="cm-number">1</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>, <span class="cm-number">5</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">_</span> : <span class="cm-variable">Etiq</span>(<span class="cm-variable">elt</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_distance</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Parme'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'P&eacute;rouse'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>, <span class="cm-string">'Rome'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; plus_courts_chemins(gex.G_4_distance, Index('Parme', gex.G_4_distance))
[[0], [0, 1], [0, 2], [0, 2, 3], [0, 2, 4], [0, 2, 3, 5]]

&gt;&gt;&gt; for elt in _ : Etiq(elt, gex.G_4_distance)
... 
['Parme']
['Parme', 'La Spezia']
['Parme', 'Bologne']
['Parme', 'Bologne', 'Florence']
['Parme', 'Bologne', 'P&eacute;rouse']
['Parme', 'Bologne', 'Florence', 'Rome']</pre></div></div></div><div><p class="op_txt_p">Pond&eacute;ration en dur&eacute;es.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">plus_courts_chemins</span>(<span class="cm-variable">gex</span>.<span class="cm-variable">G_4_duree</span>, <span class="cm-variable">Index</span>(<span class="cm-string">'Parme'</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_duree</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">0</span>], [<span class="cm-number">0</span>, <span class="cm-number">1</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>, <span class="cm-number">5</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">_</span> : <span class="cm-variable">Etiq</span>(<span class="cm-variable">elt</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_duree</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Parme'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'P&eacute;rouse'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>, <span class="cm-string">'Rome'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; plus_courts_chemins(gex.G_4_duree, Index('Parme', gex.G_4_duree))
[[0], [0, 1], [0, 2], [0, 2, 3], [0, 2, 4], [0, 2, 3, 5]]

&gt;&gt;&gt; for elt in _ : Etiq(elt, gex.G_4_duree)
... 
['Parme']
['Parme', 'La Spezia']
['Parme', 'Bologne']
['Parme', 'Bologne', 'Florence']
['Parme', 'Bologne', 'P&eacute;rouse']
['Parme', 'Bologne', 'Florence', 'Rome']</pre></div></div></div><div><p class="op_txt_p">Pond&eacute;ration en co&ucirc;ts.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">plus_courts_chemins</span>(<span class="cm-variable">gex</span>.<span class="cm-variable">G_4_cout</span>, <span class="cm-variable">Index</span>(<span class="cm-string">'Parme'</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_cout</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">0</span>], [<span class="cm-number">0</span>, <span class="cm-number">1</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>], [<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>, <span class="cm-number">5</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">_</span> : <span class="cm-variable">Etiq</span>(<span class="cm-variable">elt</span>, <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_cout</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Parme'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'P&eacute;rouse'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'P&eacute;rouse'</span>, <span class="cm-string">'Rome'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; plus_courts_chemins(gex.G_4_cout, Index('Parme', gex.G_4_cout))
[[0], [0, 1], [0, 2], [0, 2, 3], [0, 2, 4], [0, 2, 4, 5]]

&gt;&gt;&gt; for elt in _ : Etiq(elt, gex.G_4_cout)
... 
['Parme']
['Parme', 'La Spezia']
['Parme', 'Bologne']
['Parme', 'Bologne', 'Florence']
['Parme', 'Bologne', 'P&eacute;rouse']
['Parme', 'Bologne', 'P&eacute;rouse', 'Rome']</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Module_graphes.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Manipulation de graphes)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_TD5_graphes_1.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (&Eacute;valuation du TD5&nbsp;: 30 minutes chrono)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD5_graphes_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
