<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Piles, files et Graphes - Exercice&nbsp;: Manipulation de graphes</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-22; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-23); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-12-04 11:55">
  <link rel="start" href="TD4_graphes_web.html" title="Piles, files et Graphes">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD4_graphes.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Piles, files et Graphes</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD4_graphes.html"><a href="module_TD4_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Piles_files.html"><a href="Piles_files.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Manipulation de piles et de files</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Algo_graphes.html"><a href="Algo_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Bases de l'algorithme des graphes</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Algo_graphes_1.html"><a href="Algo_graphes_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Graphes_presentation.html"><a href="Graphes_presentation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;sentation succincte des graphes</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Matrices_graphes.html"><a href="Matrices_graphes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Matrice d'adjacence d'un graphe</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Module_graphes.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Manipulation de graphes</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Plus_courts_chemins.html"><a href="Plus_courts_chemins.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Algorithme de plus courts chemins</span></span></a></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 12;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Manipulation de graphes</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Caract&eacute;ristiques d'un graphe</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">L'objectif de cette partie est de cr&eacute;er un module <code class="op_txt_is_code">graphes.py</code> contenant les diverses fonction utiles pour la manipulation de graphes. Ce module pourra faire appel au module sur la manipulation de piles et de files <code class="op_txt_is_code">piles_files.py</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Importation des modules maison</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">piles_files</span> <span class="cm-keyword">as</span> <span class="cm-variable">pf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">graphes_exemples</span> <span class="cm-keyword">as</span> <span class="cm-variable">gex</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Importation des modules maison
import piles_files as pf
import graphes_exemples as gex</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">voisins(Graphe, Sommet)</code>, qui renvoie la liste des sommets voisins du sommet entr&eacute; en argument pour un graphe. C'est aussi la liste des sommets adjacents.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">voisins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Sommet</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste des sommets voisins du sommet entr&eacute; en argument par son index pour un graphe.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>( [ <span class="cm-variable">col</span> <span class="cm-keyword">for</span> <span class="cm-variable">col</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">Sommet</span>])) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>             <span class="cm-keyword">if</span> <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">Sommet</span>][<span class="cm-variable">col</span>] <span class="cm-operator">not</span> <span class="cm-operator">in</span> [<span class="cm-number">0</span>, <span class="cm-variable">inf</span>] ] )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def voisins(Graphe, Sommet):
    '''renvoie la liste des sommets voisins du sommet entr&eacute; en argument par son index pour un graphe.'''
    return( [ col for col in range(len(Graphe[1][Sommet])) \
             if Graphe[1][Sommet][col] not in [0, inf] ] )</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">sont_adjacents(Graphe, Sommet)</code>, qui renvoie, pour un graphe, la liste des sommets auxquels le sommet entr&eacute; en argument est adjacent.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">sont_adjacents</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Sommet</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste des sommets adjacents au sommet entr&eacute; en argument par son index pour un graphe.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">res</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">ligne</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>])) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">ligne</span>][<span class="cm-variable">Sommet</span>] <span class="cm-operator">not</span> <span class="cm-operator">in</span> [<span class="cm-number">0</span>, <span class="cm-variable">inf</span>] :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-variable">res</span>.<span class="cm-variable">append</span>(<span class="cm-variable">ligne</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def sont_adjacents(Graphe, Sommet):
    '''renvoie la liste des sommets adjacents au sommet entr&eacute; en argument par son index pour un graphe.'''
    res = []
    for ligne in range(len(Graphe[1])) :
        if Graphe[1][ligne][Sommet] not in [0, inf] :
            res.append(ligne)
    return(res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">degre_sortant(Graphe, Sommet)</code>, qui renvoie le degr&eacute; sortant du sommet entr&eacute; en argument.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">degre_sortant</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Sommet</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie le degr&eacute; sortant du sommet entr&eacute; en argument par son index.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">voisins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Sommet</span>)))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def degre_sortant(Graphe, Sommet):
    '''renvoie le degr&eacute; sortant du sommet entr&eacute; en argument par son index.'''
    return(len(voisins(Graphe, Sommet)))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">degre_entrant(Graphe, Sommet)</code>, qui renvoie le degr&eacute; entrant du sommet entr&eacute; en argument.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">degre_entrant</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Sommet</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie le degr&eacute; entrant du sommet entr&eacute; en argument par son index.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">sont_adjacents</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Sommet</span>)))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def degre_entrant(Graphe, Sommet):
    '''renvoie le degr&eacute; entrant du sommet entr&eacute; en argument par son index.'''
    return(len(sont_adjacents(Graphe, Sommet)))</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Fonctions compl&eacute;mentaires</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">On peut compl&eacute;ter cette liste par des fonctions permettant de modifier un arc ou une ar&ecirc;te, d'ajouter ou de supprimer un sommet dans un graphe.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Etiq</span>(<span class="cm-variable">liste_sommets</span>, <span class="cm-variable">Graphe</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste de sommets entr&eacute;s en arguments sous forme d'index</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">en une liste de sommets avec les &eacute;tiquettes choisies'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">type</span>(<span class="cm-variable">liste_sommets</span>) <span class="cm-operator">!=</span> <span class="cm-builtin">list</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">Graphe</span>[<span class="cm-number">0</span>][<span class="cm-variable">liste_sommets</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span>([<span class="cm-variable">Graphe</span>[<span class="cm-number">0</span>][<span class="cm-variable">sommet</span>] <span class="cm-keyword">for</span> <span class="cm-variable">sommet</span> <span class="cm-operator">in</span> <span class="cm-variable">liste_sommets</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Index</span>(<span class="cm-variable">liste_etiquettes</span>, <span class="cm-variable">Graphe</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-string">'''renvoie la liste de sommets entr&eacute;s en arguments sous forme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-string">d'&eacute;tiquettes en une liste de sommets sous forme d'index</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-string">avec les &eacute;tiquettes choisies'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">type</span>(<span class="cm-variable">liste_etiquettes</span>) <span class="cm-operator">!=</span> <span class="cm-builtin">list</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">Graphe</span>[<span class="cm-number">0</span>].<span class="cm-variable">index</span>(<span class="cm-variable">liste_etiquettes</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">return</span>([<span class="cm-variable">Graphe</span>[<span class="cm-number">0</span>].<span class="cm-variable">index</span>(<span class="cm-variable">etiquette</span>) <span class="cm-keyword">for</span> <span class="cm-variable">etiquette</span> <span class="cm-operator">in</span> <span class="cm-variable">liste_etiquettes</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-keyword">def</span> <span class="cm-def">modif_arc</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Som1</span>, <span class="cm-variable">Som2</span>, <span class="cm-variable">poids</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-string">'''modifie un arc de la matrice d'adjacence d'un graphe.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">Som1</span>, <span class="cm-variable">Som2</span>] = <span class="cm-variable">poids</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-keyword">def</span> <span class="cm-def">modif_arete</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Som1</span>, <span class="cm-variable">Som2</span>, <span class="cm-variable">poids</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-string">'''modifie une ar&ecirc;te de la matrice d'adjacence d'un graphe.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">Som1</span>, <span class="cm-variable">Som2</span>] = <span class="cm-variable">poids</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">Som2</span>, <span class="cm-variable">Som1</span>] = <span class="cm-variable">poids</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-keyword">def</span> <span class="cm-def">ajout_sommet</span>(<span class="cm-variable">Graphe</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-string">'''ajoute un sommet &agrave; un graphe repr&eacute;sent&eacute; par sa matrice d'adjacence</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-string">li&eacute; &agrave; aucun autre sommet.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">ligne</span> <span class="cm-operator">in</span> <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>] :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-variable">ligne</span>.<span class="cm-variable">append</span>(<span class="cm-variable">inf</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>].<span class="cm-variable">append</span>([<span class="cm-variable">inf</span>] <span class="cm-operator">*</span> (<span class="cm-builtin">len</span>(<span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>]) <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">+</span> [<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre><span class="cm-keyword">def</span> <span class="cm-def">supr_sommet</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Sommet</span>): </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-string">'''supprime le sommet pass&eacute; en argument dans le graphe repr&eacute;sent&eacute; par</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-string">sa matrice d'adjacence.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>] = <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][: <span class="cm-variable">Sommet</span>] <span class="cm-operator">+</span> <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>][<span class="cm-variable">Sommet</span> <span class="cm-operator">+</span> <span class="cm-number">1</span> :]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">ligne</span> <span class="cm-operator">in</span> <span class="cm-variable">Graphe</span>[<span class="cm-number">1</span>] :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>        <span class="cm-variable">ligne</span> = <span class="cm-variable">ligne</span>[: <span class="cm-variable">Sommet</span>] <span class="cm-operator">+</span> <span class="cm-variable">ligne</span>[<span class="cm-variable">Sommet</span> <span class="cm-operator">+</span> <span class="cm-number">1</span> :]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Etiq(liste_sommets, Graphe):
    '''renvoie la liste de sommets entr&eacute;s en arguments sous forme d'index
en une liste de sommets avec les &eacute;tiquettes choisies'''
    if type(liste_sommets) != list :
        return(Graphe[0][liste_sommets])
    return([Graphe[0][sommet] for sommet in liste_sommets])

def Index(liste_etiquettes, Graphe):
    '''renvoie la liste de sommets entr&eacute;s en arguments sous forme
d'&eacute;tiquettes en une liste de sommets sous forme d'index
avec les &eacute;tiquettes choisies'''
    if type(liste_etiquettes) != list:
        return(Graphe[0].index(liste_etiquettes))
    return([Graphe[0].index(etiquette) for etiquette in liste_etiquettes])

def modif_arc(Graphe, Som1, Som2, poids):
    '''modifie un arc de la matrice d'adjacence d'un graphe.'''
    Graphe[1][Som1, Som2] = poids

def modif_arete(Graphe, Som1, Som2, poids):
    '''modifie une ar&ecirc;te de la matrice d'adjacence d'un graphe.'''
    Graphe[1][Som1, Som2] = poids
    Graphe[1][Som2, Som1] = poids

def ajout_sommet(Graphe):
    '''ajoute un sommet &agrave; un graphe repr&eacute;sent&eacute; par sa matrice d'adjacence
li&eacute; &agrave; aucun autre sommet.'''
    for ligne in Graphe[1] :
        ligne.append(inf)
    Graphe[1].append([inf] * (len(Graphe[1]) - 1) + [0])

def supr_sommet(Graphe, Sommet): 
    '''supprime le sommet pass&eacute; en argument dans le graphe repr&eacute;sent&eacute; par
sa matrice d'adjacence.'''
    Graphe[1] = Graphe[1][: Sommet] + Graphe[1][Sommet + 1 :]
    for ligne in Graphe[1] :
        ligne = ligne[: Sommet] + ligne[Sommet + 1 :]</pre></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Parcours d'un graphe</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">On suppose que le graphe est <strong class="op_txt_is_emp">connexe</strong>, c'est &agrave; dire qu'&agrave; partir du sommet choisi pour le d&eacute;part, tous les sommets du graphe sont accessibles : si le sommet de d&eacute;part est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes.png" style="vertical-align:-0px;">
	</span>, pour tout sommet <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes_1.png" style="vertical-align:-0px;">
	</span> il existe un chemin (orient&eacute; pour un graphe orient&eacute;) de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes.png" style="vertical-align:-0px;">
	</span> vers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes_1.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Parcours en profondeur</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">&Agrave; partir du sommet de d&eacute;part :</p><p class="op_txt_p"> on suit le plus longtemps possible un chemin en visitant, &agrave; partir du sommet o&ugrave; l'on se trouve, le premier voisin <strong class="op_txt_is_emp">non encore explor&eacute;</strong> ;</p><p class="op_txt_p">lorsqu'on ne peut plus, on revient en arri&egrave;re explorer les possibilit&eacute;s laiss&eacute;es de c&ocirc;t&eacute;, comme on le ferait dans un labyrinthe.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;terminer le parcours en profondeur de l'exemple 1 &agrave; partir du sommet <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes_2.png" style="vertical-align:-0px;">
	</span>.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Exemple_1.png" width="304" height="237" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Exemple 1</span></figcaption></figure></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">A, B, D, F, C, G, E.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Pour mettre ce parcours en &eacute;vidence, il faut g&eacute;rer la liste des sommets visit&eacute;s, et la liste des prochains sommets &agrave; visiter. Cette seconde liste a une structure de <strong class="op_txt_is_emp">pile</strong>.</p></div><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">parc_prof(Mat_adj, Depart)</code> qui renvoie le parcours en profondeur du graphe repr&eacute;sent&eacute; par la matrice d'adjacence pass&eacute;e en argument &agrave; partir du sommet <code class="op_txt_is_code">Depart</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">parc_prof</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Depart</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie le parcours en profondeur du graphe &agrave; partir du sommet Depart.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">parc</span> = [<span class="cm-variable">Depart</span>]     <span class="cm-comment"># Liste des sommets visit&eacute;s</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">pile</span> = <span class="cm-variable">pf</span>.<span class="cm-variable">inverser</span>(<span class="cm-variable">voisins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Depart</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">pile</span> <span class="cm-operator">!=</span> [] :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">parc</span> += [<span class="cm-variable">pf</span>.<span class="cm-variable">depiler</span>(<span class="cm-variable">pile</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">ajout</span> = <span class="cm-variable">pf</span>.<span class="cm-variable">inverser</span>(<span class="cm-variable">voisins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">parc</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">ajout</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">elt</span> <span class="cm-operator">not</span> <span class="cm-operator">in</span> <span class="cm-variable">parc</span> <span class="cm-operator">and</span> <span class="cm-variable">elt</span> <span class="cm-operator">not</span> <span class="cm-operator">in</span> <span class="cm-variable">pile</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                <span class="cm-variable">pf</span>.<span class="cm-variable">empiler</span>(<span class="cm-variable">pile</span>, <span class="cm-variable">elt</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">parc</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def parc_prof(Graphe, Depart):
    '''renvoie le parcours en profondeur du graphe &agrave; partir du sommet Depart.'''
    parc = [Depart]     # Liste des sommets visit&eacute;s
    pile = pf.inverser(voisins(Graphe, Depart))
    while pile != [] :
        parc += [pf.depiler(pile)]
        ajout = pf.inverser(voisins(Graphe, parc[-1]))
        for elt in ajout:
            if elt not in parc and elt not in pile :
                pf.empiler(pile, elt)
    return(parc)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tester son programme avec les quatre graphes de <code class="op_txt_is_code">graphes_exemples.py</code> en utilisant les fonctions <code class="op_txt_is_code">Etiq</code> ou <code class="op_txt_is_code">Index</code> des fonctions compl&eacute;mentaires fournies . Ces fonctions permettent de convertir les noms des sommets en index et r&eacute;ciproquement, ce qui facilite la lecture des r&eacute;sultats.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Voici une fonction d'interface un peu conviviale.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Interface_parc_prof</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''fonction interface permettant d'afficher le parcours en profondeur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">d'un graphe'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'D&eacute;termination du parcours en profondeur d\'un graphe.'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-comment"># R&eacute;cup&eacute;ration des &eacute;l&eacute;ments du graphe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">graphe</span> = <span class="cm-builtin">input</span>(<span class="cm-string">'Nom du graphe ? '</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">G</span> = <span class="cm-builtin">eval</span>(<span class="cm-variable">graphe</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">S</span> = <span class="cm-builtin">input</span>(<span class="cm-string">'Nom du sommet de d&eacute;part : '</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'Parcours en profondeur de '</span>, <span class="cm-variable">graphe</span>, <span class="cm-string">' :'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-variable">Etiq</span>(<span class="cm-variable">parc_prof</span>(<span class="cm-variable">G</span>, <span class="cm-variable">Index</span>(<span class="cm-variable">S</span>, <span class="cm-variable">G</span>)), <span class="cm-variable">G</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Interface_parc_prof():
    '''fonction interface permettant d'afficher le parcours en profondeur
d'un graphe'''
    print('D&eacute;termination du parcours en profondeur d\'un graphe.')
    # R&eacute;cup&eacute;ration des &eacute;l&eacute;ments du graphe
    graphe = input('Nom du graphe ? ')
    G = eval(graphe)
    S = input('Nom du sommet de d&eacute;part : ')
    print('Parcours en profondeur de ', graphe, ' :')
    print(Etiq(parc_prof(G, Index(S, G)), G))</pre></div></div></div><div><p class="op_txt_p">Et voici les r&eacute;sultats&nbsp;:</p></div><div><p class="op_txt_p">Pour le graphe de l'exemple 1.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_prof</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">A</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">de</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_1</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'D'</span>, <span class="cm-string">'F'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'G'</span>, <span class="cm-string">'E'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_prof()
D&eacute;termination du parcours en profondeur d'un graphe.
Nom du graphe ? gex.G_1
Nom du sommet de d&eacute;part : A
Parcours en profondeur de gex.G_1 :
['A', 'B', 'D', 'F', 'C', 'G', 'E']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 2.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_prof</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">D</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">de</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_2</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'D'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'A'</span>, <span class="cm-string">'F'</span>, <span class="cm-string">'E'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_prof()
D&eacute;termination du parcours en profondeur d'un graphe.
Nom du graphe ? gex.G_2
Nom du sommet de d&eacute;part : D
Parcours en profondeur de gex.G_2 :
['D', 'B', 'C', 'A', 'F', 'E']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 3.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_prof</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">Routeur</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">de</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_3</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 2'</span>, <span class="cm-string">'Routeur 4'</span>, <span class="cm-string">'Routeur 5'</span>, <span class="cm-string">'Routeur 6'</span>, <span class="cm-string">'Routeur 3'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_prof()
D&eacute;termination du parcours en profondeur d'un graphe.
Nom du graphe ? gex.G_3
Nom du sommet de d&eacute;part : Routeur 1
Parcours en profondeur de gex.G_3 :
['Routeur 1', 'Routeur 2', 'Routeur 4', 'Routeur 5', 'Routeur 6', 'Routeur 3']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 4.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_prof</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_distance</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">Parme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">profondeur</span> <span class="cm-variable">de</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_distance</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>, <span class="cm-string">'Florence'</span>, <span class="cm-string">'P&eacute;rouse'</span>, <span class="cm-string">'Rome'</span>, <span class="cm-string">'Bologne'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_prof()
D&eacute;termination du parcours en profondeur d'un graphe.
Nom du graphe ? gex.G_4_distance
Nom du sommet de d&eacute;part : Parme
Parcours en profondeur de gex.G_4_distance :
['Parme', 'La Spezia', 'Florence', 'P&eacute;rouse', 'Rome', 'Bologne']</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Parcours en largeur</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">&Agrave; partir d'un sommet d'origine <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes_3.png" style="vertical-align:-0px;">
	</span>, on visite tous les voisins (successeurs) de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes_3.png" style="vertical-align:-0px;">
	</span> avant de visiter de la m&ecirc;me mani&egrave;re les autres descendants.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;terminer le parcours en largeur de l'exemple 1 &agrave; partir du sommet <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Module_graphes_2.png" style="vertical-align:-0px;">
	</span>.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Exemple_1.png" width="304" height="237" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Exemple 1</span></figcaption></figure></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">A, B, C, E, D, F, G.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Pour mettre ce parcours en &eacute;vidence, il faut g&eacute;rer la liste des sommets visit&eacute;s, et la liste des prochains sommets &agrave; visiter. Cette seconde liste a une structure de <strong class="op_txt_is_emp">file</strong>.</p></div><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">parc_larg(Graphe, Depart)</code> qui renvoie le parcours en largeur du graphe &agrave; partir du sommet D&eacute;part.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">parc_larg</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Depart</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''Renvoie le parcours en largeur du graphe &agrave; partir du sommet Depart.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">parc</span> = [<span class="cm-variable">Depart</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-builtin">file</span> = <span class="cm-variable">voisins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">Depart</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">while</span> <span class="cm-builtin">file</span> <span class="cm-operator">!=</span> [] :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">som</span>, <span class="cm-builtin">file</span> = <span class="cm-variable">pf</span>.<span class="cm-variable">defiler</span>(<span class="cm-builtin">file</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">parc</span> += [<span class="cm-variable">som</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">ajout</span> = <span class="cm-variable">voisins</span>(<span class="cm-variable">Graphe</span>, <span class="cm-variable">parc</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">ajout</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">elt</span> <span class="cm-operator">not</span> <span class="cm-operator">in</span> <span class="cm-variable">parc</span> <span class="cm-operator">and</span> <span class="cm-variable">elt</span> <span class="cm-operator">not</span> <span class="cm-operator">in</span> <span class="cm-builtin">file</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                <span class="cm-variable">pf</span>.<span class="cm-variable">empiler</span>(<span class="cm-builtin">file</span>, <span class="cm-variable">elt</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">parc</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def parc_larg(Graphe, Depart):
    '''Renvoie le parcours en largeur du graphe &agrave; partir du sommet Depart.'''
    parc = [Depart]
    file = voisins(Graphe, Depart)
    while file != [] :
        som, file = pf.defiler(file)
        parc += [som]
        ajout = voisins(Graphe, parc[-1])
        for elt in ajout :
            if elt not in parc and elt not in file :
                pf.empiler(file, elt)
    return(parc)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p"> Tester son programme avec les quatre graphes de <code class="op_txt_is_code">graphes_exemples.py</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">De m&ecirc;me que pour le parcours en profondeur, voici une fonction d'interface un peu conviviale.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Interface_parc_larg</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''fonction interface permettant d'afficher le parcours en largeur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">d'un graphe'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'D&eacute;termination du parcours en largeur d\'un graphe.'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>     <span class="cm-comment"># R&eacute;cup&eacute;ration des &eacute;l&eacute;ments du graphe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">graphe</span> = <span class="cm-builtin">input</span>(<span class="cm-string">'Nom du graphe ? '</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">G</span> = <span class="cm-builtin">eval</span>(<span class="cm-variable">graphe</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">S</span> = <span class="cm-builtin">input</span>(<span class="cm-string">'Nom du sommet de d&eacute;part : '</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-string">'Parcours en largeur de '</span>, <span class="cm-variable">graphe</span>, <span class="cm-string">' :'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-variable">Etiq</span>(<span class="cm-variable">parc_larg</span>(<span class="cm-variable">G</span>, <span class="cm-variable">Index</span>(<span class="cm-variable">S</span>, <span class="cm-variable">G</span>)), <span class="cm-variable">G</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Interface_parc_larg():
    '''fonction interface permettant d'afficher le parcours en largeur
d'un graphe'''
    print('D&eacute;termination du parcours en largeur d\'un graphe.')
     # R&eacute;cup&eacute;ration des &eacute;l&eacute;ments du graphe
    graphe = input('Nom du graphe ? ')
    G = eval(graphe)
    S = input('Nom du sommet de d&eacute;part : ')
    print('Parcours en largeur de ', graphe, ' :')
    print(Etiq(parc_larg(G, Index(S, G)), G))</pre></div></div></div><div><p class="op_txt_p">Et voici les r&eacute;sultats&nbsp;:</p></div><div><p class="op_txt_p">Pour le graphe de l'exemple 1.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_larg</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">A</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">de</span>  <span class="cm-variable">gex</span>.<span class="cm-variable">G_1</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'A'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'D'</span>, <span class="cm-string">'F'</span>, <span class="cm-string">'G'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_larg()
D&eacute;termination du parcours en largeur d'un graphe.
Nom du graphe ? gex.G_1
Nom du sommet de d&eacute;part : A
Parcours en largeur de  gex.G_1  :
['A', 'B', 'C', 'E', 'D', 'F', 'G']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 2.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_larg</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">D</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">de</span>  <span class="cm-variable">gex</span>.<span class="cm-variable">G_2</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'D'</span>, <span class="cm-string">'B'</span>, <span class="cm-string">'E'</span>, <span class="cm-string">'C'</span>, <span class="cm-string">'F'</span>, <span class="cm-string">'A'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_larg()
D&eacute;termination du parcours en largeur d'un graphe.
Nom du graphe ? gex.G_2
Nom du sommet de d&eacute;part : D
Parcours en largeur de  gex.G_2  :
['D', 'B', 'E', 'C', 'F', 'A']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 3.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_larg</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">Routeur</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">de</span>  <span class="cm-variable">gex</span>.<span class="cm-variable">G_3</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Routeur 1'</span>, <span class="cm-string">'Routeur 2'</span>, <span class="cm-string">'Routeur 3'</span>, <span class="cm-string">'Routeur 4'</span>, <span class="cm-string">'Routeur 5'</span>, <span class="cm-string">'Routeur 6'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_larg()
D&eacute;termination du parcours en largeur d'un graphe.
Nom du graphe ? gex.G_3
Nom du sommet de d&eacute;part : Routeur 1
Parcours en largeur de  gex.G_3  :
['Routeur 1', 'Routeur 2', 'Routeur 3', 'Routeur 4', 'Routeur 5', 'Routeur 6']</pre></div></div></div><div><p class="op_txt_p">Pour le graphe de l'exemple 4.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Interface_parc_larg</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">termination</span> <span class="cm-variable">du</span> <span class="cm-variable">parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">d</span><span class="cm-string">'un graphe.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">graphe</span> <span class="cm-error">?</span> <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_distance</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Nom</span> <span class="cm-variable">du</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">d</span><span class="cm-error">&eacute;</span><span class="cm-variable">part</span> : <span class="cm-variable">Parme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Parcours</span> <span class="cm-variable">en</span> <span class="cm-variable">largeur</span> <span class="cm-variable">de</span>  <span class="cm-variable">gex</span>.<span class="cm-variable">G_4_distance</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-string">'Parme'</span>, <span class="cm-string">'La Spezia'</span>, <span class="cm-string">'Bologne'</span>, <span class="cm-string">'Florence'</span>, <span class="cm-string">'P&eacute;rouse'</span>, <span class="cm-string">'Rome'</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Interface_parc_larg()
D&eacute;termination du parcours en largeur d'un graphe.
Nom du graphe ? gex.G_4_distance
Nom du sommet de d&eacute;part : Parme
Parcours en largeur de  gex.G_4_distance  :
['Parme', 'La Spezia', 'Bologne', 'Florence', 'P&eacute;rouse', 'Rome']</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Matrices_graphes.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Matrice d'adjacence d'un graphe)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Plus_courts_chemins.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Algorithme de plus courts chemins)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD4_graphes_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
