<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD3&nbsp;: Complexit&eacute; - Exercice&nbsp;: Recherche d'un minimum</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-10-15 05:25">
  <link rel="start" href="TD3_complexite_web.html" title="TD3&nbsp;: Complexit&eacute;">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD3_complexite.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD3&nbsp;: Complexit&eacute;</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD3_complexite.html"><a href="module_TD3_complexite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD3_complexite_1.html"><a href="module_TD3_complexite_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Tris.html"><a href="Tris.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Algorithmes de tris au programme</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Exos_algorithmique.html"><a href="Exos_algorithmique.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercices d'algorithmique</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Exos_algorithmique_1.html"><a href="Exos_algorithmique_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="EstMinimum.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Recherche d'un minimum</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Exponentiation.html"><a href="Exponentiation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exponentiation</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Mediane.html"><a href="Mediane.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Calcul de la m&eacute;diane d'une s&eacute;rie statistique</span></span></a></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 12;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Recherche d'un minimum</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Dans cet exercice, il s'agit de d'&eacute;crire un programme qui recherche la valeur minimale dans un tableau. Plus pr&eacute;cis&eacute;ment, le programme prendra en entr&eacute;e un tableau <code class="op_txt_is_code">T</code> de taille <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum.png" style="vertical-align:-0px;">
	</span>, et renverra le couple <code class="op_txt_is_code">(T[i], i)</code> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_1.png" style="vertical-align:-2px;">
	</span> tel que <code class="op_txt_is_code">T[i]</code> soit minimal (le minimum du tableau, et l'indice pour lequel il est atteint).</p></div><div><p class="op_txt_p">On commence par &eacute;crire une fonction qui teste si un indice correspond &agrave; celui du minimum du tableau.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">estMin</span>(<span class="cm-variable">i</span>, <span class="cm-variable">T</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">res</span> = <span class="cm-builtin">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">T</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">T</span>[<span class="cm-variable">k</span>] <span class="cm-operator">&lt;</span> <span class="cm-variable">T</span>[<span class="cm-variable">i</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-variable">res</span> = <span class="cm-builtin">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def estMin(i, T):
    res = True
    for k in range(len(T)):
        if T[k] &lt; T[i]:
            res = False
    return(res)</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Estimer la complexit&eacute; de la fonction <code class="op_txt_is_code">estMin()</code>.</p><p class="op_txt_p">Pour cela, pr&eacute;ciser la grandeur caract&eacute;ristique de l'algorithme, les op&eacute;rations que vous retenez pour le calcul de la complexit&eacute;, et enfin la relation de r&eacute;currence que vous obtenez. Vous pourrez alors en d&eacute;duire la complexit&eacute; de l'algorithme&nbsp;: son ordre de grandeur avec les notations de <strong class="op_txt_is_emp">Landau</strong>, et son nom.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum.png" style="vertical-align:-0px;">
	</span> repr&eacute;sente la taille du tableau.</p><p class="op_txt_p">La complexit&eacute; sera estim&eacute;e sur le nombre de comparaisons.</p><p class="op_txt_p">La relation de r&eacute;currence s'&eacute;crit alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_2.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">La complexit&eacute; est donc <strong class="op_txt_is_emp">lin&eacute;aire</strong>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">En premi&egrave;re approche, voici &agrave; pr&eacute;sent une fonction de recherche du minimum dans un tableau qui utilise la fonction pr&eacute;c&eacute;dente.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">rechercheMin1</span>(<span class="cm-variable">T</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">i_mini</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">T</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">estMin</span>(<span class="cm-variable">i</span>, <span class="cm-variable">T</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-variable">i_mini</span> = <span class="cm-variable">i</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">T</span>[<span class="cm-variable">i_mini</span>], <span class="cm-variable">i_mini</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def rechercheMin1(T):
    i_mini = 0
    for i in range(len(T)):
        if estMin(i, T):
            i_mini = i
    return(T[i_mini], i_mini)</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Estimer la complexit&eacute; de la fonction <code class="op_txt_is_code">rechMin1()</code>, avec la m&ecirc;me rigueur que pour la fonction <code class="op_txt_is_code">estMin()</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum.png" style="vertical-align:-0px;">
	</span> repr&eacute;sente la taille du tableau.</p><p class="op_txt_p">La complexit&eacute; sera estim&eacute;e sur le nombre de comparaisons.</p><p class="op_txt_p">La relation de r&eacute;currence s'&eacute;crit alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_3.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">La complexit&eacute; est donc <strong class="op_txt_is_emp">quadratique</strong>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Modifier la fonction pr&eacute;c&eacute;dente en utilisant une boucle <code class="op_txt_is_code">while</code>.</p><p class="op_txt_p">Montrer la terminaison et la correction de la fonction obtenue.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">rechercheMin2</span>(<span class="cm-variable">T</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">i_mini</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">while</span> <span class="cm-operator">not</span> <span class="cm-variable">estMin</span>(<span class="cm-variable">i_mini</span>, <span class="cm-variable">T</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">i_mini</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">T</span>[<span class="cm-variable">i_mini</span>], <span class="cm-variable">i_mini</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def rechercheMin2(T):
    i_mini = 0
    while not estMin(i_mini, T):
        i_mini += 1
    return(T[i_mini], i_mini)</pre></div></div></div><div><p class="op_txt_p">Pour la terminaison, <code class="op_txt_is_code">len(T) - i_mini</code> est un <strong class="op_txt_is_emp">variant de boucle</strong>.</p><p class="op_txt_p">Pour la correction &quot;le minimum n'est pas dans le tableau pr&eacute;fixe <code class="op_txt_is_code">T[&nbsp;: i_mini]</code> &agrave; l'entr&eacute;e de la boucle <code class="op_txt_is_code">while</code>&quot; est un <strong class="op_txt_is_emp">invariant de la boucle</strong>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Estimer la complexit&eacute; de la fonction <code class="op_txt_is_code">rechercheMin2()</code> dans le meilleur des cas, dans le pire des cas, et en moyenne.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Il est int&eacute;ressant d'exprimer la relation de r&eacute;currence d'une boucle <code class="op_txt_is_code">while</code> avec une variable <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_4.png" style="vertical-align:-3px;">
	</span> qui repr&eacute;sente le nombre d'entr&eacute;es dans la boucle <code class="op_txt_is_code">while</code>. Il suffit alors de discuter de la valeur de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_4.png" style="vertical-align:-3px;">
	</span> pour en d&eacute;duire les trois complexit&eacute;s demand&eacute;es.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">En utilisant l'indice, la relation de r&eacute;currence s'&eacute;crit&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_5.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">Au meilleur des cas, le minimum est &agrave; l'indice 0. Dans ce cas, la fonction <code class="op_txt_is_code">rechercheMin2()</code> appelle une seule fois la fonction <code class="op_txt_is_code">estMin()</code> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_6.png" style="vertical-align:-3px;">
	</span>. La complexit&eacute; au meilleur des cas est donc en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_7.png" style="vertical-align:-4px;">
	</span>, elle est <strong class="op_txt_is_emp">lin&eacute;aire</strong>.</p></div><div><p class="op_txt_p">Au pire des cas, le minimum est &agrave; l'indice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_8.png" style="vertical-align:-0px;">
	</span>. Dans ce cas, la fonction <code class="op_txt_is_code">rechercheMin2()</code> appelle <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum.png" style="vertical-align:-0px;">
	</span> fois la fonction <code class="op_txt_is_code">estMin()</code> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_9.png" style="vertical-align:-3px;">
	</span>. La complexit&eacute; au meilleur des cas est donc en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_10.png" style="vertical-align:-4px;">
	</span>, elle est <strong class="op_txt_is_emp">quadratique</strong>.</p></div><div><p class="op_txt_p">En moyenne, l'esp&eacute;rance du nombre d'appels de la  fonction <code class="op_txt_is_code">estMin()</code> est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_11.png" style="vertical-align:-3px;">
	</span>. La complexit&eacute; en moyenne est donc encore en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/EstMinimum_10.png" style="vertical-align:-4px;">
	</span>, elle est <strong class="op_txt_is_emp">quadratique</strong>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Ces premi&egrave;res fonctions sont l&agrave; pour pratiquer les &eacute;l&eacute;ments du cours, mais soyons s&eacute;rieux maintenant, les deux fonctions <code class="op_txt_is_code">rechercheMin()</code> ne sont pas efficaces.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Proposer une fonction <code class="op_txt_is_code">rechercheMin3()</code> qui r&eacute;ponde au cahier des charges de la fonction avec une complexit&eacute; lin&eacute;aire.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">rechercheMin3</span>(<span class="cm-variable">T</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">mini</span>, <span class="cm-variable">i_mini</span> = <span class="cm-variable">T</span>[<span class="cm-number">0</span>], <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-builtin">len</span>(<span class="cm-variable">T</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">T</span>[<span class="cm-variable">i</span>] <span class="cm-operator">&lt;</span> <span class="cm-variable">mini</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-variable">mini</span> = <span class="cm-variable">T</span>[<span class="cm-variable">i</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-variable">i_mini</span> = <span class="cm-variable">i</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">mini</span>, <span class="cm-variable">i_mini</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def rechercheMin3(T):
    mini, i_mini = T[0], 0
    for i in range(1, len(T)):
        if T[i] &lt; mini:
            mini = T[i]
            i_mini = i
    return(mini, i_mini)</pre></div></div></div><div><p class="op_txt_p">Il ne faut pas utiliser la fonction <code class="op_txt_is_code">estMin()</code>. Il suffit de m&eacute;moriser le minimum temporaire dans une variable.</p></div></div></div><div class="advice"><h4 class="advice_ti blocks_ti"><span class="advice_ti_co pb_ti_co"><span class="pbTi">Conseil</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="advice_co blocks_co"><div><p class="op_txt_p">Utiliser une variable temporaire locale est souvent une astuce qui permet d'abaisser la complexit&eacute; des algorithmes.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Exos_algorithmique_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Exponentiation.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Exponentiation)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD3_complexite_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
