<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD3&nbsp;: Complexit&eacute; - Exercice&nbsp;: Calcul de la m&eacute;diane d'une s&eacute;rie statistique</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-15; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-16); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-10-15 05:26">
  <link rel="start" href="TD3_complexite_web.html" title="TD3&nbsp;: Complexit&eacute;">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD3_complexite.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD3&nbsp;: Complexit&eacute;</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD3_complexite.html"><a href="module_TD3_complexite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD3_complexite_1.html"><a href="module_TD3_complexite_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Tris.html"><a href="Tris.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Algorithmes de tris au programme</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Exos_algorithmique.html"><a href="Exos_algorithmique.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercices d'algorithmique</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Exos_algorithmique_1.html"><a href="Exos_algorithmique_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="EstMinimum.html"><a href="EstMinimum.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Recherche d'un minimum</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Exponentiation.html"><a href="Exponentiation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exponentiation</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Mediane.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Calcul de la m&eacute;diane d'une s&eacute;rie statistique</span></span></span></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 12;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Calcul de la m&eacute;diane d'une s&eacute;rie statistique</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>D&eacute;finition de la m&eacute;diane</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Supposons des valeurs num&eacute;riques stock&eacute;es dans une liste <code class="op_txt_is_code">L</code> de taille <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Mediane.png" style="vertical-align:-0px;">
	</span>, index&eacute;e de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Mediane_1.png" style="vertical-align:-0px;">
	</span> &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Mediane_2.png" style="vertical-align:-0px;">
	</span>. Nous cherchons un indice <code class="op_txt_is_code">i</code> tel que&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">au moins la moiti&eacute; des valeurs sont inf&eacute;rieures ou &eacute;gales &agrave; <code class="op_txt_is_code">L[i]</code>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">au moins la moiti&eacute; des valeurs sont sup&eacute;rieure ou &eacute;gales &agrave; <code class="op_txt_is_code">L[i]</code>.</p></li></ul><p class="op_txt_p">On dit dans ce cas que <code class="op_txt_is_code">m = L[i]</code> est une m&eacute;diane de la s&eacute;rie statistique (il existe d'autres d&eacute;finitions de la m&eacute;diane permettant d'assurer son unicit&eacute; dans le cas d'un nombre pair de valeurs...).</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Programmer une fonction <code class="op_txt_is_code">mediane(L)</code> qui renvoie la m&eacute;diane d'une s&eacute;rie statistique repr&eacute;sent&eacute;e par une liste <code class="op_txt_is_code">L</code> d'entiers.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Un algorithme &eacute;vident pour d&eacute;terminer une telle m&eacute;diane est de trier la liste <code class="op_txt_is_code">L</code> et de renvoyer <code class="op_txt_is_code">L[n // 2]</code>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">mediane</span>(<span class="cm-variable">L</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la mediane de la liste L.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">tri_fusion</span>(<span class="cm-variable">L</span>[:])[<span class="cm-builtin">len</span>(<span class="cm-variable">L</span>) <span class="cm-operator">//</span> <span class="cm-number">2</span>] )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def mediane(L) :
    '''renvoie la mediane de la liste L.'''
    return( tri_fusion(L[:])[len(L) // 2] )</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Un algorithme plus efficace</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Dans la fonction <code class="op_txt_is_code">mediane(L)</code> pr&eacute;c&eacute;dente, la liste <code class="op_txt_is_code">L</code> est tri&eacute;e avant d'en d&eacute;duire la m&eacute;diane. Or ce tri de la liste n'est pas utile par la suite.</p><p class="op_txt_p">L'id&eacute;e d'am&eacute;lioration de l'algorithme est de d&eacute;terminer la m&eacute;diane d'une liste sans chercher &agrave; la trier enti&egrave;rement. Pour cela, nous allons nous inspirer de la d&eacute;marche du <strong class="op_txt_is_emp">tri rapide</strong>. Suivant ce principe, nous ne r&eacute;organisons que certaines tranches de <code class="op_txt_is_code">L</code>, sans les trier compl&egrave;tement, mais en pr&eacute;servant le fait que la valeur cherch&eacute;e se trouve dans la tranche scrut&eacute;e.</p><p class="op_txt_p">Nous allons aussi &eacute;largir cette recherche &agrave; celle du <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Mediane_3.png" style="vertical-align:-0px;">
	</span>-i&egrave;me &eacute;l&eacute;ment de la liste L.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Programmer une fonction <code class="op_txt_is_code">partition(L)</code> qui renvoie deux listes telles que la premi&egrave;re contient tous les &eacute;l&eacute;ments strictement inf&eacute;rieurs &agrave; <code class="op_txt_is_code">L[0]</code>, et la seconde les &eacute;l&eacute;ments qui lui sont sup&eacute;rieurs. La liste <code class="op_txt_is_code">L</code> ne doit pas &ecirc;tre modifi&eacute;e.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">partition</span>(<span class="cm-variable">L</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">pivot</span> = <span class="cm-variable">L</span>[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">Rinf</span>, <span class="cm-variable">Rsup</span> = [], []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">L</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">elt</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">pivot</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-variable">Rinf</span>.<span class="cm-variable">append</span>(<span class="cm-variable">elt</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">elt</span> <span class="cm-operator">&gt;=</span> <span class="cm-variable">pivot</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-variable">Rsup</span>.<span class="cm-variable">append</span>(<span class="cm-variable">elt</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Rinf</span>, <span class="cm-variable">Rsup</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def partition(L):
    pivot = L[0]
    Rinf, Rsup = [], []
    for elt in L:
        if elt &lt; pivot :
            Rinf.append(elt)
        elif elt &gt;= pivot :
            Rsup.append(elt)
    return(Rinf, Rsup)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Programmer une fonction <code class="op_txt_is_code">quickselect(L, k)</code> dans laquelle est ins&eacute;r&eacute;e la fonction pr&eacute;c&eacute;dente qui renvoie le <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Mediane_3.png" style="vertical-align:-0px;">
	</span>-i&egrave;me &eacute;l&eacute;ment de la liste <code class="op_txt_is_code">L</code> sans la modifier.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Version r&eacute;cursive</span></h4><div class="info_co "><div><p class="op_txt_p">Cette premi&egrave;re version est tr&egrave;s d&eacute;taill&eacute;e pour en faciliter la compr&eacute;hension.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">quickselect_det</span>(<span class="cm-variable">k</span>, <span class="cm-variable">t</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie l'element d'indice k de la sequence t.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    k doit etre inferieur a la longueur de t, et t non vide.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    Algorithme detaille'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">k</span> <span class="cm-operator">&gt;=</span> <span class="cm-builtin">len</span>(<span class="cm-variable">t</span>) <span class="cm-operator">or</span> <span class="cm-builtin">len</span>(<span class="cm-variable">t</span>) <span class="cm-operator">==</span> <span class="cm-number">0</span>: <span class="cm-comment"># Verification de la pre-condition</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-builtin">None</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">tinf</span>, <span class="cm-variable">tsup</span> = <span class="cm-variable">partition</span>(<span class="cm-variable">t</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">rang</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">tinf</span>) <span class="cm-comment"># indique le rang du premier element de tsup</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">rang</span> <span class="cm-operator">==</span> <span class="cm-variable">k</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-comment"># l'element d'indice k est trouve</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            <span class="cm-keyword">return</span>(<span class="cm-variable">tsup</span>[<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">rang</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">k</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>                <span class="cm-comment"># l'element d'indice k est dans tsup mais n'est pas tsup[0]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>                <span class="cm-variable">newk</span> = <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">rang</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>                <span class="cm-variable">newt</span> = <span class="cm-variable">tsup</span>[<span class="cm-number">1</span>:]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-keyword">elif</span> <span class="cm-variable">rang</span> <span class="cm-operator">&gt;</span> <span class="cm-variable">k</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>                <span class="cm-comment"># l'element d'indice k est dans tinf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>                <span class="cm-variable">newk</span> = <span class="cm-variable">k</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>                <span class="cm-variable">newt</span> = <span class="cm-variable">tinf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">quickselect_det</span>(<span class="cm-variable">newk</span>, <span class="cm-variable">newt</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def quickselect_det(k, t) :
    '''renvoie l'element d'indice k de la sequence t.
    k doit etre inferieur a la longueur de t, et t non vide.
    Algorithme detaille'''
    if k &gt;= len(t) or len(t) == 0: # Verification de la pre-condition
        return(None)
    else:
        tinf, tsup = partition(t)
        rang = len(tinf) # indique le rang du premier element de tsup
        
        if rang == k:
            # l'element d'indice k est trouve
            return(tsup[0])
        else:
            if rang &lt; k:
                # l'element d'indice k est dans tsup mais n'est pas tsup[0]
                newk = k - 1 - rang
                newt = tsup[1:]
            elif rang &gt; k:
                # l'element d'indice k est dans tinf
                newk = k
                newt = tinf
        return(quickselect_det(newk, newt))</pre></div></div></div><div><p class="op_txt_p">Cette seconde version est plus concise.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">quickselect</span>(<span class="cm-variable">k</span>, <span class="cm-variable">t</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie l'element d'indice k de la sequence t.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    k doit etre inferieur a la longueur de t, et t non vide.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">k</span> <span class="cm-operator">&gt;=</span> <span class="cm-builtin">len</span>(<span class="cm-variable">t</span>) <span class="cm-operator">or</span> <span class="cm-builtin">len</span>(<span class="cm-variable">t</span>) <span class="cm-operator">==</span> <span class="cm-number">0</span>: <span class="cm-comment"># Verification de la pre-condition</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-builtin">None</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">tinf</span>, <span class="cm-variable">tsup</span> = <span class="cm-variable">partition</span>(<span class="cm-variable">t</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">rang</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">tinf</span>) <span class="cm-comment"># indique le rang du premier element de tsup</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">rang</span> <span class="cm-operator">==</span> <span class="cm-variable">k</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-comment"># l'element d'indice k est trouve, c'est le cas de base</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-keyword">return</span>(<span class="cm-variable">tsup</span>[<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">rang</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">k</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>                <span class="cm-comment"># l'element d'indice k est dans tsup mais n'est pas tsup[0]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>                <span class="cm-keyword">return</span>(<span class="cm-variable">quickselect</span>(<span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">rang</span>, <span class="cm-variable">tsup</span>[<span class="cm-number">1</span>:]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>            <span class="cm-keyword">elif</span> <span class="cm-variable">rang</span> <span class="cm-operator">&gt;</span> <span class="cm-variable">k</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>                <span class="cm-comment"># l'element d'indice k est dans tinf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>                <span class="cm-keyword">return</span>(<span class="cm-variable">quickselect</span>(<span class="cm-variable">k</span>, <span class="cm-variable">tinf</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def quickselect(k, t) :
    '''renvoie l'element d'indice k de la sequence t.
    k doit etre inferieur a la longueur de t, et t non vide.'''
    if k &gt;= len(t) or len(t) == 0: # Verification de la pre-condition
        return(None)
    else:
        tinf, tsup = partition(t)
        rang = len(tinf) # indique le rang du premier element de tsup
        
        if rang == k:
            # l'element d'indice k est trouve, c'est le cas de base
            return(tsup[0])
        else:
            if rang &lt; k:
                # l'element d'indice k est dans tsup mais n'est pas tsup[0]
                return(quickselect(k - 1 - rang, tsup[1:]))
            elif rang &gt; k:
                # l'element d'indice k est dans tinf
                return(quickselect(k, tinf))</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Exponentiation.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Exponentiation)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><span class="noNextBtn"><img alt src="../skin/img/btn/noNext.png" class="btnImg"><span class="btnLbl">Fin</span></span></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD3_complexite_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
