<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD3&nbsp;: Complexit&eacute; - Exercice&nbsp;: Freinage d'un v&eacute;hicule</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-16; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-17); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-11-06 08:45">
  <link rel="start" href="TD3_complexite_web.html" title="TD3&nbsp;: Complexit&eacute;">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD3_complexite.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD3&nbsp;: Complexit&eacute;</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD3_complexite.html"><a href="module_TD3_complexite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD3_complexite_1.html"><a href="module_TD3_complexite_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Tris.html"><a href="Tris.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Algorithmes de tris au programme</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Euler.html"><a href="Euler.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>M&eacute;thode d'Euler</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Pendule.html"><a href="Pendule.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Oscillation d'un pendule</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Freinage.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Freinage d'un v&eacute;hicule</span></span></span></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 11;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Freinage d'un v&eacute;hicule</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Pr&eacute;sentation</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">On cherche &agrave; &eacute;tudier le freinage d'urgence d'un v&eacute;hicule de type fourgon sur une autoroute. Les donn&eacute;es sont les suivantes&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> la vitesse initiale est de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage.png" style="vertical-align:-0px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p">le coefficient de frottement sur les trains avant et arri&egrave;re du fourgon est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_1.png" style="vertical-align:-4px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> le fourgon est charg&eacute; et p&egrave;se 3 tonnes ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> l'empattement (distance entre les axes des trains avant et arri&egrave;re) est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_2.png" style="vertical-align:-0px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> son centre de gravit&eacute; est &agrave; une hauteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_3.png" style="vertical-align:-0px;">
	</span> du sol, et &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_4.png" style="vertical-align:-0px;">
	</span> derri&egrave;re l'axe du train avant ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> sa hauteur est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_5.png" style="vertical-align:-0px;">
	</span> et sa largeur L<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_6.png" style="vertical-align:-0px;">
	</span>.</p></li></ul></div><div><p class="op_txt_p">La question qu'on se pose ici est de conna&icirc;tre l'influence de la tra&icirc;n&eacute;e sur la distance de freinage. On fait souvent l'hypoth&egrave;se en sciences qu'elle peut &ecirc;tre n&eacute;glig&eacute;e. Le plus souvent pour &ecirc;tre honn&ecirc;te, on ne s'est jamais vraiment pos&eacute; la question, et on sait surtout qu'on n'est pas capable de trouver une solution analytique &agrave; ce probl&egrave;me de freinage si on inclut la tra&icirc;n&eacute;e au mod&egrave;le !</p></div><div><p class="op_txt_p">Cela tombe bien, aujourd'hui, on dispose des ressources d'un ordinateur et d'un langage de programmation.</p></div><div><p class="op_txt_p">Voici donc quelques compl&eacute;ments d'information qui vont vous permettre de savoir si vous aviez raison ou non de n&eacute;gliger cette action m&eacute;canique.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Expression de la tra&icirc;n&eacute;e</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">La tra&icirc;n&eacute;e est l'action m&eacute;canique qui s'oppose au mouvement d'un corps dans un fluide. Elle est d&eacute;finie par la relation suivante.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_7.png" style="vertical-align:-12px;">
	</span></p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_8.png" style="vertical-align:-4px;">
	</span> est la <strong class="op_txt_is_emp">masse volumique</strong> du fluide travers&eacute;, ici pour l'air <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_9.png" style="vertical-align:-4px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_10.png" style="vertical-align:-0px;">
	</span> est la <strong class="op_txt_is_emp">surface de r&eacute;f&eacute;rence</strong> ou ma&icirc;tre couple de la forme, elle peut &ecirc;tre approch&eacute;e par la formule de Paul Fr&egrave;re : <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_11.png" style="vertical-align:-1px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_12.png" style="vertical-align:-0px;">
	</span> est le <strong class="op_txt_is_emp">coefficient de tra&icirc;n&eacute;e</strong>}, pour le fourgon, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_13.png" style="vertical-align:-0px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_14.png" style="vertical-align:-0px;">
	</span> est la <strong class="op_txt_is_emp">vitesse</strong> du corps en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_15.png" style="vertical-align:-0px;">
	</span>.</p></li></ul></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Mod&eacute;liser le freinage de ce v&eacute;hicule, et en d&eacute;duire l'&eacute;quation diff&eacute;rentielle qui r&eacute;git son mouvement.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Mod&eacute;lisation m&eacute;canique</span></h4><div class="info_co "><div><p class="op_txt_p">On isole le v&eacute;hicule et on lui applique le principe fondamental de la dynamique pour un mobile en translation selon l'axe horizontal <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_16.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_17.png" style="vertical-align:-0px;">
	</span></p></div><div><p class="op_txt_p">avec&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_18.png" style="vertical-align:-12px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_19.png" style="vertical-align:-5px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_20.png" style="vertical-align:-5px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_21.png" style="vertical-align:-17px;">
	</span>.</p></li></ul></div></div></div><div class="info "><h4 class="info_ti"><span>&Eacute;quation diff&eacute;rentielle</span></h4><div class="info_co "><div><p class="op_txt_p">On obtient alors ces deux &eacute;quations scalaires&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_22.png" style="vertical-align:-17px;">
	</span>&nbsp;;</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_23.png" style="vertical-align:-4px;">
	</span>. </p></div><div><p class="op_txt_p">Ce syst&egrave;me aboutit &agrave; l'&eacute;quation diff&eacute;rentielle suivante&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_24.png" style="vertical-align:-17px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Proposer un sch&eacute;ma num&eacute;rique conforme &agrave; la m&eacute;thode d'Euler qui permette de tracer l'&eacute;volution approch&eacute;e de la vitesse du v&eacute;hicule en fonction du temps.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Si vous &ecirc;tes amen&eacute;s &agrave; chercher une solution d'une &eacute;quation diff&eacute;rentielle telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_25.png" style="vertical-align:-0px;">
	</span>, vous &ecirc;tes en pr&eacute;sence d'une &eacute;quation d'ordre 2 (ici, l'ordre d&eacute;signe la plus grande d&eacute;riv&eacute;e intervenant dans l'&eacute;quation) et le sch&eacute;ma pr&eacute;c&eacute;dent ne va pas pouvoir vous permettre d'approximer la solution de cette &eacute;quation. Cependant, si on s'int&eacute;resse au couple <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_26.png" style="vertical-align:-4px;">
	</span>, alors il v&eacute;rifie l'&eacute;quation <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_27.png" style="vertical-align:-4px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_28.png" style="vertical-align:-0px;">
	</span> l'application <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_29.png" style="vertical-align:-4px;">
	</span>. On ram&egrave;ne par ce proc&eacute;d&eacute; de <strong class="op_txt_is_emp">vectorisation</strong> les &eacute;quations diff&eacute;rentielles scalaires d'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_30.png" style="vertical-align:-4px;">
	</span> &agrave; des &eacute;quations d'ordre 1, mais &agrave; valeurs dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_31.png" style="vertical-align:-0px;">
	</span>. </p><p class="op_txt_p">Les m&eacute;thodes num&eacute;riques usuelles fonctionnent aussi bien pour des fonctions &agrave; valeurs vectorielles que r&eacute;elles.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">Ici, il y a deux mani&egrave;res d'&eacute;crire l'&eacute;quation diff&eacute;rentielle. En effet, nous pouvons la laisser telle quelle, et utiliser un proc&eacute;d&eacute; de vectorisation, ou la consid&eacute;rer comme une &eacute;quation diff&eacute;rentielle du premier ordre en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_32.png" style="vertical-align:-12px;">
	</span>&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_33.png" style="vertical-align:-12px;">
	</span></p></div><div><p class="op_txt_p">Cependant, ici, je poursuis avec la premi&egrave;re expression de cette &eacute;quation diff&eacute;rentielle, ce qui me permettra &eacute;galement de tracer l'&eacute;volution de la distance de freinage.</p></div></div></div><div class="info "><h4 class="info_ti"><span>Vectorisation</span></h4><div class="info_co "><div><p class="op_txt_p">On pose <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_34.png" style="vertical-align:-17px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_35.png" style="vertical-align:-12px;">
	</span>, ce qui consiste donc &agrave; vectoriser le probl&egrave;me.</p></div><div><p class="op_txt_p">Alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_36.png" style="vertical-align:-17px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_37.png" style="vertical-align:-12px;">
	</span>.</p></div><div><p class="op_txt_p">En posant la fonction scalaire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_38.png" style="vertical-align:-12px;">
	</span>, on peut &eacute;crire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_39.png" style="vertical-align:-17px;">
	</span>.</p></div><div><p class="op_txt_p">On peut aussi poser la fonction vectorielle  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_40.png" style="vertical-align:-17px;">
	</span>.</p></div></div></div><div class="info "><h4 class="info_ti"><span>Sch&eacute;ma num&eacute;rique</span></h4><div class="info_co "><div><p class="op_txt_p">Le sch&eacute;ma num&eacute;rique est alors celui classique de la m&eacute;thode d'Euler explicite o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_41.png" style="vertical-align:-0px;">
	</span> est le pas temporel&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_42.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tracer l'&eacute;volution de sa vitesse en fonction du temps. En d&eacute;duire son temps de freinage et sa distance de freinage.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Code</span></h4><div class="info_co "><div><p class="op_txt_p">Voici mon programme complet.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">## Freinage d'un v&eacute;hicule</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment">## Importation des modules</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment">## D&eacute;claration des constantes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">v0_kmh</span> = <span class="cm-number">130</span>        <span class="cm-comment"># vitesse initiale en km/h</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">v0</span> = <span class="cm-variable">v0_kmh</span> <span class="cm-operator">/</span> <span class="cm-number">3.6</span>   <span class="cm-comment"># vitesse initiale en m/s</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">mu</span> = <span class="cm-number">0.9</span>            <span class="cm-comment"># facteur de frottement roues/sol</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">M</span> = <span class="cm-number">3e3</span>             <span class="cm-comment"># masse du fourgon en kg</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">E</span> = <span class="cm-number">3</span>               <span class="cm-comment"># empattement du v&eacute;hicule en m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">h</span> = <span class="cm-number">0.7</span>             <span class="cm-comment"># hauteur du centre de gravit&eacute; du v&eacute;hicule G en m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">d</span> = <span class="cm-number">1.7</span>             <span class="cm-comment"># distance entre l'essieu avant et G en m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">H</span> = <span class="cm-number">3</span>               <span class="cm-comment"># hauteur du v&eacute;hicule en m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">L</span> = <span class="cm-number">1.8</span>             <span class="cm-comment"># largeur du v&eacute;hciule en m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">rho</span> = <span class="cm-number">1.2</span>           <span class="cm-comment"># masse volumique de l'air en kg/m^3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">Cx</span> = <span class="cm-number">0.4</span>            <span class="cm-comment"># coefficient de train&eacute;e pour le fourgon</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">g</span> = <span class="cm-number">9.81</span>            <span class="cm-comment"># acc&eacute;l&eacute;ration de la pesanteur en m/s^2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-comment">## D&eacute;claration des fonctions</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Surf_ref</span>(<span class="cm-variable">H</span>, <span class="cm-variable">L</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-string">'''surface de r&eacute;f&eacute;rence ou ma&icirc;tre couple de la forme, approch&eacute;e par la </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-string">    formule de Paul Fr&egrave;re.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-number">0.85</span> <span class="cm-operator">*</span> <span class="cm-variable">H</span> <span class="cm-operator">*</span> <span class="cm-variable">L</span> )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-keyword">def</span> <span class="cm-def">trainee</span>(<span class="cm-variable">rho</span>, <span class="cm-variable">S</span>, <span class="cm-variable">Cx</span>, <span class="cm-variable">v</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-string">'''train&eacute;e de la forme.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-number">0.5</span> <span class="cm-operator">*</span> <span class="cm-variable">rho</span> <span class="cm-operator">*</span> <span class="cm-variable">S</span> <span class="cm-operator">*</span> <span class="cm-variable">Cx</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">v</span>, <span class="cm-number">2</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre><span class="cm-keyword">def</span> <span class="cm-def">eqdf</span>(<span class="cm-variable">v</span>, <span class="cm-variable">mu</span>, <span class="cm-variable">g</span>, <span class="cm-variable">M</span>, <span class="cm-variable">rho</span>, <span class="cm-variable">S</span>, <span class="cm-variable">Cx</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-operator">-</span> <span class="cm-variable">mu</span> <span class="cm-operator">*</span> <span class="cm-variable">g</span> <span class="cm-operator">-</span> (<span class="cm-number">1</span> <span class="cm-operator">/</span> <span class="cm-variable">M</span>) <span class="cm-operator">*</span> <span class="cm-variable">trainee</span>(<span class="cm-variable">rho</span>, <span class="cm-variable">S</span>, <span class="cm-variable">Cx</span>, <span class="cm-variable">v</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre><span class="cm-keyword">def</span> <span class="cm-def">EQDF</span>(<span class="cm-variable">X</span>, <span class="cm-variable">mu</span>, <span class="cm-variable">g</span>, <span class="cm-variable">M</span>, <span class="cm-variable">rho</span>, <span class="cm-variable">S</span>, <span class="cm-variable">Cx</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>    <span class="cm-variable">v</span> = <span class="cm-variable">X</span>[<span class="cm-number">1</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-variable">v</span>, <span class="cm-variable">eqdf</span>(<span class="cm-variable">v</span>, <span class="cm-variable">mu</span>, <span class="cm-variable">g</span>, <span class="cm-variable">M</span>, <span class="cm-variable">rho</span>, <span class="cm-variable">S</span>, <span class="cm-variable">Cx</span>)]) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre><span class="cm-comment">## Initialisation</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre><span class="cm-variable">X0</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-number">0</span>, <span class="cm-variable">v0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre><span class="cm-variable">S</span> = <span class="cm-variable">Surf_ref</span>(<span class="cm-variable">H</span>, <span class="cm-variable">L</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre><span class="cm-variable">tmax</span> = <span class="cm-number">5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre><span class="cm-variable">N</span> = <span class="cm-number">200</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-variable">t</span> = <span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-number">0</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre><span class="cm-variable">ht</span> = <span class="cm-variable">tmax</span> <span class="cm-operator">/</span> (<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)     <span class="cm-comment"># pas temporel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre><span class="cm-variable">XX</span> = [<span class="cm-variable">X0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre><span class="cm-variable">compt</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre><span class="cm-keyword">while</span> <span class="cm-variable">XX</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>][<span class="cm-number">1</span>] <span class="cm-operator">&gt;</span> <span class="cm-number">0</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>    <span class="cm-variable">XX</span>.<span class="cm-variable">append</span>(<span class="cm-variable">XX</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">ht</span> <span class="cm-operator">*</span> <span class="cm-variable">EQDF</span>(<span class="cm-variable">XX</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>], <span class="cm-variable">mu</span>, <span class="cm-variable">g</span>, <span class="cm-variable">M</span>, <span class="cm-variable">rho</span>, <span class="cm-variable">S</span>, <span class="cm-variable">Cx</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>    <span class="cm-variable">compt</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre><span class="cm-variable">df</span> = <span class="cm-variable">XX</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>][<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre><span class="cm-variable">tf</span> = <span class="cm-variable">t</span>[<span class="cm-variable">compt</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">compt</span>, <span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>    <span class="cm-variable">XX</span>.<span class="cm-variable">append</span>(<span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-variable">XX</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>][<span class="cm-number">0</span>], <span class="cm-number">0</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre><span class="cm-variable">distance</span> = [<span class="cm-variable">elt</span>[<span class="cm-number">0</span>] <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">XX</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre><span class="cm-variable">vitesse</span> = [<span class="cm-variable">elt</span>[<span class="cm-number">1</span>] <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">XX</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Distance'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">t</span>, <span class="cm-variable">distance</span>, <span class="cm-variable">color</span> = <span class="cm-string">'red'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">'temps en secondes'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">'distance de freinage en m'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Evolution de la distance de freinage'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">savefig</span>(<span class="cm-string">'Evo_dist_freinage.png'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Vitesse'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">t</span>, <span class="cm-variable">vitesse</span>, <span class="cm-variable">color</span> = <span class="cm-string">'blue'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">'temps en secondes'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">'vitesse du v&eacute;hicule en m/s'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Evolution de la vitesse au cours du freinage'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">savefig</span>(<span class="cm-string">'Evo_vit_freinage.png'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">## Freinage d'un v&eacute;hicule

## Importation des modules

import numpy as np
import matplotlib.pyplot as plt


## D&eacute;claration des constantes

v0_kmh = 130        # vitesse initiale en km/h
v0 = v0_kmh / 3.6   # vitesse initiale en m/s
mu = 0.9            # facteur de frottement roues/sol
M = 3e3             # masse du fourgon en kg
E = 3               # empattement du v&eacute;hicule en m
h = 0.7             # hauteur du centre de gravit&eacute; du v&eacute;hicule G en m
d = 1.7             # distance entre l'essieu avant et G en m
H = 3               # hauteur du v&eacute;hicule en m
L = 1.8             # largeur du v&eacute;hciule en m
rho = 1.2           # masse volumique de l'air en kg/m^3
Cx = 0.4            # coefficient de train&eacute;e pour le fourgon
g = 9.81            # acc&eacute;l&eacute;ration de la pesanteur en m/s^2

## D&eacute;claration des fonctions

def Surf_ref(H, L):
    '''surface de r&eacute;f&eacute;rence ou ma&icirc;tre couple de la forme, approch&eacute;e par la 
    formule de Paul Fr&egrave;re.'''
    return( 0.85 * H * L )

def trainee(rho, S, Cx, v):
    '''train&eacute;e de la forme.'''
    return( 0.5 * rho * S * Cx * pow(v, 2) )

def eqdf(v, mu, g, M, rho, S, Cx):
    return( - mu * g - (1 / M) * trainee(rho, S, Cx, v) )

def EQDF(X, mu, g, M, rho, S, Cx):
    v = X[1]
    return( np.array([v, eqdf(v, mu, g, M, rho, S, Cx)]) )

## Initialisation

X0 = np.array([0, v0])
S = Surf_ref(H, L)

tmax = 5
N = 200
t = np.linspace(0, tmax, N)
ht = tmax / (N - 1)     # pas temporel

XX = [X0]

compt = 0
while XX[-1][1] &gt; 0 :
    XX.append(XX[-1] + ht * EQDF(XX[-1], mu, g, M, rho, S, Cx))
    compt += 1
df = XX[-1][0]
tf = t[compt]

for j in range(compt, N - 1):
    XX.append(np.array([XX[-1][0], 0]))

distance = [elt[0] for elt in XX]
vitesse = [elt[1] for elt in XX]

plt.figure('Distance')
plt.plot(t, distance, color = 'red')
plt.xlabel('temps en secondes')
plt.ylabel('distance de freinage en m')
plt.title('Evolution de la distance de freinage')
plt.grid()
plt.savefig('Evo_dist_freinage.png')
plt.show()

plt.figure('Vitesse')
plt.plot(t, vitesse, color = 'blue')
plt.xlabel('temps en secondes')
plt.ylabel('vitesse du v&eacute;hicule en m/s')
plt.title('Evolution de la vitesse au cours du freinage')
plt.grid()
plt.savefig('Evo_vit_freinage.png')
plt.show()</pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>Trac&eacute;s</span></h4><div class="info_co "><div><p class="op_txt_p">On obtient les deux courbes suivantes.</p></div><div><div class="gallery "><h5 class="gallery_ti"><span>Trac&eacute;s de l'&eacute;volution du freinage du v&eacute;hicule</span></h5><div class="gallery_co "><div class="galFra" style="position: relative;"><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Evo_dist_freinage.png" onclick="scImgMgr.loading(); return false;" title="Trac&eacute; de l'&eacute;volution de la distance au cours du freinage."><span><img src="../res/Evo_dist_freinage_1.png" class="imgPv " width="107" height="80" alt="Trac&eacute; de l'&eacute;volution de la distance au cours du freinage."></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Evo_vit_freinage.png" onclick="scImgMgr.loading(); return false;" title="Trac&eacute; de l'&eacute;volution de la vitesse du v&eacute;hicule au cours du freinage"><span><img src="../res/Evo_vit_freinage_1.png" class="imgPv " width="107" height="80" alt="Trac&eacute; de l'&eacute;volution de la vitesse du v&eacute;hicule au cours du freinage"></span></a></span><div class="galClr"></div><noscript><em class="noscript">Cette galerie utilise Javascript pour un affichage optimal.</em></noscript></div></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>R&eacute;sultats</span></h4><div class="info_co "><div><p class="op_txt_p">On peut r&eacute;cup&eacute;rer les donn&eacute;es demand&eacute;es dans la console.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">df</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-number">72.353282096242395</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">tf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-number">4.0201005025125633</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; df
72.353282096242395

&gt;&gt;&gt; tf
4.0201005025125633</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Discuter de l'influence du <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_12.png" style="vertical-align:-0px;">
	</span> sur la distance de freinage.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Dur&eacute;e de freinage sans tra&icirc;n&eacute;e</span></h4><div class="info_co "><div><p class="op_txt_p">On pouvait calculer la dur&eacute;e de freinage en supposant la tra&icirc;n&eacute;e nulle, alors l'acc&eacute;l&eacute;ration vaut <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_43.png" style="vertical-align:-4px;">
	</span>, et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_44.png" style="vertical-align:-4px;">
	</span>. la vitesse est nulle pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_45.png" style="vertical-align:-16px;">
	</span>.</p></div></div></div><div class="info "><h4 class="info_ti"><span>Distance de freinage sans tra&icirc;n&eacute;e</span></h4><div class="info_co "><div><p class="op_txt_p">Ensuite, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_46.png" style="vertical-align:-12px;">
	</span>.</p><p class="op_txt_p">Donc pour  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_47.png" style="vertical-align:-16px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_48.png" style="vertical-align:-16px;">
	</span>.</p></div></div></div><div class="info "><h4 class="info_ti"><span>&Eacute;cart avec le mod&egrave;le avec tra&icirc;n&eacute;e</span></h4><div class="info_co "><div><p class="op_txt_p">La diff&eacute;rence entre les deux distances de freinage est alors de 1,5 m. N&eacute;gliger le frottement de l'air consiste donc &agrave; sur&eacute;valuer ici la distance de freinage de 2 %.</p><p class="op_txt_p">Nous avions donc fait une hypoth&egrave;se tr&egrave;s acceptable en les n&eacute;gligeant jusqu'ici, et de plus, le r&eacute;sultat obtenu en les n&eacute;gligeant est un maximum pour la distance de freinage, ce qui est une erreur dans le <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>bon sens<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> en terme de s&eacute;curit&eacute;.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Pendule.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Oscillation d'un pendule)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><span class="noNextBtn"><img alt src="../skin/img/btn/noNext.png" class="btnImg"><span class="btnLbl">Fin</span></span></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD3_complexite_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
