<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD3&nbsp;: Complexit&eacute; - Exercice&nbsp;: Oscillation d'un pendule</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-15; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-16); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-11-06 08:44">
  <link rel="start" href="TD3_complexite_web.html" title="TD3&nbsp;: Complexit&eacute;">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD3_complexite.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD3&nbsp;: Complexit&eacute;</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD3_complexite.html"><a href="module_TD3_complexite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD3_complexite_1.html"><a href="module_TD3_complexite_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Tris.html"><a href="Tris.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Algorithmes de tris au programme</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Euler.html"><a href="Euler.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>M&eacute;thode d'Euler</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Pendule.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Oscillation d'un pendule</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Freinage.html"><a href="Freinage.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Freinage d'un v&eacute;hicule</span></span></a></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 11;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Oscillation d'un pendule</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Cet exercice est un petit projet d'ing&eacute;nierie num&eacute;rique.</p></div><div><p class="op_txt_p">L'objectif de cette &eacute;tude est de visualiser l'oscillation d'un pendule simple sans avoir &agrave; faire les approximations habituelles de petits angles, sur la terre ou sur la lune...</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Schema_pendule_simple.gif" width="220" height="268" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Sch&eacute;ma du pendule simple</span></figcaption></figure></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner l'&eacute;quation diff&eacute;rentielle de ce pendule, si on note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule.png" style="vertical-align:-0px;">
	</span> la longueur du pendule, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_1.png" style="vertical-align:-0px;">
	</span> sa masse et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_2.png" style="vertical-align:-4px;">
	</span> l'acc&eacute;l&eacute;ration de la pesanteur.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_3.png" style="vertical-align:-12px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">eqdf(args)</code> qui renvoie l'acc&eacute;l&eacute;ration angulaire du pendule en fonction d'arguments judicieusement choisis.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">eqdf</span>(<span class="cm-variable">theta</span>, <span class="cm-variable">l</span> = <span class="cm-number">1</span>, <span class="cm-variable">g</span> = <span class="cm-number">9.81</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie l'acceleration angulaire en fonction de theta d'apres</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">l'equation differentielle du modele physique.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-operator">-</span><span class="cm-variable">g</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">sin</span>(<span class="cm-variable">theta</span>) <span class="cm-operator">/</span> <span class="cm-variable">l</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def eqdf(theta, l = 1, g = 9.81):
    '''renvoie l'acceleration angulaire en fonction de theta d'apres
l'equation differentielle du modele physique.'''
    return (-g * np.sin(theta) / l)</pre></div></div></div><div><p class="op_txt_p">J'&eacute;vite d'utiliser des variables globales, ce qui me permettra de modifier les valeurs de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule.png" style="vertical-align:-0px;">
	</span> et de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_2.png" style="vertical-align:-4px;">
	</span> plus tard.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Pour r&eacute;aliser ce projet, il est n&eacute;cessaire d'importer des modules. &Eacute;crire ces importations en langage Python.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy as np
import matplotlib.pyplot as plt</pre></div></div></div><div><p class="op_txt_p">Pas d'importation globale&nbsp;!</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">L'&eacute;quation diff&eacute;rentielle obtenue est du second ordre, un proc&eacute;d&eacute; de vectorisation est donc n&eacute;cessaire.</p><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">EQDF(args)</code> qui prend en argument un <code class="op_txt_is_code">array</code> image de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_4.png" style="vertical-align:-0px;">
	</span> et renvoie un <code class="op_txt_is_code">array</code> image de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_5.png" style="vertical-align:-12px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On peut poser <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_6.png" style="vertical-align:-4px;">
	</span>, et alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_7.png" style="vertical-align:-4px;">
	</span>. On peut donc cr&eacute;er une fonction vectorielle <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_8.png" style="vertical-align:-0px;">
	</span> telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_9.png" style="vertical-align:-4px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_10.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">EQDF</span>(<span class="cm-variable">Y</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">l</span> = <span class="cm-number">1</span>, <span class="cm-variable">g</span> = <span class="cm-number">9.81</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie le vecteur dY/dt en fonction de Y et de la fonction scalaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">de l'equation diff&eacute;rentielle obtenue par la modelisation physique.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-variable">Y</span>[<span class="cm-number">1</span>], <span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-number">0</span>], <span class="cm-variable">l</span>, <span class="cm-variable">g</span>)]))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def EQDF(Y, eqdf, l = 1, g = 9.81):
    '''renvoie le vecteur dY/dt en fonction de Y et de la fonction scalaire
de l'equation diff&eacute;rentielle obtenue par la modelisation physique.'''
    return (np.array([Y[1], eqdf(Y[0], l, g)]))</pre></div></div></div><div><p class="op_txt_p">Attention &agrave; ne pas oublier de bien forcer le type de l'objet renvoy&eacute;.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner l'expression litt&eacute;rale de la p&eacute;riode d'oscillation.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_11.png" style="vertical-align:-16px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">En d&eacute;duire l'&eacute;criture d'une fonction qui permette de cr&eacute;er un <code class="op_txt_is_code">array T</code> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_12.png" style="vertical-align:-0px;">
	</span> valeurs sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_13.png" style="vertical-align:-0px;">
	</span>  p&eacute;riodes d'oscillation. La valeur par d&eacute;faut de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_12.png" style="vertical-align:-0px;">
	</span> sera de 1000.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">instants</span>(<span class="cm-variable">N</span>, <span class="cm-variable">n</span> = <span class="cm-number">1000</span>, <span class="cm-variable">l</span> = <span class="cm-number">1</span>, <span class="cm-variable">g</span> = <span class="cm-number">9.81</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie un array de n valeurs entre 0 et </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    N fois la periode d'oscillation.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-number">0</span>, <span class="cm-variable">N</span> <span class="cm-operator">*</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">l</span> <span class="cm-operator">/</span> <span class="cm-variable">g</span>, <span class="cm-number">0.5</span>), <span class="cm-variable">n</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def instants(N, n = 1000, l = 1, g = 9.81):
    '''renvoie un array de n valeurs entre 0 et 
    N fois la periode d'oscillation.'''
    return (np.linspace(0, N * 2 * np.pi * pow(l / g, 0.5), n))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">Euler_vect(args)</code> qui prenne en argument un <code class="op_txt_is_code">array T</code> cr&eacute;&eacute; par la fonction pr&eacute;c&eacute;dente, l'<code class="op_txt_is_code">array Y0</code> contenant les conditions initiales et <code class="op_txt_is_code">EQDF</code>, la fonction vectorielle et l'&eacute;quation diff&eacute;rentielle du mod&egrave;le physique <code class="op_txt_is_code">eqdf</code>, et qui renvoie un <code class="op_txt_is_code">array TY</code> contenant les valeurs de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_14.png" style="vertical-align:-4px;">
	</span> pour chaque instant calcul&eacute;.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Euler_vect</span>(<span class="cm-variable">T</span>, <span class="cm-variable">Y0</span>, <span class="cm-variable">EQDF</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">l</span> = <span class="cm-number">1</span>, <span class="cm-variable">g</span> = <span class="cm-number">9.81</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''applique le sch&eacute;ma num&eacute;rique d'Euler &agrave; la resolution numerique approchee</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">de l'EQDF pour une discretisation temporelle T et avec les conditions initiales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">Y0.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">T est un array et non une simple liste, Y0 egalement</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">et EQDF est une fonction dont l'argument est de meme dimension que Y0.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">TY</span> = [<span class="cm-variable">Y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-builtin">len</span>(<span class="cm-variable">T</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">TY</span>.<span class="cm-variable">append</span>( <span class="cm-variable">TY</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">+</span> (<span class="cm-variable">T</span>[<span class="cm-variable">i</span>] <span class="cm-operator">-</span> <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">*</span> <span class="cm-variable">EQDF</span>(<span class="cm-variable">TY</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">eqdf</span>, <span class="cm-variable">l</span>, <span class="cm-variable">g</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">np</span>.<span class="cm-variable">array</span>(<span class="cm-variable">TY</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Euler_vect(T, Y0, EQDF, eqdf, l = 1, g = 9.81):
    '''applique le sch&eacute;ma num&eacute;rique d'Euler &agrave; la resolution numerique approchee
de l'EQDF pour une discretisation temporelle T et avec les conditions initiales
Y0.
T est un array et non une simple liste, Y0 egalement
et EQDF est une fonction dont l'argument est de meme dimension que Y0.'''
    TY = [Y0]
    for i in range(1, len(T)):
        TY.append( TY[i -1] + (T[i] - T[i - 1]) * EQDF(TY[i - 1], eqdf, l, g) )
    return (np.array(TY))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner l'&eacute;criture de <code class="op_txt_is_code">Y0</code> pour une condition initiale correspondant &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_15.png" style="vertical-align:-12px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_16.png" style="vertical-align:-3px;">
	</span>, et de <code class="op_txt_is_code">T</code> not&eacute; <code class="op_txt_is_code">T_terre</code> pour une &eacute;tude du pendule sur Terre.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Y0</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-operator">-</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span> <span class="cm-operator">/</span> <span class="cm-number">4</span>, <span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">T_terre</span> = <span class="cm-variable">instants</span>(<span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Y0 = np.array([- np.pi / 4, 0])
T_terre = instants(1)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fin du programme pour obtenir le trac&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_17.png" style="vertical-align:-0px;">
	</span> en fonction du temps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_18.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Oscillations_terrestres'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Y_terre</span> = <span class="cm-variable">Euler_vect</span>(<span class="cm-variable">T_terre</span>, <span class="cm-variable">Y0</span>, <span class="cm-variable">EQDF</span>, <span class="cm-variable">eqdf</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">&quot;Oscillation du pendule simple sur Terre.&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">T_terre</span>, <span class="cm-variable">Y_terre</span>[:, <span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.figure('Oscillations_terrestres')
Y_terre = Euler_vect(T_terre, Y0, EQDF, eqdf)
plt.title(&quot;Oscillation du pendule simple sur Terre.&quot;)
plt.plot(T_terre, Y_terre[:, 0])
plt.grid()
plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici le r&eacute;sultat obtenu.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/oscillations_terrestres.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/oscillations_terrestres_1.png" width="630" height="467" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Oscillation du pendule avec le sch&eacute;ma explicite d'Euler</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Modifier la commande pour obtenir cette fois-ci le trac&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_17.png" style="vertical-align:-0px;">
	</span> en fonction du temps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_18.png" style="vertical-align:-0px;">
	</span> sur la Terre et sur la lune</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L'acc&eacute;l&eacute;ration de la pesanteur sur la lune vaut <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_19.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Oscillations_comparees'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">T_lune</span> = <span class="cm-variable">instants</span>(<span class="cm-number">1</span>, <span class="cm-variable">g</span> = <span class="cm-number">1.622</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Y_lune</span> = <span class="cm-variable">Euler_vect</span>(<span class="cm-variable">T_lune</span>, <span class="cm-variable">Y0</span>, <span class="cm-variable">EQDF</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">g</span> = <span class="cm-number">1.622</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">&quot;Oscillation du pendule simple sur la Terre et sur la Lune.&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">T_terre</span>, <span class="cm-variable">Y_terre</span>[:, <span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">T_lune</span>, <span class="cm-variable">Y_lune</span>[:, <span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.figure('Oscillations_comparees')
T_lune = instants(1, g = 1.622)
Y_lune = Euler_vect(T_lune, Y0, EQDF, eqdf, g = 1.622)
plt.title(&quot;Oscillation du pendule simple sur la Terre et sur la Lune.&quot;)
plt.plot(T_terre, Y_terre[:, 0])
plt.plot(T_lune, Y_lune[:, 0])
plt.grid()
plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici le r&eacute;sultat obtenu.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/oscillations_comparees.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/oscillations_comparees_1.png" width="630" height="467" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Oscillations compar&eacute;es sur la Terre et la lune avec le sch&eacute;ma explicite d'Euler</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Commenter la fin de l'oscillation sur les trac&eacute;s.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La fin de l'oscillation ne retombe pas exactement sur le point de d&eacute;part, ce qui n'est pas coh&eacute;rent avec l'&eacute;tude th&eacute;orique. Ce d&eacute;calage est encore plus visible pour la vitesse si on la tra&ccedil;ait.</p></div><div><p class="op_txt_p">C'est d&ucirc; aux impr&eacute;cisions du sch&eacute;ma explicite de la m&eacute;thode d'Euler. Pour att&eacute;nuer ce d&eacute;calage, il faudrait, soit augmenter le nombre d'instants choisis en faisant varier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Pendule_12.png" style="vertical-align:-0px;">
	</span>, soit opter pour un sch&eacute;ma num&eacute;rique plus performant.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tracer le portrait de phase de ce pendule sur Terre pour 5 p&eacute;riodes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">T_terre_5</span> = <span class="cm-variable">instants</span>(<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Y_terre_5</span> = <span class="cm-variable">Euler_vect</span>(<span class="cm-variable">T_terre_5</span>, <span class="cm-variable">Y0</span>, <span class="cm-variable">EQDF</span>, <span class="cm-variable">eqdf</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Portrait_phase'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Portrait de phase du pendule sur Terre'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Y_terre_5</span>[:, <span class="cm-number">0</span>], <span class="cm-variable">Y_terre_5</span>[:, <span class="cm-number">1</span>], <span class="cm-variable">color</span> = <span class="cm-string">'green'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">T_terre_5 = instants(5)
Y_terre_5 = Euler_vect(T_terre_5, Y0, EQDF, eqdf)

plt.figure('Portrait_phase')
plt.title('Portrait de phase du pendule sur Terre')
plt.plot(Y_terre_5[:, 0], Y_terre_5[:, 1], color = 'green')
plt.grid()
plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici la courbe obtenue.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/portrait_phase.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/portrait_phase_1.png" width="630" height="467" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Portrait de phase avec le sch&eacute;ma explicite d'Euler</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Citer des sch&eacute;mas num&eacute;riques plus performants que le sch&eacute;ma explicite d'Euler.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il y a par exemple le sch&eacute;ma implicite d'Euler, la m&eacute;thode de Heun et les m&eacute;thodes de Runge-Kutta d'ordre 2 et 4.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Euler.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (M&eacute;thode d'Euler)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Freinage.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Freinage d'un v&eacute;hicule)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD3_complexite_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
