<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD3&nbsp;: Complexit&eacute; - Exercice&nbsp;: Tri par fusion</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-11-06 08:44">
  <link rel="start" href="TD3_complexite_web.html" title="TD3&nbsp;: Complexit&eacute;">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD3_complexite.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD3&nbsp;: Complexit&eacute;</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD3_complexite.html"><a href="module_TD3_complexite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD3_complexite_1.html"><a href="module_TD3_complexite_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Tris.html"><a href="Tris.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Algorithmes de tris au programme</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Tris_1.html"><a href="Tris_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Tri_insertion.html"><a href="Tri_insertion.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Tri par insertion</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Tri_fusion.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Tri par fusion</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Tri_rapide.html"><a href="Tri_rapide.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Tri rapide</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Mediane.html"><a href="Mediane.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Calcul de la m&eacute;diane d'une s&eacute;rie statistique</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Euler.html"><a href="Euler.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>M&eacute;thode d'Euler</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 11;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Tri par fusion</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le tri fusion consiste &agrave; appliquer la m&eacute;thode <strong class="op_txt_is_emp">diviser pour r&eacute;gner</strong> ou <strong class="op_txt_is_emp">divide and conquer</strong>.</p></div><div><p class="op_txt_p">L'id&eacute;e r&eacute;cursive est la suivante :</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">s'il y a <strong class="op_txt_is_emp">au plus une valeur</strong>, le tableau est tri&eacute; ;</p></li><li class="op_txt_ili"><p class="op_txt_p">s'il y a <strong class="op_txt_is_emp">au moins deux valeurs</strong>, couper le tableau en deux, trier (r&eacute;cursivement) les deux sous-tableaux obtenus, puis fusionner les r&eacute;sultats ; la fusion consiste &agrave; rassembler dans un seul tableau tri&eacute; les valeurs contenues dans les deux tableaux tri&eacute;s fournis en param&egrave;tre (en respectant bien s&ucirc;r les r&eacute;p&eacute;titions &eacute;ventuelles : la longueur du r&eacute;sultat de la fusion est la somme des longueurs des deux tableaux initiaux).</p></li></ul></div><div><p class="op_txt_p">Voici un programme <strong class="op_txt_is_emp">Python</strong>, en supposant programm&eacute;e la fonction <code class="op_txt_is_code">fusion</code> :</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">tri_fusion</span>(<span class="cm-variable">t</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste t triee par la methode du tri fusion'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">t</span>) <span class="cm-operator">&lt;</span> <span class="cm-number">2</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">return</span> (<span class="cm-variable">t</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">m</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">t</span>) <span class="cm-operator">//</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">return</span> (<span class="cm-variable">fusion</span>(<span class="cm-variable">tri_fusion</span>(<span class="cm-variable">t</span>[:<span class="cm-variable">m</span>]), <span class="cm-variable">tri_fusion</span>(<span class="cm-variable">t</span>[<span class="cm-variable">m</span>:])))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def tri_fusion(t) :
    '''renvoie la liste t triee par la methode du tri fusion'''
    if len(t) &lt; 2 :
        return (t)
    else :
        m = len(t) // 2
        return (fusion(tri_fusion(t[:m]), tri_fusion(t[m:])))</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Trier le tableau de l'exemple du tri par insertion en d&eacute;taillant chaque ligne.</p></div><div><p class="op_txt_p">[0, 7, 5, 2, 4, 9, 8, 3, 6, 1]</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Monty_Python_cool.jpg" width="300" height="168" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Trop bien&nbsp;!</span></figcaption></figure></div><div><p class="op_txt_p">Ah le comique de r&eacute;p&eacute;tition...</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Programmer la fonction <code class="op_txt_is_code">fusion</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">fusion</span>( <span class="cm-variable">t1</span>, <span class="cm-variable">t2</span>, <span class="cm-variable">tab</span> = []):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''fusionne deux tableaux ordonnes croissants, de maniere recursive.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">t1</span>) <span class="cm-operator">==</span> <span class="cm-number">0</span> <span class="cm-operator">or</span> <span class="cm-builtin">len</span>(<span class="cm-variable">t2</span>) <span class="cm-operator">==</span> <span class="cm-number">0</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-comment"># cas de base, un tableau est vide</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">tab</span> <span class="cm-operator">+</span> <span class="cm-variable">t1</span> <span class="cm-operator">+</span> <span class="cm-variable">t2</span> )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">t1</span>[<span class="cm-number">0</span>] <span class="cm-operator">&lt;=</span> <span class="cm-variable">t2</span>[<span class="cm-number">0</span>] :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-comment"># priorite au tableau t1 devant t2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">fusion</span>(<span class="cm-variable">t1</span>[<span class="cm-number">1</span> :], <span class="cm-variable">t2</span>, <span class="cm-variable">tab</span> <span class="cm-operator">+</span> [<span class="cm-variable">t1</span>[<span class="cm-number">0</span>]]) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">fusion</span>(<span class="cm-variable">t1</span>, <span class="cm-variable">t2</span>[<span class="cm-number">1</span> :], <span class="cm-variable">tab</span> <span class="cm-operator">+</span> [<span class="cm-variable">t2</span>[<span class="cm-number">0</span>]]) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def fusion( t1, t2, tab = []):
    '''fusionne deux tableaux ordonnes croissants, de maniere recursive.'''
    if len(t1) == 0 or len(t2) == 0 :
        # cas de base, un tableau est vide
        return( tab + t1 + t2 )
    if t1[0] &lt;= t2[0] :
        # priorite au tableau t1 devant t2
        return( fusion(t1[1 :], t2, tab + [t1[0]]) )
    else :
        return( fusion(t1, t2[1 :], tab + [t2[0]]) )</pre></div></div></div><div><p class="op_txt_p">Je propose ici une version r&eacute;cursive pour insister sur ce type d'algorithme, mais une solution it&eacute;rative est &eacute;videmment recevable.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Montrer que votre algorithme se termine et est correct.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Pour la fonction fusion</span></h4><div class="info_co "><div><p class="op_txt_p"><code class="op_txt_is_code">len(t1) + len(t2) - len(tab)</code> est un variant de boucle.</p></div><div><p class="op_txt_p">&quot;<code class="op_txt_is_code">tab</code> est tri&eacute;&quot; est un invariant de boucle</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Analyser la complexit&eacute; de cet algorithme.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Extrait de la synth&egrave;se sur les calculs de complexit&eacute; du Cours 3&nbsp;: Complexit&eacute;.</span></h4><div class="info_co "><div><p class="op_txt_p">Dans cette fonction r&eacute;cursive, on trouve une comparaison, une op&eacute;ration arithm&eacute;tique et une affectation puis l'appel d'une nouvelle fonction <code class="op_txt_is_code">fusion</code> avec comme arguments, deux appels r&eacute;cursifs de la fonction <code class="op_txt_is_code">tri_fusion</code> au rang <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion.png" style="vertical-align:-3px;">
	</span>. On exprime la complexit&eacute; en nombre de multiplications (donc on n&eacute;glige le co&ucirc;t des comparaisons et des affectations). On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_1.png" style="vertical-align:-4px;">
	</span> la complexit&eacute; de la fonction <code class="op_txt_is_code">tri_fusion</code> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_2.png" style="vertical-align:-4px;">
	</span>, celle de la fonction <code class="op_txt_is_code">fusion</code>.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_3.png" style="vertical-align:-4px;">
	</span></p></div><div><p class="op_txt_p">La fonction <code class="op_txt_is_code">fusion</code> va op&eacute;rer quand les appels r&eacute;cursifs de <code class="op_txt_is_code">tri_fusion</code> vont arriver &agrave; leurs cas de base, donc pour des tableaux de taille 1. On aura <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_4.png" style="vertical-align:-12px;">
	</span> fusions au premier rang pour obtenir des tableaux de taille 2, puis <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_5.png" style="vertical-align:-12px;">
	</span> fusions au deuxi&egrave;me rang pour obtenir des tableaux de taille 4, etc. </p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_6.png" style="vertical-align:-12px;">
	</span></p></div><div><p class="op_txt_p">Ici aussi, on peut supposer que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_7.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">La s&eacute;rie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_8.png" style="vertical-align:-12px;">
	</span> converge vers 1, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_9.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">Il reste &agrave; d&eacute;terminer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_1.png" style="vertical-align:-4px;">
	</span> &agrave; partir de la relation de r&eacute;currence <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_10.png" style="vertical-align:-4px;">
	</span> ou <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_11.png" style="vertical-align:-4px;">
	</span>. Cette expression peut se simplifier en consid&eacute;rant que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_12.png" style="vertical-align:-0px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_13.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">On construit ici encore une nouvelle suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_14.png" style="vertical-align:-5px;">
	</span> telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_15.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">Alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_16.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">La suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_14.png" style="vertical-align:-5px;">
	</span> est donc une simple suite arithm&eacute;tique de raison 1, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_17.png" style="vertical-align:-4px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_18.png" style="vertical-align:-4px;">
	</span> (en nombre de multiplications).</p><p class="op_txt_p">On peut en d&eacute;duire que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_19.png" style="vertical-align:-4px;">
	</span> ou <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_20.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">C'est une <strong class="op_txt_is_emp">complexit&eacute; quasi-lin&eacute;aire</strong> : <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Tri_fusion_21.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Tri_insertion.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Tri par insertion)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Tri_rapide.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Tri rapide)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD3_complexite_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
