<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jouer aux petites voitures... - Exercice&nbsp;: D&eacute;placement de voitures dans la file</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-37; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-38); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-12-28 09:24">
  <link rel="start" href="Mines-Ponts_IPT_2017.html" title="Jouer aux petites voitures...">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Mines-Ponts_IPT_2017.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Jouer aux petites voitures...</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Mines-Ponts_IPT_2017.html"><a href="module_Mines-Ponts_IPT_2017.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Mines-Ponts_IPT_2017_1.html"><a href="module_Mines-Ponts_IPT_2017_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_2.html"><a href="module_Mines-Ponts_IPT_2017_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Pr&eacute;liminaires</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_3.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: D&eacute;placement de voitures dans la file</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_4.html"><a href="module_Mines-Ponts_IPT_2017_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Une &eacute;tape de simulation &agrave; deux files</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_5.html"><a href="module_Mines-Ponts_IPT_2017_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Animation d'un croisement</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_Mines-Ponts_IPT_2017_6.html"><a href="module_Mines-Ponts_IPT_2017_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 7;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>D&eacute;placement de voitures dans la file</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Cette partie va mettre en place les fonctions qui vont assurer le d&eacute;placement des voitures dans les files.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">avancer()</code> prenant en param&egrave;tre une liste de d&eacute;part, un bool&eacute;en indiquant si la case la plus &agrave; gauche doit devenir occup&eacute;e lors de l'&eacute;tape de simulation, et renvoyant la liste obtenue par une &eacute;tape de simulation.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">avancer</span>(<span class="cm-variable">L</span>, <span class="cm-variable">b</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>([<span class="cm-variable">b</span>] <span class="cm-operator">+</span> <span class="cm-variable">L</span>[: <span class="cm-operator">-</span><span class="cm-number">1</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def avancer(L, b):
    return([b] + L[: -1])</pre></div></div></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">Je ne vois pas pourquoi le sujet ne demandait pas cette simple fonction.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">avancer_fin()</code> prenant en param&egrave;tre une liste de d&eacute;part et l'indice d'une case &agrave; partir de laquelle seules les voitures situ&eacute;es sur la case de cet indice ou &agrave; droite de cette case peuvent avancer normalement, les autres voitures ne se d&eacute;pla&ccedil;ant pas.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Utiliser la fonction <code class="op_txt_is_code">avancer(L, b)</code> d&eacute;finie pr&eacute;c&eacute;demment.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">avancer_fin</span>(<span class="cm-variable">L</span>, <span class="cm-variable">m</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">L</span>[: <span class="cm-variable">m</span>] <span class="cm-operator">+</span> <span class="cm-variable">avancer</span>(<span class="cm-variable">L</span>[<span class="cm-variable">m</span>:], <span class="cm-builtin">False</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def avancer_fin(L, m):
    return(L[: m] + avancer(L[m:], False))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">avancer_debut()</code> prenant en param&egrave;tre une liste de d&eacute;part, un bool&eacute;en et l'indice d'une case <strong class="op_txt_is_emp">inoccup&eacute;e</strong> &agrave; partir de laquelle seules les voitures situ&eacute;es &agrave; gauche de la case de cet indice  peuvent avancer normalement, les autres voitures ne se d&eacute;pla&ccedil;ant pas.</p><p class="op_txt_p">Le bool&eacute;en indique si une nouvelle voiture est introduite sur la case la plus &agrave; gauche.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Utiliser la fonction <code class="op_txt_is_code">avancer(L, b)</code> d&eacute;finie pr&eacute;c&eacute;demment.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">avancer_debut</span>(<span class="cm-variable">L</span>, <span class="cm-variable">b</span>, <span class="cm-variable">m</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">avancer</span>(<span class="cm-variable">L</span>[: <span class="cm-variable">m</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>], <span class="cm-variable">b</span>) <span class="cm-operator">+</span> <span class="cm-variable">L</span>[<span class="cm-variable">m</span> <span class="cm-operator">+</span> <span class="cm-number">1</span> :])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def avancer_debut(L, b, m):
    return(avancer(L[: m + 1], b) + L[m + 1 :])</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction <code class="op_txt_is_code">avancer_debut_bloque()</code> prenant en param&egrave;tre une liste de d&eacute;part, un bool&eacute;en et l'indice d'une case <strong class="op_txt_is_emp">occup&eacute;e ou non</strong> qui est temporairement inaccessible et bloque l'avanc&eacute;e des voitures. Une voiture situ&eacute;e imm&eacute;diatement &agrave; gauche de la case de cet indice ne peut pas avancer. Les voitures situ&eacute;es plus &agrave; gauche peuvent avancer, &agrave; moins d'&ecirc;tre bloqu&eacute;es par une cas occup&eacute;e. Les autres voitures ne se d&eacute;placent pas.</p><p class="op_txt_p">Le bool&eacute;en indique si une nouvelle voiture est introduite sur la case la plus &agrave; gauche.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Utiliser la fonction <code class="op_txt_is_code">avancer_debut(L, b, m)</code> d&eacute;finie pr&eacute;c&eacute;demment.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">avancer_debut_bloque</span>(<span class="cm-variable">L</span>, <span class="cm-variable">b</span>, <span class="cm-variable">m</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-comment"># Recherche de la premi&egrave;re case libre en amont de m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">i</span> = <span class="cm-variable">m</span> <span class="cm-operator">-</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">i</span> <span class="cm-operator">&gt;=</span> <span class="cm-number">0</span> <span class="cm-operator">and</span> <span class="cm-variable">L</span>[<span class="cm-variable">i</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">i</span> -= <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">i</span> <span class="cm-operator">&lt;</span> <span class="cm-number">0</span>: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-comment"># la premi&egrave;re case est bouch&eacute;e, une nouvelle voiture ne peut &ecirc;tre ins&eacute;r&eacute;e</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">avancer_debut</span>(<span class="cm-variable">L</span>, <span class="cm-builtin">False</span>, <span class="cm-variable">i</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">avancer_debut</span>(<span class="cm-variable">L</span>, <span class="cm-variable">b</span>, <span class="cm-variable">i</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def avancer_debut_bloque(L, b, m):
    # Recherche de la premi&egrave;re case libre en amont de m
    i = m - 1
    while i &gt;= 0 and L[i]:
        i -= 1
    if i &lt; 0: 
    # la premi&egrave;re case est bouch&eacute;e, une nouvelle voiture ne peut &ecirc;tre ins&eacute;r&eacute;e
        return(avancer_debut(L, False, i))
    else:
        return(avancer_debut(L, b, i))</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Animation d'une file</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Voici une fonction &agrave; tester&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span>.<span class="cm-variable">random</span> <span class="cm-keyword">as</span> <span class="cm-variable">rd</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># version pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">px_simul_file</span>(<span class="cm-variable">Linit</span>, <span class="cm-variable">p</span> = <span class="cm-number">0.5</span>, <span class="cm-variable">N</span> = <span class="cm-number">100</span>, <span class="cm-variable">pause</span> = <span class="cm-number">0.5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-string">'''Simulation d'une file de voitures.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">    Linit est la liste initiale.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-string">    L'apparition d'une voiture sur la file suit une loi de Bernoulli de param&egrave;tre p, par d&eacute;faut de 0.5.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-string">    La simulation comporte N &eacute;tapes, par d&eacute;faut 100.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-string">    La dur&eacute;e de pause entre chaque &eacute;tape est de 0.5 seconde par d&eacute;faut.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">n</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">Linit</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">initialiser</span>(<span class="cm-variable">n</span>, <span class="cm-number">1</span>, <span class="cm-number">50</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">i</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">Linit</span>[<span class="cm-variable">i</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>(<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">L</span> = <span class="cm-variable">Linit</span>[:]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-comment"># Permet de patienter 5 secondes avant de lancer la simulation</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">_</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">L</span> = <span class="cm-variable">avancer</span>(<span class="cm-variable">L</span>, <span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-variable">p</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">i</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">L</span>[<span class="cm-variable">i</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>(<span class="cm-variable">pause</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy.random as rd

# version pixel
def px_simul_file(Linit, p = 0.5, N = 100, pause = 0.5):
    '''Simulation d'une file de voitures.
    Linit est la liste initiale.
    L'apparition d'une voiture sur la file suit une loi de Bernoulli de param&egrave;tre p, par d&eacute;faut de 0.5.
    La simulation comporte N &eacute;tapes, par d&eacute;faut 100.
    La dur&eacute;e de pause entre chaque &eacute;tape est de 0.5 seconde par d&eacute;faut.'''
    n = len(Linit)
    px.initialiser(n, 1, 50)
    for i in range(n):
        px.marquer(i, 0, 0 if Linit[i] else 1)
    px.afficher(5)
    L = Linit[:]
    # Permet de patienter 5 secondes avant de lancer la simulation
    for _ in range(N):
        L = avancer(L, rd.binomial(1, p))
        for i in range(n):
            px.marquer(i, 0, 0 if L[i] else 1)
        px.afficher(pause)
    px.afficher()</pre></div></div></div><div><p class="op_txt_p">L'apparition d'une voiture dans la file est mod&eacute;lis&eacute;e par une loi de Bernoulli de param&egrave;tre p (p &lt; 1). Pour cela, la fonction <code class="op_txt_is_code">binomial</code> du module <code class="op_txt_is_code">numpy.random</code> est utilis&eacute;e.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Interpr&eacute;ter la ligne&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">i</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">Linit</span>[<span class="cm-variable">i</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">px.marquer(i, 0, 0 if Linit[i] else 1)</pre></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Le pixel de coordonn&eacute;es <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/module_Mines-Ponts_IPT_2017.png" style="vertical-align:-4px;">
	</span> est marqu&eacute; en noir (0) si une voiture est pr&eacute;sente, blanc (1) sinon.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_Mines-Ponts_IPT_2017_2.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Pr&eacute;liminaires)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_Mines-Ponts_IPT_2017_4.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Une &eacute;tape de simulation &agrave; deux files)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Mines-Ponts_IPT_2017.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
