<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jouer aux petites voitures... - Exercice&nbsp;: Animation d'un croisement</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-37; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-38); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-12-28 09:24">
  <link rel="start" href="Mines-Ponts_IPT_2017.html" title="Jouer aux petites voitures...">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Mines-Ponts_IPT_2017.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Jouer aux petites voitures...</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Mines-Ponts_IPT_2017.html"><a href="module_Mines-Ponts_IPT_2017.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Mines-Ponts_IPT_2017_1.html"><a href="module_Mines-Ponts_IPT_2017_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_2.html"><a href="module_Mines-Ponts_IPT_2017_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Pr&eacute;liminaires</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_3.html"><a href="module_Mines-Ponts_IPT_2017_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: D&eacute;placement de voitures dans la file</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_4.html"><a href="module_Mines-Ponts_IPT_2017_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Une &eacute;tape de simulation &agrave; deux files</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="module_Mines-Ponts_IPT_2017_5.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Animation d'un croisement</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_Mines-Ponts_IPT_2017_6.html"><a href="module_Mines-Ponts_IPT_2017_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 7;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Animation d'un croisement</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Avant de se consacrer &agrave; l'animation, nous allons cr&eacute;er l'une des fonctions propos&eacute;es dans le sujet original.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finir la fonction <code class="op_txt_is_code">versFile(n, taille)</code> prenant un nombre entier en param&egrave;tre d&eacute;crivant une file de voiture et renvoyant une liste de bool&eacute;ens de taille fix&eacute;e.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">versFile</span>(<span class="cm-variable">n</span>, <span class="cm-variable">taille</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">L</span> = [<span class="cm-builtin">bool</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">elt</span>)) <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">bin</span>(<span class="cm-variable">n</span>))[<span class="cm-number">2</span>:]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">nL</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">L</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">nL</span> <span class="cm-operator">&lt;=</span> <span class="cm-variable">taille</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">return</span> [<span class="cm-builtin">False</span>] <span class="cm-operator">*</span> (<span class="cm-variable">taille</span> <span class="cm-operator">-</span> <span class="cm-variable">nL</span>) <span class="cm-operator">+</span> <span class="cm-variable">L</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">L</span>[<span class="cm-variable">nL</span> <span class="cm-operator">-</span> <span class="cm-variable">taille</span>:]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def versFile(n, taille):
    L = [bool(int(elt)) for elt in list(bin(n))[2:]]
    nL = len(L)
    if nL &lt;= taille:
        return [False] * (taille - nL) + L
    else:
        return L[nL - taille:]</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Dans cette derni&egrave;re partie, nous allons mettre en place la simulation du croisement, toujours avec le module <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="pixel.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;pixel.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Pixel, un petit module pour afficher des pixels (nouvelle fen&ecirc;tre)"><span>pixel</span></a>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finir la fonction <code class="op_txt_is_code">init_files(n1 = 11, n2 = 11, L1 = '', L2 = '', p1 = 0.5, p2 = 0.3)</code> qui renvoie la configuration initiale du croisement <code class="op_txt_is_code">[F1, F2]</code>.</p><p class="op_txt_p">Les arguments permettent de choisir la longueur des deux files qui se croisent en leurs milieux, &eacute;ventuellement les files compl&egrave;tement d&eacute;finies, ou avec leurs probabilit&eacute;s d'occupation.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">init_files</span>(<span class="cm-variable">n1</span> = <span class="cm-number">11</span>, <span class="cm-variable">n2</span> = <span class="cm-number">11</span>, <span class="cm-variable">L1</span> = <span class="cm-string">''</span>, <span class="cm-variable">L2</span> = <span class="cm-string">''</span>, <span class="cm-variable">p1</span> = <span class="cm-number">0.5</span>, <span class="cm-variable">p2</span> = <span class="cm-number">0.3</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''Initialisation d'un croisement de deux files de longueurs impaires en leurs milieux. La file L1 est prioritaire sur la file L2.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    Les files sont d&eacute;crites en argument par des nombres binaires.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    Par d&eacute;faut, les longueurs des piles sont de 11 et elles sont dans une situation al&eacute;atoire. </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    L'apparition d'une voiture sur chaque file suit une loi de Bernoulli de param&egrave;tre p, par d&eacute;faut de 0.5 sur la file 1, et de 0.3 sur la file 2.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">m1</span>, <span class="cm-variable">m2</span> = <span class="cm-variable">n1</span> <span class="cm-operator">//</span> <span class="cm-number">2</span>, <span class="cm-variable">n2</span> <span class="cm-operator">//</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">L1</span> <span class="cm-operator">==</span> <span class="cm-string">''</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">L1</span> = [<span class="cm-builtin">bool</span>(<span class="cm-variable">elt</span>) <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-variable">p1</span>, <span class="cm-variable">n1</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">elif</span> <span class="cm-variable">L1</span> <span class="cm-operator">!=</span> <span class="cm-string">''</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">L1</span> = <span class="cm-variable">versFile</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">L1</span>, <span class="cm-number">2</span>), <span class="cm-variable">n1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">L2</span> <span class="cm-operator">==</span> <span class="cm-string">''</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">L2</span> = [<span class="cm-builtin">bool</span>(<span class="cm-variable">elt</span>) <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-variable">p2</span>, <span class="cm-variable">n2</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">L1</span>[<span class="cm-variable">m1</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>            <span class="cm-variable">L2</span>[<span class="cm-variable">m2</span>] = <span class="cm-builtin">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-keyword">elif</span> <span class="cm-variable">L2</span> <span class="cm-operator">!=</span> <span class="cm-string">''</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">L2</span> = <span class="cm-variable">versFile</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">L2</span>, <span class="cm-number">2</span>), <span class="cm-variable">n2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">return</span>([<span class="cm-variable">L1</span>, <span class="cm-variable">L2</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def init_files(n1 = 11, n2 = 11, L1 = '', L2 = '', p1 = 0.5, p2 = 0.3):
    '''Initialisation d'un croisement de deux files de longueurs impaires en leurs milieux. La file L1 est prioritaire sur la file L2.
    Les files sont d&eacute;crites en argument par des nombres binaires.
    Par d&eacute;faut, les longueurs des piles sont de 11 et elles sont dans une situation al&eacute;atoire. 
    L'apparition d'une voiture sur chaque file suit une loi de Bernoulli de param&egrave;tre p, par d&eacute;faut de 0.5 sur la file 1, et de 0.3 sur la file 2.'''
    m1, m2 = n1 // 2, n2 // 2
    if L1 == '':
        L1 = [bool(elt) for elt in rd.binomial(1, p1, n1)]
    elif L1 != '':
        L1 = versFile(int(L1, 2), n1)
    if L2 == '':
        L2 = [bool(elt) for elt in rd.binomial(1, p2, n2)]
        if L1[m1]:
            L2[m2] = False
    elif L2 != '':
        L2 = versFile(int(L2, 2), n2)
    return([L1, L2])</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finir la fonction <code class="op_txt_is_code">simul_files(N, E0, p1 = 0.5, p2 = 0.3)</code> qui renvoie la liste de toutes les configurations qui succ&egrave;dent &agrave; la configuration initiale <code class="op_txt_is_code">E0</code>.</p><p class="op_txt_p">Les arguments permettent de sp&eacute;cifier le nombre <code class="op_txt_is_code">N</code> de configurations simul&eacute;es et les probabilit&eacute;s d'apparition de voitures sur chaque file.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">simul_files</span>(<span class="cm-variable">N</span>, <span class="cm-variable">E0</span>, <span class="cm-variable">p1</span> = <span class="cm-number">0.5</span>, <span class="cm-variable">p2</span> = <span class="cm-number">0.3</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''Simulation du croisement de deux files.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    Renvoie une liste de N &eacute;tapes. Une &eacute;tape est une liste contenant les &eacute;tats de L1 et de L2.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    E0 est l'&eacute;tape initiale.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    p1 et p2 les probabilit&eacute;s d'apparition de voitures sur les files correspondantes.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">EE</span> = [<span class="cm-variable">E0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">b1</span>, <span class="cm-variable">b2</span> = <span class="cm-builtin">bool</span>(<span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-variable">p1</span>)), <span class="cm-builtin">bool</span>(<span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-variable">p2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">EE</span>.<span class="cm-variable">append</span>(<span class="cm-variable">avancer_files</span>(<span class="cm-variable">EE</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>][<span class="cm-number">0</span>], <span class="cm-variable">b1</span>, <span class="cm-variable">EE</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>][<span class="cm-number">1</span>], <span class="cm-variable">b2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">EE</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def simul_files(N, E0, p1 = 0.5, p2 = 0.3):
    '''Simulation du croisement de deux files.
    Renvoie une liste de N &eacute;tapes. Une &eacute;tape est une liste contenant les &eacute;tats de L1 et de L2.
    E0 est l'&eacute;tape initiale.
    p1 et p2 les probabilit&eacute;s d'apparition de voitures sur les files correspondantes.'''
    EE = [E0]
    for i in range(N):
        b1, b2 = bool(rd.binomial(1, p1)), bool(rd.binomial(1, p2))
        EE.append(avancer_files(EE[-1][0], b1, EE[-1][1], b2))
    return(EE)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">En vous inspirant de la fonction <code class="op_txt_is_code">px_simul_file()</code>, d&eacute;finir la fonction <code class="op_txt_is_code">px_simul_croisement(N, n1 = 11, n2 = 11, L1 = '', L2 = '', p1 = 0.5, p2 = 0.3, pause = 1)</code> qui r&eacute;alise l'animation du croisement avec le module <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="pixel.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;pixel.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i1" title="Pixel, un petit module pour afficher des pixels (nouvelle fen&ecirc;tre)"><span>pixel</span></a>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">px_simul_croisement</span>(<span class="cm-variable">N</span>, <span class="cm-variable">n1</span> = <span class="cm-number">11</span>, <span class="cm-variable">n2</span> = <span class="cm-number">11</span>, <span class="cm-variable">L1</span> = <span class="cm-string">''</span>, <span class="cm-variable">L2</span> = <span class="cm-string">''</span>, <span class="cm-variable">p1</span> = <span class="cm-number">0.5</span>, <span class="cm-variable">p2</span> = <span class="cm-number">0.3</span>, <span class="cm-variable">pause</span> = <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''Simulation de N &eacute;tapes d'un croisement de deux files de longueurs impaires en leurs milieux. La file L1 est prioritaire sur la file L2.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    Les files sont d&eacute;crites en argument par des nombres binaires.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    Par d&eacute;faut, les longueurs des piles sont de 11 et elles sont dans une situation al&eacute;atoire. </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    L'apparition d'une voiture sur chaque file suit une loi de Bernoulli de param&egrave;tre p, par d&eacute;faut de 0.5 sur la file 1, et de 0.3 sur la file 2.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">    pause est le temps en seconde entre chaque &eacute;tape.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">F0</span> = <span class="cm-variable">init_files</span>(<span class="cm-variable">n1</span>, <span class="cm-variable">n2</span>, <span class="cm-variable">L1</span>, <span class="cm-variable">L2</span>, <span class="cm-variable">p1</span>, <span class="cm-variable">p2</span>)  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-comment"># F est une liste qui contient les files L1 et L2 initiales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">FF</span> = <span class="cm-variable">simul_files</span>(<span class="cm-variable">N</span>, <span class="cm-variable">F0</span>, <span class="cm-variable">p1</span>, <span class="cm-variable">p2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-comment"># FF contient la la liste de toutes les &eacute;tapes de l'&eacute;volution du croisement</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">m1</span>, <span class="cm-variable">m2</span> = <span class="cm-variable">n1</span> <span class="cm-operator">//</span> <span class="cm-number">2</span>, <span class="cm-variable">n2</span> <span class="cm-operator">//</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">initialiser</span>(<span class="cm-variable">n1</span>, <span class="cm-variable">n2</span>, <span class="cm-number">50</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>(<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">largeur</span> <span class="cm-operator">in</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m1</span>)) <span class="cm-operator">+</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m1</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">n1</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">largeur</span>, <span class="cm-variable">m2</span>, <span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">0</span>][<span class="cm-variable">largeur</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">hauteur</span> <span class="cm-operator">in</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m2</span>)) <span class="cm-operator">+</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m2</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">n2</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">m1</span>, <span class="cm-variable">hauteur</span>, <span class="cm-number">0.5</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">1</span>][<span class="cm-variable">hauteur</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">m1</span>, <span class="cm-variable">m2</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        (<span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">0</span>][<span class="cm-variable">m1</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> (<span class="cm-number">0.5</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">1</span>][<span class="cm-variable">m2</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>(<span class="cm-variable">pause</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def px_simul_croisement(N, n1 = 11, n2 = 11, L1 = '', L2 = '', p1 = 0.5, p2 = 0.3, pause = 1):
    '''Simulation de N &eacute;tapes d'un croisement de deux files de longueurs impaires en leurs milieux. La file L1 est prioritaire sur la file L2.
    Les files sont d&eacute;crites en argument par des nombres binaires.
    Par d&eacute;faut, les longueurs des piles sont de 11 et elles sont dans une situation al&eacute;atoire. 
    L'apparition d'une voiture sur chaque file suit une loi de Bernoulli de param&egrave;tre p, par d&eacute;faut de 0.5 sur la file 1, et de 0.3 sur la file 2.
    pause est le temps en seconde entre chaque &eacute;tape.'''
    F0 = init_files(n1, n2, L1, L2, p1, p2)  
    # F est une liste qui contient les files L1 et L2 initiales
    FF = simul_files(N, F0, p1, p2)
    # FF contient la la liste de toutes les &eacute;tapes de l'&eacute;volution du croisement
    
    m1, m2 = n1 // 2, n2 // 2
    
    px.initialiser(n1, n2, 50)
    px.afficher(5)
    
    for k in range(N):
        for largeur in list(range(m1)) + list(range(m1 + 1, n1)):
            px.marquer(largeur, m2, 0 if FF[k][0][largeur] else 1)
        for hauteur in list(range(m2)) + list(range(m2 + 1, n2)):
            px.marquer(m1, hauteur, 0.5 if FF[k][1][hauteur] else 1)
        
        px.marquer(m1, m2, \
        (0 if FF[k][0][m1] else 1) * (0.5 if FF[k][1][m2] else 1))
        px.afficher(pause)
        
    px.afficher()</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Enregistrer / Cr&eacute;er une animation au format .gif</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Pour celles et ceux que cela amuse bien s&ucirc;r, c'est une activit&eacute; totalement hors de notre programme.</p></div><div><p class="op_txt_p">Il est possible de cr&eacute;er une animation avec un logiciel libre&nbsp;: <a class="op_txt_ul" target="_blank" title="https://www.imagemagick.org/script/index.php (nouvelle fen&ecirc;tre)" href="https://www.imagemagick.org/script/index.php">ImageMagick</a>.</p><p class="op_txt_p">Pour cela, il faut demander &agrave; Python de lancer une commande ex&eacute;cutable.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">magick</span> <span class="cm-variable">convert</span> <span class="cm-operator">-</span><span class="cm-variable">delay</span> <span class="cm-number">20</span> <span class="cm-operator">-</span><span class="cm-variable">loop</span> <span class="cm-number">0</span> <span class="cm-variable">croisement_</span><span class="cm-operator">*</span>.<span class="cm-variable">png</span>  <span class="cm-variable">Anim_croisement</span>.<span class="cm-variable">gif</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">magick convert -delay 20 -loop 0 croisement_*.png  Anim_croisement.gif</pre></div></div></div><div><p class="op_txt_p"><code class="op_txt_is_code">-loop 0</code> veut dire que l'on demande une boucle infinie. Un autre chiffre commande une boucle finie d'autant de cycles.</p><p class="op_txt_p"><code class="op_txt_is_code">-delay 20</code> donne le d&eacute;lai entre deux images en centi&egrave;me de secondes.</p><p class="op_txt_p">Si vous souhaitez ajuster ce d&eacute;lai &agrave; celui de l'animation pixel, il faut penser l'adapter.</p></div><div><p class="op_txt_p">Tout cela se fait assez facilement avec le module os.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-comment"># Elaboration de la commande &agrave; ex&eacute;cuter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">cmd</span> = <span class="cm-string">'magick convert -delay '</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">pause</span> <span class="cm-operator">*</span> <span class="cm-number">100</span>) <span class="cm-operator">+</span> <span class="cm-string">' -loop 0 croisement_*.png  Anim_croisement_'</span> <span class="cm-operator">+</span> <span class="cm-variable">nom</span> <span class="cm-operator">+</span> <span class="cm-string">'.gif'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-comment"># Ex&eacute;cution de la commande de conversion des images en animation</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">os</span>.<span class="cm-variable">system</span>(<span class="cm-variable">cmd</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    # Elaboration de la commande &agrave; ex&eacute;cuter
    cmd = 'magick convert -delay ' + str(pause * 100) + ' -loop 0 croisement_*.png  Anim_croisement_' + nom + '.gif'
    # Ex&eacute;cution de la commande de conversion des images en animation
    os.system(cmd)</pre></div></div></div><div><p class="op_txt_p">Voici le code complet pour cr&eacute;er une animation.</p><p class="op_txt_p">Un r&eacute;pertoire est cr&eacute;&eacute; dans le r&eacute;pertoire de travail pour recueillir toutes les images cr&eacute;&eacute;es par le module pixel. Ensuite, &agrave; partir de toutes ces images, on cr&eacute;er une animation au format .gif.</p><p class="op_txt_p">Bien s&ucirc;r, il vous faut adapter les chemins d'acc&egrave;s des r&eacute;pertoires.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">animation_croisement</span>(<span class="cm-variable">nom</span>, <span class="cm-variable">N</span>, <span class="cm-variable">n1</span> = <span class="cm-number">11</span>, <span class="cm-variable">n2</span> = <span class="cm-number">11</span>, <span class="cm-variable">L1</span> = <span class="cm-string">''</span>, <span class="cm-variable">L2</span> = <span class="cm-string">''</span>, <span class="cm-variable">p1</span> = <span class="cm-number">0.5</span>, <span class="cm-variable">p2</span> = <span class="cm-number">0.3</span>, <span class="cm-variable">pause</span> = <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''nom est une cha&icirc;ne de caract&egrave;res pour nommer l'animation.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    Les autres arguments sont les m&ecirc;mes que px_simul_animation.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">F0</span> = <span class="cm-variable">init_files</span>(<span class="cm-variable">n1</span>, <span class="cm-variable">n2</span>, <span class="cm-variable">L1</span>, <span class="cm-variable">L2</span>, <span class="cm-variable">p1</span>, <span class="cm-variable">p2</span>)  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-comment"># F est une liste qui contient les files L1 et L2 initiales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">FF</span> = <span class="cm-variable">simul_files</span>(<span class="cm-variable">N</span>, <span class="cm-variable">F0</span>, <span class="cm-variable">p1</span>, <span class="cm-variable">p2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-comment"># FF contient la la liste de toutes les &eacute;tapes de l'&eacute;volution du croisement</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">m1</span>, <span class="cm-variable">m2</span> = <span class="cm-variable">n1</span> <span class="cm-operator">//</span> <span class="cm-number">2</span>, <span class="cm-variable">n2</span> <span class="cm-operator">//</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-comment"># Cr&eacute;ation du nouveau r&eacute;pertoire pour recueillir toutes les images cr&eacute;&eacute;es</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">os</span>.<span class="cm-variable">mkdir</span>(<span class="cm-string">'Images_'</span> <span class="cm-operator">+</span> <span class="cm-variable">nom</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">os</span>.<span class="cm-variable">chdir</span>(<span class="cm-string">'D:\\Professionnel\\Informatique\\Enseignement\\Concours\\Mines-Ponts\\2017'</span> <span class="cm-operator">+</span> <span class="cm-string">'\\Images_'</span> <span class="cm-operator">+</span> <span class="cm-variable">nom</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">initialiser</span>(<span class="cm-variable">n1</span>, <span class="cm-variable">n2</span>, <span class="cm-number">50</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-comment"># enregistrement de l'image cr&eacute;e par pixel au format png</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">enregistrer</span>(<span class="cm-string">'croisement_'</span> <span class="cm-operator">+</span> <span class="cm-variable">nom</span> <span class="cm-operator">+</span> <span class="cm-string">'_0'</span> <span class="cm-operator">+</span> <span class="cm-string">'.png'</span>, <span class="cm-variable">format_enregistrement</span> = <span class="cm-string">'png'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>(<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">numero</span>(<span class="cm-variable">k</span>, <span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-string">'''fonction auxiliaire pour afficher une num&eacute;ro croissant d'images.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-string">        Du type 001 si l'image est &agrave; l'indice 1 et qu'il y a entre 100 et 999 images pour l'animation. Sinon l'ordonnancement des images pour cr&eacute;er l'animation gif ne sera pas le bon.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-variable">n_chiffres_N</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">np</span>.<span class="cm-variable">log10</span>(<span class="cm-variable">N</span>)) <span class="cm-operator">+</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-variable">n_chiffres_k</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">np</span>.<span class="cm-variable">log10</span>(<span class="cm-variable">k</span>)) <span class="cm-operator">+</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-variable">res</span> = <span class="cm-string">'0'</span> <span class="cm-operator">*</span> (<span class="cm-variable">n_chiffres_N</span> <span class="cm-operator">-</span> <span class="cm-variable">n_chiffres_k</span>) <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">k</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">largeur</span> <span class="cm-operator">in</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m1</span>)) <span class="cm-operator">+</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m1</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">n1</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>            <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">largeur</span>, <span class="cm-variable">m2</span>, <span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">0</span>][<span class="cm-variable">largeur</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">hauteur</span> <span class="cm-operator">in</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m2</span>)) <span class="cm-operator">+</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-variable">m2</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">n2</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>            <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">m1</span>, <span class="cm-variable">hauteur</span>, <span class="cm-number">0.5</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">1</span>][<span class="cm-variable">hauteur</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">m1</span>, <span class="cm-variable">m2</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        (<span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">0</span>][<span class="cm-variable">m1</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> (<span class="cm-number">0.5</span> <span class="cm-keyword">if</span> <span class="cm-variable">FF</span>[<span class="cm-variable">k</span>][<span class="cm-number">1</span>][<span class="cm-variable">m2</span>] <span class="cm-keyword">else</span> <span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>        <span class="cm-comment"># enregistrement de l'image cr&eacute;e par pixel au format png</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>        <span class="cm-variable">px</span>.<span class="cm-variable">enregistrer</span>(<span class="cm-string">'croisement_'</span> <span class="cm-operator">+</span> <span class="cm-variable">nom</span> <span class="cm-operator">+</span> <span class="cm-string">'_'</span> <span class="cm-operator">+</span> <span class="cm-variable">numero</span>(<span class="cm-variable">k</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">N</span>) <span class="cm-operator">+</span> <span class="cm-string">'.png'</span>, <span class="cm-variable">format_enregistrement</span> = <span class="cm-string">'png'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>        <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>(<span class="cm-variable">pause</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>    <span class="cm-comment"># Elaboration de la commande &agrave; ex&eacute;cuter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>    <span class="cm-variable">cmd</span> = <span class="cm-string">'magick convert -delay '</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">pause</span> <span class="cm-operator">*</span> <span class="cm-number">100</span>) <span class="cm-operator">+</span> <span class="cm-string">' -loop 0 croisement_*.png  Anim_croisement_'</span> <span class="cm-operator">+</span> <span class="cm-variable">nom</span> <span class="cm-operator">+</span> <span class="cm-string">'.gif'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>    <span class="cm-comment"># Ex&eacute;cution de la commande de conversion des images en animation</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>    <span class="cm-variable">os</span>.<span class="cm-variable">system</span>(<span class="cm-variable">cmd</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def animation_croisement(nom, N, n1 = 11, n2 = 11, L1 = '', L2 = '', p1 = 0.5, p2 = 0.3, pause = 1):
    '''nom est une cha&icirc;ne de caract&egrave;res pour nommer l'animation.
    Les autres arguments sont les m&ecirc;mes que px_simul_animation.'''
    F0 = init_files(n1, n2, L1, L2, p1, p2)  
    # F est une liste qui contient les files L1 et L2 initiales
    FF = simul_files(N, F0, p1, p2)
    # FF contient la la liste de toutes les &eacute;tapes de l'&eacute;volution du croisement
    
    m1, m2 = n1 // 2, n2 // 2
    
    # Cr&eacute;ation du nouveau r&eacute;pertoire pour recueillir toutes les images cr&eacute;&eacute;es
    os.mkdir('Images_' + nom)
    os.chdir('D:\\Professionnel\\Informatique\\Enseignement\\Concours\\Mines-Ponts\\2017' + '\\Images_' + nom)
    
    px.initialiser(n1, n2, 50)
    # enregistrement de l'image cr&eacute;e par pixel au format png
    px.enregistrer('croisement_' + nom + '_0' + '.png', format_enregistrement = 'png')
    px.afficher(5)
    
    def numero(k, N):
        '''fonction auxiliaire pour afficher une num&eacute;ro croissant d'images.
        Du type 001 si l'image est &agrave; l'indice 1 et qu'il y a entre 100 et 999 images pour l'animation. Sinon l'ordonnancement des images pour cr&eacute;er l'animation gif ne sera pas le bon.'''
        n_chiffres_N = int(np.log10(N)) + 1
        n_chiffres_k = int(np.log10(k)) + 1
        res = '0' * (n_chiffres_N - n_chiffres_k) + str(k)
        return(res)
    
    for k in range(N):
        for largeur in list(range(m1)) + list(range(m1 + 1, n1)):
            px.marquer(largeur, m2, 0 if FF[k][0][largeur] else 1)
        for hauteur in list(range(m2)) + list(range(m2 + 1, n2)):
            px.marquer(m1, hauteur, 0.5 if FF[k][1][hauteur] else 1)
        
        px.marquer(m1, m2, \
        (0 if FF[k][0][m1] else 1) * (0.5 if FF[k][1][m2] else 1))
        # enregistrement de l'image cr&eacute;e par pixel au format png
        px.enregistrer('croisement_' + nom + '_' + numero(k + 1, N) + '.png', format_enregistrement = 'png')
        px.afficher(pause)
        
    px.afficher()
    
    # Elaboration de la commande &agrave; ex&eacute;cuter
    cmd = 'magick convert -delay ' + str(pause * 100) + ' -loop 0 croisement_*.png  Anim_croisement_' + nom + '.gif'
    # Ex&eacute;cution de la commande de conversion des images en animation
    os.system(cmd)</pre></div></div></div><div><p class="op_txt_p">Le fichier d'animation est enregistr&eacute; dans le r&eacute;pertoire o&ugrave; sont les images. Voici celui que j'obtiens avec la ligne de commande suivante&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">animation_croisement</span>(<span class="cm-string">'essai'</span>, <span class="cm-number">20</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">animation_croisement('essai', 20)</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Anim_croisement_essai.gif" width="552" height="552" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Animation gif de la simulation d'un croisement</span></figcaption></figure></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_Mines-Ponts_IPT_2017_4.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Une &eacute;tape de simulation &agrave; deux files)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_Mines-Ponts_IPT_2017_6.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Conclusion)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Mines-Ponts_IPT_2017.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
