<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jouer aux petites voitures... - Pixel, un petit module pour afficher des pixels</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-13; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-14); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-12-28 09:24">
  <link rel="start" href="Mines-Ponts_IPT_2017.html" title="Jouer aux petites voitures...">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/javascript"> scSiLib.getContentHeight = function(pContainer) {
 var vCh = pContainer.lastChild;
 var vH = 0;
 while(vCh && ( vCh.nodeType != 1 || ! (vH = vCh.offsetHeight) || vCh.style.position=="absolute") ) vCh = vCh.previousSibling;
 if(vCh) {
  return vCh.offsetTop + vH;
 }
 return Number.NaN;
}</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_ref.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_ref.css" media="screen"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplCo"><div id="refCo" class="scroller"><a id="content" class="accessAnc" name="content" href="#content"></a><div id="tplCoMarginW"><div id="tplCoFlexTop"></div><div id="tplCo2"><div class="mainContent "><h1 class="mainContent_ti"><span>Pixel, un petit module pour afficher des pixels</span></h1><div class="mainContent_co "><div class="expUcDiv "><h2 class="expUcDiv_ti"><span>Pr&eacute;sentation du module</span></h2><div class="expUcDiv_co "><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Installation du module</span></h3><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Pour ce module, il faut r&eacute;cup&eacute;rer le fichier ci-dessous et l'extraire. C'est un fichier python &agrave; copier dans le r&eacute;pertoire de votre programme. Ensuite, vous pouvez l'importer comme n'importe quel module.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/pixel.zip"><span>pixel.zip</span></a></p><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">pixel</span> <span class="cm-keyword">as</span> <span class="cm-variable">px</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import pixel as px</pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>De l'aide sur ce module</span></h4><div class="info_co "><div><p class="op_txt_p">Le module pixel a &eacute;t&eacute; d&eacute;fini l'Universit&eacute; de Lille 3 qui en a fait une <a class="op_txt_ul" target="_blank" title="http://www.grappa.univ-lille3.fr/~coulom/Python/fonctions_prog_pixel.html (nouvelle fen&ecirc;tre)" href="http://www.grappa.univ-lille3.fr/~coulom/Python/fonctions_prog_pixel.html">pr&eacute;sentation</a> dont celle-ci est inspir&eacute;e.</p></div></div></div><div class="warning"><h4 class="warning_ti blocks_ti"><span class="warning_ti_co pb_ti_co"><span class="pbTi">Attention</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="warning_co blocks_co"><div><p class="op_txt_p">Il semble qu'il y ait un <strong class="op_txt_is_emp">bug</strong> sur ce module. Lorsqu'on ferme une fen&ecirc;tre de visualisation et qu'on souhaite en r&eacute;initialiser une nouvelle, il renvoie l'erreur suivante&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">TclError</span>: <span class="cm-variable">can</span><span class="cm-string">'t invoke &quot;destroy&quot; command: application has been destroyed</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">TclError: can't invoke &quot;destroy&quot; command: application has been destroyed</pre></div></div></div><div><p class="op_txt_p">Je vous conseille alors d'utiliser l&rsquo;ic&ocirc;ne <strong class="op_txt_is_emp">Restart</strong> de la console et de relancer l'ex&eacute;cution de votre programme.</p><p class="op_txt_p">Si vous trouvez mieux, fa&icirc;tes partager&nbsp;!</p></div></div></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Utilisation du module</span></h3><div class="expUcDiv_co "><div class="info "><h4 class="info_ti"><span>Cr&eacute;er une fen&ecirc;tre</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">px</span>.<span class="cm-variable">initialiser</span>(<span class="cm-number">40</span>, <span class="cm-number">30</span>, <span class="cm-number">20</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">px.initialiser(40, 30, 20)</pre></div></div></div><div><p class="op_txt_p">Cr&eacute;ation d'une fen&ecirc;tre rectangulaire de 40 x 30 pixels (largeur 40 et hauteur 30)</p><p class="op_txt_p">Le troisi&egrave;me param&egrave;tre est le facteur de zoom (sans zoom, ce serait la taille des pixels de l'&eacute;cran et c'est petit).</p></div></div></div><div class="info "><h4 class="info_ti"><span>Marquer un pixel</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-number">2</span>, <span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">px.marquer(2, 1)</pre></div></div></div><div><p class="op_txt_p">L'origine (0, 0) est le point tout en haut &agrave; gauche.</p><p class="op_txt_p">Le premier nombre est l'abscisse (largeur croissante) et le second l'ordonn&eacute;e (hauteur d&eacute;croissante).</p></div></div></div><div class="info "><h4 class="info_ti"><span>Afficher des informations</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">'Largeur :'</span>, <span class="cm-variable">px</span>.<span class="cm-variable">largeur</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">'Hauteur :'</span>, <span class="cm-variable">px</span>.<span class="cm-variable">hauteur</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">print('Largeur :', px.largeur)
print('Hauteur :', px.hauteur)</pre></div></div></div><div><p class="op_txt_p">L'origine (0, 0) est le point tout en haut &agrave; gauche.</p><p class="op_txt_p">Le premier nombre est l'abscisse (largeur croissante) et le second l'ordonn&eacute;e (hauteur d&eacute;croissante).</p></div></div></div><div class="info "><h4 class="info_ti"><span>Afficher les modifications dans la fen&ecirc;tre</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">px.afficher()</pre></div></div></div><div><p class="op_txt_p">Toutes les modifications programm&eacute;es sont affich&eacute;es dans la fen&ecirc;tre.</p><p class="op_txt_p">Le programme est alors en attente de la fermeture de la fen&ecirc;tre pixel.</p></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">Il est possible d'enregistrer votre image au format gif, mais ce sera seulement la derni&egrave;re image, et non un gif anim&eacute;.</p></div></div></div></div></div></div></div><div class="expUcDiv "><h2 class="expUcDiv_ti"><span>Quelques options</span></h2><div class="expUcDiv_co "><div class="info "><h3 class="info_ti"><span>Niveaux de gris</span></h3><div class="info_co "><div><p class="op_txt_p">La fonction <code class="op_txt_is_code">marquer()</code> prend un troisi&egrave;me param&egrave;tre optionnel qui indique le niveau de gris. Par d&eacute;faut, <code class="op_txt_is_code">marquer(x, y)</code> marque le point en noir. C'est &eacute;quivalent &agrave; <code class="op_txt_is_code">marquer(x, y, 0)</code>. <code class="op_txt_is_code">marquer(x, y, 1)</code> permet de mettre le point en blanc, et n'importe quelle valeur entre 0 et 1 indique un niveau de gris.</p></div></div></div><div class="info "><h3 class="info_ti"><span>Faire une animation</span></h3><div class="info_co "><div><p class="op_txt_p">La fonction <code class="op_txt_is_code">pixel.afficher()</code> affiche l'image et interrompt l'ex&eacute;cution du programme jusqu'&agrave; ce que la fen&ecirc;tre soit ferm&eacute;e. Si on souhaite animer le dessin, on peut passer un param&egrave;tre &agrave; cette fonction. Ce param&egrave;tre indique un temps de pause avant que l'ex&eacute;cution ne reprenne. <code class="op_txt_is_code">pixel.afficher(0)</code> affiche l'image et continue imm&eacute;diatement. <code class="op_txt_is_code">pixel.afficher(0.1)</code> attend un dixi&egrave;me de seconde avant de poursuivre l'ex&eacute;cution.</p></div><div><p class="op_txt_p"> Essayez le programme suivant:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">pixel</span> <span class="cm-keyword">as</span> <span class="cm-variable">px</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">px</span>.<span class="cm-variable">initialiser</span>(<span class="cm-number">40</span>, <span class="cm-number">30</span>, <span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">px</span>.<span class="cm-variable">largeur</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">x</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>(<span class="cm-number">0.05</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">px</span>.<span class="cm-variable">marquer</span>(<span class="cm-variable">x</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">px</span>.<span class="cm-variable">afficher</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import pixel as px
px.initialiser(40, 30, 20)
for x in range(px.largeur):
    px.marquer(x, 0, 0)
    px.afficher(0.05)
    px.marquer(x, 0, 1)
px.afficher()</pre></div></div></div></div></div><div class="info "><h3 class="info_ti"><span>Et avec de la couleur&nbsp;?</span></h3><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">initialiser</span>(<span class="cm-number">4</span>, <span class="cm-number">3</span>, <span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment"># La fonction couleur permet de change la couleur du dessin</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># Ses param&egrave;tres, entre 0.0 et 1.0, indiquent l'intensit&eacute; des composantes:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Rouge, Vert, Bleu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">marquer</span>(<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">couleur</span>(<span class="cm-number">1.0</span>, <span class="cm-number">0.0</span>, <span class="cm-number">0.0</span>) <span class="cm-comment"># Rouge</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">afficher</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-comment"># Attention: la fonction couleur affecte afficher(), pas marquer():</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">couleur</span>(<span class="cm-number">0.0</span>, <span class="cm-number">1.0</span>, <span class="cm-number">0.0</span>) <span class="cm-comment"># Vert</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">marquer</span>(<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">couleur</span>(<span class="cm-number">0.0</span>, <span class="cm-number">0.0</span>, <span class="cm-number">1.0</span>) <span class="cm-comment"># Bleu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">marquer</span>(<span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">afficher</span>(<span class="cm-number">0</span>) <span class="cm-comment"># Les deux points sont affich&eacute;s en bleu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">afficher</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import pixel
pixel.initialiser(4, 3, 20)

# La fonction couleur permet de change la couleur du dessin
# Ses param&egrave;tres, entre 0.0 et 1.0, indiquent l'intensit&eacute; des composantes:
# Rouge, Vert, Bleu
pixel.marquer(0, 0, 1)
pixel.couleur(1.0, 0.0, 0.0) # Rouge
pixel.afficher(0)

# Attention: la fonction couleur affecte afficher(), pas marquer():
pixel.couleur(0.0, 1.0, 0.0) # Vert
pixel.marquer(0, 1, 1)
pixel.couleur(0.0, 0.0, 1.0) # Bleu
pixel.marquer(0, 2, 1)
pixel.afficher(0) # Les deux points sont affich&eacute;s en bleu

pixel.afficher()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Pixel_couleur.gif" width="402" height="302" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Des pixels en couleur</span></figcaption></figure></div></div></div><div class="info "><h3 class="info_ti"><span>Lire la valeur d'un pixel</span></h3><div class="info_co "><div><p class="op_txt_p">Le module pixel m&eacute;morise la valeur de chaque point. Il n'est pas possible de lire la couleur compl&egrave;te d'un point, mais uniquement son niveau d'intensit&eacute; (le troisi&egrave;me param&egrave;tre de la fonction <code class="op_txt_is_code">marquer()</code>). </p></div><div><p class="op_txt_p">Par exemple, le programme suivant&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">initialiser</span>(<span class="cm-number">40</span>, <span class="cm-number">30</span>, <span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># On peut relire la valeur d'un pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Tant que afficher() n'est pas appel&eacute;, la valeur n'est pas modifi&eacute;e</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">marquer</span>(<span class="cm-number">1</span>, <span class="cm-number">7</span>, <span class="cm-number">0.5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">&quot;Valeur du pixel (1, 7) avant afficher(0): &quot;</span>, <span class="cm-variable">pixel</span>.<span class="cm-variable">lire</span>(<span class="cm-number">1</span>, <span class="cm-number">7</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">afficher</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">&quot;Valeur du pixel (1, 7) apr&egrave;s afficher(0): &quot;</span>, <span class="cm-variable">pixel</span>.<span class="cm-variable">lire</span>(<span class="cm-number">1</span>, <span class="cm-number">7</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">pixel</span>.<span class="cm-variable">afficher</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import pixel

pixel.initialiser(40, 30, 20)

# On peut relire la valeur d'un pixel
# Tant que afficher() n'est pas appel&eacute;, la valeur n'est pas modifi&eacute;e
pixel.marquer(1, 7, 0.5)
print(&quot;Valeur du pixel (1, 7) avant afficher(0): &quot;, pixel.lire(1, 7))
pixel.afficher(0)
print(&quot;Valeur du pixel (1, 7) apr&egrave;s afficher(0): &quot;, pixel.lire(1, 7))

pixel.afficher()</pre></div></div></div><div><p class="op_txt_p">Donne le r&eacute;sultat suivant&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Valeur</span> <span class="cm-variable">du</span> <span class="cm-variable">pixel</span> (<span class="cm-number">1</span>, <span class="cm-number">7</span>) <span class="cm-variable">avant</span> <span class="cm-variable">afficher</span>(<span class="cm-number">0</span>):  <span class="cm-number">1.0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Valeur</span> <span class="cm-variable">du</span> <span class="cm-variable">pixel</span> (<span class="cm-number">1</span>, <span class="cm-number">7</span>) <span class="cm-variable">apr</span><span class="cm-error">&egrave;</span><span class="cm-variable">s</span> <span class="cm-variable">afficher</span>(<span class="cm-number">0</span>):  <span class="cm-number">0.5</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Valeur du pixel (1, 7) avant afficher(0):  1.0
Valeur du pixel (1, 7) apr&egrave;s afficher(0):  0.5</pre></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplFooter"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><a href="#" onclick="window.print();return false;" class="printSubWinBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/printSubWin.png" onmouseover="this.src='../skin/img/btn/printSubWinOver.png';" onmouseout="this.src='../skin/img/btn/printSubWin.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImgMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,450,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);</script>
 </body>
</html>
