<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire - Exercice&nbsp;: Mise en &oelig;uvre d'un code de d&eacute;tection d'erreur par parit&eacute; crois&eacute;e</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-01-21 13:51">
  <link rel="start" href="TD6_Codages_Images_web.html" title="TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD6_Codages_Images.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD6_Codages_Images.html"><a href="module_TD6_Codages_Images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Codes_correcteurs.html"><a href="Codes_correcteurs.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Transmission fiable des donn&eacute;es</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Codes_correcteurs_1.html"><a href="Codes_correcteurs_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Codes_correcteurs_2.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Mise en &oelig;uvre d'un code de d&eacute;tection d'erreur par parit&eacute; crois&eacute;e</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Codes_correcteurs_3.html"><a href="Codes_correcteurs_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Mise en &oelig;uvre d'un code de Hamming [7,4]</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Cryptographie.html"><a href="Cryptographie.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cryptographie</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Traitement_images.html"><a href="Traitement_images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Traitement des images</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 19;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Mise en &oelig;uvre d'un code de d&eacute;tection d'erreur par parit&eacute; crois&eacute;e</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On consid&egrave;re le message initial cod&eacute; de la mani&egrave;re suivante&nbsp;: </p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L1</span> = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[<span class="cm-number">0</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-number">1</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L1 = 
[0,1,1,1,1,0,0,\
1,1,1,1,1,1,1,\
1,0,0,0,0,1,1,\
1,1,0,0,0,0,0,\
0,0,0,0,0,0,1,\
1,1,0,1,1,0,1,\
1,1,0,0,0,0,0]</pre></div></div></div><div><p class="op_txt_p">Ce message est form&eacute; d'une trame de 49 bits.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction qui re&ccedil;oit le message et qui le met en forme de mani&egrave;re &agrave; ce qu'il soit stock&eacute; sous la forme d'une liste contenant des listes de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Codes_correcteurs.png" style="vertical-align:-0px;">
	</span> &eacute;l&eacute;ments (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Codes_correcteurs_1.png" style="vertical-align:-0px;">
	</span> par d&eacute;faut).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">decoupe</span>(<span class="cm-variable">L</span>, <span class="cm-variable">n</span> = <span class="cm-number">7</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''d&eacute;coupe la liste initiale en une liste de plusieurs listes de longueur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">n.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">res</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">r</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">L</span>) <span class="cm-operator">%</span> <span class="cm-variable">n</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">L</span>) <span class="cm-operator">//</span> <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">res</span>.<span class="cm-variable">append</span>(<span class="cm-variable">L</span>[<span class="cm-number">7</span> <span class="cm-operator">*</span> <span class="cm-variable">i</span> : <span class="cm-number">7</span> <span class="cm-operator">*</span> (<span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">r</span> <span class="cm-operator">!=</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">ligne</span> = <span class="cm-variable">L</span>[<span class="cm-builtin">len</span>(<span class="cm-variable">L</span>) <span class="cm-operator">-</span> <span class="cm-variable">r</span>:] <span class="cm-operator">+</span> [<span class="cm-number">0</span>] <span class="cm-operator">*</span> (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-variable">r</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">res</span>.<span class="cm-variable">append</span>(<span class="cm-variable">ligne</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def decoupe(L, n = 7):
    '''d&eacute;coupe la liste initiale en une liste de plusieurs listes de longueur
n.'''
    res = []
    r = len(L) % n
    for i in range(len(L) // n):
        res.append(L[7 * i : 7 * (i + 1)])
    if r != 0:
        ligne = L[len(L) - r:] + [0] * (n - r)
        res.append(ligne)
    return(res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction qui re&ccedil;oit une liste et qui ajoute &agrave; cette liste son bit de parit&eacute; (0 correspond &agrave; un nombre pair de 1).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">parite_ligne</span>(<span class="cm-variable">L</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''ajoute &agrave; une liste binaire, un bit de parit&eacute;.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">L</span>[:] <span class="cm-operator">+</span> [<span class="cm-builtin">sum</span>(<span class="cm-variable">L</span>) <span class="cm-operator">%</span> <span class="cm-number">2</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def parite_ligne(L):
    '''ajoute &agrave; une liste binaire, un bit de parit&eacute;.'''
    return(L[:] + [sum(L) % 2])</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction qui re&ccedil;oit une liste de listes de m&ecirc;me taille et qui ajoute une liste contenant les bits de parit&eacute; (m&ecirc;me convention que pour les lignes) correspondant &agrave; chaque colonne.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">parite_colonne</span>(<span class="cm-variable">L</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''ajoute &agrave; une liste de listes de m&ecirc;me longueur une nouvelle liste</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">contenant les bits de parit&eacute; pour chaque colonne.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">ligne</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">c</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">L</span>[<span class="cm-number">0</span>])):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">som</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">l</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">L</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-variable">som</span> += <span class="cm-variable">L</span>[<span class="cm-variable">l</span>][<span class="cm-variable">c</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">ligne</span>.<span class="cm-variable">append</span>(<span class="cm-variable">som</span> <span class="cm-operator">%</span> <span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">L</span>[:] <span class="cm-operator">+</span> [<span class="cm-variable">ligne</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def parite_colonne(L):
    '''ajoute &agrave; une liste de listes de m&ecirc;me longueur une nouvelle liste
contenant les bits de parit&eacute; pour chaque colonne.'''
    ligne = []
    for c in range(len(L[0])):
        som = 0
        for l in range(len(L)):
            som += L[l][c]
        ligne.append(som % 2)
    return(L[:] + [ligne])</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction qui re&ccedil;oit un message sous la forme d'une liste et qui le code sous la forme d'un tableau de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Codes_correcteurs_2.png" style="vertical-align:-0px;">
	</span> lignes contenant le message et les bits de parit&eacute;.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">codage</span>(<span class="cm-variable">message</span>, <span class="cm-variable">n</span>=<span class="cm-number">7</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie le message, entr&eacute; sous forme d'une liste, d&eacute;coup&eacute; et</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">cod&eacute; en parit&eacute; crois&eacute;e.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">res</span> = <span class="cm-variable">decoupe</span>(<span class="cm-variable">message</span>, <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">res</span> = <span class="cm-variable">parite_colonne</span>(<span class="cm-variable">res</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">res</span> = [<span class="cm-variable">parite_ligne</span>(<span class="cm-variable">ligne</span>) <span class="cm-keyword">for</span> <span class="cm-variable">ligne</span> <span class="cm-operator">in</span> <span class="cm-variable">res</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def codage(message, n=7):
    '''renvoie le message, entr&eacute; sous forme d'une liste, d&eacute;coup&eacute; et
cod&eacute; en parit&eacute; crois&eacute;e.'''
    res = decoupe(message, n)
    res = parite_colonne(res)
    res = [parite_ligne(ligne) for ligne in res]
    return(res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction qui re&ccedil;oit un message contenant une unique erreur au sein du message initial et qui retourne les coordonn&eacute;es du bit erron&eacute;.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">erreur</span>(<span class="cm-variable">message</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie les corrdonn&eacute;es du bit erron&eacute; pour un message contenant</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">une unique erreur au sein du message initial.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">err</span> = <span class="cm-builtin">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">coord</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">ligne</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">message</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-comment"># detection erreur sur une ligne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">message</span>[<span class="cm-variable">ligne</span>][<span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">!=</span> <span class="cm-variable">parite_ligne</span>(<span class="cm-variable">message</span>[<span class="cm-variable">ligne</span>][: <span class="cm-operator">-</span><span class="cm-number">1</span>])[<span class="cm-operator">-</span><span class="cm-number">1</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">err</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                <span class="cm-comment"># si une erreur a d&eacute;j&agrave; &eacute;t&eacute; d&eacute;tect&eacute;e sur une autre ligne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                <span class="cm-variable">coord</span> = <span class="cm-builtin">None</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                <span class="cm-keyword">return</span>(<span class="cm-variable">err</span>, <span class="cm-variable">coord</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>                <span class="cm-variable">err</span> = <span class="cm-builtin">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>                <span class="cm-variable">coord</span>.<span class="cm-variable">append</span>(<span class="cm-variable">ligne</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">err</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-comment"># Si on a rep&eacute;r&eacute; une erreur sur une seule ligne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">p_col</span> = <span class="cm-variable">parite_colonne</span>(<span class="cm-variable">message</span>[:<span class="cm-operator">-</span><span class="cm-number">1</span>])[<span class="cm-operator">-</span><span class="cm-number">1</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-variable">err_col</span> = <span class="cm-builtin">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">col</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">message</span>[<span class="cm-number">0</span>])) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">message</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>][<span class="cm-variable">col</span>] <span class="cm-operator">!=</span> <span class="cm-variable">p_col</span>[<span class="cm-variable">col</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>                <span class="cm-comment"># detection erreur sur la colonne col</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">err_col</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>                    <span class="cm-comment"># si une erreur a d&eacute;j&agrave; &eacute;t&eacute; d&eacute;tect&eacute;e sur une autre colonne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>                    <span class="cm-variable">coord</span> = <span class="cm-builtin">None</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>                    <span class="cm-keyword">return</span>(<span class="cm-variable">err</span>, <span class="cm-variable">coord</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>                <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>                    <span class="cm-variable">err_col</span> = <span class="cm-builtin">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>                    <span class="cm-variable">coord</span>.<span class="cm-variable">append</span>(<span class="cm-variable">col</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">err</span>, <span class="cm-variable">coord</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def erreur(message):
    '''renvoie les corrdonn&eacute;es du bit erron&eacute; pour un message contenant
une unique erreur au sein du message initial.'''
    err = False
    coord = []
    for ligne in range(len(message)):
        # detection erreur sur une ligne
        if message[ligne][-1] != parite_ligne(message[ligne][: -1])[-1]:
            if err :
                # si une erreur a d&eacute;j&agrave; &eacute;t&eacute; d&eacute;tect&eacute;e sur une autre ligne
                coord = None
                return(err, coord)
            else:
                err = True
                coord.append(ligne)
    if err :
        # Si on a rep&eacute;r&eacute; une erreur sur une seule ligne
        p_col = parite_colonne(message[:-1])[-1]
        err_col = False
        for col in range(len(message[0])) :
            if message[-1][col] != p_col[col]:
                # detection erreur sur la colonne col
                if err_col :
                    # si une erreur a d&eacute;j&agrave; &eacute;t&eacute; d&eacute;tect&eacute;e sur une autre colonne
                    coord = None
                    return(err, coord)
                else :
                    err_col = True
                    coord.append(col)
    return(err, coord)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction qui re&ccedil;oit un message, utilise la fonction pr&eacute;c&eacute;dente et retourne le message corrig&eacute; ou le message initial s'il n'y a aucun bit alt&eacute;r&eacute;.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">decodage</span>(<span class="cm-variable">mes</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">err</span> = <span class="cm-variable">erreur</span>(<span class="cm-variable">mes</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">err</span>[<span class="cm-number">0</span>] <span class="cm-operator">==</span> <span class="cm-builtin">True</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">err</span>[<span class="cm-number">1</span>] <span class="cm-operator">==</span> <span class="cm-builtin">None</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-comment"># dans le cas o&ugrave; plus d'une erreur a &eacute;t&eacute; d&eacute;tect&eacute;e</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-keyword">return</span>([])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-comment"># On corrige l'unique erreur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">mes</span>[<span class="cm-variable">err</span>[<span class="cm-number">1</span>][<span class="cm-number">0</span>]][<span class="cm-variable">err</span>[<span class="cm-number">1</span>][<span class="cm-number">1</span>]] = (<span class="cm-variable">mes</span>[<span class="cm-variable">err</span>[<span class="cm-number">1</span>][<span class="cm-number">0</span>]][<span class="cm-variable">err</span>[<span class="cm-number">1</span>][<span class="cm-number">1</span>]] <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">%</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">message</span> = [<span class="cm-variable">mes</span>[<span class="cm-variable">k</span>][<span class="cm-variable">i</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">mes</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                                              <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">mes</span>[<span class="cm-number">0</span>]) <span class="cm-operator">-</span> <span class="cm-number">1</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">message</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def decodage(mes):
    err = erreur(mes)
    if err[0] == True :
        if err[1] == None:
            # dans le cas o&ugrave; plus d'une erreur a &eacute;t&eacute; d&eacute;tect&eacute;e
            return([])
        # On corrige l'unique erreur
        mes[err[1][0]][err[1][1]] = (mes[err[1][0]][err[1][1]] + 1) % 2
    message = [mes[k][i] for k in range(len(mes) - 1) \
                                              for i in range(len(mes[0]) - 1)]
    return(message)</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Codes_correcteurs_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Codes_correcteurs_3.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Mise en &oelig;uvre d'un code de Hamming [7,4])"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD6_Codages_Images_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
