<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire - Exercice&nbsp;: Mise en &oelig;uvre d'un code de Hamming [7,4]</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-01-29 11:39">
  <link rel="start" href="TD6_Codages_Images_web.html" title="TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD6_Codages_Images.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD6_Codages_Images.html"><a href="module_TD6_Codages_Images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Codes_correcteurs.html"><a href="Codes_correcteurs.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Transmission fiable des donn&eacute;es</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Codes_correcteurs_1.html"><a href="Codes_correcteurs_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Codes_correcteurs_2.html"><a href="Codes_correcteurs_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Mise en &oelig;uvre d'un code de d&eacute;tection d'erreur par parit&eacute; crois&eacute;e</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Codes_correcteurs_3.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Mise en &oelig;uvre d'un code de Hamming [7,4]</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Cryptographie.html"><a href="Cryptographie.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cryptographie</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Traitement_images.html"><a href="Traitement_images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Traitement des images</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 18;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Mise en &oelig;uvre d'un code de Hamming [7,4]</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le code de Hamming [7, 4] permet de d&eacute;tecter une erreur dans la transmission d'une donn&eacute;e et de la corriger.</p><p class="op_txt_p">Voici les deux matrices <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Codes_correcteurs_3.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Codes_correcteurs_4.png" style="vertical-align:-0px;">
	</span> qui permettent de coder le message &agrave; transmettre, et de d&eacute;tecter l'erreur dans le message re&ccedil;u. Elles sont donn&eacute;es sous forme de listes.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">## Code de Hamming [7, 4]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">G</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[<span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[<span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[<span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>[<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>]])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">H</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>[<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>[<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>],<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>[<span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">## Code de Hamming [7, 4]

import numpy as np

G = np.array([\
[1, 1, 0, 1],\
[1, 0, 1, 1],\
[1, 0, 0, 0],\
[0, 1, 1, 1],\
[0, 1, 0, 0],\
[0, 0, 1, 0],\
[0, 0, 0, 1]])

H = np.array([\
[0, 0, 0, 1, 1, 1, 1],\
[0, 1, 1, 0, 0, 1, 1],\
[1, 0, 1, 0, 1, 0, 1]])</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Agrave; partir de la description du code Hamming [7, 4] faite dans le cours, &eacute;crire les trois fonctions suivantes&nbsp;: </p></div><div><p class="op_txt_p">Fonction <code class="op_txt_is_code">codage()</code>&nbsp;: elle re&ccedil;oit en entr&eacute;e un vecteur comprenant 4 valeurs (0 ou 1) correspondant &agrave; la donn&eacute;e &agrave; coder et renvoie le message &agrave; transmettre sous la forme d'un vecteur colonne.</p></div><div><p class="op_txt_p">Fonction <code class="op_txt_is_code">analyse_message()</code>&nbsp;: elle re&ccedil;oit en entr&eacute;e un vecteur de 7 valeurs correspondant &agrave; un message re&ccedil;u. Elle retourne un bool&eacute;en (<code class="op_txt_is_code">True</code> si le message ne comprend pas d'erreur, <code class="op_txt_is_code">False</code> dans le cas contraire) et la ligne &agrave; corriger (None si le message ne comprend pas d'erreur).</p></div><div><p class="op_txt_p">Fonction <code class="op_txt_is_code">decodage()</code>&nbsp;: elle re&ccedil;oit en entr&eacute;e une liste de 7 valeurs correspondant au message re&ccedil;u. Elle utilise les r&eacute;sultats de la fonction <code class="op_txt_is_code">analyse_message()</code>, corrige les &eacute;ventuelles erreurs et retourne la donn&eacute;e initiale de 4 bits sous forme d'une liste. </p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Cette proposition utilise les fonctions de calcul matriciel du module numpy.</p><p class="op_txt_p">Voici le fichier ressource fourni par le concours <strong class="op_txt_is_emp">Centrale-Sup&eacute;lec</strong> pour ses &eacute;preuves orales.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/1_Python-matrices.pdf" title="Calcul matriciel, synth&egrave;se Python fournie par les oraux de Centrale-Sup&eacute;lec (nouvelle fen&ecirc;tre)"><span>Calcul matriciel, synth&egrave;se Python fournie par les oraux de Centrale-Sup&eacute;lec</span></a></p><div><p class="op_txt_p">Pour faciliter mes tests, j'utilise une fonction <code class="op_txt_is_code">D()</code> qui me permet d'entrer les donn&eacute;es sous la forme d'une cha&icirc;ne de caract&egrave;re, par exemple <code class="op_txt_is_code">'0110'</code> et qui me renvoie la donn&eacute;e sous la forme attendue d'un vecteur de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Codes_correcteurs.png" style="vertical-align:-0px;">
	</span> bits.</p><p class="op_txt_p">J'utilise aussi sa fonction inverse not&eacute;e <code class="op_txt_is_code">M()</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">D</span>(<span class="cm-variable">mot_binaire</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie le mot binaire entr&eacute; en argument sous la forme d'une liste de bits.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-builtin">int</span>(<span class="cm-variable">b</span>) <span class="cm-keyword">for</span> <span class="cm-variable">b</span> <span class="cm-operator">in</span> <span class="cm-variable">mot_binaire</span>]]).<span class="cm-variable">T</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">def</span> <span class="cm-def">M</span>(<span class="cm-variable">vect</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-string">'''renvoie le vecteur entr&eacute; en argument sous forme d'une cha&icirc;ne de caract&egrave;re.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">mot</span> = <span class="cm-string">''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">vect</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">mot</span> += <span class="cm-builtin">str</span>(<span class="cm-variable">elt</span>[<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">mot</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def D(mot_binaire):
    '''renvoie le mot binaire entr&eacute; en argument sous la forme d'une liste de bits.'''
    return(np.array([[int(b) for b in mot_binaire]]).T)

def M(vect):
    '''renvoie le vecteur entr&eacute; en argument sous forme d'une cha&icirc;ne de caract&egrave;re.'''
    mot = ''
    for elt in vect:
        mot += str(elt[0])
    return(mot)</pre></div></div></div><div><p class="op_txt_p">Il faut faire attention avec <strong class="op_txt_is_emp">numpy</strong> de travailler avec des tableaux &agrave; deux dimensions pour pouvoir les transposer. En effet, <code class="op_txt_is_code">array([1, 2]).T</code> renverra <code class="op_txt_is_code">array([1, 2])</code> et non pas le vecteur colonne car pour <strong class="op_txt_is_emp">numpy</strong>, <code class="op_txt_is_code">array([1, 2])</code> est un tableau &agrave; une dimension.</p><p class="op_txt_p">Il faudra donc &eacute;crire <code class="op_txt_is_code">array([[1, 2]]).T</code> pour obtenir <code class="op_txt_is_code">array([[1], [2]])</code>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">codage</span>(<span class="cm-variable">donnee</span>, <span class="cm-variable">matrice</span> = <span class="cm-variable">G</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">MT</span> = <span class="cm-variable">np</span>.<span class="cm-variable">dot</span>(<span class="cm-variable">matrice</span>, <span class="cm-variable">donnee</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">MTb</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-variable">i</span> <span class="cm-operator">%</span> <span class="cm-number">2</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-variable">MT</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">MTb</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">def</span> <span class="cm-def">conv_vec_entier</span>(<span class="cm-variable">vect</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-string">'''renvoie la conversion en entier du vecteur binaire pass&eacute; en argument.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-builtin">int</span>(<span class="cm-builtin">sum</span>([<span class="cm-variable">i</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-number">2</span>, <span class="cm-variable">j</span>) <span class="cm-keyword">for</span> (<span class="cm-variable">i</span>, <span class="cm-variable">j</span>) <span class="cm-operator">in</span> <span class="cm-builtin">zip</span>(<span class="cm-variable">vect</span>, <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">vect</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>)))])))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">def</span> <span class="cm-def">analyse_message</span>(<span class="cm-variable">MR</span>, <span class="cm-variable">matrice</span> = <span class="cm-variable">H</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">Err</span> = <span class="cm-variable">np</span>.<span class="cm-variable">dot</span>(<span class="cm-variable">matrice</span>, <span class="cm-variable">MR</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">Errb</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-variable">i</span> <span class="cm-operator">%</span> <span class="cm-number">2</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-variable">Err</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">ligne</span> = <span class="cm-variable">conv_vec_entier</span>(<span class="cm-variable">Errb</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ligne</span> <span class="cm-operator">==</span> <span class="cm-operator">-</span><span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-builtin">True</span>, <span class="cm-builtin">None</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-builtin">False</span>, <span class="cm-variable">ligne</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-keyword">def</span> <span class="cm-def">decodage</span>(<span class="cm-variable">MR</span>, <span class="cm-variable">matrice</span> = <span class="cm-variable">H</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">Test</span>, <span class="cm-variable">ligne</span> = <span class="cm-variable">analyse_message</span>(<span class="cm-variable">MR</span>, <span class="cm-variable">matrice</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-keyword">if</span> <span class="cm-operator">not</span> <span class="cm-variable">Test</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">MR</span>[<span class="cm-variable">ligne</span>] = (<span class="cm-variable">MR</span>[<span class="cm-variable">ligne</span>] <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">%</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">np</span>.<span class="cm-variable">concatenate</span>((<span class="cm-variable">MR</span>[<span class="cm-number">2</span>:<span class="cm-number">3</span>], <span class="cm-variable">MR</span>[<span class="cm-number">4</span>:]), <span class="cm-variable">axis</span> = <span class="cm-number">0</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def codage(donnee, matrice = G):
    MT = np.dot(matrice, donnee)
    MTb = np.array([i % 2 for i in MT])
    return(MTb)

def conv_vec_entier(vect):
    '''renvoie la conversion en entier du vecteur binaire pass&eacute; en argument.'''
    return(int(sum([i * pow(2, j) for (i, j) in zip(vect, list(range(len(vect) - 1, -1, -1)))])))

def analyse_message(MR, matrice = H):
    Err = np.dot(matrice, MR)
    Errb = np.array([i % 2 for i in Err])
    ligne = conv_vec_entier(Errb) - 1
    if ligne == -1:
        return(True, None)
    else :
        return(False, ligne)

def decodage(MR, matrice = H):
    Test, ligne = analyse_message(MR, matrice)
    if not Test:
        MR[ligne] = (MR[ligne] + 1) % 2
    return(np.concatenate((MR[2:3], MR[4:]), axis = 0))</pre></div></div></div><div><p class="op_txt_p">J'ai ajout&eacute; une fonction <code class="op_txt_is_code">conv_vec_entier()</code> qui me permet de convertir en entier les vecteurs binaires r&eacute;sultats du calcul d'erreur.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Codes_correcteurs_2.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Mise en &oelig;uvre d'un code de d&eacute;tection d'erreur par parit&eacute; crois&eacute;e)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Cryptographie.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Cryptographie)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD6_Codages_Images_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
