<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire - Exercice&nbsp;: La scytale</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-23; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-24); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-01-21 13:51">
  <link rel="start" href="TD6_Codages_Images_web.html" title="TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD6_Codages_Images.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD6_Codages_Images.html"><a href="module_TD6_Codages_Images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Codes_correcteurs.html"><a href="Codes_correcteurs.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Transmission fiable des donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Cryptographie.html"><a href="Cryptographie.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cryptographie</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Cryptographie_1.html"><a href="Cryptographie_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Cryptographie_2.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: La scytale</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Cryptographie_3.html"><a href="Cryptographie_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Le code C&eacute;sar</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Cryptographie_4.html"><a href="Cryptographie_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Le chiffre Vigen&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Voyage_centre_Terre.html"><a href="Voyage_centre_Terre.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Un voyage extraordinaire</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Traitement_images.html"><a href="Traitement_images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Traitement des images</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 19;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>La scytale</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Chez les Spartiates, la <strong class="op_txt_is_emp">scytale</strong>, &eacute;galement connue sous le nom de <strong class="op_txt_is_emp">b&acirc;ton de Plutarque</strong>, &eacute;tait un b&acirc;ton de bois utilis&eacute; pour lire ou &eacute;crire une d&eacute;p&ecirc;che chiffr&eacute;e. Consid&eacute;r&eacute;e comme le plus ancien dispositif de cryptographie militaire connue, elle permettait l'inscription d'un message chiffr&eacute; sur une fine lani&egrave;re de cuir ou de parchemin. Apr&egrave;s avoir enroul&eacute; la ceinture sur la scytale, le message &eacute;tait &eacute;crit en pla&ccedil;ant une lettre sur chaque circonvolution. Pour le d&eacute;chiffrer, le destinataire devait poss&eacute;der un b&acirc;ton d'un diam&egrave;tre identique &agrave; celui utilis&eacute; pour l'encodage. Il lui suffit d'enrouler la <strong class="op_txt_is_emp">scytale</strong> autour de ce b&acirc;ton pour obtenir le message en clair.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/scytale.png" width="468" height="270" alt></div><figcaption class="resInFlow_ti "><span class="capTi">La scytale ou b&acirc;ton de Plutarque</span></figcaption></figure></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction qui permette d'encoder un message pass&eacute; en argument en fonction d'un nombre de faces de la <strong class="op_txt_is_emp">scytale</strong> (la <strong class="op_txt_is_emp">cl&eacute;</strong>).</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Voici ce que doit renvoyer le codage de la phrase&nbsp;: 'QUE J AIME A FAIRE CONNAITRE UN NOMBRE UTILE AUX SAGES'.</p><p class="op_txt_p">J'ai affich&eacute; d'abord le texte tel qu'il sera lu sur la scytale.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">codage_scytale</span>(<span class="cm-string">'QUE J AIME A FAIRE CONNAITRE UN NOMBRE UTILE AUX SAGES'</span>, <span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">QUE</span> <span class="cm-variable">J</span> <span class="cm-variable">A</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">IME</span> <span class="cm-variable">A</span> <span class="cm-variable">F</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">AIRE</span> <span class="cm-variable">CO</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">NNAITRE</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre> <span class="cm-variable">UN</span> <span class="cm-variable">NOM</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">BRE</span> <span class="cm-variable">UTI</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">LE</span> <span class="cm-variable">AUX</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">SAGES</span>  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-string">'QIAN BLSUMINUREAEERANE G  EI  AEJA TNUUS  CROTX AFOEMI'</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; codage_scytale('QUE J AIME A FAIRE CONNAITRE UN NOMBRE UTILE AUX SAGES', 8)
QUE J A
IME A F
AIRE CO
NNAITRE
 UN NOM
BRE UTI
LE AUX 
SAGES  
'QIAN BLSUMINUREAEERANE G  EI  AEJA TNUUS  CROTX AFOEMI'</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">codage_scytale</span>(<span class="cm-variable">texte</span>, <span class="cm-variable">cle</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''texte est la cha&icirc;ne de caract&egrave;res &agrave; coder, et cle le nombre de faces du baton de Plutarque.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-comment"># Division euclidienne de la longueur du texte par la p&eacute;riodicit&eacute; du b&acirc;ton</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">taille</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">texte</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">quotient</span> = <span class="cm-variable">taille</span> <span class="cm-operator">//</span> <span class="cm-variable">cle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">reste</span> = <span class="cm-variable">taille</span> <span class="cm-operator">%</span> <span class="cm-variable">cle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">nlettres</span> = <span class="cm-variable">quotient</span> <span class="cm-operator">+</span> (<span class="cm-number">1</span> <span class="cm-keyword">if</span> <span class="cm-variable">reste</span> <span class="cm-operator">!=</span> <span class="cm-number">0</span> <span class="cm-keyword">else</span> <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">reste</span> <span class="cm-operator">!=</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-comment"># le texte est compl&eacute;t&eacute; par des caract&egrave;res sp&eacute;ciaux</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable">texte</span> += <span class="cm-string">' '</span> <span class="cm-operator">*</span> (<span class="cm-variable">cle</span> <span class="cm-operator">-</span> <span class="cm-variable">reste</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-comment"># On doit &eacute;crire sur la scytale enrubann&eacute;e &quot;cle&quot; lignes de &quot;nlettres&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-comment"># On peut aussi voir les choses comme une matrice contenant les lettres</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-comment"># constitu&eacute;es de cl&eacute; lignes, et qui est lue en colonnes pour &ecirc;tre cod&eacute;e.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-variable">Lignes</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">l</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">cle</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">Lignes</span>.<span class="cm-variable">append</span>(<span class="cm-variable">texte</span>[<span class="cm-variable">l</span> <span class="cm-operator">*</span> <span class="cm-variable">nlettres</span>: (<span class="cm-variable">l</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> <span class="cm-variable">nlettres</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">lig</span> <span class="cm-operator">in</span> <span class="cm-variable">Lignes</span> : <span class="cm-keyword">print</span>(<span class="cm-variable">lig</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-variable">tc</span> = <span class="cm-string">''</span>     <span class="cm-comment"># Texte crypt&eacute; sur le ruban</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">icolonne</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">nlettres</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">iligne</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">cle</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>            <span class="cm-variable">tc</span> += <span class="cm-variable">Lignes</span>[<span class="cm-variable">iligne</span>][<span class="cm-variable">icolonne</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">tc</span>.<span class="cm-variable">strip</span>())</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def codage_scytale(texte, cle):
    '''texte est la cha&icirc;ne de caract&egrave;res &agrave; coder, et cle le nombre de faces du baton de Plutarque.'''
    # Division euclidienne de la longueur du texte par la p&eacute;riodicit&eacute; du b&acirc;ton
    taille = len(texte)
    quotient = taille // cle
    reste = taille % cle
    nlettres = quotient + (1 if reste != 0 else 0)
    
    if reste != 0:
        # le texte est compl&eacute;t&eacute; par des caract&egrave;res sp&eacute;ciaux
        texte += ' ' * (cle - reste)
    
    # On doit &eacute;crire sur la scytale enrubann&eacute;e &quot;cle&quot; lignes de &quot;nlettres&quot;
    # On peut aussi voir les choses comme une matrice contenant les lettres
    # constitu&eacute;es de cl&eacute; lignes, et qui est lue en colonnes pour &ecirc;tre cod&eacute;e.
    Lignes = []
    for l in range(cle):
        Lignes.append(texte[l * nlettres: (l + 1) * nlettres])
    
    for lig in Lignes : print(lig)
    
    tc = ''     # Texte crypt&eacute; sur le ruban
    
    for icolonne in range(nlettres):
        for iligne in range(cle):
            tc += Lignes[iligne][icolonne]
    
    return(tc.strip())</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction qui permet le d&eacute;codage du message &agrave; partir de la <strong class="op_txt_is_emp">cl&eacute;</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">decodage_scytale_var</span>(<span class="cm-variable">texte</span>, <span class="cm-variable">cle</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">taille</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">texte</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">quotient</span> = <span class="cm-variable">taille</span> <span class="cm-operator">//</span> <span class="cm-variable">cle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">reste</span> = <span class="cm-variable">taille</span> <span class="cm-operator">%</span> <span class="cm-variable">cle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">nlettres</span> = <span class="cm-variable">quotient</span> <span class="cm-operator">+</span> (<span class="cm-variable">reste</span> <span class="cm-operator">!=</span> <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">reste</span> <span class="cm-operator">!=</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-comment"># le texte est compl&eacute;t&eacute; par des caract&egrave;res sp&eacute;ciaux</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">texte</span> += <span class="cm-string">' '</span> <span class="cm-operator">*</span> (<span class="cm-variable">cle</span> <span class="cm-operator">-</span> <span class="cm-variable">reste</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">Lignes</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">cle</span>): <span class="cm-variable">Lignes</span>.<span class="cm-variable">append</span>([])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">il</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">taille</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-variable">Lignes</span>[<span class="cm-variable">il</span> <span class="cm-operator">%</span> <span class="cm-variable">cle</span>].<span class="cm-variable">append</span>(<span class="cm-variable">texte</span>[<span class="cm-variable">il</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">tdc</span> = <span class="cm-string">''</span>    <span class="cm-comment"># Texte d&eacute;crypt&eacute;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">lignes</span> <span class="cm-operator">in</span> <span class="cm-variable">Lignes</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">lettre</span> <span class="cm-operator">in</span> <span class="cm-variable">lignes</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            <span class="cm-variable">tdc</span> += <span class="cm-variable">lettre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">tdc</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def decodage_scytale_var(texte, cle):
    taille = len(texte)
    quotient = taille // cle
    reste = taille % cle
    nlettres = quotient + (reste != 0)
    
    if reste != 0:
        # le texte est compl&eacute;t&eacute; par des caract&egrave;res sp&eacute;ciaux
        texte += ' ' * (cle - reste)
    
    Lignes = []
    for i in range(cle): Lignes.append([])
    
    for il in range(taille):
        Lignes[il % cle].append(texte[il])
    
    tdc = ''    # Texte d&eacute;crypt&eacute;
    
    for lignes in Lignes:
        for lettre in lignes:
            tdc += lettre
    
    return(tdc)</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Cryptographie_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Cryptographie_3.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Le code C&eacute;sar)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD6_Codages_Images_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
