<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire - Utilisation du module image de matplotlib.pyplot</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-14; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-15); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-01-21 13:51">
  <link rel="start" href="TD6_Codages_Images_web.html" title="TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD6_Codages_Images.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD6_Codages_Images.html"><a href="module_TD6_Codages_Images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Codes_correcteurs.html"><a href="Codes_correcteurs.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Transmission fiable des donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Cryptographie.html"><a href="Cryptographie.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cryptographie</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Traitement_images.html"><a href="Traitement_images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Traitement des images</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="Traitement_images_1.html"><a href="Traitement_images_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>&Eacute;l&eacute;ments de cours</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="Traitement_images_3.html"><a href="Traitement_images_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc mnu_sch_no" id="Traitement_images_4.html"><a href="Traitement_images_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Codage d'une image</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_expUc mnu_sch_no" id="Images.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Utilisation du module image de matplotlib.pyplot</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="Traitement_images_2.html"><a href="Traitement_images_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Robot Evolap - Suivi d'instrument chirurgical</span></span></a></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 19;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Utilisation du module image de matplotlib.pyplot</span></h2><div class="mainContent_co "><div class="info "><h3 class="info_ti"><span>Introduction</span></h3><div class="info_co "><div><p class="op_txt_p">Il existe plusieurs librairies pour faire du traitement d'images avec Python, notamment le module <code class="op_txt_is_code">PIL</code> pour <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>Python Imaging Library<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q>. Et il se peut que ces modules vous soient utiles pour des applications particuli&egrave;res.</p><p class="op_txt_p">Cependant <code class="op_txt_is_code">matplotlib.pyplot</code> dispose d&eacute;j&agrave; de fonctions largement suffisantes pour nos applications courantes. C'est ce module qui est pr&eacute;sent&eacute; ici.</p></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p">L'image la plus utilis&eacute;e pour tester les algorithmes de traitement d'images est celle de <a class="op_txt_ul" target="_blank" title="https://fr.wikipedia.org/wiki/Lenna (nouvelle fen&ecirc;tre)" href="https://fr.wikipedia.org/wiki/Lenna">Lena</a>.</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><a href="../res/Lena.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Lena_1.png" width="300" height="300" alt></a></div><div class="txtRes_ti "><span class="capTi">Lena, ic&ocirc;ne du traitement d'image</span></div></div></td></tr></table></div></div></div><div class="info "><h3 class="info_ti"><span>Importation des modules</span></h3><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import matplotlib.pyplot as plt
import numpy as np</pre></div></div></div></div></div><div class="info "><h3 class="info_ti"><span>Fonctions utiles</span></h3><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">im1</span> = <span class="cm-variable">plt</span>.<span class="cm-variable">imread</span>(<span class="cm-string">'Lena.png'</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">im1 = plt.imread('Lena.png')</pre></div></div></div><div><p class="op_txt_p">Cette instruction place dans <code class="op_txt_is_code">im1</code> un tableau de dimension <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Images.png" style="vertical-align:-4px;">
	</span> o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Images_1.png" style="vertical-align:-0px;">
	</span> (resp. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Images_2.png" style="vertical-align:-4px;">
	</span>) est le nombre de lignes (resp. colonnes) de pixels dans l'image. La troisi&egrave;me dimension fournit pour chaque pixel les trois composantes RVB.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Lena_gray.png" width="512" height="512" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Lena, en niveaux de gris</span></figcaption></figure></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">im2</span> = <span class="cm-variable">plt</span>.<span class="cm-variable">imread</span>(<span class="cm-string">'Lena_gray.png'</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">im2 = plt.imread('Lena_gray.png')</pre></div></div></div><div><p class="op_txt_p">Pour une image en niveaux de gris, les 3 composantes existent bien mais sont &eacute;gales. On peut donc se ramener &agrave; un simple tableau de dimension <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Images_3.png" style="vertical-align:-4px;">
	</span> en s&eacute;lectionnant <code class="op_txt_is_code">im2bis = im1[:,&nbsp;:, 0]</code>.</p><p class="op_txt_p">Pour remplir un tableau de niveaux de gris &agrave; partir d'une image en couleurs, il suffit d'affecter &agrave; chaque pixel la moyenne de ses trois composantes couleurs.</p></div><div><p class="op_txt_p">Dans les deux cas, les variables <code class="op_txt_is_code">im1</code> et <code class="op_txt_is_code">im2</code> sont des tableaux <code class="op_txt_is_code">numpy.ndarray</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">np</span>.<span class="cm-variable">shape</span>(<span class="cm-variable">im1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">np.shape(im1)</pre></div></div></div><div><p class="op_txt_p">Cette fonction <code class="op_txt_is_code">numpy</code> renvoie la dimension du tableau <code class="op_txt_is_code">im1</code> sous la forme d'un tuple.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">imshow</span>(<span class="cm-variable">tableau_image</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.imshow(tableau_image)</pre></div></div></div><div><p class="op_txt_p">Cette fonction pr&eacute;pare l'affichage par <code class="op_txt_is_code">matplotlib.pyplot</code> de l'image matricielle dont les composantes couleurs sont stock&eacute;es dans le tableau <strong class="op_txt_is_emp">numpy</strong>&nbsp;<code class="op_txt_is_code">tableau_image</code>.</p><p class="op_txt_p">L'affichage effectif (qui bloque l'ex&eacute;cution du script) est obtenu par <code class="op_txt_is_code">plt.show()</code>.</p></div><div><p class="op_txt_p">Par d&eacute;faut, <code class="op_txt_is_code">imshow()</code> attend un tableau tridimensionnel avec trois composantes couleurs par pixel. En cas de simple tableau de niveaux de gris, il faut indiquer &agrave; <code class="op_txt_is_code">matplotlib.pyplot</code> que l'on travaille avec la palette ('colormap') des niveaux de gris&nbsp;: <code class="op_txt_is_code">plt.imsave('NomImage.jpg', tableau_image, cmap = plt.cm.gray)</code>. Plusieurs options existent (&agrave; explorer si vos besoins sont plus complexes).</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">imsave</span>(<span class="cm-string">'NomImage.jpg'</span>, <span class="cm-variable">tableau_image</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.imsave('NomImage.jpg', tableau_image)</pre></div></div></div><div><p class="op_txt_p">Cette instruction enregistre l'image construite par le tableau <strong class="op_txt_is_emp">numpy</strong> <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>tableau_image<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> au format sp&eacute;cifi&eacute; dans le nom donn&eacute; &agrave; l'image, ici au format <strong class="op_txt_is_emp">JPG</strong> ou <strong class="op_txt_is_emp">JPEG</strong>.</p><p class="op_txt_p">Le format JPEG suppose que le tableau tableau_image contient bien les trois composantes couleurs. Pour enregistrer une image directement &agrave; partir d'un simple tableau de niveaux de gris, deux solutions&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">copier trois fois les valeurs de niveau de gris en tant que composantes couleurs&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">indiquer &agrave; <code class="op_txt_is_code">matplotlib.pyplot</code> que l'on travaille avec la palette ('colormap') des niveaux de gris&nbsp;: <code class="op_txt_is_code">plt.imsave('NomImage.jpg', tableau_image, cmap = plt.cm.gray)</code>.</p></li></ul></div></div></div><div class="complement"><h3 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor">Quel format d'image&nbsp;?</span></span></h3><div class="complement_co blocks_co"><div><p class="op_txt_p">Voici quelques crit&egrave;res simples pour diff&eacute;rencier les trois formats les plus rencontr&eacute;s&nbsp;: JPEG, PNG et GIF.</p><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p">Le format <strong class="op_txt_is_emp">JPEG</strong>, <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>Joint Photographic Experts Group<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q>, est un format compress&eacute; et utilis&eacute; par la plupart des appareils photos. Il est pour cela compatible avec de nombreuses plateformes. Il est tr&egrave;s bien adapt&eacute; pour les photos, images fixes, et nuances de gris.</p><p class="op_txt_p">La plupart du temps sur le web, les photos sont en format JPEG en essayant de trouver le compromis de compression id&eacute;al entre le poids des fichiers et la qualit&eacute; de rendu (ce qui n'est pas toujours simple d'ailleurs),</p></li><li class="op_txt_oli"><p class="op_txt_p">Le format <strong class="op_txt_is_emp">PNG</strong>, <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>Portable Network Graphics<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q>, peut &ecirc;tre utilis&eacute; partout o&ugrave; la question du poids de fichier ne se pose pas, ou pour des &eacute;l&eacute;ments graphiques simples lorsque l'on cherche une qualit&eacute; optimale. Il permet de modifier la transparence de l'image. C'est un format sans compression, sans perte donc mais il aboutit &agrave; des fichiers plus lourds que le <strong class="op_txt_is_emp">JPEG</strong>.</p><p class="op_txt_p">C'est un bon format pour des images avec transparence et d&eacute;grad&eacute;s, ou pour des images en cours d'&eacute;dition.</p></li><li class="op_txt_oli"><p class="op_txt_p">Enfin, le format <strong class="op_txt_is_emp">GIF</strong>, <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>Graphics Interchange Format<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q>, est l'id&eacute;al pour les images anim&eacute;es, il est d'ailleurs c&eacute;l&egrave;bre pour &ccedil;a. Il n'a que 256 couleurs.</p><p class="op_txt_p">C'est un bon format pour des images simples avec peu de couleurs.</p></li></ol></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Traitement_images_4.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Codage d'une image)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Traitement_images_2.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Robot Evolap - Suivi d'instrument chirurgical)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD6_Codages_Images_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
