<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire - Exercice&nbsp;: Un voyage extraordinaire</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-01-21 13:51">
  <link rel="start" href="TD6_Codages_Images_web.html" title="TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD6_Codages_Images.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD6&nbsp;: Applications particuli&egrave;res d'alg&egrave;bre lin&eacute;aire</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD6_Codages_Images.html"><a href="module_TD6_Codages_Images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Codes_correcteurs.html"><a href="Codes_correcteurs.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Transmission fiable des donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Cryptographie.html"><a href="Cryptographie.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cryptographie</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Cryptographie_1.html"><a href="Cryptographie_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Cryptographie_2.html"><a href="Cryptographie_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: La scytale</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Cryptographie_3.html"><a href="Cryptographie_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Le code C&eacute;sar</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Cryptographie_4.html"><a href="Cryptographie_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Le chiffre Vigen&egrave;re</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Voyage_centre_Terre.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Un voyage extraordinaire</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Traitement_images.html"><a href="Traitement_images.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Traitement des images</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 19;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Un voyage extraordinaire</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Cette partie est inspir&eacute;e du <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>Voyage au centre de la Terre<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> de Jules Verne.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Voyage_au_centre_de_la_Terre.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Voyage_au_centre_de_la_Terre_1.png" width="630" height="228" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Voyage au centre de la Terre</span></figcaption></figure></div><div><p class="op_txt_p">Le 24 mai 1863, Otto Lidenbrock, professeur de min&eacute;ralogie de Hambourg, au comportement vif et quelque peu irascible, et son neveu Axel, le narrateur du r&eacute;cit, d&eacute;couvrent un vieux parchemin dans un tr&egrave;s vieux livre islandais du XII&egrave; si&egrave;cle que le professeur venait d'acqu&eacute;rir.</p></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">Mon oncle se pr&eacute;cipita sur ce brimborion avec une avidit&eacute; facile &agrave; comprendre. Un vieux document, enferm&eacute; depuis un temps imm&eacute;morial dans un vieux livre, ne pouvait manquer d'avoir un haut prix &agrave; ses yeux.</p><p class="op_qTxt_p">&laquo; Qu'est-ce que cela ? &raquo; s'&eacute;cria-t-il ?</p><p class="op_qTxt_p">Et, en m&ecirc;me temps, il d&eacute;ployait soigneusement sur sa table un morceau de parchemin long de cinq pouces, large de trois, et sur lequel s'allongeaient, en lignes transversales, des caract&egrave;res de grimoire.</p></blockquote></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/cryptogramme_conforme.png" width="630" height="479" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Le cryptogramme initial</span></figcaption></figure></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">Le professeur consid&eacute;ra pendant quelques instants cette s&eacute;rie de caract&egrave;res ; puis il dit en relevant ses lunettes :</p><p class="op_qTxt_p">&laquo;  C'est du runique. Mais qu'est-ce que cela peut signifier ?  &raquo;</p><p class="op_qTxt_p">Comme le runique me paraissait &ecirc;tre une invention de savants pour mystifier le pauvre monde, je ne fus pas f&acirc;ch&eacute; de voir que mon oncle n'y comprenait rien. Du moins cela me sembla ainsi au mouvement de ses doigts qui commen&ccedil;aient &agrave; s'agiter terriblement.</p><p class="op_qTxt_p">Il allait donc, en pr&eacute;sence de cette difficult&eacute;, se livrer &agrave; toute l'imp&eacute;tuosit&eacute; de son caract&egrave;re, et je pr&eacute;voyais une sc&egrave;ne violente...</p></blockquote></div></div><div><p class="op_txt_p">Nous allons donc aider ce pauvre Axel qui peut parfois perdre ses moyens devant les r&eacute;actions vives de son oncle.</p><p class="op_txt_p">Pour cela, on consid&egrave;re que le cryptogramme sur le parchemin est disponible au format <code class="op_txt_is_code">string</code> dans la variable <code class="op_txt_is_code">message_crypte</code>. C'est un texte de plusieurs lignes s&eacute;par&eacute;es par des retours &agrave; la ligne <code class="op_txt_is_code">'\n'</code>. L'affichage d'une ligne se fait sur trois colonnes s&eacute;par&eacute;es par des tabulations <code class="op_txt_is_code">'\t'</code>. Les <code class="op_txt_is_code">?</code> sont les caract&egrave;res runiques du message.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-string">'ᛗᚨᛁ.ᛏᛖᚱ\tᚱᚨᚾᚨᚨᛚᛏ\tᛒᛚᛖᛊᛊᛊ \nᛖᛊᚳᛊᚨᚳᚱ\tᛟᛞᛖᛞᚱᚢᚱ\tᛗᛖᚱᛁᛚᚾ \nᛊᛖᛖᛖᛗᛖᛖ\tᛏᚢᚳᚾᛏᛃᚨ\tᚢᛞᛖᛚᛖᛁ \nᛊᚾᚠᚷᚢᚱᛏ\tᚨᚨᛊᛖᚾᛊᚳ\tᛏᛗᛏᚢᚠ  \nᚢᚱᛞᚾᚱᛏᛏ\tᛁ,ᛖᛚᛁᛁᛊ\tᚨᛖᚨᚳᚠ  \nᚾᚨᛟᛁᛏᛊᛖ\tᛒᛖᛞᚨᛁᚱᚨ\tᛒᚲᚱᛟᛖ  \nᚲ.ᚲᛏᚾᛖ,\tᛊᛞᛊᚳᛁᚨᚱ\tᛁᛗᚳᚣᚾ  '</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">'ᛗᚨᛁ.ᛏᛖᚱ\tᚱᚨᚾᚨᚨᛚᛏ\tᛒᛚᛖᛊᛊᛊ \nᛖᛊᚳᛊᚨᚳᚱ\tᛟᛞᛖᛞᚱᚢᚱ\tᛗᛖᚱᛁᛚᚾ \nᛊᛖᛖᛖᛗᛖᛖ\tᛏᚢᚳᚾᛏᛃᚨ\tᚢᛞᛖᛚᛖᛁ \nᛊᚾᚠᚷᚢᚱᛏ\tᚨᚨᛊᛖᚾᛊᚳ\tᛏᛗᛏᚢᚠ  \nᚢᚱᛞᚾᚱᛏᛏ\tᛁ,ᛖᛚᛁᛁᛊ\tᚨᛖᚨᚳᚠ  \nᚾᚨᛟᛁᛏᛊᛖ\tᛒᛖᛞᚨᛁᚱᚨ\tᛒᚲᚱᛟᛖ  \nᚲ.ᚲᛏᚾᛖ,\tᛊᛞᛊᚳᛁᚨᚱ\tᛁᛗᚳᚣᚾ  '</pre></div></div></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">&laquo; C'est &eacute;videmment du runique, disait le professeur en fron&ccedil;ant les sourcils. Mais il y a un secret, et je le d&eacute;couvrirai, sinon...  &raquo;</p><p class="op_qTxt_p">Un geste violent acheva sa pens&eacute;e.</p><p class="op_qTxt_p">&laquo;  Mets-toi l&agrave;, ajouta-t-il en m'indiquant la table du poing, et &eacute;cris.  &raquo;</p><p class="op_qTxt_p">En un instant, je fus pr&ecirc;t.</p><p class="op_qTxt_p">&laquo;  Maintenant, je vais te dicter chaque lettre de notre alphabet qui correspond &agrave; l'un de ces caract&egrave;res islandais. Nous verrons ce que cela donnera. Mais, par Saint Michel ! garde-toi bien de te tromper !  &raquo;</p></blockquote></div></div><div><p class="op_txt_p">Pour aider Axel &agrave; ne pas se tromper dans ces transcriptions, nous allons utiliser la norme <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="Codage_informatique.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;Codage_informatique.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Codage informatique (nouvelle fen&ecirc;tre)"><span>Unicode</span></a> qui poss&egrave;de 81 caract&egrave;res nomm&eacute;s <strong class="op_txt_is_emp">Runique</strong>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Avec la correspondance ci-dessous, d&eacute;coder les trois premi&egrave;res runes du message. </p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">mai</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">&Agrave; partir de la documentation Unicode des runes, Axel a pu fournir deux listes de caract&egrave;res : <code class="op_txt_is_code">runes</code> qui contient les caract&egrave;res runiques, et <code class="op_txt_is_code">latin</code> qui contient les caract&egrave;res de l'alphabet latin. Les deux listes sont cr&eacute;&eacute;es de telle sorte que leurs indices correspondent.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">latin</span> = [<span class="cm-string">'f'</span>, <span class="cm-string">'u'</span>, <span class="cm-string">'th'</span>, <span class="cm-string">'a'</span>, <span class="cm-string">'r'</span>, <span class="cm-string">'k'</span>, <span class="cm-string">'g'</span>, <span class="cm-string">'w'</span>, <span class="cm-string">'h'</span>, <span class="cm-string">'n'</span>, <span class="cm-string">'i'</span>, <span class="cm-string">'j'</span>, <span class="cm-string">'&iuml;'</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-string">'p'</span>, <span class="cm-string">'z'</span>, <span class="cm-string">'s'</span>, <span class="cm-string">'t'</span>, <span class="cm-string">'b'</span>, <span class="cm-string">'e'</span>, <span class="cm-string">'m'</span>, <span class="cm-string">'l'</span>, <span class="cm-string">'ng'</span>, <span class="cm-string">'d'</span>, <span class="cm-string">'o'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">runes</span> = [<span class="cm-string">'\u16a0'</span>, <span class="cm-string">'\u16a2'</span>, <span class="cm-string">'\u16a6'</span>, <span class="cm-string">'\u16a8'</span>, <span class="cm-string">'\u16b1'</span>, <span class="cm-string">'\u16b2'</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">'\u16b7'</span>, <span class="cm-string">'\u16b9'</span>, <span class="cm-string">'\u16ba'</span>, <span class="cm-string">'\u16be'</span>, <span class="cm-string">'\u16c1'</span>, <span class="cm-string">'\u16c3'</span>, <span class="cm-string">'\u16c7'</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">'\u16c8'</span>, <span class="cm-string">'\u16c9'</span>, <span class="cm-string">'\u16ca'</span>, <span class="cm-string">'\u16cf'</span>, <span class="cm-string">'\u16d2'</span>, <span class="cm-string">'\u16d6'</span>, <span class="cm-string">'\u16d7'</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">'\u16da'</span>, <span class="cm-string">'\u16dc'</span>, <span class="cm-string">'\u16de'</span>, <span class="cm-string">'\u16df'</span>] </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">latin = ['f', 'u', 'th', 'a', 'r', 'k', 'g', 'w', 'h', 'n', 'i', 'j', '&iuml;',\
'p', 'z', 's', 't', 'b', 'e', 'm', 'l', 'ng', 'd', 'o']
runes = ['\u16a0', '\u16a2', '\u16a6', '\u16a8', '\u16b1', '\u16b2',\
'\u16b7', '\u16b9', '\u16ba', '\u16be', '\u16c1', '\u16c3', '\u16c7',\
'\u16c8', '\u16c9', '\u16ca', '\u16cf', '\u16d2', '\u16d6', '\u16d7',\
'\u16da', '\u16dc', '\u16de', '\u16df'] </pre></div></div></div><div><p class="op_txt_p">Par exemple la premi&egrave;re lettre de l'alphabet runique est le 'f' de l'alphabet latin. Alors <code class="op_txt_is_code">runes[0]</code> contient le caract&egrave;re runique et <code class="op_txt_is_code">latin[0]</code> le caract&egrave;re latin correspondant, soit 'f', de m&ecirc;me pour le caract&egrave;re d'indice <code class="op_txt_is_code">i</code> de <code class="op_txt_is_code">runes</code>.</p><p class="op_txt_p">Voici une syntaxe correcte qui teste si un caract&egrave;re runique est reconnu &agrave; un indice de <code class="op_txt_is_code">runes</code> et qui affiche le caract&egrave;re latin correspondant : </p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">if</span> <span class="cm-variable">car</span> <span class="cm-operator">==</span> <span class="cm-variable">runes</span>[<span class="cm-variable">i</span>]: <span class="cm-keyword">print</span>(<span class="cm-variable">latin</span>[<span class="cm-variable">i</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">if car == runes[i]: print(latin[i])</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Les listes fournies par Axel ne comportent pas les signes de ponctuation, ni l'espace, ni la cha&icirc;ne de caract&egrave;re vide, ni les chiffres, ni les caract&egrave;res de tabulation et de retour &agrave; la ligne et ni l'apostrophe. Il faut donc les ajouter &agrave; ces deux listes sans perdre bien s&ucirc;r la correspondance des indices. &Eacute;crire les lignes de code correspondantes, en commen&ccedil;ant par cr&eacute;er une liste nomm&eacute;e <code class="op_txt_is_code">caracteres_communs</code> qui contient tous les caract&egrave;res suppl&eacute;mentaires utiles.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">caracteres_communs</span> = [<span class="cm-string">''</span>,<span class="cm-string">' '</span>, <span class="cm-string">&quot;'&quot;</span>, <span class="cm-string">'.'</span>, <span class="cm-string">','</span>, <span class="cm-string">';'</span>, <span class="cm-string">'?'</span>, <span class="cm-string">'!'</span>, <span class="cm-string">':'</span>, <span class="cm-string">'\t'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-string">'\n'</span>] <span class="cm-operator">+</span> <span class="cm-builtin">list</span>(<span class="cm-string">'0123456789'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">latin</span> = <span class="cm-variable">latin</span> <span class="cm-operator">+</span> <span class="cm-variable">caracteres_communs</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">runes</span> = <span class="cm-variable">runes</span> <span class="cm-operator">+</span> <span class="cm-variable">caracteres_communs</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">caracteres_communs = ['',' ', &quot;'&quot;, '.', ',', ';', '?', '!', ':', '\t', \
'\n'] + list('0123456789')
latin = latin + caracteres_communs
runes = runes + caracteres_communs</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">transcription_rune(car, alphabet1 = runes, alphabet2 = latin)</code> qui prend en argument un caract&egrave;re runique donn&eacute; par son Unicode, et qui renvoie le caract&egrave;re latin. Si le caract&egrave;re n'est pas reconnu dans l'alphabet runique, la fonction doit renvoyer le caract&egrave;re '*'.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">transcription_rune</span>(<span class="cm-variable">car</span>, <span class="cm-variable">alphabet1</span> = <span class="cm-variable">runes</span>, <span class="cm-variable">alphabet2</span> = <span class="cm-variable">latin</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''transcrit une rune dans l'alphabet latin (lettres minuscules).'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">index</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">n1</span>, <span class="cm-variable">n2</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">alphabet1</span>), <span class="cm-builtin">len</span>(<span class="cm-variable">alphabet2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">index</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">n1</span> <span class="cm-operator">and</span> <span class="cm-variable">car</span> <span class="cm-operator">!=</span> <span class="cm-variable">alphabet1</span>[<span class="cm-variable">index</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">index</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">index</span> <span class="cm-operator">==</span> <span class="cm-variable">n1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-string">'*'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">alphabet2</span>[<span class="cm-variable">index</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def transcription_rune(car, alphabet1 = runes, alphabet2 = latin):
    '''transcrit une rune dans l'alphabet latin (lettres minuscules).'''
    index = 0
    n1, n2 = len(alphabet1), len(alphabet2)
    while index &lt; n1 and car != alphabet1[index]:
        index += 1
    if index == n1:
        return('*')
    return(alphabet2[index])</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire &agrave; pr&eacute;sent une fonction <code class="op_txt_is_code">transcription_texte_runes(texte, ...)</code> qui prend en argument un texte en caract&egrave;res runiques, et qui renvoie le texte en caract&egrave;res latins. Cette fonction utilisera la fonction pr&eacute;c&eacute;dente.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">transcription_texte_runes</span>(<span class="cm-variable">texte</span>, <span class="cm-variable">alphabet1</span> = <span class="cm-variable">runes</span>, <span class="cm-variable">alphabet2</span> = <span class="cm-variable">latin</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''transcrit un texte en runes dans l'alphabet latin (lettres minuscules).'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">res</span> = <span class="cm-string">''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">lettre</span> <span class="cm-operator">in</span> <span class="cm-variable">texte</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">res</span> += <span class="cm-variable">transcription_rune</span>(<span class="cm-variable">lettre</span>, <span class="cm-variable">alphabet1</span> = <span class="cm-variable">runes</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">alphabet2</span> = <span class="cm-variable">latin</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def transcription_texte_runes(texte, alphabet1 = runes, alphabet2 = latin):
    '''transcrit un texte en runes dans l'alphabet latin (lettres minuscules).'''
    res = ''
    for lettre in texte:
        res += transcription_rune(lettre, alphabet1 = runes, \
        alphabet2 = latin)
    return(res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Il ne vous reste plus qu'&agrave; ex&eacute;cuter votre programme pour obtenir la transcription du message !</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire l'instruction qui affichera sur la console la transcription du message en caract&egrave;res latins. Ce message sera m&eacute;moris&eacute; sous le nom <code class="op_txt_is_code">message_latin</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">message_latin</span> = <span class="cm-variable">transcription_texte_runes</span>(<span class="cm-variable">message_crypte</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">print</span>(<span class="cm-variable">message_latin</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">message_latin = transcription_texte_runes(message_crypte)
print(message_latin)</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">Chaque lettre fut appel&eacute;e l'une apr&egrave;s l'autre, et forma l'incompr&eacute;hensible succession des mots suivants :</p></blockquote></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">mai</span>.<span class="cm-variable">ter</span>	<span class="cm-variable">ranaalt</span>	<span class="cm-variable">blesss</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">escsacr</span>	<span class="cm-variable">odedrur</span>	<span class="cm-variable">meriln</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">seeemee</span>	<span class="cm-variable">tucntja</span>	<span class="cm-variable">udelei</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">snfgurt</span>	<span class="cm-variable">aasensc</span>	<span class="cm-variable">tmtuf</span>  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">urdnrtt</span>	<span class="cm-variable">i</span>,<span class="cm-variable">eliis</span>	<span class="cm-variable">aeacf</span>  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">naoitse</span>	<span class="cm-variable">bedaira</span>	<span class="cm-variable">bkroe</span>  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">k</span>.<span class="cm-variable">ktne</span>,	<span class="cm-variable">sdsciar</span>	<span class="cm-variable">imcyn</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mai.ter	ranaalt	blesss 
escsacr	odedrur	meriln 
seeemee	tucntja	udelei 
snfgurt	aasensc	tmtuf  
urdnrtt	i,eliis	aeacf  
naoitse	bedaira	bkroe  
k.ktne,	sdsciar	imcyn</pre></div></div></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">Quand ce travail fut termin&eacute;, mon oncle prit vivement la feuille que je venais d'imprimer et il l'examina longtemps avec attention.</p><p class="op_qTxt_p">&laquo;  Qu'est ce que cela veut dire ?&nbsp; &raquo; r&eacute;p&eacute;tait-il machinalement.</p><p class="op_qTxt_p">&laquo;  Examinons bien, dit-il, il y a des mots o&ugrave; les consonnes se rencontrent presque seules comme le cinqui&egrave;me &quot;urdnrtt&quot;, d'autres o&ugrave; les voyelles abondent, par exemple &quot;aeacf&quot;. Or cette disposition n'a &eacute;videmment pas &eacute;t&eacute; combin&eacute;e : elle est donn&eacute;e <strong class="op_qTxt_is_emp">math&eacute;matiquement</strong> par la raison inconnue qui a pr&eacute;sid&eacute; &agrave; la succession de ces lettres. Il me para&icirc;t certain que la phrase a &eacute;t&eacute; &eacute;crite r&eacute;guli&egrave;rement, puis retourn&eacute;e suivant une loi qu'il faut d&eacute;couvrir. Celui qui poss&eacute;derait la clef de ce &quot;chiffre&quot; le lirait couramment. Mais quelle est cette clef ? Axel, as-tu cette clef ?  &raquo;</p><p class="op_qTxt_p">&laquo;  Voyons, dit-il, la premi&egrave;re id&eacute;e qui doit se pr&eacute;senter &agrave; l'esprit pour brouiller les lettres d'une phrase, c'est, il me semble, d'&eacute;crire les mots verticalement au lieu de les tracer horizontalement. &raquo;</p><p class="op_qTxt_p">&laquo; Tiens !&nbsp;&raquo; pensai-je.</p><p class="op_qTxt_p">&laquo; Il faut voir ce que cela produit. Axel ! &raquo;</p></blockquote></div></div><div><p class="op_txt_p">L'id&eacute;e du professeur est que les lettres sont &agrave; lire verticalement, et non horizontalement.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Donner alors quelles seraient les 4 premi&egrave;res lettres du message.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">mess</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Il va falloir l&agrave; encore aider Axel en lui fournissant une fonction &agrave; m&ecirc;me d'afficher le texte du message horizontalement.</p><p class="op_txt_p">La premi&egrave;re &eacute;tape est de transformer la cha&icirc;ne de caract&egrave;res du message en une liste de listes contenant les mots du message afin de pouvoir plus facilement op&eacute;rer sur les lettres du message. Pour cela, la m&eacute;thode <code class="op_txt_is_code">split(car)</code> de la classe <code class="op_txt_is_code">string</code> permet de d&eacute;couper une cha&icirc;ne de caract&egrave;re en une liste de mots. Le d&eacute;limiteur <code class="op_txt_is_code">car</code> pass&eacute; en argument sera le caract&egrave;re qui s&eacute;pare deux mots cons&eacute;cutifs de la liste. Il n'appara&icirc;t alors plus dans les mots.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Agrave; partir de la variable <code class="op_txt_is_code">message_latin</code>, construire la liste de listes <code class="op_txt_is_code">Liste_texte</code> qui s'afficherait ainsi dans la console :</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>[[<span class="cm-string">'mai.ter'</span>, <span class="cm-string">'ranaalt'</span>, <span class="cm-string">'blesss '</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre> [<span class="cm-string">'escsacr'</span>, <span class="cm-string">'odedrur'</span>, <span class="cm-string">'meriln '</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre> [<span class="cm-string">'seeemee'</span>, <span class="cm-string">'tucntja'</span>, <span class="cm-string">'udelei '</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre> [<span class="cm-string">'snfgurt'</span>, <span class="cm-string">'aasensc'</span>, <span class="cm-string">'tmtuf  '</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre> [<span class="cm-string">'urdnrtt'</span>, <span class="cm-string">'i,eliis'</span>, <span class="cm-string">'aeacf  '</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre> [<span class="cm-string">'naoitse'</span>, <span class="cm-string">'bedaira'</span>, <span class="cm-string">'bkroe  '</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> [<span class="cm-string">'k.ktne,'</span>, <span class="cm-string">'sdsciar'</span>, <span class="cm-string">'imcyn  '</span>]]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">[['mai.ter', 'ranaalt', 'blesss '],
 ['escsacr', 'odedrur', 'meriln '],
 ['seeemee', 'tucntja', 'udelei '],
 ['snfgurt', 'aasensc', 'tmtuf  '],
 ['urdnrtt', 'i,eliis', 'aeacf  '],
 ['naoitse', 'bedaira', 'bkroe  '],
 ['k.ktne,', 'sdsciar', 'imcyn  ']]</pre></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">En voici une version condens&eacute;e utilisant les listes par compr&eacute;hension :</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Liste_texte</span> = [<span class="cm-variable">elt</span>.<span class="cm-variable">split</span>(<span class="cm-string">'\t'</span>) <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">message_latin</span>.<span class="cm-variable">split</span>(<span class="cm-string">'\n'</span>)]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Liste_texte = [elt.split('\t') for elt in message_latin.split('\n')]</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Voici la structure de la fonction <code class="op_txt_is_code">ecriture_horizontale(texte)</code> qui va nous servir pour la conversion du texte format&eacute; comme <code class="op_txt_is_code">message_latin</code> en un texte &agrave; lire horizontalement.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">ecriture_horizontale</span>(<span class="cm-variable">texte</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''prend un texte &eacute;crit verticalement, en colonnes.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-comment"># mise en forme du texte sous forme de liste de listes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Liste_texte</span> = <span class="cm-comment"># instructions de la question pr&eacute;c&eacute;dente</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">res</span> = <span class="cm-string">''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">nl</span>, <span class="cm-variable">ncol</span>, <span class="cm-variable">ncar</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">Liste_texte</span>), <span class="cm-builtin">len</span>(<span class="cm-variable">Liste_texte</span>[<span class="cm-number">0</span>]), <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-builtin">len</span>(<span class="cm-variable">Liste_texte</span>[<span class="cm-number">0</span>][<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">for</span> <span class="cm-error">???</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-error">???</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">for</span> <span class="cm-error">???</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-error">???</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-keyword">for</span> <span class="cm-error">???</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-error">???</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                <span class="cm-variable">res</span> += <span class="cm-variable">Liste_texte</span>[<span class="cm-error">???</span>][<span class="cm-error">???</span>][<span class="cm-error">???</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def ecriture_horizontale(texte):
    '''prend un texte &eacute;crit verticalement, en colonnes.'''
    # mise en forme du texte sous forme de liste de listes
    Liste_texte = # instructions de la question pr&eacute;c&eacute;dente
    res = ''
    nl, ncol, ncar = len(Liste_texte), len(Liste_texte[0]), \
    len(Liste_texte[0][0])
    for ??? in range(???):
        for ??? in range(???):
            for ??? in range(???):
                res += Liste_texte[???][???][???]
    return(res)</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Compl&eacute;ter les trois boucles <code class="op_txt_is_code">for</code> et l'instruction <code class="op_txt_is_code">res += ...</code> pour que la fonction soit conforme &agrave; ce qui est attendu.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">En voici une version condens&eacute;e utilisant les listes par compr&eacute;hension :</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">ecriture_horizontale</span>(<span class="cm-variable">texte</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''prend un texte &eacute;crit verticalement, en colonnes.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-comment"># mise en forme du texte sous forme de liste de listes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Liste_texte</span> = [<span class="cm-variable">elt</span>.<span class="cm-variable">split</span>(<span class="cm-string">'\t'</span>) <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">texte</span>.<span class="cm-variable">split</span>(<span class="cm-string">'\n'</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">res</span> = <span class="cm-string">''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">nl</span>, <span class="cm-variable">ncol</span>, <span class="cm-variable">ncar</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">Liste_texte</span>), <span class="cm-builtin">len</span>(<span class="cm-variable">Liste_texte</span>[<span class="cm-number">0</span>]), <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-builtin">len</span>(<span class="cm-variable">Liste_texte</span>[<span class="cm-number">0</span>][<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">col</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">ncol</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">car</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">ncar</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-keyword">for</span> <span class="cm-variable">l</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">nl</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                <span class="cm-variable">res</span> += <span class="cm-variable">Liste_texte</span>[<span class="cm-variable">l</span>][<span class="cm-variable">col</span>][<span class="cm-variable">car</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def ecriture_horizontale(texte):
    '''prend un texte &eacute;crit verticalement, en colonnes.'''
    # mise en forme du texte sous forme de liste de listes
    Liste_texte = [elt.split('\t') for elt in texte.split('\n')]
    res = ''
    nl, ncol, ncar = len(Liste_texte), len(Liste_texte[0]), \
    len(Liste_texte[0][0])
    for col in range(ncol):
        for car in range(ncar):
            for l in range(nl):
                res += Liste_texte[l][col][car]
    return(res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le r&eacute;sultat est m&eacute;moris&eacute; dans la variable <code class="op_txt_is_code">message_horizontal</code>.</p></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">La s&eacute;rie suivante s'afficha alors.</p></blockquote></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-string">'messunkasenra.icefdok.segnittamurtnecertserrette,rotaibsadua,ednecsedsadnelacartniiilujsiratracsarbmutabiledmekmeretarcsilucoysleffensni           '</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">'messunkasenra.icefdok.segnittamurtnecertserrette,rotaibsadua,ednecsedsadnelacartniiilujsiratracsarbmutabiledmekmeretarcsilucoysleffensni           '</pre></div></div></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">Un violent coup de poing &eacute;branla la table. L'encre rejaillit, la plume me sauta des mains.</p><p class="op_qTxt_p">&laquo;  Ce n'est pas cela, s'&eacute;cria mon oncle, cela n'a pas le sens commun ! &raquo; </p><p class="op_qTxt_p">Puis, traversant le cabinet comme un boulet, descendant l'escalier comme une avalanche, il se pr&eacute;cipita dans K&ouml;ningstrasse, et s'enfuit &agrave; toutes jambes.</p></blockquote></div></div><div><p class="op_txt_p">Pendant la sortie du professeur, Axel d&eacute;couvrit par hasard la cl&eacute; suivante du message. Quand cette s&eacute;rie de lettres est &eacute;crite sur un feuillet un peu transparent, le texte peut se lire au verso de la feuille.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Quelle est alors l'op&eacute;ration &agrave; faire au texte pour qu'il soit lisible ?</p><p class="op_txt_p">Programmer une fonction <code class="op_txt_is_code">transformation(texte)</code> qui la r&eacute;alise.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il suffit d'inverser les lettres du message.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">inversion</span>(<span class="cm-variable">texte</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">res</span> = <span class="cm-string">''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">nt</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">texte</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">nt</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">res</span> += <span class="cm-variable">texte</span>[<span class="cm-variable">i</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def inversion(texte):
    res = ''
    nt = len(texte)
    for i in range(nt - 1, -1, -1):
        res += texte[i]
    return(res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Appliquer votre fonction de transformation &agrave; <code class="op_txt_is_code">message_horizontal</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">L'instruction de commande&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">message_lisible</span> = <span class="cm-variable">inversion</span>(<span class="cm-variable">message_horizontal</span>.<span class="cm-variable">strip</span>())</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">message_lisible = inversion(message_horizontal.strip())</pre></div></div></div><div><p class="op_txt_p">Le r&eacute;sultat&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-string">'insneffelsyoculiscrateremkemdelibatumbrascartarisjuliiintracalendasdescende,audasbiator,etterrestrecentrumattinges.kodfeci.arnesaknussem'</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">'insneffelsyoculiscrateremkemdelibatumbrascartarisjuliiintracalendasdescende,audasbiator,etterrestrecentrumattinges.kodfeci.arnesaknussem'</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">&laquo; Lisons &raquo; , m'&eacute;criais-je. Je me penchai sur le texte, et, sans m'arr&ecirc;ter, sans h&eacute;siter un instant, je pronon&ccedil;ai &agrave; haute voix la phrase enti&egrave;re.</p><p class="op_qTxt_p">Mais quelle terreur m'envahit !</p><p class="op_qTxt_p">&laquo; Ah ! m'&eacute;criais-je en bondissant, mais non ! mais non ! mon oncle ne le saura pas ! Il ne manquerait plus qu'il v&icirc;nt &agrave; conna&icirc;tre un semblable voyage ! Il voudrait en go&ucirc;ter aussi ! Rien ne pourrait l'arr&ecirc;ter ! Un g&eacute;ologue si d&eacute;termin&eacute; ! Il partirait quand m&ecirc;me, malgr&eacute; tout, en d&eacute;pit de tout ! et il m&rsquo;emm&egrave;nerait avec lui, et nous n'en reviendrons pas ! Jamais ! Jamais ! &raquo; </p></blockquote></div></div><div><p class="op_txt_p">C'est alors &agrave; votre tour de demander de l'aide &agrave; Axel, qui, une fois calm&eacute;, vous apprend que ce texte est &eacute;crit en un mauvais latin, mais que sa traduction ne peut faire aucun doute :</p></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">In Sneffels Yoculis craterem kem delibat umbra Scartaris Julii intra calendas descende, audas biator, et terrestre centrum attinges. Kod feci. Arne Saknussem</p></blockquote></div></div><div class="bkquoteOpen "><div class="bkquoteClose "><blockquote><p class="op_qTxt_p">Descends dans le crat&egrave;re du Yocul de Sneffels que l'ombre du Scartaris vient caresser avant les calendes de Juillet, voyageur audacieux, et tu parviendras au centre de la Terre. Ce que j'ai fait. Arne Saknussem</p></blockquote></div></div><div><p class="op_txt_p">Il vous reste &agrave; lire le roman pour en conna&icirc;tre la suite...</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Petite question subsidiaire, Jules Verne, savez-vous o&ugrave; il pr&eacute;para son baccalaur&eacute;at ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Au lyc&eacute;e Clemenceau de Nantes !</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Cryptographie_4.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Le chiffre Vigen&egrave;re)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Traitement_images.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Traitement des images)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD6_Codages_Images_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
