<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD4&nbsp;: M&eacute;thodes num&eacute;riques - Exercice&nbsp;: Freinage d'un v&eacute;hicule</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-11-19 08:40">
  <link rel="start" href="TD4_meth_num_web.html" title="TD4&nbsp;: M&eacute;thodes num&eacute;riques">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD4_meth_num.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD4&nbsp;: M&eacute;thodes num&eacute;riques</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD4_meth_num.html"><a href="module_TD4_meth_num.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD4_meth_num_1.html"><a href="module_TD4_meth_num_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Pendule.html"><a href="Pendule.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Oscillation d'un pendule</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Ordre_methode.html"><a href="Ordre_methode.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Ordre d'un sch&eacute;ma num&eacute;rique</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="module_TD4_meth_num_2.html"><a href="module_TD4_meth_num_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>&Eacute;valuation</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Freinage_evaluation.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Freinage d'un v&eacute;hicule</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_TD4_meth_num_3.html"><a href="module_TD4_meth_num_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 7;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Freinage d'un v&eacute;hicule</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Pr&eacute;sentation</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">On cherche &agrave; &eacute;tudier le freinage d'urgence d'un v&eacute;hicule de type fourgon sur une autoroute. Les donn&eacute;es sont les suivantes&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> la vitesse initiale est de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation.png" style="vertical-align:-0px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p">le coefficient de frottement sur les trains avant et arri&egrave;re du fourgon est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_1.png" style="vertical-align:-4px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> le fourgon est charg&eacute; et p&egrave;se 3 tonnes ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> l'empattement (distance entre les axes des trains avant et arri&egrave;re) est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_2.png" style="vertical-align:-0px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> son centre de gravit&eacute; est &agrave; une hauteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_3.png" style="vertical-align:-0px;">
	</span> du sol, et &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_4.png" style="vertical-align:-0px;">
	</span> derri&egrave;re l'axe du train avant ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> sa hauteur est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_5.png" style="vertical-align:-0px;">
	</span> et sa largeur L<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_6.png" style="vertical-align:-0px;">
	</span>.</p></li></ul></div><div><p class="op_txt_p">La question qu'on se pose ici est de conna&icirc;tre l'influence de la tra&icirc;n&eacute;e sur la distance de freinage. On fait souvent l'hypoth&egrave;se en sciences qu'elle peut &ecirc;tre n&eacute;glig&eacute;e. Le plus souvent pour &ecirc;tre honn&ecirc;te, on ne s'est jamais vraiment pos&eacute; la question, et on sait surtout qu'on n'est pas capable de trouver une solution analytique &agrave; ce probl&egrave;me de freinage si on inclut la tra&icirc;n&eacute;e au mod&egrave;le !</p></div><div><p class="op_txt_p">Cela tombe bien, aujourd'hui, on dispose des ressources d'un ordinateur et d'un langage de programmation.</p></div><div><p class="op_txt_p">Voici donc quelques compl&eacute;ments d'information qui vont vous permettre de savoir si vous aviez raison ou non de n&eacute;gliger cette action m&eacute;canique.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Expression de la tra&icirc;n&eacute;e</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">La tra&icirc;n&eacute;e est l'action m&eacute;canique qui s'oppose au mouvement d'un corps dans un fluide. Elle est d&eacute;finie par la relation suivante.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_7.png" style="vertical-align:-12px;">
	</span></p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_8.png" style="vertical-align:-4px;">
	</span> est la <strong class="op_txt_is_emp">masse volumique</strong> du fluide travers&eacute;, ici pour l'air <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_9.png" style="vertical-align:-4px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_10.png" style="vertical-align:-0px;">
	</span> est la <strong class="op_txt_is_emp">surface de r&eacute;f&eacute;rence</strong> ou ma&icirc;tre couple de la forme, elle peut &ecirc;tre approch&eacute;e par la formule de Paul Fr&egrave;re : <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_11.png" style="vertical-align:-1px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_12.png" style="vertical-align:-0px;">
	</span> est le <strong class="op_txt_is_emp">coefficient de tra&icirc;n&eacute;e</strong>}, pour le fourgon, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_13.png" style="vertical-align:-0px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_14.png" style="vertical-align:-0px;">
	</span> est la <strong class="op_txt_is_emp">vitesse</strong> du corps en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_15.png" style="vertical-align:-0px;">
	</span>.</p></li></ul></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Mod&eacute;liser le freinage de ce v&eacute;hicule, et en d&eacute;duire l'&eacute;quation diff&eacute;rentielle qui r&eacute;git son mouvement.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Mod&eacute;lisation m&eacute;canique</span></h4><div class="info_co "><div><p class="op_txt_p">On isole le v&eacute;hicule et on lui applique le principe fondamental de la dynamique pour un mobile en translation selon l'axe horizontal <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_16.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_17.png" style="vertical-align:-0px;">
	</span></p></div><div><p class="op_txt_p">avec&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_18.png" style="vertical-align:-12px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_19.png" style="vertical-align:-5px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_20.png" style="vertical-align:-5px;">
	</span> ;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_21.png" style="vertical-align:-17px;">
	</span>.</p></li></ul></div></div></div><div class="info "><h4 class="info_ti"><span>&Eacute;quation diff&eacute;rentielle</span></h4><div class="info_co "><div><p class="op_txt_p">On obtient alors ces deux &eacute;quations scalaires&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_22.png" style="vertical-align:-17px;">
	</span>&nbsp;;</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_23.png" style="vertical-align:-4px;">
	</span>. </p></div><div><p class="op_txt_p">Ce syst&egrave;me aboutit &agrave; l'&eacute;quation diff&eacute;rentielle suivante&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_24.png" style="vertical-align:-17px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">&Agrave; rendre sur feuille</strong>&nbsp;:</p><p class="op_txt_p">Proposer un sch&eacute;ma num&eacute;rique conforme &agrave; la m&eacute;thode d'Euler qui permette de tracer l'&eacute;volution approch&eacute;e de la vitesse du v&eacute;hicule en fonction du temps.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">&Agrave; rendre sur feuille</strong>&nbsp;:</p><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">eqdf(v, mu, g, M, rho, S, Cx)</code> qui renvoie l'acc&eacute;l&eacute;ration du v&eacute;hicule en fonctions des donn&eacute;es du probl&egrave;me.</p><p class="op_txt_p">En d&eacute;duire une fonction <code class="op_txt_is_code">EQDF(Y, eqdf, mu, g, M, rho, S, Cx)</code> qui prend en argument un <code class="op_txt_is_code">array Y</code> et qui renvoie l'<code class="op_txt_is_code">array Y' = dY/dt</code>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">&Agrave; rendre sur feuille</strong>&nbsp;:</p><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">Euler_exp(args)</code> dont vous pr&eacute;ciserez les arguments qui renvoie le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_25.png" style="vertical-align:-4px;">
	</span> et le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_26.png" style="vertical-align:-4px;">
	</span> donn&eacute;s par la m&eacute;thode d'Euler explicite.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tracer l'&eacute;volution de sa vitesse en fonction du temps. En d&eacute;duire son temps de freinage et sa distance de freinage.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Trac&eacute;s</span></h4><div class="info_co "><div><p class="op_txt_p">On obtient les deux courbes suivantes.</p></div><div><div class="gallery "><h5 class="gallery_ti"><span>Trac&eacute;s de l'&eacute;volution du freinage du v&eacute;hicule</span></h5><div class="gallery_co "><div class="galFra" style="position: relative;"><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Evo_dist_freinage.png" onclick="scImgMgr.loading(); return false;" title="Trac&eacute; de l'&eacute;volution de la distance au cours du freinage."><span><img src="../res/Evo_dist_freinage_1.png" class="imgPv " width="107" height="80" alt="Trac&eacute; de l'&eacute;volution de la distance au cours du freinage."></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Evo_vit_freinage.png" onclick="scImgMgr.loading(); return false;" title="Trac&eacute; de l'&eacute;volution de la vitesse du v&eacute;hicule au cours du freinage"><span><img src="../res/Evo_vit_freinage_1.png" class="imgPv " width="107" height="80" alt="Trac&eacute; de l'&eacute;volution de la vitesse du v&eacute;hicule au cours du freinage"></span></a></span><div class="galClr"></div><noscript><em class="noscript">Cette galerie utilise Javascript pour un affichage optimal.</em></noscript></div></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>R&eacute;sultats</span></h4><div class="info_co "><div><p class="op_txt_p">On peut r&eacute;cup&eacute;rer les donn&eacute;es demand&eacute;es dans la console.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">df</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-number">72.353282096242395</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">tf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-number">4.0201005025125633</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; df
72.353282096242395

&gt;&gt;&gt; tf
4.0201005025125633</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Discuter de l'influence du <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_12.png" style="vertical-align:-0px;">
	</span> sur la distance de freinage.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Dur&eacute;e de freinage sans tra&icirc;n&eacute;e</span></h4><div class="info_co "><div><p class="op_txt_p">On pouvait calculer la dur&eacute;e de freinage en supposant la tra&icirc;n&eacute;e nulle, alors l'acc&eacute;l&eacute;ration vaut <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_27.png" style="vertical-align:-4px;">
	</span>, et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_28.png" style="vertical-align:-4px;">
	</span>. la vitesse est nulle pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_29.png" style="vertical-align:-16px;">
	</span>.</p></div></div></div><div class="info "><h4 class="info_ti"><span>Distance de freinage sans tra&icirc;n&eacute;e</span></h4><div class="info_co "><div><p class="op_txt_p">Ensuite, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_30.png" style="vertical-align:-12px;">
	</span>.</p><p class="op_txt_p">Donc pour  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_31.png" style="vertical-align:-16px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Freinage_evaluation_32.png" style="vertical-align:-16px;">
	</span>.</p></div></div></div><div class="info "><h4 class="info_ti"><span>&Eacute;cart avec le mod&egrave;le avec tra&icirc;n&eacute;e</span></h4><div class="info_co "><div><p class="op_txt_p">La diff&eacute;rence entre les deux distances de freinage est alors de 1,5 m. N&eacute;gliger le frottement de l'air consiste donc &agrave; sur&eacute;valuer ici la distance de freinage de 2 %.</p><p class="op_txt_p">Nous avions donc fait une hypoth&egrave;se tr&egrave;s acceptable en les n&eacute;gligeant jusqu'ici, et de plus, le r&eacute;sultat obtenu en les n&eacute;gligeant est un maximum pour la distance de freinage, ce qui est une erreur dans le <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>bon sens<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> en terme de s&eacute;curit&eacute;.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_TD4_meth_num_2.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (&Eacute;valuation)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_TD4_meth_num_3.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Conclusion)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD4_meth_num_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
