<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD4&nbsp;: M&eacute;thodes num&eacute;riques - Exercice&nbsp;: Ordre d'un sch&eacute;ma num&eacute;rique</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-21; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-22); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-11-19 08:39">
  <link rel="start" href="TD4_meth_num_web.html" title="TD4&nbsp;: M&eacute;thodes num&eacute;riques">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD4_meth_num.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD4&nbsp;: M&eacute;thodes num&eacute;riques</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD4_meth_num.html"><a href="module_TD4_meth_num.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD4_meth_num_1.html"><a href="module_TD4_meth_num_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Pendule.html"><a href="Pendule.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Oscillation d'un pendule</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Ordre_methode.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Ordre d'un sch&eacute;ma num&eacute;rique</span></span></span></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="module_TD4_meth_num_2.html"><a href="module_TD4_meth_num_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>&Eacute;valuation</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_TD4_meth_num_3.html"><a href="module_TD4_meth_num_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 7;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Ordre d'un sch&eacute;ma num&eacute;rique</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Rappels du cours</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">On va quantifier plus pr&eacute;cis&eacute;ment l'efficacit&eacute; des trois m&eacute;thodes pr&eacute;c&eacute;dentes en reprenant le probl&egrave;me de Cauchy&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode.png" style="vertical-align:-17px;">
	</span></p><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_1.png" style="vertical-align:-4px;">
	</span> la solution exacte de cette &eacute;quation diff&eacute;rentielle que l'on va &eacute;tudier sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_2.png" style="vertical-align:-5px;">
	</span>.</p><p class="op_txt_p">La mise en &oelig;uvre d'une m&eacute;thode num&eacute;rique de r&eacute;solution permet d'approcher la solution de cette &eacute;quation pour un nombre fini de valeurs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_3.png" style="vertical-align:-3px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_4.png" style="vertical-align:-3px;">
	</span>, o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_5.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_6.png" style="vertical-align:-0px;">
	</span> est le pas de la discr&eacute;tisation adopt&eacute;e.</p><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_7.png" style="vertical-align:-4px;">
	</span> la solution approch&eacute;e de cette &eacute;quation diff&eacute;rentielle.</p><p class="op_txt_p">L'<strong class="op_txt_is_emp">erreur locale de consistance</strong> est d&eacute;finie par&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_8.png" style="vertical-align:-4px;">
	</span></p><p class="op_txt_p">Si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_9.png" style="vertical-align:-4px;">
	</span> tend vers 0 quand <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_6.png" style="vertical-align:-0px;">
	</span> tend vers 0, alors le sch&eacute;ma est <strong class="op_txt_is_emp">convergent</strong>.</p><p class="op_txt_p">L'<strong class="op_txt_is_emp">erreur globale de consistance</strong> est d&eacute;finie par&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_10.png" style="vertical-align:-5px;">
	</span></p><p class="op_txt_p">Si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_11.png" style="vertical-align:-4px;">
	</span> tend vers 0 quand <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_6.png" style="vertical-align:-0px;">
	</span> tend vers 0, alors le sch&eacute;ma est <strong class="op_txt_is_emp">consistant</strong>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Dans le cas de la m&eacute;thode d'Euler explicite, donner l'expression de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_11.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_12.png" style="vertical-align:-5px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On cherche &agrave; r&eacute;soudre le probl&egrave;me de Cauchy simple suivant&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_13.png" style="vertical-align:-17px;">
	</span></p></div><div><p class="op_txt_p">La fonction <code class="op_txt_is_code">eqdf</code> sera donc triviale.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">eqdf</span>(<span class="cm-variable">y</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">y</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def eqdf(y):
    return(y)</pre></div></div></div><div><p class="op_txt_p">Et la solution exacte &eacute;galement.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">sol_exacte</span>(<span class="cm-variable">t</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">np</span>.<span class="cm-variable">exp</span>(<span class="cm-variable">t</span>) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def sol_exacte(t):
    return( np.exp(t) )</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">Euler_exp(y0, t0, tf, n, eqdf)</code> qui renvoie le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_14.png" style="vertical-align:-4px;">
	</span> et le vecteur des<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_15.png" style="vertical-align:-4px;">
	</span>  donn&eacute;s par la m&eacute;thode d'Euler explicite sur la plage <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_16.png" style="vertical-align:-5px;">
	</span> discr&eacute;tis&eacute;e en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_17.png" style="vertical-align:-0px;">
	</span> valeurs.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Voir cours.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Euler_exp</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">t0</span>, <span class="cm-variable">tf</span>, <span class="cm-variable">n</span>, <span class="cm-variable">eqdf</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">h</span> = (<span class="cm-variable">tf</span> <span class="cm-operator">-</span> <span class="cm-variable">t0</span>) <span class="cm-operator">/</span> (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">T</span> = [<span class="cm-variable">t0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">T</span>.<span class="cm-variable">append</span>(<span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">Y</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Y</span>, <span class="cm-variable">T</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Euler_exp(y0, t0, tf, n, eqdf):
    h = (tf - t0) / (n - 1)
    T = [t0]
    Y = [y0]
    for i in range(1, n):
        T.append(T[i - 1] + h)
        Y.append(Y[i - 1] + h * eqdf(Y[i - 1], T[i - 1]))
    return(Y, T)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">consistance(methode, y0, t0, tf, n, eqdf, sol_exacte)</code> qui &eacute;tant donn&eacute; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_17.png" style="vertical-align:-0px;">
	</span> renvoie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_11.png" style="vertical-align:-4px;">
	</span>, <code class="op_txt_is_code">methode</code> en argument est la fonction de r&eacute;solution num&eacute;rique de l'&eacute;quation diff&eacute;rentielle.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L'erreur de consistance est la somme des erreurs locales de consistance. Il faut donc r&eacute;initialiser le calcul approch&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_18.png" style="vertical-align:-4px;">
	</span> &agrave; partir de la solution exacte <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_19.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Voici une premi&egrave;re solution&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">consistance1</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">S</span> = <span class="cm-number">0</span>    <span class="cm-comment">#la somme </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">h</span> = <span class="cm-number">1.</span> <span class="cm-operator">/</span> <span class="cm-variable">n</span>  <span class="cm-comment">#le pas  </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">X</span> = <span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">Y</span> = <span class="cm-variable">np</span>.<span class="cm-variable">exp</span>(<span class="cm-variable">X</span>) <span class="cm-comment">#la solution exacte    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">S</span> = <span class="cm-variable">S</span> <span class="cm-operator">+</span> <span class="cm-builtin">abs</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">k</span><span class="cm-operator">+</span><span class="cm-number">1</span>] <span class="cm-operator">-</span> (<span class="cm-variable">Y</span>[<span class="cm-variable">k</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">F</span>(<span class="cm-variable">X</span>[<span class="cm-variable">k</span>], <span class="cm-variable">Y</span>[<span class="cm-variable">k</span>])))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">S</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def consistance1(n):
    S = 0    #la somme 
    h = 1. / n  #le pas  
    X = np.linspace(0, 1, n + 1)
    Y = np.exp(X) #la solution exacte    
    for k in range(n):
        S = S + abs(Y[k+1] - (Y[k] + h * F(X[k], Y[k])))
    return(S)</pre></div></div></div><div><p class="op_txt_p">Voici une autre solution qui permettra de faire le m&ecirc;me calcul pour d'autres sch&eacute;mas num&eacute;riques.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">consistance</span>(<span class="cm-variable">methode</span>, <span class="cm-variable">y0</span>, <span class="cm-variable">t0</span>, <span class="cm-variable">tf</span>, <span class="cm-variable">n</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">sol_exacte</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">T</span> = <span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-variable">t0</span>, <span class="cm-variable">tf</span>, <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">Y_exacte</span> = [<span class="cm-variable">sol_exacte</span>(<span class="cm-variable">t</span>) <span class="cm-keyword">for</span> <span class="cm-variable">t</span> <span class="cm-operator">in</span> <span class="cm-variable">T</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">erreur_consistance</span> = <span class="cm-builtin">sum</span>(<span class="cm-builtin">abs</span>(<span class="cm-variable">Y_exacte</span>[<span class="cm-variable">k</span>] <span class="cm-operator">-</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">methode</span>(<span class="cm-variable">Y_exacte</span>[<span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">k</span>], <span class="cm-number">2</span>, <span class="cm-variable">eqdf</span>)[<span class="cm-number">0</span>][<span class="cm-number">1</span>]) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">erreur_consistance</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def consistance(methode, y0, t0, tf, n, eqdf, sol_exacte):
    T = np.linspace(t0, tf, n)
    Y_exacte = [sol_exacte(t) for t in T]
    erreur_consistance = sum(abs(Y_exacte[k] - \
    methode(Y_exacte[k - 1], T[k - 1], T[k], 2, eqdf)[0][1]) \
    for k in range(1, n))
    return(erreur_consistance)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tracer la courbe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_20.png" style="vertical-align:-4px;">
	</span> en fonction de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_21.png" style="vertical-align:-4px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_17.png" style="vertical-align:-0px;">
	</span> prenant les valeurs enti&egrave;res de 10 &agrave; 500.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">VAL_N</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">10</span>, <span class="cm-number">501</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">ERR_CONS</span> = [<span class="cm-variable">consistance</span>(<span class="cm-variable">Euler_exp</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-variable">i</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">sol_exacte</span>) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-variable">VAL_N</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">LOG_N</span> = [<span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-variable">n</span>) <span class="cm-keyword">for</span> <span class="cm-variable">n</span> <span class="cm-operator">in</span> <span class="cm-variable">VAL_N</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">LOG_ERR</span> = [<span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-variable">err</span>) <span class="cm-keyword">for</span> <span class="cm-variable">err</span> <span class="cm-operator">in</span> <span class="cm-variable">ERR_CONS</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Consistance_Euler_exp'</span>, <span class="cm-variable">figsize</span> = (<span class="cm-number">8</span>, <span class="cm-number">6</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">&quot;Evolution de l'erreur globale de consistance&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">LOG_N</span>, <span class="cm-variable">LOG_ERR</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'Erreur de consistance $e(h)$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">savefig</span>(<span class="cm-string">'Ordre_Euler_exp.png'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">VAL_N = list(range(10, 501))
ERR_CONS = [consistance(Euler_exp, 1, 0, 1, i, eqdf, sol_exacte) \
for i in VAL_N]

LOG_N = [np.log(n) for n in VAL_N]
LOG_ERR = [np.log(err) for err in ERR_CONS]

plt.figure('Consistance_Euler_exp', figsize = (8, 6))

plt.title(&quot;Evolution de l'erreur globale de consistance&quot;)
plt.plot(LOG_N, LOG_ERR)
plt.grid()
plt.xlabel(r'$n$')
plt.ylabel(r'Erreur de consistance $e(h)$')

plt.savefig('Ordre_Euler_exp.png')

plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Ordre_Euler_exp.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ordre_Euler_exp_1.png" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Consistance de Euler explicite</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Quelle est la pente de cette droite ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On peut avoir la pente de cette droite en utilisant les points extr&eacute;maux :</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">94</span>]: (<span class="cm-variable">LOG_ERR</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">-</span> <span class="cm-variable">LOG_ERR</span>[<span class="cm-number">1</span>]) <span class="cm-operator">/</span> (<span class="cm-variable">LOG_N</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">-</span> <span class="cm-variable">LOG_N</span>[<span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">94</span>]: <span class="cm-operator">-</span><span class="cm-number">1.0201319679037704</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [94]: (LOG_ERR[-1] - LOG_ERR[1]) / (LOG_N[-1] - LOG_N[1])
Out[94]: -1.0201319679037704</pre></div></div></div><div><p class="op_txt_p">On trouve que la pente est d'environ &minus;1.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">En d&eacute;duire l'ordre de la m&eacute;thode d'Euler.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il reste `a expliquer les r&eacute;sultats obtenus. Pour une m&eacute;thode d'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_22.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_23.png" style="vertical-align:-NaNpx;">
	</span>. C'est-`a-dire qu'il existe une constante <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_24.png" style="vertical-align:-0px;">
	</span> telle que :</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_25.png" style="vertical-align:-4px;">
	</span> ce qui donne : <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_26.png" style="vertical-align:-4px;">
	</span></p><p class="op_txt_p">Dans le trac&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_20.png" style="vertical-align:-4px;">
	</span> en fonction de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_21.png" style="vertical-align:-4px;">
	</span>, la droite obtenue a une pente de &minus;1 ainsi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_27.png" style="vertical-align:-4px;">
	</span> et <strong class="op_txt_is_emp">le sch&eacute;ma num&eacute;rique d'Euler est d'ordre 1</strong>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">&Agrave; pr&eacute;sent, nous allons nous int&eacute;resser aux ordres des autres m&eacute;thodes vues en cours.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">Euler_imp(eqdf, t0, y0, T, n)</code> qui renvoie le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_15.png" style="vertical-align:-4px;">
	</span> et le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_14.png" style="vertical-align:-4px;">
	</span> donn&eacute;s par la m&eacute;thode d'Euler implicite.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Voir cours. Ne pas oublier d'&eacute;crire les fonctions pour la m&eacute;thode de Newton.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">derivee_point</span>(<span class="cm-variable">x0</span>, <span class="cm-variable">fonction</span>, <span class="cm-variable">pas</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( (<span class="cm-variable">fonction</span>(<span class="cm-variable">x0</span> <span class="cm-operator">+</span> <span class="cm-variable">pas</span>) <span class="cm-operator">-</span> <span class="cm-variable">fonction</span>(<span class="cm-variable">x0</span> <span class="cm-operator">-</span> <span class="cm-variable">pas</span>)) <span class="cm-operator">/</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">pas</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Newton</span>(<span class="cm-variable">x0</span>, <span class="cm-variable">fonction</span>, <span class="cm-variable">eps</span>, <span class="cm-variable">pas</span> = <span class="cm-number">1e-8</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">x</span> = <span class="cm-variable">x0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">compteur</span> = <span class="cm-number">0</span>    <span class="cm-comment"># permet de renvoyer le nombre d'it&eacute;rations</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">while</span> <span class="cm-builtin">abs</span>(<span class="cm-variable">fonction</span>(<span class="cm-variable">x</span>)) <span class="cm-operator">&gt;</span> <span class="cm-variable">eps</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">compteur</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">derx</span> = <span class="cm-variable">derivee_point</span>(<span class="cm-variable">x</span>, <span class="cm-variable">fonction</span>, <span class="cm-variable">pas</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">derx</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">x</span> += <span class="cm-variable">pas</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            <span class="cm-variable">x</span> -= <span class="cm-variable">fonction</span>(<span class="cm-variable">x</span>) <span class="cm-operator">/</span> <span class="cm-variable">derx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">x</span>, <span class="cm-variable">compteur</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Euler_imp</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">t0</span>, <span class="cm-variable">tf</span>, <span class="cm-variable">n</span>, <span class="cm-variable">eqdf</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">h</span> = (<span class="cm-variable">tf</span> <span class="cm-operator">-</span> <span class="cm-variable">t0</span>) <span class="cm-operator">/</span> (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">T</span> = [<span class="cm-variable">t0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">C</span> = [<span class="cm-number">0</span>]     <span class="cm-comment"># compteur pour observer la complexit&eacute; de Newton</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">T</span>.<span class="cm-variable">append</span>(<span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-keyword">def</span> <span class="cm-def">f</span>(<span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>            <span class="cm-comment"># D&eacute;finition de la fonction &agrave; annuler par la m&eacute;thode de Newton</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-keyword">return</span>(<span class="cm-variable">x</span> <span class="cm-operator">-</span> <span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">-</span> <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">eqdf</span>(<span class="cm-variable">x</span>, <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-variable">x</span>, <span class="cm-variable">c</span> = <span class="cm-variable">Newton</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">f</span>, <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">/</span> <span class="cm-number">10000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-variable">Y</span>.<span class="cm-variable">append</span>(<span class="cm-variable">x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        <span class="cm-variable">C</span>.<span class="cm-variable">append</span>(<span class="cm-variable">c</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Y</span>, <span class="cm-variable">T</span>, <span class="cm-variable">C</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def derivee_point(x0, fonction, pas):
    return( (fonction(x0 + pas) - fonction(x0 - pas)) / (2 * pas) )

def Newton(x0, fonction, eps, pas = 1e-8):
    x = x0
    compteur = 0    # permet de renvoyer le nombre d'it&eacute;rations
    while abs(fonction(x)) &gt; eps:
        compteur += 1
        derx = derivee_point(x, fonction, pas)
        if derx == 0:
            x += pas
        else:
            x -= fonction(x) / derx
    return(x, compteur)

def Euler_imp(y0, t0, tf, n, eqdf):
    h = (tf - t0) / (n - 1)
    T = [t0]
    Y = [y0]
    C = [0]     # compteur pour observer la complexit&eacute; de Newton
    for i in range(1, n):
        T.append(T[i - 1] + h)
        def f(x):
            # D&eacute;finition de la fonction &agrave; annuler par la m&eacute;thode de Newton
            return(x - Y[i - 1] - h * eqdf(x, T[i - 1]))
        x, c = Newton(Y[i - 1], f, h * eqdf(Y[i - 1], T[i - 1]) / 10000)
        Y.append(x)
        C.append(c)
    return(Y, T, C)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">Heun(eqdf, t0, y0, T, n)</code> qui renvoie le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_15.png" style="vertical-align:-4px;">
	</span> et le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_14.png" style="vertical-align:-4px;">
	</span> donn&eacute;s par la m&eacute;thode de Heun.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Voir cours.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Heun</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">t0</span>, <span class="cm-variable">tf</span>, <span class="cm-variable">n</span>, <span class="cm-variable">eqdf</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">h</span> = (<span class="cm-variable">tf</span> <span class="cm-operator">-</span> <span class="cm-variable">t0</span>) <span class="cm-operator">/</span> (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">T</span> = [<span class="cm-variable">t0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">T</span>.<span class="cm-variable">append</span>(<span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">Y</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> (<span class="cm-variable">h</span> <span class="cm-operator">/</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> (<span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]), <span class="cm-variable">T</span>[<span class="cm-variable">i</span>])))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Y</span>, <span class="cm-variable">T</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Heun(y0, t0, tf, n, eqdf):
    h = (tf - t0) / (n - 1)
    T = [t0]
    Y = [y0]
    for i in range(1, n):
        T.append(T[i - 1] + h)
        Y.append(Y[i - 1] + (h / 2) * (eqdf(Y[i - 1], T[i - 1]) + \
        eqdf(Y[i - 1] + h * eqdf(Y[i - 1], T[i - 1]), T[i])))
    return(Y, T)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">Crank_Nocolson(eqdf, t0, y0, T, n)</code> qui renvoie le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_15.png" style="vertical-align:-4px;">
	</span> et le vecteur des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Ordre_methode_14.png" style="vertical-align:-4px;">
	</span> donn&eacute;s par la m&eacute;thode de Crank-Nicoloson.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Voir cours.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Crank_Nicolson</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">t0</span>, <span class="cm-variable">tf</span>, <span class="cm-variable">n</span>, <span class="cm-variable">eqdf</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">h</span> = (<span class="cm-variable">tf</span> <span class="cm-operator">-</span> <span class="cm-variable">t0</span>) <span class="cm-operator">/</span> (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">T</span> = [<span class="cm-variable">t0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">T</span>.<span class="cm-variable">append</span>(<span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">def</span> <span class="cm-def">f</span>(<span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-comment"># D&eacute;finition de la fonction &agrave; annuler par la m&eacute;thode de Newton</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-keyword">return</span>(<span class="cm-variable">x</span> <span class="cm-operator">-</span> <span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">-</span> (<span class="cm-variable">h</span> <span class="cm-operator">/</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            (<span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">+</span> <span class="cm-variable">eqdf</span>(<span class="cm-variable">x</span>, <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>])))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable">x</span> = <span class="cm-variable">Newton</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">f</span>, <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">eqdf</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">T</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">/</span> <span class="cm-number">10000</span>)[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">Y</span>.<span class="cm-variable">append</span>(<span class="cm-variable">x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Y</span>, <span class="cm-variable">T</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Crank_Nicolson(y0, t0, tf, n, eqdf):
    h = (tf - t0) / (n - 1)
    T = [t0]
    Y = [y0]
    for i in range(1, n):
        T.append(T[i - 1] + h)
        def f(x):
            # D&eacute;finition de la fonction &agrave; annuler par la m&eacute;thode de Newton
            return(x - Y[i - 1] - (h / 2) * \
            (eqdf(Y[i - 1], T[i - 1]) + eqdf(x, T[i - 1])))
        x = Newton(Y[i - 1], f, h * eqdf(Y[i - 1], T[i - 1]) / 10000)[0]
        Y.append(x)
    return(Y, T)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">En adaptant la d&eacute;finition de l'erreur de consistance, reprendre les questions pr&eacute;c&eacute;dentes afin de v&eacute;rifier les ordres des m&eacute;thodes d'Euler implicite, de Heun et de Crank-Nicolson.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">La deuxi&egrave;me version de la fonction <code class="op_txt_is_code">consistance</code> est tr&egrave;s pratique ici.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">ERR_CONS_Imp</span> = [<span class="cm-variable">consistance</span>(<span class="cm-variable">Euler_imp</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-variable">i</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">sol_exacte</span>) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-variable">VAL_N</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">ERR_CONS_Heun</span> = [<span class="cm-variable">consistance</span>(<span class="cm-variable">Heun</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-variable">i</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">sol_exacte</span>) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-variable">VAL_N</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">ERR_CONS_CN</span> = [<span class="cm-variable">consistance</span>(<span class="cm-variable">Crank_Nicolson</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-variable">i</span>, <span class="cm-variable">eqdf</span>, <span class="cm-variable">sol_exacte</span>) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-variable">VAL_N</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">LOG_ERR_Imp</span> = [<span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-variable">err</span>) <span class="cm-keyword">for</span> <span class="cm-variable">err</span> <span class="cm-operator">in</span> <span class="cm-variable">ERR_CONS_Imp</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">LOG_ERR_Heun</span> = [<span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-variable">err</span>) <span class="cm-keyword">for</span> <span class="cm-variable">err</span> <span class="cm-operator">in</span> <span class="cm-variable">ERR_CONS_Heun</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">LOG_ERR_CN</span> = [<span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-variable">err</span>) <span class="cm-keyword">for</span> <span class="cm-variable">err</span> <span class="cm-operator">in</span> <span class="cm-variable">ERR_CONS_CN</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Consistances_comparees'</span>, <span class="cm-variable">figsize</span> = (<span class="cm-number">8</span>, <span class="cm-number">6</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">&quot;Evolution des erreurs globales de consistance&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">LOG_N</span>, <span class="cm-variable">LOG_ERR</span>, <span class="cm-variable">color</span> = <span class="cm-string">'black'</span>, <span class="cm-variable">label</span> = <span class="cm-string">'Euler explicite'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">LOG_N</span>, <span class="cm-variable">LOG_ERR_Imp</span>, <span class="cm-variable">color</span> = <span class="cm-string">'red'</span>, <span class="cm-variable">label</span> = <span class="cm-string">'Euler implicite'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">LOG_N</span>, <span class="cm-variable">LOG_ERR_Heun</span>, <span class="cm-variable">color</span> = <span class="cm-string">'blue'</span>, <span class="cm-variable">label</span> = <span class="cm-string">'Heun'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">LOG_N</span>, <span class="cm-variable">LOG_ERR_CN</span>, <span class="cm-variable">color</span> = <span class="cm-string">'green'</span>, <span class="cm-variable">label</span> = <span class="cm-string">'Crank-Nicolson'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'Erreur de consistance $e(h)$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">legend</span>(<span class="cm-variable">loc</span> = <span class="cm-string">'upper right'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">savefig</span>(<span class="cm-string">'Ordres_compares.png'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">ERR_CONS_Imp = [consistance(Euler_imp, 1, 0, 1, i, eqdf, sol_exacte) \
for i in VAL_N]
ERR_CONS_Heun = [consistance(Heun, 1, 0, 1, i, eqdf, sol_exacte) \
for i in VAL_N]
ERR_CONS_CN = [consistance(Crank_Nicolson, 1, 0, 1, i, eqdf, sol_exacte) \
for i in VAL_N]

LOG_ERR_Imp = [np.log(err) for err in ERR_CONS_Imp]
LOG_ERR_Heun = [np.log(err) for err in ERR_CONS_Heun]
LOG_ERR_CN = [np.log(err) for err in ERR_CONS_CN]

plt.figure('Consistances_comparees', figsize = (8, 6))

plt.title(&quot;Evolution des erreurs globales de consistance&quot;)
plt.plot(LOG_N, LOG_ERR, color = 'black', label = 'Euler explicite')
plt.plot(LOG_N, LOG_ERR_Imp, color = 'red', label = 'Euler implicite')
plt.plot(LOG_N, LOG_ERR_Heun, color = 'blue', label = 'Heun')
plt.plot(LOG_N, LOG_ERR_CN, color = 'green', label = 'Crank-Nicolson')
plt.grid()
plt.xlabel(r'$n$')
plt.ylabel(r'Erreur de consistance $e(h)$')
plt.legend(loc = 'upper right')

plt.savefig('Ordres_compares.png')

plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici les courbes obtenues.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Ordres_compares.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ordres_compares_1.png" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Comparaison des ordres des sch&eacute;mas d'Euler, de Heun et de Crank-Nicolson</span></figcaption></figure></div><div><p class="op_txt_p">La pente du sch&eacute;ma d'<strong class="op_txt_is_emp">Euler implicite</strong> est encore de -1, le sch&eacute;ma est donc d'<strong class="op_txt_is_emp">ordre 1</strong>.</p><p class="op_txt_p">Celles des sch&eacute;mas de <strong class="op_txt_is_emp">Heun</strong> et de <strong class="op_txt_is_emp">Crank-Nicolson</strong> sont de -2, ce sont donc des sch&eacute;mas d'<strong class="op_txt_is_emp">ordre</strong> 2.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Pendule.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Oscillation d'un pendule)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_TD4_meth_num_2.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (&Eacute;valuation)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD4_meth_num_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
