<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2015-016-MP-Mat2.pdf" title="Mat2-MP-2015-16 (nouvelle fen&ecirc;tre)"><span>Mat2-MP-2015-16</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions de math&eacute;matiques est de <strong class="op_txt_is_emp">Fran&ccedil;ois Sauvageot</strong>&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. a. &Eacute;crire une fonction, sur le mod&egrave;le <code class="op_txt_is_code">def J(n)&nbsp;:...</code> renvoyant la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Je suppose qu'on peut utiliser les module <code class="op_txt_is_code">numpy</code> et <code class="op_txt_is_code">numpy.linalg</code> de la synth&egrave;se que fournit le concours sur le <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/1_Python-matrices.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">calcul matriciel</span></a>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span>.<span class="cm-variable">linalg</span> <span class="cm-keyword">as</span> <span class="cm-variable">alg</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy as np
import numpy.linalg as alg</pre></div></div></div><div><p class="op_txt_p">Il peut &ecirc;tre utile d'avoir la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_1.png" style="vertical-align:-0px;">
	</span> donn&eacute;e dans le sujet pour faire des essais.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">A</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">4</span> <span class="cm-operator">*</span> <span class="cm-variable">j</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">5</span>)] <span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">4</span>)])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">A = np.array([[i + 4 * j for i in range(1, 5)] for j in range(4)])</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">J</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">J</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">n</span>, <span class="cm-variable">n</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">l</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">J</span>[<span class="cm-variable">l</span>, <span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">l</span>] = <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">J</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def J(n):
    J = np.zeros((n, n))
    for l in range(n):
        J[l, n - 1 - l] = 1
    return(J)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. b. &Eacute;crire une fonction <code class="op_txt_is_code">randMatrix</code> (d'arguments <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_2.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_3.png" style="vertical-align:-4px;">
	</span>) et renvoyant une matrice pseudo-al&eacute;atoire de taille <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_4.png" style="vertical-align:-4px;">
	</span>, &agrave; coefficients dans l'intervalle d'entiers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_5.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">Utiliser cette fonction pour conjecturer le rapport entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> et l'application <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_6.png" style="vertical-align:-0px;">
	</span>.</p></div><div><p class="op_txt_p">Justifier math&eacute;matiquement le r&eacute;sultat conjectur&eacute;.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L&agrave; encore, je vais utiliser un module&nbsp;; <code class="op_txt_is_code">numpy.random</code> de la synth&egrave;se sur les <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/5_Python-random.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">Probabilit&eacute;s</span></a>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span>.<span class="cm-variable">random</span> <span class="cm-keyword">as</span> <span class="cm-variable">rd</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy.random as rd</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Une fois le module <code class="op_txt_is_code">numpy.random</code> import&eacute;, il suffit d'utiliser <code class="op_txt_is_code">rd.randint()</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">randMatrix</span>(<span class="cm-variable">n</span>, <span class="cm-variable">p</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">rd</span>.<span class="cm-variable">randint</span>(<span class="cm-number">1</span>, <span class="cm-number">100</span>, (<span class="cm-variable">n</span>, <span class="cm-variable">p</span>)))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def randMatrix(n, p):
    return(rd.randint(1, 100, (n, p)))</pre></div></div></div><div><p class="op_txt_p">Voici quelques essais avec la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_1.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">36</span>]: <span class="cm-variable">np</span>.<span class="cm-variable">dot</span>(<span class="cm-variable">A</span>, <span class="cm-variable">J</span>(<span class="cm-number">4</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">36</span>]: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">array</span>([[ <span class="cm-number">4.</span>,  <span class="cm-number">3.</span>,  <span class="cm-number">2.</span>,  <span class="cm-number">1.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>       [ <span class="cm-number">8.</span>,  <span class="cm-number">7.</span>,  <span class="cm-number">6.</span>,  <span class="cm-number">5.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>       [<span class="cm-number">12.</span>, <span class="cm-number">11.</span>, <span class="cm-number">10.</span>,  <span class="cm-number">9.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>       [<span class="cm-number">16.</span>, <span class="cm-number">15.</span>, <span class="cm-number">14.</span>, <span class="cm-number">13.</span>]])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">In</span> [<span class="cm-number">37</span>]: <span class="cm-variable">np</span>.<span class="cm-variable">dot</span>(<span class="cm-variable">J</span>(<span class="cm-number">4</span>), <span class="cm-variable">A</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">37</span>]: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">array</span>([[<span class="cm-number">13.</span>, <span class="cm-number">14.</span>, <span class="cm-number">15.</span>, <span class="cm-number">16.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>       [ <span class="cm-number">9.</span>, <span class="cm-number">10.</span>, <span class="cm-number">11.</span>, <span class="cm-number">12.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>       [ <span class="cm-number">5.</span>,  <span class="cm-number">6.</span>,  <span class="cm-number">7.</span>,  <span class="cm-number">8.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>       [ <span class="cm-number">1.</span>,  <span class="cm-number">2.</span>,  <span class="cm-number">3.</span>,  <span class="cm-number">4.</span>]])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">In</span> [<span class="cm-number">38</span>]: <span class="cm-variable">np</span>.<span class="cm-variable">dot</span>(<span class="cm-variable">Out</span>[<span class="cm-number">37</span>], <span class="cm-variable">J</span>(<span class="cm-number">4</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">38</span>]: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">array</span>([[<span class="cm-number">16.</span>, <span class="cm-number">15.</span>, <span class="cm-number">14.</span>, <span class="cm-number">13.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>       [<span class="cm-number">12.</span>, <span class="cm-number">11.</span>, <span class="cm-number">10.</span>,  <span class="cm-number">9.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>       [ <span class="cm-number">8.</span>,  <span class="cm-number">7.</span>,  <span class="cm-number">6.</span>,  <span class="cm-number">5.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>       [ <span class="cm-number">4.</span>,  <span class="cm-number">3.</span>,  <span class="cm-number">2.</span>,  <span class="cm-number">1.</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [36]: np.dot(A, J(4))
Out[36]: 
array([[ 4.,  3.,  2.,  1.],
       [ 8.,  7.,  6.,  5.],
       [12., 11., 10.,  9.],
       [16., 15., 14., 13.]])

In [37]: np.dot(J(4), A)
Out[37]: 
array([[13., 14., 15., 16.],
       [ 9., 10., 11., 12.],
       [ 5.,  6.,  7.,  8.],
       [ 1.,  2.,  3.,  4.]])

In [38]: np.dot(Out[37], J(4))
Out[38]: 
array([[16., 15., 14., 13.],
       [12., 11., 10.,  9.],
       [ 8.,  7.,  6.,  5.],
       [ 4.,  3.,  2.,  1.]])</pre></div></div></div><div><p class="op_txt_p">On peut donc conjecturer que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_7.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">On a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_8.png" style="vertical-align:-3px;">
	</span> en calculant le produit matriciel et en observant que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> est la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_9.png" style="vertical-align:-5px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. c. &Eacute;crire une fonction, sur le mod&egrave;le <code class="op_txt_is_code">def centro(A)&nbsp;:...</code>, d'arguments une matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_1.png" style="vertical-align:-0px;">
	</span> et renvoyant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_10.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">centro</span>(<span class="cm-variable">A</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">Jn</span> = <span class="cm-variable">J</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">A</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Jn</span>.<span class="cm-variable">dot</span>(<span class="cm-variable">A</span>).<span class="cm-variable">dot</span>(<span class="cm-variable">Jn</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def centro(A):
    Jn = J(len(A))
    return(Jn.dot(A).dot(Jn))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. a. Montrer que l'application <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_11.png" style="vertical-align:-0px;">
	</span> est un automorphisme involutif de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_12.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Comme <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> est involutive, la centro-transposition co&iuml;ncide avec la conjugaison par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> (i.e. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_13.png" style="vertical-align:-4px;">
	</span>) et donc on a affaire &agrave; un automorphisme d'alg&egrave;bre. Toujours par involutivit&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span>, ce morphisme est lui aussi involutif.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. b. Montrer que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_14.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_15.png" style="vertical-align:-0px;">
	</span> et que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_16.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_17.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Cela r&eacute;sulte du fait qu'il s'agit d'un morphisme d'alg&egrave;bre. Il semble que le sujet pense qu'il n'y a qu'un type de morphisme, ce qui est ridicule.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. c. Montrer que pour tout matrice de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_12.png" style="vertical-align:-4px;">
	</span>, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_18.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Comme <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> est sa propre transpos&eacute;e, et en fait est une sym&eacute;trie orthogonale, la centro-transposition est aussi l'ortho-conjugaison par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_19.png" style="vertical-align:-3px;">
	</span>) et donc commute &agrave; la transposition.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On peut donc dire que la centro-transposition commute avec la transposition.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. d. Montrer que pour tout matrice de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_12.png" style="vertical-align:-4px;">
	</span>, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_20.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La conjugaison pr&eacute;servant le d&eacute;terminant, c'est &eacute;vident.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On d&eacute;finit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_21.png" style="vertical-align:-17px;">
	</span></p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. a. Montrer que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_22.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_23.png" style="vertical-align:-4px;">
	</span> sont deux sous-espaces suppl&eacute;mentaires de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_12.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La conjugaison par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> &eacute;tant une involution, la centro-transposition est un automorphisme diagonalisable, de valeurs propres 1 et -1. L'assertion demand&eacute;e r&eacute;sulte du lemme de d&eacute;composition des noyaux.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. b. Montrer que  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_24.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">Pr&eacute;ciser la dimension des sous-espaces de cette somme directe (raisonner suivant la parit&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_2.png" style="vertical-align:-0px;">
	</span>).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Puisque la transposition et la centro-transposition commutent, ces deux endomorphismes sont simultan&eacute;ment diagonalisables. La d&eacute;composition en somme directe en r&eacute;sulte. Une base de co-diagonalisation est donn&eacute;e par les matrices</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_25.png" style="vertical-align:-6px;">
	</span>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_26.png" style="vertical-align:-5px;">
	</span>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_27.png" style="vertical-align:-5px;">
	</span>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_28.png" style="vertical-align:-5px;">
	</span>.</p></li></ul><p class="op_txt_p">Les dimensions respectives sont donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_29.png" style="vertical-align:-17px;">
	</span>,</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_30.png" style="vertical-align:-17px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_31.png" style="vertical-align:-17px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_30.png" style="vertical-align:-17px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. c. &Eacute;crire une fonction, sur le mod&egrave;le <code class="op_txt_is_code">def decomp(A) :...</code> d'argument <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_1.png" style="vertical-align:-0px;">
	</span> et qui renvoie le quadruplet des composantes de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_1.png" style="vertical-align:-0px;">
	</span> sur la somme directe pr&eacute;c&eacute;dente. Donner un exemple (non trivial).</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_2.png" style="vertical-align:-0px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_32.png" style="vertical-align:-0px;">
	</span>, on note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_33.png" style="vertical-align:-4px;">
	</span> la matrice d'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_34.png" style="vertical-align:-0px;">
	</span> d&eacute;finie par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_35.png" style="vertical-align:-17px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. a. &Eacute;crire une fonction, sur le mod&egrave;le <code class="op_txt_is_code">def Q(n)&nbsp;:...</code>, renvoyant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_33.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Il existe une fonction <code class="op_txt_is_code">concatenate</code> dans le module <code class="op_txt_is_code">numpy</code> pour cr&eacute;er des matrices par bloc.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Q</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">In</span> = <span class="cm-variable">np</span>.<span class="cm-variable">eye</span>(<span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">Jn</span> = <span class="cm-variable">J</span>(<span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Q1</span> = <span class="cm-variable">np</span>.<span class="cm-variable">concatenate</span>((<span class="cm-variable">In</span>, <span class="cm-operator">-</span><span class="cm-variable">Jn</span>), <span class="cm-variable">axis</span> = <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">Q2</span> = <span class="cm-variable">np</span>.<span class="cm-variable">concatenate</span>((<span class="cm-variable">Jn</span>, <span class="cm-variable">In</span>), <span class="cm-variable">axis</span> = <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">Qn</span> = <span class="cm-variable">np</span>.<span class="cm-variable">concatenate</span>((<span class="cm-variable">Q1</span>, <span class="cm-variable">Q2</span>), <span class="cm-variable">axis</span> = <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Qn</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Q(n):
    In = np.eye(n)
    Jn = J(n)
    Q1 = np.concatenate((In, -Jn), axis = 1)
    Q2 = np.concatenate((Jn, In), axis = 1)
    Qn = np.concatenate((Q1, Q2), axis = 0)
    return(Qn)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. b. Montrer que la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_36.png" style="vertical-align:-18px;">
	</span> est orthogonale.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Par d&eacute;finition, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_37.png" style="vertical-align:-17px;">
	</span>, d'o&ugrave; l'assertion.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. c. Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_38.png" style="vertical-align:-0px;">
	</span> une matrice de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_39.png" style="vertical-align:-6px;">
	</span>, d&eacute;finie par blocs d'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_2.png" style="vertical-align:-0px;">
	</span> sous la forme <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_40.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">D&eacute;terminer une relation entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_41.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_1.png" style="vertical-align:-0px;">
	</span> d'une part, entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_42.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_43.png" style="vertical-align:-0px;">
	</span> d'autre part.</p><p class="op_txt_p">Former <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_44.png" style="vertical-align:-12px;">
	</span>. En d&eacute;duire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_45.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">En &eacute;crivant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_46.png" style="vertical-align:-17px;">
	</span>, il vient <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_47.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_48.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">Un calcul par blocs donne <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_49.png" style="vertical-align:-17px;">
	</span>. Comme on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_50.png" style="vertical-align:-4px;">
	</span> et que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16.png" style="vertical-align:-3px;">
	</span> est une involution, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_51.png" style="vertical-align:-4px;">
	</span> et puisqu'on a affaire &agrave; un d&eacute;terminant par blocs, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_52.png" style="vertical-align:-4px;">
	</span>. D'apr&egrave;s la question 4. b. on a aussi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_53.png" style="vertical-align:-4px;">
	</span> et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_54.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. &Eacute;tudier la diagonalisabilit&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_55.png" style="vertical-align:-33px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Petit test avec Python...</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">M</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-number">4</span>, <span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">9</span>, <span class="cm-number">6</span>], [<span class="cm-number">3</span>, <span class="cm-number">2</span>, <span class="cm-operator">-</span><span class="cm-number">4</span>, <span class="cm-number">1</span>], [<span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">4</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>], [<span class="cm-number">6</span>, <span class="cm-operator">-</span><span class="cm-number">9</span>, <span class="cm-number">1</span>, <span class="cm-number">4</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">M = np.array([[4, 1, -9, 6], [3, 2, -4, 1], [1, -4, 2, 3], [6, -9, 1, 4]])</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">3</span>]: <span class="cm-variable">alg</span>.<span class="cm-variable">eigvals</span>(<span class="cm-variable">M</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">3</span>]: <span class="cm-variable">array</span>([<span class="cm-operator">-</span><span class="cm-number">4.</span>,  <span class="cm-number">2.</span>,  <span class="cm-number">6.</span>,  <span class="cm-number">8.</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">In</span> [<span class="cm-number">4</span>]: <span class="cm-variable">L</span> = <span class="cm-variable">alg</span>.<span class="cm-variable">eig</span>(<span class="cm-variable">M</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">In</span> [<span class="cm-number">5</span>]: <span class="cm-variable">L</span>[<span class="cm-number">1</span>].<span class="cm-variable">dot</span>(<span class="cm-variable">np</span>.<span class="cm-variable">diag</span>(<span class="cm-variable">L</span>[<span class="cm-number">0</span>])).<span class="cm-variable">dot</span>(<span class="cm-variable">alg</span>.<span class="cm-variable">inv</span>(<span class="cm-variable">L</span>[<span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">5</span>]: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">array</span>([[ <span class="cm-number">4.</span>,  <span class="cm-number">1.</span>, <span class="cm-operator">-</span><span class="cm-number">9.</span>,  <span class="cm-number">6.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>       [ <span class="cm-number">3.</span>,  <span class="cm-number">2.</span>, <span class="cm-operator">-</span><span class="cm-number">4.</span>,  <span class="cm-number">1.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>       [ <span class="cm-number">1.</span>, <span class="cm-operator">-</span><span class="cm-number">4.</span>,  <span class="cm-number">2.</span>,  <span class="cm-number">3.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>       [ <span class="cm-number">6.</span>, <span class="cm-operator">-</span><span class="cm-number">9.</span>,  <span class="cm-number">1.</span>,  <span class="cm-number">4.</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [3]: alg.eigvals(M)
Out[3]: array([-4.,  2.,  6.,  8.])

In [4]: L = alg.eig(M)

In [5]: L[1].dot(np.diag(L[0])).dot(alg.inv(L[1]))
Out[5]: 
array([[ 4.,  1., -9.,  6.],
       [ 3.,  2., -4.,  1.],
       [ 1., -4.,  2.,  3.],
       [ 6., -9.,  1.,  4.]])</pre></div></div></div><div><p class="op_txt_p"><em class="op_txt_is_spec">A priori</em> pas de soucis&nbsp;:)</p></div></div></div><div class="info "><h4 class="info_ti"><span>Argument math&eacute;matique</span></h4><div class="info_co "><div><p class="op_txt_p">On peut appliquer la question pr&eacute;c&eacute;dente car <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_56.png" style="vertical-align:-3px;">
	</span> est centro-sym&eacute;trique pour tout r&eacute;el <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_57.png" style="vertical-align:-0px;">
	</span>. On a</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_58.png" style="vertical-align:-18px;">
	</span></p><p class="op_txt_p">et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_59.png" style="vertical-align:-4px;">
	</span>. Comme le polyn&ocirc;me caract&eacute;ristique de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_38.png" style="vertical-align:-0px;">
	</span> est simplement scind&eacute; sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-16_60.png" style="vertical-align:-0px;">
	</span>, elle y est diagonalisable.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="MP-2015-15.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="MP-2015-17.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
