<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2015-018-MP-Mat2.pdf" title="Mat2-MP-2015-18 (nouvelle fen&ecirc;tre)"><span>Mat2-MP-2015-18</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions de math&eacute;matiques est de <strong class="op_txt_is_emp">Fran&ccedil;ois Sauvageot</strong>&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Un pion se trouve &agrave; l'instant 0 sur la case 0 d'un parcours lin&eacute;aire dont les cases sont num&eacute;rot&eacute;es par les entiers cons&eacute;cutifs. &Agrave; chaque &eacute;tape, il avance d'un nombre strictement positif al&eacute;atoire de cases. Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18.png" style="vertical-align:-0px;">
	</span>, on note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_1.png" style="vertical-align:-3px;">
	</span> le nombre de cases dont il avance &agrave; la <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>n<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q>-i&egrave;me &eacute;tape. Ainsi, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_2.png" style="vertical-align:-3px;">
	</span> est sa position &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_3.png" style="vertical-align:-0px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_4.png" style="vertical-align:-3px;">
	</span> par convention. On suppose que les variables <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_5.png" style="vertical-align:-4px;">
	</span> suivent toutes la m&ecirc;me loi de probabilit&eacute; et sont ind&eacute;pendantes. On note par cons&eacute;quent</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_6.png" style="vertical-align:-1px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_7.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_8.png" style="vertical-align:-14px;">
	</span></p><p class="op_txt_p">respectivement la loi et la fonction g&eacute;n&eacute;ratrice de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_1.png" style="vertical-align:-3px;">
	</span>. Par hypoth&egrave;se, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_9.png" style="vertical-align:-4px;">
	</span> ne d&eacute;pend pas de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_3.png" style="vertical-align:-0px;">
	</span>, et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_10.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">1. Dans cette question, on suppose que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_11.png" style="vertical-align:-3px;">
	</span> suit une loi de Bernoulli de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_12.png" style="vertical-align:-4px;">
	</span> et on choisit un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_13.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. a. &Eacute;crire une fonction en <strong class="op_txt_is_emp">Python</strong> prenant en argument les param&egrave;tres <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_12.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> et simulant l'exp&eacute;rience jusqu'&agrave; ce que le pion d&eacute;passe (au sens large) la position <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span>. La fonction renverra 1 si le point a atterri sur la case <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> et 0 s'il l'a d&eacute;pass&eacute;e sans s'y arr&ecirc;ter.</p></div><div><p class="op_txt_p">Pour simuler une loi de Bernoulli, on pourra utiliser le volet <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/5_Python-random.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">Probabilit&eacute;s</span></a> de l'aide documentaire.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Pour importer le volet Probabilit&eacute;s&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span>.<span class="cm-variable">random</span> <span class="cm-keyword">as</span> <span class="cm-variable">rd</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy.random as rd</pre></div></div></div><div><p class="op_txt_p">Une loi de Bernoulli de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_12.png" style="vertical-align:-4px;">
	</span> peut &ecirc;tre simul&eacute;e par la fonction <code class="op_txt_is_code">rd.binomial(n, p)</code> en prenant simplement <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_15.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">experience</span>(<span class="cm-variable">p</span>, <span class="cm-variable">k</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">S</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">S</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">k</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">S</span> += <span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-variable">p</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">S</span> <span class="cm-operator">==</span> <span class="cm-variable">k</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def experience(p, k):
    S = 0
    while S &lt; k:
        S += 1 + rd.binomial(1, p)
    return(int(S == k))</pre></div></div></div><div><p class="op_txt_p"><code class="op_txt_is_code">int(True)</code> renvoie 1, et <code class="op_txt_is_code">int(False)</code> renvoie 0.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. b. Pour un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> assez grand et des valeurs de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_12.png" style="vertical-align:-4px;">
	</span> de votre choix, calculer sur une centaine d'essais la proportion de tentatives pour lesquelles le pion atteint la position <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> exactement.</p></div><div><p class="op_txt_p">Comparer avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_16.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">J'ai fait une petite fonction pour simuler ces essais.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">essais</span>(<span class="cm-variable">p</span>, <span class="cm-variable">k</span>, <span class="cm-variable">n</span> = <span class="cm-number">100</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''p : probabilit&eacute; de la loi de Bernoulli,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    k : case &agrave; d&eacute;passer,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    n : nombre d'exp&eacute;riences men&eacute;es.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">k_atteint</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">_</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">k_atteint</span> += <span class="cm-variable">experience</span>(<span class="cm-variable">p</span>, <span class="cm-variable">k</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">k_atteint</span> <span class="cm-operator">/</span> <span class="cm-variable">n</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def essais(p, k, n = 100):
    '''p : probabilit&eacute; de la loi de Bernoulli,
    k : case &agrave; d&eacute;passer,
    n : nombre d'exp&eacute;riences men&eacute;es.'''
    k_atteint = 0
    for _ in range(n):
        k_atteint += experience(p, k)
    return(k_atteint / n)</pre></div></div></div><div><p class="op_txt_p">L'esp&eacute;rance math&eacute;matique <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_17.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">On peut donc comparer la proportion de tentatives pour lesquelles la position <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> est atteinte avec l'inverse de cette esp&eacute;rance.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">comparaison</span>(<span class="cm-variable">p</span>, <span class="cm-variable">k</span>, <span class="cm-variable">n</span> = <span class="cm-number">100</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">essais</span>(<span class="cm-variable">p</span>, <span class="cm-variable">k</span>, <span class="cm-variable">n</span>) <span class="cm-operator">*</span> (<span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-variable">p</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def comparaison(p, k, n = 100):
    return(essais(p, k, n) * (1 + p))</pre></div></div></div><div><p class="op_txt_p">Voici quelques r&eacute;sultats.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">36</span>]:  <span class="cm-variable">comparaison</span>(<span class="cm-number">0.2</span>, <span class="cm-number">100</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">36</span>]: <span class="cm-number">1.02</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">In</span> [<span class="cm-number">37</span>]:  <span class="cm-variable">comparaison</span>(<span class="cm-number">0.8</span>, <span class="cm-number">100</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">37</span>]: <span class="cm-number">0.864</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">In</span> [<span class="cm-number">38</span>]:  <span class="cm-variable">comparaison</span>(<span class="cm-number">0.8</span>, <span class="cm-number">100</span>, <span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">38</span>]: <span class="cm-number">1.08</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [36]:  comparaison(0.2, 100)
Out[36]: 1.02

In [37]:  comparaison(0.8, 100)
Out[37]: 0.864

In [38]:  comparaison(0.8, 100, 500)
Out[38]: 1.08</pre></div></div></div><div><p class="op_txt_p">On peut donc conjecturer que cette proportion est proche de  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_18.png" style="vertical-align:-9px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Pour tout entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span>, on note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_19.png" style="vertical-align:-14px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_20.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">Ainsi, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_21.png" style="vertical-align:-3px;">
	</span> est la probabilit&eacute; que le pion passe par la case <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> lors de son parcours.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. Soient <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_22.png" style="vertical-align:-4px;">
	</span>. D&eacute;montrer que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_23.png" style="vertical-align:-6px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La probabilit&eacute; cherch&eacute;e est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_24.png" style="vertical-align:-4px;">
	</span>. Par ind&eacute;pendance et puisqu'on a affaire &agrave; des variables identiquement distribu&eacute;es, on a</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_25.png" style="vertical-align:-5px;">
	</span></p><p class="op_txt_p"> et l'assertion s'ensuit.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. En d&eacute;duire que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_26.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Cela r&eacute;sulte de la formule des probabilit&eacute;s totales puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_27.png" style="vertical-align:-3px;">
	</span> est &agrave; valeurs dans</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_28.png" style="vertical-align:-0px;">
	</span> et que si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_29.png" style="vertical-align:-4px;">
	</span>, alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_30.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_31.png" style="vertical-align:-0px;">
	</span> la fonction g&eacute;n&eacute;ratrice de la suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_32.png" style="vertical-align:-NaNpx;">
	</span>,</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_33.png" style="vertical-align:-14px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. Justifier que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_31.png" style="vertical-align:-0px;">
	</span> est bien d&eacute;finie sur ]-1, 1[ et que </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_34.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_35.png" style="vertical-align:-16px;">
	</span></p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Puisque les coefficients de la s&eacute;rie enti&egrave;re sont des probabilit&eacute;s, ils sont positifs et inf&eacute;rieurs &agrave; 1, donc la s&eacute;rie a un rayon de convergence sup&eacute;rieur &agrave; 1. La question pr&eacute;c&eacute;dente montre, par produit de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_36.png" style="vertical-align:-4px;">
	</span> et puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_37.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_38.png" style="vertical-align:-4px;">
	</span> sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_39.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">L'assertion en d&eacute;coule.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. En d&eacute;duire l'expression de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_31.png" style="vertical-align:-0px;">
	</span>, celle de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_21.png" style="vertical-align:-3px;">
	</span> en fonction de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> et enfin la limite de cette suite lorsque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> tend vers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_40.png" style="vertical-align:-0px;">
	</span> dans les deux cas suivants&nbsp;:</p><p class="op_txt_p">a. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_27.png" style="vertical-align:-3px;">
	</span> suit une loi g&eacute;om&eacute;trique de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_12.png" style="vertical-align:-4px;">
	</span>,</p><p class="op_txt_p">b. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_11.png" style="vertical-align:-3px;">
	</span> suit la loi de Bernoulli de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_12.png" style="vertical-align:-4px;">
	</span>, comme &agrave; la <strong class="op_txt_is_emp">question 1</strong>.</p><p class="op_txt_p">D&eacute;terminer par ailleurs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_41.png" style="vertical-align:-4px;">
	</span> dans les deux cas. Que remarque-t-on&nbsp;?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>5. a.</span></h4><div class="info_co "><div><p class="op_txt_p">On a alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_42.png" style="vertical-align:-16px;">
	</span> et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_43.png" style="vertical-align:-12px;">
	</span>. Il en r&eacute;sulte <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_44.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_45.png" style="vertical-align:-4px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_46.png" style="vertical-align:-1px;">
	</span>. On a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_47.png" style="vertical-align:-16px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_48.png" style="vertical-align:-16px;">
	</span>.</p></div></div></div><div class="info "><h4 class="info_ti"><span>5. b.</span></h4><div class="info_co "><div><p class="op_txt_p">On a alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_49.png" style="vertical-align:-4px;">
	</span> et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_50.png" style="vertical-align:-16px;">
	</span>. Par d&eacute;composition en</p><p class="op_txt_p">&eacute;l&eacute;ments simples et addition des s&eacute;ries enti&egrave;res obtenues, il vient </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_51.png" style="vertical-align:-20px;">
	</span>, i.e.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_52.png" style="vertical-align:-16px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_14.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_53.png" style="vertical-align:-0px;">
	</span>. On a de plus <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_54.png" style="vertical-align:-4px;">
	</span></p><p class="op_txt_p">et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-18_48.png" style="vertical-align:-16px;">
	</span>.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="MP-2015-17.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PC-2015-27.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
