<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2015-015-MP-Mat2.pdf" title="Mat2-MP-2015-15 (nouvelle fen&ecirc;tre)"><span>Mat2-MP-2015-15</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions de math&eacute;matiques est de <strong class="op_txt_is_emp">Fran&ccedil;ois Sauvageot</strong>&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Cyclicit&eacute;</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15.png" style="vertical-align:-4px;">
	</span> un groupe et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_1.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. Montrer que l'application <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_2.png" style="vertical-align:-5px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_3.png" style="vertical-align:-0px;">
	</span> vers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_4.png" style="vertical-align:-0px;">
	</span> est un morphisme du groupe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_5.png" style="vertical-align:-4px;">
	</span> vers le groupe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">C'est du cours. On a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_6.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Donner une condition n&eacute;cessaire et suffisante portant sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_7.png" style="vertical-align:-5px;">
	</span> pour que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> engendre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_4.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">L'&eacute;l&eacute;ment est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> est un g&eacute;n&eacute;rateur de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_4.png" style="vertical-align:-0px;">
	</span> si et seulement si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_7.png" style="vertical-align:-5px;">
	</span> est surjective.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">c. Que peut-on dire sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_7.png" style="vertical-align:-5px;">
	</span> n'est pas injective ? et si de plus <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> engendre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_4.png" style="vertical-align:-0px;">
	</span> ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">L'&eacute;l&eacute;ment <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> est d'ordre fini si et seulement si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_7.png" style="vertical-align:-5px;">
	</span> n'est pas injective. Si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> est</p><p class="op_txt_p">un g&eacute;n&eacute;rateur de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_4.png" style="vertical-align:-0px;">
	</span> d'ordre fini, alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_4.png" style="vertical-align:-0px;">
	</span> est le groupe cyclique engendr&eacute; par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>2. Indicatrice d'Euler</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">On rappelle que l'indicatrice d'Euler de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span>, not&eacute;e <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_10.png" style="vertical-align:-4px;">
	</span>, est le nombre d'entiers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_11.png" style="vertical-align:-3px;">
	</span> premiers avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. Calculer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_12.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_13.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_14.png" style="vertical-align:-4px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_15.png" style="vertical-align:-4px;">
	</span> premier.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Par d&eacute;finition, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_16.png" style="vertical-align:-4px;">
	</span>&nbsp;; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_17.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_18.png" style="vertical-align:-4px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_15.png" style="vertical-align:-4px;">
	</span> premier.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Expliquer pourquoi l'algorithme suivant fonctionne en exhibant un invariant de boucle, c'est &agrave; dire une propri&eacute;t&eacute; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_19.png" style="vertical-align:-4px;">
	</span> qui est v&eacute;rifi&eacute;e &agrave; chaque &eacute;tape de la boucle principale.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">premAvec</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">&quot;&quot;&quot;Renvoie la liste des entiers 0 &lt;= k &lt; n premiers avec n&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">return</span> [<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">table</span> = [<span class="cm-number">0</span>] <span class="cm-operator">+</span> [<span class="cm-number">1</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-comment"># objectif final : table[i] == 1 ssi pgcd(n, i) == 1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>, <span class="cm-variable">n</span> <span class="cm-operator">//</span> <span class="cm-number">2</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">table</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-number">1</span> <span class="cm-operator">and</span> <span class="cm-variable">n</span> <span class="cm-operator">%</span> <span class="cm-variable">i</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">//</span> <span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                <span class="cm-variable">table</span>[<span class="cm-variable">k</span> <span class="cm-operator">*</span> <span class="cm-variable">i</span>] = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span> [<span class="cm-variable">i</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">if</span> <span class="cm-variable">table</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-number">1</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def premAvec(n):
    &quot;&quot;&quot;Renvoie la liste des entiers 0 &lt;= k &lt; n premiers avec n&quot;&quot;&quot;
    if n == 1:
        return [0]
    table = [0] + [1 for i in range(1, n)]
    # objectif final : table[i] == 1 ssi pgcd(n, i) == 1
    for i in range(2, n // 2 + 1):
        if table[i] == 1 and n % i == 0:
            for k in range(1, (n - 1) // i + 1):
                table[k * i] = 0
    return [i for i in range(1, n) if table[i] == 1]</pre></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Contrairement au script propos&eacute; dans le sujet je modifie les deux premi&egrave;res lignes du corps de la fonction pour ne pas renvoyer 0 comme &eacute;tant premier avec 1.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">premAvec</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">&quot;&quot;&quot;Renvoie la liste des entiers 0 &lt;= k &lt; n premiers avec n&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">return</span> []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">table</span> = [<span class="cm-number">0</span>] <span class="cm-operator">+</span> [<span class="cm-number">1</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-comment"># objectif final : table[i] == 1 ssi pgcd(n, i) == 1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>, <span class="cm-variable">n</span> <span class="cm-operator">//</span> <span class="cm-number">2</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">table</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-number">1</span> <span class="cm-operator">and</span> <span class="cm-variable">n</span> <span class="cm-operator">%</span> <span class="cm-variable">i</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">//</span> <span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                <span class="cm-variable">table</span>[<span class="cm-variable">k</span> <span class="cm-operator">*</span> <span class="cm-variable">i</span>] = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span> [<span class="cm-variable">i</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">if</span> <span class="cm-variable">table</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-number">1</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def premAvec(n):
    &quot;&quot;&quot;Renvoie la liste des entiers 0 &lt;= k &lt; n premiers avec n&quot;&quot;&quot;
    if n == 1:
        return []
    table = [0] + [1 for i in range(1, n)]
    # objectif final : table[i] == 1 ssi pgcd(n, i) == 1
    for i in range(2, n // 2 + 1):
        if table[i] == 1 and n % i == 0:
            for k in range(1, (n - 1) // i + 1):
                table[k * i] = 0
    return [i for i in range(1, n) if table[i] == 1]</pre></div></div></div><div><p class="op_txt_p"><code class="op_txt_is_code">table</code> est constitu&eacute; de 0 et de 1 qui ont valeur logique <code class="op_txt_is_code">False</code> et <code class="op_txt_is_code">True</code>.</p><p class="op_txt_p">On aurait pu donc &eacute;crire la fonction sous la forme suivante.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">prem_Avec</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">&quot;&quot;&quot;Renvoie la liste des entiers 0 &lt;= k &lt; n premiers avec n&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">return</span> []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">table</span> = [<span class="cm-builtin">False</span>] <span class="cm-operator">+</span> [<span class="cm-builtin">True</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-comment"># objectif final : table[i] == True ssi pgcd(n, i) == 1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>, <span class="cm-variable">n</span> <span class="cm-operator">//</span> <span class="cm-number">2</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">table</span>[<span class="cm-variable">i</span>] <span class="cm-operator">and</span> <span class="cm-variable">n</span> <span class="cm-operator">%</span> <span class="cm-variable">i</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">//</span> <span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                <span class="cm-variable">table</span>[<span class="cm-variable">k</span> <span class="cm-operator">*</span> <span class="cm-variable">i</span>] = <span class="cm-builtin">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span> [<span class="cm-variable">i</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">if</span> <span class="cm-variable">table</span>[<span class="cm-variable">i</span>]]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def prem_Avec(n):
    &quot;&quot;&quot;Renvoie la liste des entiers 0 &lt;= k &lt; n premiers avec n&quot;&quot;&quot;
    if n == 1:
        return []
    table = [False] + [True for i in range(1, n)]
    # objectif final : table[i] == True ssi pgcd(n, i) == 1
    for i in range(2, n // 2 + 1):
        if table[i] and n % i == 0:
            for k in range(1, (n - 1) // i + 1):
                table[k * i] = False
    return [i for i in range(1, n) if table[i]]</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">L'invariant est quasiment fourni dans la <em class="op_txt_is_spec">postcondition</em> pr&eacute;cis&eacute;e en commentaire dans la fonction.</p><p class="op_txt_p"><q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>P(i)&nbsp;: table[k] = 1 si pgcd(n, k) = 1 pour tout k &lt; i<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q></p><p class="op_txt_p">Il est &agrave; placer en entr&eacute;e de la boucle <code class="op_txt_is_code">for</code>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">c. &Eacute;crire une fonction <strong class="op_txt_is_emp">Python</strong> <code class="op_txt_is_code">phi(n)</code> qui retourne l'indicatrice d'Euler de l'entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span> repr&eacute;sent&eacute; par l'objet <strong class="op_txt_is_emp">Python</strong> nomm&eacute; <code class="op_txt_is_code">n</code> en utilisant la fonction <code class="op_txt_is_code">premAvec</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">phi</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">prem_Avec</span>(<span class="cm-variable">n</span>)))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def phi(n):
    return(len(prem_Avec(n)))</pre></div></div></div><div><p class="op_txt_p">Dur dur&nbsp;!&nbsp;!</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">d. Calculer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_20.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_21.png" style="vertical-align:-4px;">
	</span>. Que conjecturez-vous&nbsp;? Testez votre conjecture avec d'autres exemples.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">16</span>]: <span class="cm-variable">phi</span>(<span class="cm-number">1024</span> <span class="cm-operator">*</span> <span class="cm-number">81</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">16</span>]: <span class="cm-number">27648</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">In</span> [<span class="cm-number">17</span>]: <span class="cm-variable">phi</span>(<span class="cm-number">1024</span>) <span class="cm-operator">*</span> <span class="cm-variable">phi</span>(<span class="cm-number">81</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">17</span>]: <span class="cm-number">27648</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [16]: phi(1024 * 81)
Out[16]: 27648

In [17]: phi(1024) * phi(81)
Out[17]: 27648</pre></div></div></div><div><p class="op_txt_p">On peut conjecturer que  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_22.png" style="vertical-align:-4px;">
	</span>. </p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">e. D&eacute;montrer cette conjecture.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il r&eacute;sulte du th&eacute;or&egrave;me des restes chinois que si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_23.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span> sont premiers entre eux alors</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_24.png" style="vertical-align:-3px;">
	</span>, l'isomorphisme &eacute;tant un isomorphisme d'anneaux. Il induit alors une bijection sur le groupe des inversibles de chacun des anneaux. Dans le second cas, puisqu'on a affaire &agrave; un anneau produit, les inversibles en sont le groupe produit. Par</p><p class="op_txt_p">cardinalit&eacute; on en d&eacute;duit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_25.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Convolution</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_26.png" style="vertical-align:-0px;">
	</span> l'application habituelle sur l'espace <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_27.png" style="vertical-align:-0px;">
	</span> des applications de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_28.png" style="vertical-align:-4px;">
	</span> vers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_29.png" style="vertical-align:-0px;">
	</span>. De</p><p class="op_txt_p">plus, pour deux applications <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_30.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_27.png" style="vertical-align:-0px;">
	</span>, on d&eacute;finit la convol&eacute;e de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_30.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> par la formule&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_31.png" style="vertical-align:-16px;">
	</span></p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. Montrer, en rappelant oralement tous les points mais ne d&eacute;taillant que ceux qui sont non-triviaux, que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_32.png" style="vertical-align:-4px;">
	</span> est un anneau commutatif et pr&eacute;ciser l'&eacute;l&eacute;ment neutre de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_33.png" style="vertical-align:--1px;">
	</span> qu'on note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_34.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">En tant que groupe produit, on a affaire &agrave; un groupe additif. La loi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_35.png" style="vertical-align:--1px;">
	</span> est en fait un</p><p class="op_txt_p">bi-magma. Il est commutatif en r&eacute;-indexant la somme par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_36.png" style="vertical-align:-3px;">
	</span> et en notant que si</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_37.png" style="vertical-align:-3px;">
	</span> induit une bijection de l'ensemble des diviseurs de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span> dans lui-m&ecirc;me. La distributivit&eacute; &agrave; gauche r&eacute;sulte de la distributivit&eacute; dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_29.png" style="vertical-align:-0px;">
	</span> et, par commutativit&eacute;, celle &agrave; droite en r&eacute;sulte. La fonction caract&eacute;ristique de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_38.png" style="vertical-align:-4px;">
	</span> est un &eacute;l&eacute;ment neutre &agrave; gauche par d&eacute;finition, et donc aussi &agrave; droite par commutativit&eacute;. Enfin il reste &agrave; d&eacute;montrer l'associativit&eacute;. Pour cela on remarque qu'on a, pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_30.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_8.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_39.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_40.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_41.png" style="vertical-align:-0px;">
	</span> </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_42.png" style="vertical-align:-24px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. On notera <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_43.png" style="vertical-align:-0px;">
	</span> l'application constante sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_44.png" style="vertical-align:-4px;">
	</span> &eacute;gale &agrave; 1 et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_45.png" style="vertical-align:-0px;">
	</span> l'&eacute;l&eacute;ment de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_46.png" style="vertical-align:-0px;">
	</span>  d&eacute;fini par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_47.png" style="vertical-align:-0px;">
	</span>. On admet que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_48.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">On d&eacute;finit la fonction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_49.png" style="vertical-align:-4px;">
	</span> ainsi&nbsp;: si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span> est divisible par un carr&eacute; de nombre premier, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_50.png" style="vertical-align:-4px;">
	</span>, sinon <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_51.png" style="vertical-align:-4px;">
	</span>, o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_52.png" style="vertical-align:-0px;">
	</span> est le nombre de diviseurs premiers de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span>.</p><p class="op_txt_p">D&eacute;montrer que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_53.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_9.png" style="vertical-align:-0px;">
	</span> est un entier sup&eacute;rieur &agrave; 2 poss&eacute;dant exactement <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_54.png" style="vertical-align:-0px;">
	</span> diviseurs premiers distincts,</p><p class="op_txt_p">on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_55.png" style="vertical-align:-9px;">
	</span> et on en d&eacute;duit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_56.png" style="vertical-align:-4px;">
	</span>, en notant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_57.png" style="vertical-align:-0px;">
	</span> l'&eacute;l&eacute;ment neutre, et aussi que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_58.png" style="vertical-align:-0px;">
	</span> est r&eacute;gulier. Or on a</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_59.png" style="vertical-align:-4px;">
	</span></p><p class="op_txt_p">et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_60.png" style="vertical-align:-NaNpx;">
	</span>, par r&eacute;gularit&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-15_58.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="MP-2015-14.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="MP-2015-16.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
