<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2015-014-MP-Mat2.pdf" title="Mat2-MP-2015-14 (nouvelle fen&ecirc;tre)"><span>Mat2-MP-2015-14</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions de math&eacute;matiques est de <strong class="op_txt_is_emp">Fran&ccedil;ois Sauvageot</strong> ainsi que les indices&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. Dans cette question, on suppose que les joueurs choisissent leur pr&eacute;diction au hasard ind&eacute;pendamment les uns des autres. On admet que dans ces conditions, les variables al&eacute;atoires <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14.png" style="vertical-align:-3px;">
	</span> sont mutuellement ind&eacute;pendantes et de m&ecirc;me loi.</p></div><div><p class="op_txt_p">a. Justifier que les variables <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_1.png" style="vertical-align:-3px;">
	</span> suivent la m&ecirc;me loi. On ne demande pas de d&eacute;terminer explicitement cette loi.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_2.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_3.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_4.png" style="vertical-align:-3px;">
	</span>. En utilisant la notation (due &agrave; <strong class="op_txt_is_emp">R&eacute;nyi</strong>) somme pour la r&eacute;union disjointe d'&eacute;v&eacute;v&eacute;nements, on a</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_5.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_6.png" style="vertical-align:-0px;">
	</span> variant dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_7.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_8.png" style="vertical-align:-0px;">
	</span> variant dans l'ensemble des parties (&eacute;ventuellement vides) de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_9.png" style="vertical-align:-4px;">
	</span> de cardinal <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_10.png" style="vertical-align:-0px;">
	</span>. C'est donc un &eacute;v&eacute;nement observable. Il en va de m&ecirc;me pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_11.png" style="vertical-align:-4px;">
	</span> qui est le compl&eacute;mentaire de la r&eacute;union de ces &eacute;venements pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_3.png" style="vertical-align:-0px;">
	</span> variant dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_4.png" style="vertical-align:-3px;">
	</span>. Par cons&eacute;quent <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_1.png" style="vertical-align:-3px;">
	</span> est une variable al&eacute;atoire discr&egrave;te &agrave; valeurs dans un ensemble fini, et admet donc des moments de tous ordres.</p><p class="op_txt_p">Par ind&eacute;pendance des variables al&eacute;atoires <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_12.png" style="vertical-align:-5px;">
	</span>, les &eacute;v&eacute;nements dont on prend l'intersection dans l'expression pr&eacute;c&eacute;dente sont ind&eacute;pendants. Puisque ces variables al&eacute;atoires sont de plus identiquement distribu&eacute;es, les probabilit&eacute;s de chacun des &eacute;v&eacute;nements dans l'intersection ne d&eacute;pend pas de l'indice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_2.png" style="vertical-align:-0px;">
	</span> ou <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_13.png" style="vertical-align:-4px;">
	</span> qui y appara&icirc;t, mais seulement de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_6.png" style="vertical-align:-0px;">
	</span>. Ainsi la loi de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_1.png" style="vertical-align:-3px;">
	</span> est ind&eacute;pendante de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_2.png" style="vertical-align:-0px;">
	</span>. Plus pr&eacute;cis&eacute;ment si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_14.png" style="vertical-align:-0px;">
	</span> est une des variables <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_15.png" style="vertical-align:-4px;">
	</span>, on a</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_16.png" style="vertical-align:-14px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Justifier que l'esp&eacute;rance de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_1.png" style="vertical-align:-3px;">
	</span> est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_17.png" style="vertical-align:-6px;">
	</span> quel que soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_18.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Puisque la somme des gains est toujours <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_19.png" style="vertical-align:-0px;">
	</span>, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_20.png" style="vertical-align:-16px;">
	</span> et donc, par lin&eacute;arit&eacute; de l'esp&eacute;rance et puisque les variables sont identiquement distribu&eacute;es, on a</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_21.png" style="vertical-align:-17px;">
	</span></p><p class="op_txt_p">et l'assertion s'ensuit.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. &Agrave; l'aide de <strong class="op_txt_is_emp">Python</strong>, &eacute;crire une fonction d'arguments <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_22.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_23.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_19.png" style="vertical-align:-0px;">
	</span> simulant une partie et renvoyant la liste des gains de chaque joueur. On pourra repr&eacute;senter pile par 0 et face par 1.</p></div><div><p class="op_txt_p">Calculer le gain moyen de chaque joueur &agrave; l'issue d'un grand nombre de parties.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Utiliser la fonction <code class="op_txt_is_code">numpy.random.binomial()</code> pr&eacute;sent&eacute;e dans la synth&egrave;se sur les <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/5_Python-random.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">probabilit&eacute;s</span></a>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span>.<span class="cm-variable">random</span> <span class="cm-keyword">as</span> <span class="cm-variable">rd</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy.random as rd</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>fonction simulant une partie</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">partie_q2</span>(<span class="cm-variable">n</span>, <span class="cm-variable">N</span>, <span class="cm-variable">S</span> = <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-comment"># pr&eacute;dictions des joueurs.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">pred</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">pred</span>.<span class="cm-variable">append</span>(<span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-number">0.5</span>, <span class="cm-variable">N</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-comment"># tirage des lancers</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">tirage</span> = <span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-number">0.5</span>, <span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-comment"># Affectation des points</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">points</span> = [<span class="cm-number">0</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">tirage</span>[<span class="cm-variable">j</span>] <span class="cm-operator">==</span> <span class="cm-variable">pred</span>[<span class="cm-variable">i</span>][<span class="cm-variable">j</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>                <span class="cm-comment"># le joueur i a fait une pr&eacute;vision correcte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>                <span class="cm-variable">points</span>[<span class="cm-variable">i</span>] += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-comment"># S&eacute;lection des gagnants</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">gagnants</span>, <span class="cm-variable">points_max</span> = [<span class="cm-number">0</span>], <span class="cm-variable">points</span>[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">points</span>[<span class="cm-variable">i</span>] <span class="cm-operator">&gt;</span> <span class="cm-variable">points_max</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>            <span class="cm-comment"># le joueur i a eu le maximum de points interm&eacute;diaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>            <span class="cm-variable">gagnants</span>, <span class="cm-variable">points_max</span> = [<span class="cm-variable">i</span>], <span class="cm-variable">points</span>[<span class="cm-variable">i</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">points</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-variable">points_max</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-comment"># le joueur i a eu lui aussi le maximum de points interm&eacute;diaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>            <span class="cm-variable">gagnants</span>.<span class="cm-variable">append</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-comment"># Affectation des gains</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-variable">nbre_gagnants</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">gagnants</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-variable">gain</span> = <span class="cm-builtin">round</span>(<span class="cm-variable">S</span> <span class="cm-operator">/</span> <span class="cm-variable">nbre_gagnants</span>, <span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">gains</span> = [<span class="cm-number">0</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">g</span> <span class="cm-operator">in</span> <span class="cm-variable">gagnants</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-variable">gains</span>[<span class="cm-variable">g</span>] += <span class="cm-variable">gain</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-comment"># Renvoi des des gains pour chaque joueur en dans une liste</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">gains</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def partie_q2(n, N, S = 1):
    '''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,
    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,
    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.'''
    # pr&eacute;dictions des joueurs.
    pred = []
    for i in range(n):
        pred.append(rd.binomial(1, 0.5, N))
    # tirage des lancers
    tirage = rd.binomial(1, 0.5, N)
    # Affectation des points
    points = [0 for i in range(n)]
    for j in range(N):
        for i in range(n):
            if tirage[j] == pred[i][j]:
                # le joueur i a fait une pr&eacute;vision correcte
                points[i] += 1
    # S&eacute;lection des gagnants
    gagnants, points_max = [0], points[0]
    for i in range(1, n):
        if points[i] &gt; points_max:
            # le joueur i a eu le maximum de points interm&eacute;diaire
            gagnants, points_max = [i], points[i]
        elif points[i] == points_max:
            # le joueur i a eu lui aussi le maximum de points interm&eacute;diaire
            gagnants.append(i)
    # Affectation des gains
    nbre_gagnants = len(gagnants)
    gain = round(S / nbre_gagnants, 2)
    gains = [0 for i in range(n)]
    for g in gagnants:
        gains[g] += gain
    # Renvoi des des gains pour chaque joueur en dans une liste
    return(gains)</pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>fonction simulant plusieurs parties</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">parties_q2</span>(<span class="cm-variable">n</span>, <span class="cm-variable">N</span>, <span class="cm-variable">np</span>, <span class="cm-variable">S</span> = <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    np est le nombre de parties jou&eacute;es,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.'''</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">gains_totaux</span> = [<span class="cm-number">0</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">p</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">np</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">gains_partie</span> = <span class="cm-variable">partie_q2</span>(<span class="cm-variable">n</span>, <span class="cm-variable">N</span>, <span class="cm-variable">S</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">gains_totaux</span> = [<span class="cm-variable">gains_totaux</span>[<span class="cm-variable">i</span>] <span class="cm-operator">+</span> <span class="cm-variable">gains_partie</span>[<span class="cm-variable">i</span>] <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span>([<span class="cm-variable">gains_totaux</span>[<span class="cm-variable">i</span>] <span class="cm-operator">/</span> <span class="cm-variable">np</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def parties_q2(n, N, np, S = 1):
    '''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,
    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,
    np est le nombre de parties jou&eacute;es,
    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.''' 
    gains_totaux = [0 for i in range(n)]
    for p in range(np):
        gains_partie = partie_q2(n, N, S)
        gains_totaux = [gains_totaux[i] + gains_partie[i] for i in range(n)]
    return([gains_totaux[i] / np for i in range(n)])</pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>R&eacute;sultats de simulations</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">2</span>]: <span class="cm-variable">parties_q2</span>(<span class="cm-number">7</span>, <span class="cm-number">100</span>, <span class="cm-number">1000</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">2</span>]: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>[<span class="cm-number">0.13031</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre> <span class="cm-number">0.14531</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre> <span class="cm-number">0.14331</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre> <span class="cm-number">0.16097999999999998</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> <span class="cm-number">0.14916</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre> <span class="cm-number">0.13914999999999997</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre> <span class="cm-number">0.13163999999999998</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [2]: parties_q2(7, 100, 1000, 1)
Out[2]: 
[0.13031,
 0.14531,
 0.14331,
 0.16097999999999998,
 0.14916,
 0.13914999999999997,
 0.13163999999999998]</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. Dans cette question, on suppose <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_23.png" style="vertical-align:-0px;">
	</span> impair et on notera <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_24.png" style="vertical-align:-4px;">
	</span> l'entier tel que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_25.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">a. Montrer que les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14.png" style="vertical-align:-3px;">
	</span> suivent tous la m&ecirc;me loi que l'on pr&eacute;cisera.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">La formulation est <strong class="op_txt_is_emp">ridicule</strong>. Choisir au hasard ne pr&eacute;sume en rien de la loi selon laquelle ce hasard se r&eacute;alise. Nous supposerons donc que l'&eacute;nonc&eacute; imagine que le hasard se comporte de fa&ccedil;on uniforme, ce qui est tr&egrave;s d&eacute;cevant de la part d'une question dans un concours scientifique et est m&ecirc;me franchement choquant.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Si le lancer de la pi&egrave;ce est mod&eacute;lis&eacute; par une loi de <strong class="op_txt_is_emp">Bernoulli</strong> de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_26.png" style="vertical-align:-6px;">
	</span>,</p><p class="op_txt_p">tout comme le choix du joueur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_27.png" style="vertical-align:-3px;">
	</span>, et donc aussi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_28.png" style="vertical-align:-3px;">
	</span>, la probabilit&eacute; que ces deux variables soient &eacute;gales est donn&eacute;e par la probabilit&eacute; que deux variables ind&eacute;pendantes et identiquement distribu&eacute;es selon une m&ecirc;me loi de <strong class="op_txt_is_emp">Bernoulli</strong> de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_26.png" style="vertical-align:-6px;">
	</span> soient &eacute;glaes, ce qui est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_29.png" style="vertical-align:-12px;">
	</span>, soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_30.png" style="vertical-align:-12px;">
	</span> (ce serait totalement diff&eacute;rent si on prenait une loi de <strong class="op_txt_is_emp">Bernoulli</strong> de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_31.png" style="vertical-align:-4px;">
	</span> d&eacute;pendant de l'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_3.png" style="vertical-align:-0px;">
	</span> du lancer et distinct de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_30.png" style="vertical-align:-12px;">
	</span>, bref). Il en r&eacute;sulte que les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14.png" style="vertical-align:-3px;">
	</span> suivent une m&ecirc;me loi binomiale de param&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_32.png" style="vertical-align:-12px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Pr&eacute;ciser l'ensemble <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_33.png" style="vertical-align:-0px;">
	</span> des valeurs prises par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_34.png" style="vertical-align:-0px;">
	</span> .</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_35.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_36.png" style="vertical-align:-3px;">
	</span> sont &agrave; valeurs dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_37.png" style="vertical-align:-3px;">
	</span> et v&eacute;rifient <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_38.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_34.png" style="vertical-align:-0px;">
	</span> est &agrave; valeurs dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_39.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">c. Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_40.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_41.png" style="vertical-align:-0px;">
	</span>. Calculer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_42.png" style="vertical-align:-16px;">
	</span> en fonction de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_43.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_44.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">On suppose que l'&eacute;nonc&eacute; demande de calculer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_45.png" style="vertical-align:-17px;">
	</span>. On suppose aussi, au vu de la question 4 que les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_46.png" style="vertical-align:-0px;">
	</span> sont des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_47.png" style="vertical-align:-0px;">
	</span>. On ne suppose pas par contre que l'&eacute;nonc&eacute; a &eacute;t&eacute; relu avant d'&ecirc;tre mis en ligne.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Les arguments de la question 1.a montrent que la probabilit&eacute; cherch&eacute;e est donn&eacute;e par</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_48.png" style="vertical-align:-9px;">
	</span></p><p class="op_txt_p">puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_49.png" style="vertical-align:-4px;">
	</span>. </p><p class="op_txt_p">Par sym&eacute;trie de la loi binomiale, on obtient</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_50.png" style="vertical-align:-9px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">d. En d&eacute;duire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_51.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_52.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_52.png" style="vertical-align:-4px;">
	</span>. La strat&eacute;gie adopt&eacute;e par les joueurs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_27.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_28.png" style="vertical-align:-3px;">
	</span> est-elle avantageuse ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>\cdot</span></h4><div class="info_co "><div><p class="op_txt_p">Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_53.png" style="vertical-align:-0px;">
	</span> un entier et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_54.png" style="vertical-align:-4px;">
	</span> l'application qui &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_6.png" style="vertical-align:-0px;">
	</span> associe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_55.png" style="vertical-align:-14px;">
	</span>. C'est une application polynomiale, nulle en 0, de d&eacute;riv&eacute;e donn&eacute;e par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_56.png" style="vertical-align:-14px;">
	</span>, i.e. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_57.png" style="vertical-align:-4px;">
	</span>. Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_58.png" style="vertical-align:-12px;">
	</span>.</p><p class="op_txt_p">On a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_59.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_60.png" style="vertical-align:-3px;">
	</span>, et, en utilisant ce qui pr&eacute;c&egrave;de avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_61.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_62.png" style="vertical-align:-4px;">
	</span>, ainsi que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_63.png" style="vertical-align:-14px;">
	</span>, il vient en utilisant la formule des probabilit&eacute;s totales,</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_64.png" style="vertical-align:-148px;">
	</span></p><p class="op_txt_p">et donc</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_65.png" style="vertical-align:-12px;">
	</span>.</p><p class="op_txt_p">Cette quantit&eacute; est sup&eacute;rieure &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_66.png" style="vertical-align:-12px;">
	</span> car <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_67.png" style="vertical-align:-0px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_68.png" style="vertical-align:-2px;">
	</span>, et donc la strat&eacute;gie est avantageuse en <strong class="op_txt_is_emp">moyenne</strong>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. On se place dans les m&ecirc;mes conditions que la question 3 mais on suppose maintenant que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_23.png" style="vertical-align:-0px;">
	</span> est pair. On notera <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_24.png" style="vertical-align:-4px;">
	</span> l'entier tel que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_69.png" style="vertical-align:-4px;">
	</span>. Montrer que</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_70.png" style="vertical-align:-18px;">
	</span></p><p class="op_txt_p">La strat&eacute;gie adopt&eacute;e par les joueurs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_27.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_28.png" style="vertical-align:-3px;">
	</span> est-elle &agrave; nouveau avantageuse ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Un cas suppl&eacute;mentaire est &agrave; consid&eacute;rer&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_71.png" style="vertical-align:-4px;">
	</span>. Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_13.png" style="vertical-align:-4px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_72.png" style="vertical-align:-3px;">
	</span>, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_73.png" style="vertical-align:-17px;">
	</span> et donc, en utilisant ce qui pr&eacute;c&egrave;de</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_74.png" style="vertical-align:-16px;">
	</span>.</p><p class="op_txt_p">On a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_75.png" style="vertical-align:-16px;">
	</span>, en reprenant le calcul effectu&eacute; en question pr&eacute;c&eacute;dente. Il vient donc avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_61.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_76.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_77.png" style="vertical-align:-5px;">
	</span>,</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_78.png" style="vertical-align:-86px;">
	</span>,</p><p class="op_txt_p">ce qui est l'assertion demand&eacute;e. On a donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_79.png" style="vertical-align:-12px;">
	</span> si et seulement si</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_80.png" style="vertical-align:-8px;">
	</span>, i.e. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_81.png" style="vertical-align:-8px;">
	</span>.</p><p class="op_txt_p">Par sym&eacute;trie des coefficients binomiaux, on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_82.png" style="vertical-align:-5px;">
	</span> et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_83.png" style="vertical-align:-5px;">
	</span>. Par croissance des fonctions puissances sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_84.png" style="vertical-align:-3px;">
	</span>, l'application <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_85.png" style="vertical-align:-4px;">
	</span> est strictement convexe sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_86.png" style="vertical-align:-17px;">
	</span> et co&iuml;ncide avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_87.png" style="vertical-align:-4px;">
	</span> en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_88.png" style="vertical-align:-12px;">
	</span> et en 1, donc lui est strictement inf&eacute;rieur sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_89.png" style="vertical-align:-17px;">
	</span>. Par cons&eacute;quent la strat&eacute;gie est une fois encore avantageuse en <strong class="op_txt_is_emp">moyenne</strong>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. Reprendre la question 2 en tenant compte de la strat&eacute;gie des joueurs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_27.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-14_28.png" style="vertical-align:-3px;">
	</span>. V&eacute;rifier que les gains moyens sont coh&eacute;rents avec les esp&eacute;rances calcul&eacute;es aux questions pr&eacute;c&eacute;dentes. On pourra utiliser la fonction <code class="op_txt_is_code">factorial</code> du module <code class="op_txt_is_code">math</code> qui renvoie la factorielle d'un entier.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Je ne comprends pas le sens de la derni&egrave;re phrase...</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>fonction simulant une partie</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">partie_q5</span>(<span class="cm-variable">n</span>, <span class="cm-variable">N</span>, <span class="cm-variable">S</span> = <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-comment"># pr&eacute;dictions des joueurs.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">pred</span> = [<span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-number">0.5</span>, <span class="cm-variable">N</span>)]     <span class="cm-comment"># premier joueur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">pred</span>.<span class="cm-variable">append</span>([(<span class="cm-variable">pred</span>[<span class="cm-number">0</span>][<span class="cm-variable">i</span>] <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">%</span> <span class="cm-number">2</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>)])   <span class="cm-comment"># deuxi&egrave;me joueur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-comment"># autres joueurs</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">pred</span>.<span class="cm-variable">append</span>(<span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-number">0.5</span>, <span class="cm-variable">N</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-comment"># tirage des lancers</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">tirage</span> = <span class="cm-variable">rd</span>.<span class="cm-variable">binomial</span>(<span class="cm-number">1</span>, <span class="cm-number">0.5</span>, <span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-comment"># Affectation des points</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">points</span> = [<span class="cm-number">0</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">tirage</span>[<span class="cm-variable">j</span>] <span class="cm-operator">==</span> <span class="cm-variable">pred</span>[<span class="cm-variable">i</span>][<span class="cm-variable">j</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>                <span class="cm-comment"># le joueur i a fait une pr&eacute;vision correcte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>                <span class="cm-variable">points</span>[<span class="cm-variable">i</span>] += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-comment"># S&eacute;lection des gagnants</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-variable">gagnants</span>, <span class="cm-variable">points_max</span> = [<span class="cm-number">0</span>], <span class="cm-variable">points</span>[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">points</span>[<span class="cm-variable">i</span>] <span class="cm-operator">&gt;</span> <span class="cm-variable">points_max</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>            <span class="cm-comment"># le joueur i a eu le maximum de points interm&eacute;diaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-variable">gagnants</span>, <span class="cm-variable">points_max</span> = [<span class="cm-variable">i</span>], <span class="cm-variable">points</span>[<span class="cm-variable">i</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">points</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-variable">points_max</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>            <span class="cm-comment"># le joueur i a eu lui aussi le maximum de points interm&eacute;diaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>            <span class="cm-variable">gagnants</span>.<span class="cm-variable">append</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-comment"># Affectation des gains</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">nbre_gagnants</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">gagnants</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-variable">gain</span> = <span class="cm-builtin">round</span>(<span class="cm-variable">S</span> <span class="cm-operator">/</span> <span class="cm-variable">nbre_gagnants</span>, <span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-variable">gains</span> = [<span class="cm-number">0</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">g</span> <span class="cm-operator">in</span> <span class="cm-variable">gagnants</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-variable">gains</span>[<span class="cm-variable">g</span>] += <span class="cm-variable">gain</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-comment"># partage des gains entre les deux premiers joueurs</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-variable">g_j_12</span> = <span class="cm-builtin">round</span>((<span class="cm-variable">gains</span>[<span class="cm-number">0</span>] <span class="cm-operator">+</span> <span class="cm-variable">gains</span>[<span class="cm-number">1</span>]) <span class="cm-operator">/</span> <span class="cm-number">2</span>, <span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-variable">gains</span>[<span class="cm-number">0</span>], <span class="cm-variable">gains</span>[<span class="cm-number">1</span>] = <span class="cm-variable">g_j_12</span>, <span class="cm-variable">g_j_12</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    <span class="cm-comment"># Renvoi des des gains pour chaque joueur en dans une liste</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">gains</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def partie_q5(n, N, S = 1):
    '''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,
    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,
    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.'''
    # pr&eacute;dictions des joueurs.
    pred = [rd.binomial(1, 0.5, N)]     # premier joueur
    pred.append([(pred[0][i] + 1) % 2 for i in range(N)])   # deuxi&egrave;me joueur
    for i in range(2, n):
        # autres joueurs
        pred.append(rd.binomial(1, 0.5, N))
    # tirage des lancers
    tirage = rd.binomial(1, 0.5, N)
    # Affectation des points
    points = [0 for i in range(n)]
    for j in range(N):
        for i in range(n):
            if tirage[j] == pred[i][j]:
                # le joueur i a fait une pr&eacute;vision correcte
                points[i] += 1
    # S&eacute;lection des gagnants
    gagnants, points_max = [0], points[0]
    for i in range(1, n):
        if points[i] &gt; points_max:
            # le joueur i a eu le maximum de points interm&eacute;diaire
            gagnants, points_max = [i], points[i]
        elif points[i] == points_max:
            # le joueur i a eu lui aussi le maximum de points interm&eacute;diaire
            gagnants.append(i)
    # Affectation des gains
    nbre_gagnants = len(gagnants)
    gain = round(S / nbre_gagnants, 2)
    gains = [0 for i in range(n)]
    for g in gagnants:
        gains[g] += gain
    # partage des gains entre les deux premiers joueurs
    g_j_12 = round((gains[0] + gains[1]) / 2, 2)
    gains[0], gains[1] = g_j_12, g_j_12
    # Renvoi des des gains pour chaque joueur en dans une liste
    return(gains)</pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>fonction simulant plusieurs parties</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">parties_q5</span>(<span class="cm-variable">n</span>, <span class="cm-variable">N</span>, <span class="cm-variable">np</span>, <span class="cm-variable">S</span> = <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    np est le nombre de parties jou&eacute;es,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.'''</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">gains_totaux</span> = [<span class="cm-number">0</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">p</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">np</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">gains_partie</span> = <span class="cm-variable">partie_q5</span>(<span class="cm-variable">n</span>, <span class="cm-variable">N</span>, <span class="cm-variable">S</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">gains_totaux</span> = [<span class="cm-variable">gains_totaux</span>[<span class="cm-variable">i</span>] <span class="cm-operator">+</span> <span class="cm-variable">gains_partie</span>[<span class="cm-variable">i</span>] <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span>([<span class="cm-variable">gains_totaux</span>[<span class="cm-variable">i</span>] <span class="cm-operator">/</span> <span class="cm-variable">np</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>)])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def parties_q5(n, N, np, S = 1):
    '''n est le nombre de joueurs, sup&eacute;rieur ou &eacute;gal &agrave; 3,
    N est le nombre de tirages d'une pi&egrave;ce &eacute;quilibr&eacute;e,
    np est le nombre de parties jou&eacute;es,
    S est la somme en euros &agrave; se partager &agrave; l'issue de la partie.''' 
    gains_totaux = [0 for i in range(n)]
    for p in range(np):
        gains_partie = partie_q5(n, N, S)
        gains_totaux = [gains_totaux[i] + gains_partie[i] for i in range(n)]
    return([gains_totaux[i] / np for i in range(n)])</pre></div></div></div><div><p class="op_txt_p">En fait, cette derni&egrave;re fonction est inchang&eacute;e par rapport &agrave; <code class="op_txt_is_code">partie_q2()</code>.</p></div></div></div><div class="info "><h4 class="info_ti"><span>R&eacute;sultats de simulations</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">3</span>]: <span class="cm-variable">parties_q5</span>(<span class="cm-number">7</span>, <span class="cm-number">100</span>, <span class="cm-number">5000</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">3</span>]: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>[<span class="cm-number">0.16004599999999986</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre> <span class="cm-number">0.16004599999999986</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre> <span class="cm-number">0.13590000000000008</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre> <span class="cm-number">0.13112600000000002</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> <span class="cm-number">0.13886400000000004</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre> <span class="cm-number">0.14424600000000004</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre> <span class="cm-number">0.12971200000000008</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [3]: parties_q5(7, 100, 5000, 1)
Out[3]: 
[0.16004599999999986,
 0.16004599999999986,
 0.13590000000000008,
 0.13112600000000002,
 0.13886400000000004,
 0.14424600000000004,
 0.12971200000000008]</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">In</span> [<span class="cm-number">4</span>]: <span class="cm-variable">parties_q5</span>(<span class="cm-number">8</span>, <span class="cm-number">100</span>, <span class="cm-number">5000</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Out</span>[<span class="cm-number">4</span>]: </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>[<span class="cm-number">0.14128199999999996</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre> <span class="cm-number">0.14128199999999996</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre> <span class="cm-number">0.12345999999999997</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre> <span class="cm-number">0.11488400000000001</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> <span class="cm-number">0.11920399999999998</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre> <span class="cm-number">0.12626400000000004</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre> <span class="cm-number">0.11886200000000001</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre> <span class="cm-number">0.114712</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">In [4]: parties_q5(8, 100, 5000, 1)
Out[4]: 
[0.14128199999999996,
 0.14128199999999996,
 0.12345999999999997,
 0.11488400000000001,
 0.11920399999999998,
 0.12626400000000004,
 0.11886200000000001,
 0.114712]</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="CCS_Mat2_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="MP-2015-15.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
