<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2015-017-MP-Mat2.pdf" title="Mat2-MP-2015-17 (nouvelle fen&ecirc;tre)"><span>Mat2-MP-2015-17</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions de math&eacute;matiques est de <strong class="op_txt_is_emp">Fran&ccedil;ois Sauvageot</strong>&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Dans cet exercice, on consid&egrave;re l'&eacute;quation diff&eacute;rentielle lin&eacute;aire</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17.png" style="vertical-align:-4px;">
	</span></p></div><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> l'unique solution de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_2.png" style="vertical-align:-4px;">
	</span> sur l'intervalle <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_3.png" style="vertical-align:-3px;">
	</span> v&eacute;rifiant les conditions initiales <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_4.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_5.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. a. Justifier l'existence de cette fonction.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Sur l'intervalle consid&eacute;r&eacute;, l'&eacute;quation peut se r&eacute;crire sous forme r&eacute;solue et prend la forme d'une &eacute;quation diff&eacute;rentielle lin&eacute;aire &agrave; laquelle le th&eacute;or&egrave;me de <strong class="op_txt_is_emp">Cauchy-Lipschitz</strong> lin&eacute;aire peut s'appliquer.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. b. En utilisant la m&eacute;thode d'Euler, tracer une approximation du graphe de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_6.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">&Eacute;trange d'imposer la m&eacute;thode d'Euler dans la question... Cela n'a pas vraiment d'int&eacute;r&ecirc;t. Je trouve que pour aller au plus rapide, j'utiliserai les modules propos&eacute;s dans la synth&egrave;se sur l'<a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/3_Python-AN.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">analyse num&eacute;rique</span></a>, si je les ai &agrave; ma disposition et j'expliquerai &agrave; l'oral comment appliquer la m&eacute;thode d'Euler pour une &eacute;quation diff&eacute;rentielle d'ordre 2, tout en &eacute;mettant une r&eacute;serve sur sa fiabilit&eacute; dans le cas g&eacute;n&eacute;ral.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">scipy</span>.<span class="cm-variable">optimize</span> <span class="cm-keyword">as</span> <span class="cm-variable">resol</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">scipy</span>.<span class="cm-variable">integrate</span> <span class="cm-keyword">as</span> <span class="cm-variable">integr</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy as np
import scipy.optimize as resol
import scipy.integrate as integr
import matplotlib.pyplot as plt</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Utilisation du module d'analyse num&eacute;rique</span></h4><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_2.png" style="vertical-align:-4px;">
	</span> est une &eacute;quation diff&eacute;rentielle scalaire d'ordre 2 de solution <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_7.png" style="vertical-align:-4px;">
	</span>. On va donc demander la r&eacute;solution du syst&egrave;me diff&eacute;rentiel d'ordre 1 satisfait par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_8.png" style="vertical-align:-17px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_9.png" style="vertical-align:-17px;">
	</span>.</p></div><div><p class="op_txt_p">Voici alors un code inspir&eacute; directement de la synth&egrave;se d'analyse num&eacute;rique page 3.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">F</span>(<span class="cm-variable">Y</span>, <span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-variable">Y</span>[<span class="cm-number">1</span>], <span class="cm-variable">Y</span>[<span class="cm-number">0</span>] <span class="cm-operator">/</span> <span class="cm-builtin">pow</span>(<span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">x</span>, <span class="cm-number">3</span>)]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">X</span> = <span class="cm-variable">np</span>.<span class="cm-variable">arange</span>(<span class="cm-number">0</span>, <span class="cm-number">0.9001</span>, <span class="cm-number">0.001</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Y</span> = <span class="cm-variable">integr</span>.<span class="cm-variable">odeint</span>(<span class="cm-variable">F</span>, <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-number">0</span>, <span class="cm-number">1</span>]), <span class="cm-variable">X</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X</span>, <span class="cm-variable">Y</span>[:, <span class="cm-number">0</span>], <span class="cm-variable">color</span> = <span class="cm-string">'red'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>() </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def F(Y, x):
    return(np.array([Y[1], Y[0] / pow(1 - x, 3)]))

X = np.arange(0, 0.9001, 0.001)
Y = integr.odeint(F, np.array([0, 1]), X)
plt.figure(1)
plt.plot(X, Y[:, 0], color = 'red')
plt.grid()
plt.show() </pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>M&eacute;thode d'Euler</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Euler</span>(<span class="cm-variable">F</span>, <span class="cm-variable">Y0</span>, <span class="cm-variable">X</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">RES</span> = [<span class="cm-variable">Y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-builtin">len</span>(<span class="cm-variable">X</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">RES</span>.<span class="cm-variable">append</span>(<span class="cm-variable">RES</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] <span class="cm-operator">+</span> (<span class="cm-variable">X</span>[<span class="cm-variable">i</span>] <span class="cm-operator">-</span> <span class="cm-variable">X</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">*</span> <span class="cm-variable">F</span>(<span class="cm-variable">RES</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>], <span class="cm-variable">X</span>[<span class="cm-variable">i</span><span class="cm-operator">-</span><span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">np</span>.<span class="cm-variable">array</span>(<span class="cm-variable">RES</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">Xe</span> = <span class="cm-variable">np</span>.<span class="cm-variable">arange</span>(<span class="cm-number">0</span>, <span class="cm-number">0.9001</span>, <span class="cm-number">0.001</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">Ye</span> = <span class="cm-variable">Euler</span>(<span class="cm-variable">F</span>, <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([<span class="cm-number">0</span>, <span class="cm-number">1</span>]), <span class="cm-variable">Xe</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Xe</span>, <span class="cm-variable">Ye</span>[:, <span class="cm-number">0</span>], <span class="cm-variable">color</span> = <span class="cm-string">'blue'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>() </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Euler(F, Y0, X):
    RES = [Y0]
    for i in range(1, len(X)):
        RES.append(RES[-1] + (X[i] - X[i - 1]) * F(RES[-1], X[i-1]))
    return(np.array(RES))

plt.figure(2)
Xe = np.arange(0, 0.9001, 0.001)
Ye = Euler(F, np.array([0, 1]), Xe)
plt.plot(Xe, Ye[:, 0], color = 'blue')
plt.grid()
plt.show() </pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>Trac&eacute;s</span></h4><div class="info_co "><div><p class="op_txt_p">Voici les trac&eacute;s de la courbe repr&eacute;sentative de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> avec les deux m&eacute;thodes.</p></div><div><div class="gallery "><h5 class="gallery_ti"><span>Trac&eacute;s de la courbe repr&eacute;sentative de f</span></h5><div class="gallery_co "><div class="galFra" style="position: relative;"><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/MP-2015-17_odeint.png" onclick="scImgMgr.loading(); return false;" title="Trac&eacute; de la courbe repr&eacute;sentative de f avec la fonction odeint"><span><img src="../res/MP-2015-17_odeint_1.png" class="imgPv " width="108" height="80" alt="Trac&eacute; de la courbe repr&eacute;sentative de f avec la fonction odeint"></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/MP-2015-17_euler.png" onclick="scImgMgr.loading(); return false;" title="Trac&eacute; de la courbe repr&eacute;sentative de f avec la m&eacute;thode d'Euler"><span><img src="../res/MP-2015-17_euler_1.png" class="imgPv " width="108" height="80" alt="Trac&eacute; de la courbe repr&eacute;sentative de f avec la m&eacute;thode d'Euler"></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/MP-2015-17_comparaison.png" onclick="scImgMgr.loading(); return false;" title="Comparaison des deux m&eacute;thodes"><span><img src="../res/MP-2015-17_comparaison_1.png" class="imgPv " width="108" height="80" alt="Comparaison des deux m&eacute;thodes"></span></a></span><div class="galClr"></div><noscript><em class="noscript">Cette galerie utilise Javascript pour un affichage optimal.</em></noscript></div></div></div></div><div><p class="op_txt_p">On peut observer ici que la m&eacute;thode d'Euler se comportait tr&egrave;s bien.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. a. Justifier que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_10.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Par d&eacute;finition <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_7.png" style="vertical-align:-4px;">
	</span> est dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_11.png" style="vertical-align:-0px;">
	</span> et puisqu'on a <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_12.png" style="vertical-align:-NaNpx;">
	</span>, elle est de classe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_13.png" style="vertical-align:-0px;">
	</span> sur son intervalle de d&eacute;finition, le membre de droite &eacute;tant le produit d'une fonction de classe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_14.png" style="vertical-align:-0px;">
	</span> et d'une fonction continue. La m&ecirc;me expression donne, par une r&eacute;currence imm&eacute;diate, le caract&egrave;re <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_14.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_15.png" style="vertical-align:-4px;">
	</span> &eacute;tant de classe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_13.png" style="vertical-align:-0px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_16.png" style="vertical-align:-0px;">
	</span>, donc etc.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. b. On pose, pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_17.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_18.png" style="vertical-align:-12px;">
	</span></p><p class="op_txt_p">&Eacute;tablir que la suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_19.png" style="vertical-align:-4px;">
	</span> v&eacute;rifie une relation de r&eacute;currence liant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_20.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_21.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_22.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_23.png" style="vertical-align:-3px;">
	</span> pour tout entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_24.png" style="vertical-align:-2px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On effectue un d&eacute;veloppement limit&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> au voisinage de 0 et on utilise que la multiplication par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_25.png" style="vertical-align:-0px;">
	</span> est l'application <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_26.png" style="vertical-align:-NaNpx;">
	</span> sur les s&eacute;ries enti&egrave;res <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_27.png" style="vertical-align:-4px;">
	</span>. Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_28.png" style="vertical-align:-1px;">
	</span> le terme d'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_29.png" style="vertical-align:-0px;">
	</span> dans le d&eacute;veloppement limit&eacute; &agrave; l'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_29.png" style="vertical-align:-0px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> est unique et est donn&eacute; simultan&eacute;ment par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_22.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_30.png" style="vertical-align:-NaNpx;">
	</span>, d'o&ugrave;</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_31.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. c. Calculer alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_22.png" style="vertical-align:-3px;">
	</span>, pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_32.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. d. D&eacute;montrer que pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_17.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_33.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">D'apr&egrave;s ce qui pr&eacute;c&egrave;de le pr&eacute;dicat est vrai pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_34.png" style="vertical-align:-1px;">
	</span>. Par ailleurs, pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_28.png" style="vertical-align:-1px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_35.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_36.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_37.png" style="vertical-align:-4px;">
	</span> sont positifs, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_38.png" style="vertical-align:-NaNpx;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_39.png" style="vertical-align:-4px;">
	</span> est</p><p class="op_txt_p">croissante et on a</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_40.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p">et donc le pr&eacute;dicat est h&eacute;r&eacute;ditaire. L'assertion s'ensuit.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. e. Qu'en d&eacute;duit-on en ce qui concerne la fonction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span>&nbsp;?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On en d&eacute;duit que la s&eacute;rie enti&egrave;re <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_41.png" style="vertical-align:-4px;">
	</span> admet un rayon de convergence sup&eacute;rieur &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_42.png" style="vertical-align:-12px;">
	</span> et est solution de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_43.png" style="vertical-align:-4px;">
	</span> au voisinage de 0, de valeur nulle et de d&eacute;riv&eacute;e &eacute;gale &agrave; 1 en 0, donc co&iuml;ncide avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_44.png" style="vertical-align:-17px;">
	</span>, par unicit&eacute; dans le th&eacute;or&egrave;me de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_45.png" style="vertical-align:-4px;">
	</span>. Autrement dit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> est d&eacute;veloppable en s&eacute;rie enti&egrave;re au voisinage de 0 avec un rayon de convergence sup&eacute;rieur &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_46.png" style="vertical-align:-12px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. Que peut-on dire du signe de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_47.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_48.png" style="vertical-align:-4px;">
	</span> en 0 et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_49.png" style="vertical-align:-4px;">
	</span>, on dispose de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_50.png" style="vertical-align:-0px;">
	</span> tel que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_51.png" style="vertical-align:-4px;">
	</span> soit strictement positive sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_52.png" style="vertical-align:-3px;">
	</span>. D'apr&egrave;s l'&eacute;quation diff&eacute;rentielle, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_53.png" style="vertical-align:-4px;">
	</span> y est aussi positive. Si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> s'annulait sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_54.png" style="vertical-align:-3px;">
	</span>, et puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_55.png" style="vertical-align:-4px;">
	</span> est un ferm&eacute;, par continuit&eacute;, on disposerait de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_56.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_57.png" style="vertical-align:-3px;">
	</span> tel que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_58.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_59.png" style="vertical-align:-4px;">
	</span> sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_60.png" style="vertical-align:-3px;">
	</span>. En raison de l'&eacute;quation diff&eacute;rentielle, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> serait alors convexe sur ce m&ecirc;me intervalle et croissante au voisinage de 0, donc croissante sur tout l'intervalle. En particulier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_51.png" style="vertical-align:-4px;">
	</span> ne s'annulerait pas et ceci contredit le th&eacute;or&egrave;me de <strong class="op_txt_is_emp">Rolle</strong>. Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> est strictement positive sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_54.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. D&eacute;montrer que pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_61.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_62.png" style="vertical-align:-17px;">
	</span></p><p class="op_txt_p">Calculer cette derni&egrave;re int&eacute;grale. Que peut-on en d&eacute;duire concernant le comportement de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_63.png" style="vertical-align:-0px;">
	</span>&nbsp;?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_54.png" style="vertical-align:-3px;">
	</span>, puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_1.png" style="vertical-align:-4px;">
	</span> est positive, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_53.png" style="vertical-align:-4px;">
	</span> aussi, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_51.png" style="vertical-align:-4px;">
	</span> est croissante et ainsi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_64.png" style="vertical-align:-4px;">
	</span>. Par int&eacute;gration on en d&eacute;duit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_65.png" style="vertical-align:-NaNpx;">
	</span>, puis <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_66.png" style="vertical-align:-NaNpx;">
	</span> et enfin, par formule de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_67.png" style="vertical-align:-4px;">
	</span>, l'in&eacute;galit&eacute; demand&eacute;e s'ensuit.</p><p class="op_txt_p">Une d&eacute;composition en &eacute;l&eacute;ments simples donne</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_68.png" style="vertical-align:-17px;">
	</span></p><p class="op_txt_p">et donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/MP-2015-17_69.png" style="vertical-align:-4px;">
	</span> par comparaison.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="MP-2015-16.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="MP-2015-18.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
