<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2016-023-PC-Mat2.pdf" title="Mat2-PSI-2016-23 (nouvelle fen&ecirc;tre)"><span>Mat2-PSI-2016-23</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions math&eacute;matiques est de <strong class="op_txt_is_emp">C&eacute;dric Faure</strong>, et les indices aussi&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23.png" style="vertical-align:-0px;">
	</span>, et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_1.png" style="vertical-align:-0px;">
	</span>, on pose</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_2.png" style="vertical-align:-14px;">
	</span></p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. &Agrave; l'aide de l'ordinateur, tracer les courbes des fonctions <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_3.png" style="vertical-align:-3px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_4.png" style="vertical-align:-2px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_5.png" style="vertical-align:-2px;">
	</span>.</p><p class="op_txt_p">On utilisera la commande <code class="op_txt_is_code">plt.axis([-2, 2, 0, 5])</code> afin de cadrer la <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/2_Python-plot.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">fen&ecirc;tre graphique</span></a>.</p><p class="op_txt_p">Que remarquez-vous sur les lieux o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_3.png" style="vertical-align:-3px;">
	</span> atteint un minimum&nbsp;?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>En utilisant directement la relation de l'&eacute;nonc&eacute;</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Pn</span>(<span class="cm-variable">x</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">res</span> = <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">res</span> += <span class="cm-builtin">pow</span>(<span class="cm-variable">x</span>, <span class="cm-variable">k</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">X</span> = <span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-operator">-</span><span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">n</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">11</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">Pn</span>(<span class="cm-variable">xi</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">for</span> <span class="cm-variable">xi</span> <span class="cm-operator">in</span> <span class="cm-variable">X</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X</span>, <span class="cm-variable">Y</span>, <span class="cm-variable">label</span> = <span class="cm-string">'P'</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">n</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Courbes des fonctions Pn'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">legend</span>(<span class="cm-variable">loc</span> = <span class="cm-string">'lower right'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">axis</span>([<span class="cm-operator">-</span><span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">0</span>, <span class="cm-number">5</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy as np
import matplotlib.pyplot as plt

def Pn(x, n):
    res = 1
    for k in range(1, 2 * n + 1):
        res += pow(x, k)
    return(res)

X = np.linspace(-2, 2, 1000)

for n in range(1, 11):
    Y = [Pn(xi, n) for xi in X]
    plt.plot(X, Y, label = 'P' + str(n))
plt.title('Courbes des fonctions Pn')
plt.legend(loc = 'lower right')
plt.axis([-2, 2, 0, 5])
plt.grid()
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-23_Pn.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Trac&eacute; des courbes des fonctions Pn</span></figcaption></figure></div></div></div><div class="info "><h4 class="info_ti"><span>En simplifiant l'expression de Pn(x)</span></h4><div class="info_co "><div><p class="op_txt_p">La fonction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_6.png" style="vertical-align:-4px;">
	</span> est obtenue par la somme de termes d'une s&eacute;rie g&eacute;om&eacute;trique.</p><p class="op_txt_p">Donc pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_7.png" style="vertical-align:-2px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_8.png" style="vertical-align:-12px;">
	</span>, et pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_9.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_10.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Pnsg</span>(<span class="cm-variable">x</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">x</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">return</span> ((<span class="cm-builtin">pow</span>(<span class="cm-variable">x</span>, <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">/</span> (<span class="cm-variable">x</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">n</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">11</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">Pnsg</span>(<span class="cm-variable">xi</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">for</span> <span class="cm-variable">xi</span> <span class="cm-operator">in</span> <span class="cm-variable">X</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X</span>, <span class="cm-variable">Y</span>, <span class="cm-variable">label</span> = <span class="cm-string">'P'</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">n</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Courbes des fonctions Pn'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">legend</span>(<span class="cm-variable">loc</span> = <span class="cm-string">'lower right'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">axis</span>([<span class="cm-operator">-</span><span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">0</span>, <span class="cm-number">5</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Pnsg(x, n):
    if x == 1:
        return(2 * n + 1)
    else :
        return ((pow(x, 2 * n + 1) - 1) / (x - 1))

plt.figure(2)
for n in range(1, 11):
    Y = [Pnsg(xi, n) for xi in X]
    plt.plot(X, Y, label = 'P' + str(n))
plt.title('Courbes des fonctions Pn')
plt.legend(loc = 'lower right')
plt.axis([-2, 2, 0, 5])
plt.grid()
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-23_Pnsg.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Trac&eacute; des courbes des fonctions Pn &agrave; partir de l'expression simplifi&eacute;e</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_7.png" style="vertical-align:-2px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_11.png" style="vertical-align:-0px;">
	</span>, montrer que</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_12.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_13.png" style="vertical-align:-3px;">
	</span> est une fonction polynomiale &agrave; d&eacute;terminer.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_7.png" style="vertical-align:-2px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_14.png" style="vertical-align:-12px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_15.png" style="vertical-align:-16px;">
	</span>,</p><p class="op_txt_p">d'o&ugrave; l'expression cherch&eacute;e en posant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_16.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_11.png" style="vertical-align:-0px;">
	</span>, donner l'allure du tableau de variations de la fonction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_3.png" style="vertical-align:-3px;">
	</span>. Montrer en particulier que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_3.png" style="vertical-align:-3px;">
	</span> poss&egrave;de un minimum unique sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_17.png" style="vertical-align:-0px;">
	</span>. Dans la suite, on notera <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_18.png" style="vertical-align:-3px;">
	</span> le r&eacute;el o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_3.png" style="vertical-align:-3px;">
	</span> atteint son minimum.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Par calcul, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_19.png" style="vertical-align:-4px;">
	</span>. On en d&eacute;duit les variations de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_13.png" style="vertical-align:-3px;">
	</span> : croissante sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_20.png" style="vertical-align:-1px;">
	</span>, d&eacute;croissante sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_21.png" style="vertical-align:-3px;">
	</span>, et croissante sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_22.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">On calcule <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_23.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_24.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_25.png" style="vertical-align:-4px;">
	</span> pour compl&eacute;ter l'&eacute;tude du signe de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_13.png" style="vertical-align:-3px;">
	</span>. On en d&eacute;duit que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_13.png" style="vertical-align:-3px;">
	</span> s'annule en un unique <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_26.png" style="vertical-align:-3px;">
	</span>, et que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_3.png" style="vertical-align:-3px;">
	</span> admet un minimum en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_18.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. Cr&eacute;er une fonction informatique <code class="op_txt_is_code">A</code> qui prend en argument un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_11.png" style="vertical-align:-0px;">
	</span> et renvoie une valeur approch&eacute;e de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_18.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">On peut utiliser une dichotomie (dans la suite logique de la question pr&eacute;c&eacute;dente), ou utiliser les fonctions des modules, par exemple <code class="op_txt_is_code">fsolve</code> du module d'<a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/3_Python-AN.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">analyse num&eacute;rique</span></a>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">scipy</span>.<span class="cm-variable">optimize</span> <span class="cm-keyword">as</span> <span class="cm-variable">resol</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import scipy.optimize as resol</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Utilisation de la fonction fsolve</span></h4><div class="info_co "><div><p class="op_txt_p">Ce n'est pas trivial car <code class="op_txt_is_code">fsolve</code> attend en argument une fonction &agrave; un seul argument. On commence par d&eacute;finir la fonction <code class="op_txt_is_code">un(x, n)</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">un</span>(<span class="cm-variable">x</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">x</span>, <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">-</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">x</span>, <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span>) <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def un(x, n):
    return (2 * n * pow(x, 2 * n + 1) - (2 * n + 1) * pow(x, 2 * n) + 1)</pre></div></div></div><div><p class="op_txt_p">Puis on d&eacute;finit la fonction demand&eacute;e en utilisant la fonction <code class="op_txt_is_code">lambda</code> pour g&eacute;n&eacute;rer &agrave; partir de <code class="op_txt_is_code">un(x, n)</code>, une fonction &agrave; un seul argument.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">A</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">resol</span>.<span class="cm-variable">fsolve</span>(<span class="cm-keyword">lambda</span> <span class="cm-variable">x</span> : <span class="cm-variable">un</span>(<span class="cm-variable">x</span>, <span class="cm-variable">n</span>), <span class="cm-operator">-</span><span class="cm-number">1</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def A(n):
    return(resol.fsolve(lambda x : un(x, n), -1))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. Repr&eacute;senter graphiquement <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_18.png" style="vertical-align:-3px;">
	</span> en fonction de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_27.png" style="vertical-align:-0px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_28.png" style="vertical-align:-2px;">
	</span>. Que peut-on conjecturer sur la limite de cette suite&nbsp;?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">N</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">500</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">A</span> = [<span class="cm-variable">A</span>(<span class="cm-variable">ni</span>) <span class="cm-keyword">for</span> <span class="cm-variable">ni</span> <span class="cm-operator">in</span> <span class="cm-variable">N</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">r'Evolution du minimum de $P_n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$a_n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">N</span>, <span class="cm-variable">A</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">N = list(range(1, 500))
A = [A(ni) for ni in N]

plt.figure(4)
plt.title(r'Evolution du minimum de $P_n$')
plt.xlabel(r'$n$')
plt.ylabel(r'$a_n$')
plt.plot(N, A)
plt.grid()
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-23_an.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;volution du minimum an de Pn</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">6. D&eacute;terminer un &eacute;quivalent simple de la quantit&eacute; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_29.png" style="vertical-align:-4px;">
	</span> puis, en exploitant la relation <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_30.png" style="vertical-align:-4px;">
	</span>, en d&eacute;duire la limite de la suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_31.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_32.png" style="vertical-align:-17px;">
	</span>. Puisque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_18.png" style="vertical-align:-3px;">
	</span> est compris entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_33.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_34.png" style="vertical-align:-0px;">
	</span>, le second logarithme est born&eacute;, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_35.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">On sait que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_36.png" style="vertical-align:-4px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_37.png" style="vertical-align:-4px;">
	</span>, que l'on peut r&eacute;&eacute;crire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_38.png" style="vertical-align:-4px;">
	</span>, ou encore <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_39.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">On en d&eacute;duit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_40.png" style="vertical-align:-12px;">
	</span>. Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_41.png" style="vertical-align:-3px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_42.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">7. On pose maintenant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_43.png" style="vertical-align:-3px;">
	</span>. D&eacute;terminer un &eacute;quivalent de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_44.png" style="vertical-align:-3px;">
	</span> lorsque <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_27.png" style="vertical-align:-0px;">
	</span> tend vers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_45.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On sait que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_46.png" style="vertical-align:-3px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_47.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">L'&eacute;quivalent trouv&eacute; &agrave; la question pr&eacute;c&eacute;dente donne <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_48.png" style="vertical-align:-12px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_49.png" style="vertical-align:-12px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">8. On pose <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_50.png" style="vertical-align:-12px;">
	</span>. &Agrave; l'aide d'une repr&eacute;sentation graphique, conjecturer la nature de la s&eacute;rie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_51.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">wn</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">A</span>(<span class="cm-variable">n</span>) <span class="cm-operator">+</span> <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-variable">n</span>)<span class="cm-operator">/</span>(<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">n</span>) <span class="cm-operator">-</span> <span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-number">2</span>) <span class="cm-operator">/</span> <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Swn</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">res</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">res</span> += <span class="cm-variable">wn</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">N</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">500</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">SW</span> = [<span class="cm-variable">Swn</span>(<span class="cm-variable">ni</span>) <span class="cm-keyword">for</span> <span class="cm-variable">ni</span> <span class="cm-operator">in</span> <span class="cm-variable">N</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">r'Evolution de $\sum w_n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$\sum w_n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">N</span>, <span class="cm-variable">SW</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def wn(n):
    return(A(n) + 1 - np.log(n)/(2 * n) - np.log(2) / n)
    
def Swn(n):
    res = 0
    for i in range(1, n + 1):
        res += wn(i)
    return(res)

N = list(range(1, 500))
SW = [Swn(ni) for ni in N]

plt.figure(5)
plt.title(r'Evolution de $\sum w_n$')
plt.xlabel(r'$n$')
plt.ylabel(r'$\sum w_n$')
plt.plot(N, SW)
plt.grid()
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-23_SWn.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;volution de somme de wn</span></figcaption></figure></div><div><p class="op_txt_p">La s&eacute;rie semble converger.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">9. D&eacute;montrer le r&eacute;sultat conjectur&eacute; &agrave; la question pr&eacute;c&eacute;dente.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">On utilise toujours la m&ecirc;me &eacute;galit&eacute; sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_18.png" style="vertical-align:-3px;">
	</span>, mais on veut plus pr&eacute;cis qu'un &eacute;quivalent&nbsp;: un d&eacute;veloppement limit&eacute;.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">D'une part, on sait que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_43.png" style="vertical-align:-3px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_46.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_52.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">D'autre part, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_53.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">On en d&eacute;duit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_54.png" style="vertical-align:-4px;">
	</span>, d'o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_55.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">Or <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_56.png" style="vertical-align:-17px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_57.png" style="vertical-align:-17px;">
	</span>, donc la s&eacute;rie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-23_51.png" style="vertical-align:-4px;">
	</span> converge.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="PC-2016-22.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PC-2016-24.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
