<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PC&nbsp;2016-21 : Matrices</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2016-021-PC-Mat2.pdf" title="Mat2-PSI-2016-21 (nouvelle fen&ecirc;tre)"><span>Mat2-PSI-2016-21</span></a></p></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Soient <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_1.png" style="vertical-align:-0px;">
	</span> deux r&eacute;els et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_2.png" style="vertical-align:-0px;">
	</span> un entier naturel sup&eacute;rieur ou &eacute;gal &agrave; 2.</p><p class="op_txt_p">On consid&egrave;re les matrices <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_3.png" style="vertical-align:-3px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_4.png" style="vertical-align:-4px;">
	</span> dont tous les coefficients sont nuls sauf les termes diagonaux qui sont &eacute;gaux &agrave; 1, de plus les termes de la premi&egrave;re ligne et la premi&egrave;re colonne (non diagonaux) sont alternativement &eacute;gaux &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_1.png" style="vertical-align:-0px;">
	</span> et &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21.png" style="vertical-align:-0px;">
	</span>.</p><p class="op_txt_p">On a par exemple pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_5.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_6.png" style="vertical-align:-0px;">
	</span>&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_7.png" style="vertical-align:-43px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_8.png" style="vertical-align:-55px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. Que peut-on dire de ces matrices&nbsp;?</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. &Eacute;crire une fonction <strong class="op_txt_is_emp">Python</strong> de param&egrave;tres <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_1.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_2.png" style="vertical-align:-0px;">
	</span> qui renvoie la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_3.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Penser &agrave; utiliser les fonctions de la synth&egrave;se sur le <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/1_Python-matrices.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">calcul matriciel</span></a>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">An</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">An</span> = <span class="cm-variable">np</span>.<span class="cm-variable">eye</span>(<span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">c</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">An</span>[<span class="cm-number">0</span>, <span class="cm-variable">c</span>] = (<span class="cm-variable">c</span> <span class="cm-operator">%</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">b</span> <span class="cm-operator">+</span> ((<span class="cm-variable">c</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">%</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">l</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">An</span>[<span class="cm-variable">l</span>, <span class="cm-number">0</span>] = (<span class="cm-variable">l</span> <span class="cm-operator">%</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">b</span> <span class="cm-operator">+</span> ((<span class="cm-variable">l</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">%</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">An</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def An(a, b, n):
    An = np.eye(n)
    for c in range(1, n):
        An[0, c] = (c % 2) * b + ((c + 1) % 2) * a
    for l in range(1, n):
        An[l, 0] = (l % 2) * b + ((l + 1) % 2) * a
    return(An)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. Calculer les valeurs propres et le d&eacute;terminant des matrices <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_3.png" style="vertical-align:-3px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_9.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_10.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">liste_n</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">3</span>, <span class="cm-number">8</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">liste_ab</span> = [(<span class="cm-number">2</span>, <span class="cm-number">3</span>), (<span class="cm-number">1</span>, <span class="cm-number">2</span>), (<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">2</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">n</span> <span class="cm-operator">in</span> <span class="cm-variable">liste_n</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">ab</span> <span class="cm-operator">in</span> <span class="cm-variable">liste_ab</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">A</span> = <span class="cm-variable">An</span>(<span class="cm-variable">ab</span>[<span class="cm-number">0</span>], <span class="cm-variable">ab</span>[<span class="cm-number">1</span>], <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'A{}{} :\n Valeurs propres : \n{}\n D&eacute;terminant : {}\n'</span><span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        .<span class="cm-builtin">format</span>(<span class="cm-variable">n</span>, <span class="cm-variable">ab</span>, <span class="cm-variable">alg</span>.<span class="cm-variable">eigvals</span>(<span class="cm-variable">A</span>), <span class="cm-variable">alg</span>.<span class="cm-variable">det</span>(<span class="cm-variable">A</span>)))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">liste_n = list(range(3, 8))
liste_ab = [(2, 3), (1, 2), (-1, 2)]

for n in liste_n :
    for ab in liste_ab :
        A = An(ab[0], ab[1], n)
        print('A{}{} :\n Valeurs propres : \n{}\n D&eacute;terminant : {}\n'\
        .format(n, ab, alg.eigvals(A), alg.det(A)))</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">A3</span>(<span class="cm-number">2</span>, <span class="cm-number">3</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>[ <span class="cm-number">4.60555128</span> <span class="cm-operator">-</span><span class="cm-number">2.60555128</span>  <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">12.000000000000005</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">A3</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[ <span class="cm-number">3.23606798</span> <span class="cm-operator">-</span><span class="cm-number">1.23606798</span>  <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">3.999999999999999</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">A3</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>[ <span class="cm-number">3.23606798</span> <span class="cm-operator">-</span><span class="cm-number">1.23606798</span>  <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">3.999999999999999</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">A4</span>(<span class="cm-number">2</span>, <span class="cm-number">3</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>[ <span class="cm-number">5.69041576</span> <span class="cm-operator">-</span><span class="cm-number">3.69041576</span>  <span class="cm-number">1.</span>          <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">21.00000000000001</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">A4</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>[ <span class="cm-number">4.</span> <span class="cm-operator">-</span><span class="cm-number">2.</span>  <span class="cm-number">1.</span>  <span class="cm-number">1.</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">7.999999999999995</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">A4</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>[ <span class="cm-number">4.</span> <span class="cm-operator">-</span><span class="cm-number">2.</span>  <span class="cm-number">1.</span>  <span class="cm-number">1.</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">7.999999999999995</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-variable">A5</span>(<span class="cm-number">2</span>, <span class="cm-number">3</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>[ <span class="cm-number">6.09901951</span> <span class="cm-operator">-</span><span class="cm-number">4.09901951</span>  <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">25.000000000000007</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-variable">A5</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>[ <span class="cm-number">4.16227766</span><span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span> <span class="cm-operator">-</span><span class="cm-number">2.16227766</span><span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>  <span class="cm-number">1.</span>        <span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span>  <span class="cm-number">1.</span>        <span class="cm-operator">+</span><span class="cm-number">6.67566452e-17j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>  <span class="cm-number">1.</span>        <span class="cm-operator">-</span><span class="cm-number">6.67566452e-17j</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">8.999999999999993</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre><span class="cm-variable">A5</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>[ <span class="cm-number">4.16227766</span><span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span> <span class="cm-operator">-</span><span class="cm-number">2.16227766</span><span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>  <span class="cm-number">1.</span>        <span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span>  <span class="cm-number">1.</span>        <span class="cm-operator">+</span><span class="cm-number">6.67566452e-17j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>  <span class="cm-number">1.</span>        <span class="cm-operator">-</span><span class="cm-number">6.67566452e-17j</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">8.999999999999993</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre><span class="cm-variable">A6</span>(<span class="cm-number">2</span>, <span class="cm-number">3</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>[ <span class="cm-number">6.91607978</span> <span class="cm-operator">-</span><span class="cm-number">4.91607978</span>  <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">34.00000000000001</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre><span class="cm-variable">A6</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>[ <span class="cm-number">4.74165739</span> <span class="cm-operator">-</span><span class="cm-number">2.74165739</span>  <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">12.99999999999999</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre><span class="cm-variable">A6</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>[ <span class="cm-number">4.74165739</span> <span class="cm-operator">-</span><span class="cm-number">2.74165739</span>  <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">12.99999999999999</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre><span class="cm-variable">A7</span>(<span class="cm-number">2</span>, <span class="cm-number">3</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>[ <span class="cm-number">7.244998</span><span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span> <span class="cm-operator">-</span><span class="cm-number">5.244998</span><span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>  <span class="cm-number">1.</span>      <span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span>  <span class="cm-number">1.</span>      <span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>  <span class="cm-number">1.</span>      <span class="cm-operator">+</span><span class="cm-number">5.36757166e-17j</span>  <span class="cm-number">1.</span>      <span class="cm-operator">-</span><span class="cm-number">5.36757166e-17j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>  <span class="cm-number">1.</span>      <span class="cm-operator">+</span><span class="cm-number">0.00000000e+00j</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">38.000000000000014</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre><span class="cm-variable">A7</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>[ <span class="cm-number">4.87298335</span> <span class="cm-operator">-</span><span class="cm-number">2.87298335</span>  <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>  <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">13.999999999999984</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre><span class="cm-variable">A7</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">2</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre> <span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> : </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre>[ <span class="cm-number">4.87298335</span> <span class="cm-operator">-</span><span class="cm-number">2.87298335</span>  <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre>  <span class="cm-number">1.</span>        ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre> <span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">terminant</span> : <span class="cm-operator">-</span><span class="cm-number">13.999999999999984</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">A3(2, 3) :
 Valeurs propres : 
[ 4.60555128 -2.60555128  1.        ]
 D&eacute;terminant : -12.000000000000005

A3(1, 2) :
 Valeurs propres : 
[ 3.23606798 -1.23606798  1.        ]
 D&eacute;terminant : -3.999999999999999

A3(-1, 2) :
 Valeurs propres : 
[ 3.23606798 -1.23606798  1.        ]
 D&eacute;terminant : -3.999999999999999

A4(2, 3) :
 Valeurs propres : 
[ 5.69041576 -3.69041576  1.          1.        ]
 D&eacute;terminant : -21.00000000000001

A4(1, 2) :
 Valeurs propres : 
[ 4. -2.  1.  1.]
 D&eacute;terminant : -7.999999999999995

A4(-1, 2) :
 Valeurs propres : 
[ 4. -2.  1.  1.]
 D&eacute;terminant : -7.999999999999995

A5(2, 3) :
 Valeurs propres : 
[ 6.09901951 -4.09901951  1.          1.          1.        ]
 D&eacute;terminant : -25.000000000000007

A5(1, 2) :
 Valeurs propres : 
[ 4.16227766+0.00000000e+00j -2.16227766+0.00000000e+00j
  1.        +0.00000000e+00j  1.        +6.67566452e-17j
  1.        -6.67566452e-17j]
 D&eacute;terminant : -8.999999999999993

A5(-1, 2) :
 Valeurs propres : 
[ 4.16227766+0.00000000e+00j -2.16227766+0.00000000e+00j
  1.        +0.00000000e+00j  1.        +6.67566452e-17j
  1.        -6.67566452e-17j]
 D&eacute;terminant : -8.999999999999993

A6(2, 3) :
 Valeurs propres : 
[ 6.91607978 -4.91607978  1.          1.          1.          1.        ]
 D&eacute;terminant : -34.00000000000001

A6(1, 2) :
 Valeurs propres : 
[ 4.74165739 -2.74165739  1.          1.          1.          1.        ]
 D&eacute;terminant : -12.99999999999999

A6(-1, 2) :
 Valeurs propres : 
[ 4.74165739 -2.74165739  1.          1.          1.          1.        ]
 D&eacute;terminant : -12.99999999999999

A7(2, 3) :
 Valeurs propres : 
[ 7.244998+0.00000000e+00j -5.244998+0.00000000e+00j
  1.      +0.00000000e+00j  1.      +0.00000000e+00j
  1.      +5.36757166e-17j  1.      -5.36757166e-17j
  1.      +0.00000000e+00j]
 D&eacute;terminant : -38.000000000000014

A7(1, 2) :
 Valeurs propres : 
[ 4.87298335 -2.87298335  1.          1.          1.          1.
  1.        ]
 D&eacute;terminant : -13.999999999999984

A7(-1, 2) :
 Valeurs propres : 
[ 4.87298335 -2.87298335  1.          1.          1.          1.
  1.        ]
 D&eacute;terminant : -13.999999999999984</pre></div></div></div><div><p class="op_txt_p">Certaines valeurs propres sont donn&eacute;es sous la forme de complexes avec des parties imaginaires tr&egrave;s proches de z&eacute;ro. Je les interpr&egrave;te comme des erreurs d'arrondis num&eacute;riques et je les supprime. De plus les d&eacute;terminants sont des r&eacute;els tr&egrave;s proches de valeurs enti&egrave;res, je les affiche comme des entiers.</p></div><div><p class="op_txt_p">Voici les r&eacute;sultats sous la forme d'un tableau.</p></div><div><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:190px;width:24.24ch;"><col class="op_txt_tbcl" style="width:196px;width:25.07ch;"><col class="op_txt_tbcl" style="width:196px;width:25.07ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">Matrice</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Valeurs propres</p></td><td class="op_txt_tbtd"><p class="op_txt_p">D&eacute;terminant</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A3(2, 3)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4.60555128</p><p class="op_txt_p">-2.60555128</p><p class="op_txt_p">1. </p></td><td class="op_txt_tbtd"><p class="op_txt_p">-12</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A3(1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">3.23606798 </p><p class="op_txt_p">-1.23606798 </p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-4</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A3(-1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">3.23606798 </p><p class="op_txt_p">-1.23606798 </p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-4</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A4(2, 3)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">5.69041576 </p><p class="op_txt_p">-3.69041576 </p><p class="op_txt_p">1.</p><p class="op_txt_p"> 1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-21</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A4(1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4. </p><p class="op_txt_p">-2. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-8</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A4(-1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4. </p><p class="op_txt_p">-2. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-8</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A5(2, 3)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">6.09901951 </p><p class="op_txt_p">-4.09901951 </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-25</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A5(1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4.16227766</p><p class="op_txt_p"> -2.16227766</p><p class="op_txt_p">1.</p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p></td><td class="op_txt_tbtd"><p class="op_txt_p">-9</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A5(-1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">6.91607978 </p><p class="op_txt_p">-4.91607978 </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p></td><td class="op_txt_tbtd"><p class="op_txt_p">-34</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A6(2, 3)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">6.91607978 </p><p class="op_txt_p">-4.91607978 </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-34</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A6(1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4.74165739 </p><p class="op_txt_p">-2.74165739 </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p></td><td class="op_txt_tbtd"><p class="op_txt_p">-13</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A6(-1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4.74165739 </p><p class="op_txt_p">-2.74165739 </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-13</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A7(2, 3)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">7.244998</p><p class="op_txt_p">-5.244998</p><p class="op_txt_p">1.</p><p class="op_txt_p">1.</p><p class="op_txt_p">1.</p><p class="op_txt_p">1.</p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-38</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A7(1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4.87298335 </p><p class="op_txt_p">-2.87298335 </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1.</p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-14</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">A7(-1, 2)</p></td><td class="op_txt_tbtd"><p class="op_txt_p">4.87298335 </p><p class="op_txt_p">-2.87298335 </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1. </p><p class="op_txt_p">1.</p><p class="op_txt_p">1.</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-14</p></td></tr></table></div><div><p class="op_txt_p">Certaines valeurs propres sont donn&eacute;es sous la forme de complexes avec des parties imaginaires tr&egrave;s proches de z&eacute;ro. Je les interpr&egrave;te comme des erreurs d'arrondis num&eacute;riques et je les supprime. De plus les d&eacute;terminants sont des r&eacute;els tr&egrave;s proches de valeurs enti&egrave;res, je les affiche comme des entiers.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. Calculer les valeurs propres et le d&eacute;terminant dans le cas g&eacute;n&eacute;ral.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. Donner une base de vecteurs propres de l'espace propre associ&eacute; &agrave; la valeur propre multiple.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">6. Dans cette question on suppose que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_11.png" style="vertical-align:-0px;">
	</span>.</p><p class="op_txt_p">Apr&egrave;s avoir calcul&eacute; quelques cas particuliers &agrave; l'aide d'un logiciel, donner une base de vecteurs propres de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_12.png" style="vertical-align:-3px;">
	</span> suivant les valeurs de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21.png" style="vertical-align:-0px;">
	</span> et de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_1.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">7. La matrice est-elle toujours diagonalisable dans le cas o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-21_1.png" style="vertical-align:-0px;">
	</span> sont des complexes&nbsp;?</p></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="PC-2015-28.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PC-2016-22.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
