<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PC 2016-02&nbsp;: Chimie de l'ammoniac / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:37">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_PhC2_1.html"><a href="CCS_PhC2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-02.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2016-02&nbsp;: Chimie de l'ammoniac / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-04.html"><a href="PC-2016-04.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2016-04&nbsp;: Thermique / corrig&eacute; complet</span></span></a></div></li></ul></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PC 2016-02&nbsp;: Chimie de l'ammoniac / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>&Agrave; propos de l'ammoniac</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2016-002-PC-Chim_Ammoniac.pdf" title="PhC2-PC-2016-02 (nouvelle fen&ecirc;tre)"><span>PhC2-PC-2016-02</span></a></p><div><p class="op_txt_p">Les corrig&eacute; des questions de physique-chimie sont de <strong class="op_txt_is_emp">Jean-Marc Vince</strong> et <strong class="op_txt_is_emp">Thomas Zabulon</strong>&nbsp;! Merci &agrave; eux.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Diagramme binaire eau-ammoniac</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Cette partie ne n&eacute;cessite pas l'usage de l'informatique.</p></div><div><p class="op_txt_p">Les donn&eacute;es du sujet sont disponibles en fin de sujet.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">1. Solubilit&eacute; de l'ammoniac dans l'eau</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. L'ammoniac est un des compos&eacute;s les plus solubles dans l'eau ; pourquoi ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Remarque</span></h4><div class="info_co "><div><p class="op_txt_p">On note avec un indice 1 les grandeurs relatives &agrave; l'ammoniac et 2 celles relatives &agrave; l'eau.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">L'ammoniac peut former des liaisons H avec l'eau, dans les deux sens (O&ndash;H&middot;&middot;&middot;N et N&ndash;H&middot;&middot;&middot;O), il est donc tr&egrave;s soluble dans l'eau.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. &Eacute;valuer la solubilit&eacute; de l'ammoniac dans l'eau &agrave; 20 &deg;C.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On lit sur la courbe de <strong class="op_txt_is_emp">liquidus</strong>, &agrave; 20 &deg;C&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02.png" style="vertical-align:-3px;">
	</span>, soit 330 g d'ammoniac pour 670 g d'eau, ou encore 330 g d'ammoniac par kilogramme de m&eacute;lange. Sans information suppl&eacute;mentaire, on ne peut pas aller plus loin.</p></div><div><p class="op_txt_p">Si on suppose que ce m&eacute;lange a la m&ecirc;me densit&eacute; que l'eau (c'est sans doute assez grossier), cela donne donc 330 g d'ammoniac par litre de m&eacute;lange, soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_1.png" style="vertical-align:-1px;">
	</span>.</p></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">L'<q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>Usuel de chimie g&eacute;n&eacute;rale et min&eacute;rale<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> de Bernard et Busnot donne <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_2.png" style="vertical-align:-4px;">
	</span> &agrave; 20&deg;C (il doit &ecirc;tre possible de retrouver cette valeur &agrave; l'aide du document trouvable &agrave; cette <a class="op_txt_ul" target="_blank" title="http://www.mie.uth.gr/ekp_yliko/NH3_H2OProperties_1.pdf (nouvelle fen&ecirc;tre)" href="http://www.mie.uth.gr/ekp_yliko/NH3_H2OProperties_1.pdf">adresse</a>)&nbsp;: 330 g d'ammoniac par kilogramme de m&eacute;lange, soit 1,134 L, conduit &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_3.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">c. La dissolution de l'ammoniac dans l'eau est-elle un processus endothermique ou exothermique ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On constate sur le diagramme que quand la temp&eacute;rature augmente, la fraction massique (en phase liquide) en eau augmente, donc celle en ammoniac diminue. Par cons&eacute;quent, la solubilit&eacute; de l'ammoniac dans l'eau diminue quand la temp&eacute;rature augmente, l'&eacute;quilibre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_4.png" style="vertical-align:-6px;">
	</span> est donc d&eacute;plac&eacute; vers la gauche quand la temp&eacute;rature augmente, la dissolution de l'ammoniac dans l'eau est donc exothermique en vertu de la loi de <strong class="op_txt_is_emp">van't Hoff</strong>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">2. On consid&egrave;re, &agrave; l'&eacute;quilibre thermodynamique &agrave; 20 &deg;C sous 1 bar, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_5.png" style="vertical-align:-0px;">
	</span> grammes d'un m&eacute;lange initialement &eacute;quimassique en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_6.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_7.png" style="vertical-align:-3px;">
	</span>. On souhaite d&eacute;terminer, par titrage, la composition de la phase liquide. On suppose que l'on se trouve &agrave; l'&eacute;quilibre thermodynamique.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. De quelle masse <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_5.png" style="vertical-align:-0px;">
	</span> doit-on partir pour disposer d'une masse de liquide <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_8.png" style="vertical-align:-4px;">
	</span> ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On applique le th&eacute;or&egrave;me des moments&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_9.png" style="vertical-align:-3px;">
	</span> avec les notations habituelles. Or <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_10.png" style="vertical-align:-3px;">
	</span> (m&eacute;lange &eacute;quimassique), <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_11.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_12.png" style="vertical-align:-3px;">
	</span>, d'o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_13.png" style="vertical-align:-4px;">
	</span> (pas plus de deux chiffres significatifs vu la pr&eacute;cision sur les positions des points V, M et L).</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Proposer un mode op&eacute;ratoire <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>d&eacute;taill&eacute;<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> pour d&eacute;terminer la quantit&eacute; de mati&egrave;re d'ammoniac dans la phase liquide sachant que l'on dispose de diverses solutions titrantes &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_14.png" style="vertical-align:-3px;">
	</span>.  <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>D&eacute;taill&eacute;<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> signifie qu'il faut donner l'ensemble du protocole, proposer des volumes de pr&eacute;l&egrave;vements, des concentrations de r&eacute;actifs, etc.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">L'id&eacute;e consiste bien s&ucirc;r &agrave; titrer la phase liquide par un acide. On peut utiliser l'acide chlorhydrique (mais on risque de former des fum&eacute;es de chlorure d'ammonium) ou l'acide nitrique. La concentration de l'acide &eacute;tant de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_15.png" style="vertical-align:-3px;">
	</span>, on va chercher &agrave; titrer 10 mL d'une solution d'ammoniac &agrave; concentration du m&ecirc;me ordre de grandeur, pour obtenir un volume &agrave; l'&eacute;quivalence aussi d'environ 10 mL.</p></div></div></div><div class="example"><h4 class="example_ti blocks_ti"><span class="example_ti_co pb_ti_co"><span class="pbTi">Exemple</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="example_co blocks_co"><div><p class="op_txt_p">on introduit 1,00 mL de la phase liquide (pr&eacute;lev&eacute; &agrave; l'aide d'une pipette jaug&eacute;e) dans une fiole jaug&eacute;e de 100 mL, on ajoute de l'eau, on agite puis on ajoute de l'eau jusqu'au trait de jauge et on agite &agrave; nouveau. On obtient ainsi une solution S de concentration environ <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_16.png" style="vertical-align:-3px;">
	</span>. On pr&eacute;l&egrave;ve alors 10,00 mL de cette solution S et on titre cet &eacute;chantillon par de l'acide nitrique de concentration <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_17.png" style="vertical-align:-3px;">
	</span>. L'&eacute;quivalence devrait se situer vers 17 mL.</p></div><div><p class="op_txt_p">On peut effectuer un suivi pH-m&eacute;trique (brutale diminution de pH &agrave; l'&eacute;quivalence), conductim&eacute;trique (changement de pente &agrave; l'&eacute;quivalence) ou &agrave; l'aide d'un indicateur color&eacute; (h&eacute;lianthine par exemple).</p></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>&Eacute;quilibre de synth&egrave;se de l'ammoniac</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_18.png" style="vertical-align:-6px;">
	</span> </p></div><div><p class="op_txt_p">L'objectif de cette partie est de tracer la courbe repr&eacute;sentant le taux de conversion de l'ammoniac en fonction de la temp&eacute;rature <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_19.png" style="vertical-align:-0px;">
	</span> pour diff&eacute;rentes valeurs de la pression totale <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_20.png" style="vertical-align:-0px;">
	</span>. L'&eacute;tat initial correspond &agrave; un m&eacute;lange stoechiom&eacute;trique en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_21.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_22.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">On obtient, pour diff&eacute;rentes valeurs de la pression <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_23.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_24.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_25.png" style="vertical-align:-3px;">
	</span> les courbes de la figure&nbsp;1 du sujet.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">1. Analyse des courbes</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. La transformation est-elle endo ou exothermique ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On constate, qu'&agrave; pression donn&eacute;e, le taux de conversion diminue quand la temp&eacute;rature augmente. Or une telle augmentation de temp&eacute;rature d&eacute;place l'&eacute;quilibre dans le sens de la r&eacute;action endothermique. C'est donc le sens dans lequel l'ammoniac est consomm&eacute; puisque le taux de conversion diminue. Ainsi la transformation &eacute;tudi&eacute;e (production de l'ammoniac) est exothermique.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Attribuer la pression totale aux diff&eacute;rentes courbes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Au cours de la transformation, on constate que la quantit&eacute; de mati&egrave;re gazeuse diminue, ainsi la conversion de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_21.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_22.png" style="vertical-align:-3px;">
	</span> en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_6.png" style="vertical-align:-3px;">
	</span> est favoris&eacute;e par une augmentation de pression (&agrave; temp&eacute;rature fix&eacute;e). On en d&eacute;duit que la courbe la plus &eacute;lev&eacute;e (taux de conversion le plus fort) correspond &agrave; la plus forte pression 5,0 bar et que la courbe la plus basse (taux de conversion le plus faible) correspond &agrave; la plus faible pression 1,0 bar .</p><p class="op_txt_p">La courbe &laquo; du milieu &raquo; correspond donc &agrave; la pression 2,0 bar.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">c. Discuter du choix des param&egrave;tres temp&eacute;rature/pression pour l'optimisation de la synth&egrave;se industrielle de l'ammoniac.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La synth&egrave;se industrielle de l'ammoniac est donc optimis&eacute;e par une faible temp&eacute;rature (mais un compromis doit &ecirc;tre trouv&eacute; pour assurer une vitesse de r&eacute;action convenable industriellement, la synth&egrave;se ne devant pas s'effectuer &agrave; vitesse trop lente). Cette synth&egrave;se est aussi optimis&eacute;e &agrave; haute pression mais alors le co&ucirc;t des installations industrielles r&eacute;sistant &agrave; ces pressions peut devenir important. Typiquement en industrie la temp&eacute;rature est de l'ordre de 450&deg;C et la pression de l'ordre de 300 bar pour cette synth&egrave;se.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">2. Le <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/2016-002_script.zip" title="Fichier Python fourni pour le sujet 2016-002 (nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinZip">programme python joint</span></a> contient la trame de r&eacute;solution de l'exercice. Il s'agit, dans l'ordre que vous souhaitez :</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">de pr&eacute;senter et d'expliquer la m&eacute;thode de r&eacute;solution num&eacute;rique ;</p></li><li class="op_txt_ili"><p class="op_txt_p">de compl&eacute;ter le programme &agrave; l'aide des questions (et informations) suivantes.</p></li></ul></div><div><p class="op_txt_p">Le script Python est reproduit ci-dessous.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-string">&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-string">Taux de conversion de l'ammoniac en fonction de la temp&eacute;rature.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">math</span> <span class="cm-keyword">import</span> <span class="cm-variable">log</span>, <span class="cm-builtin">pow</span>, <span class="cm-variable">exp</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment"># Variables globales utilis&eacute;es dans l'ensemble du programme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">R</span> = <span class="cm-number">8.314</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">n1</span> = <span class="cm-number">1.0</span>      <span class="cm-comment"># quantit&eacute; initiale de N2 (mole)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">n2</span> = <span class="cm-number">3.0</span>      <span class="cm-comment"># quantit&eacute; initiale de H2 (mole)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">n3</span> = <span class="cm-number">0.0</span>      <span class="cm-comment"># quantit&eacute; initiale de NH3 (mole)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">Tmin</span> = <span class="cm-number">400.0</span>  <span class="cm-comment"># temp&eacute;rature minimale de l'&eacute;tude (kelvin)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">Tmax</span> = <span class="cm-number">800.0</span>  <span class="cm-comment"># temp&eacute;rature maximale de l'&eacute;tude (kelvin)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">deltaT</span> = <span class="cm-number">10.0</span> <span class="cm-comment"># intervalle de temp&eacute;rature entre deux calculs (kelvin)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-comment"># ========================================================================</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-comment"># D&eacute;but de la partie &agrave; modifier par le candidat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">DrH0</span> = <span class="cm-error">?</span> <span class="cm-number">92000</span> <span class="cm-comment"># enthalpie standard de r&eacute;action en J/mol : signe &agrave; pr&eacute;ciser</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">DrS0</span> = <span class="cm-error">?</span> <span class="cm-number">200</span>   <span class="cm-comment"># entropie standard de r&eacute;action en J/K/mol : signe &agrave; pr&eacute;ciser</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-keyword">def</span> <span class="cm-def">A</span>(<span class="cm-variable">ksi</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-string">&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-string">    Calcul de l'affinit&eacute; chimique de la r&eacute;action.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-string">    Param&egrave;tres</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-string">        ksi (float): avancement de la r&eacute;action</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-string">        T (float): temp&eacute;rature (kelvin)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre><span class="cm-string">        P (float): pression globale (bar)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-string">    R&eacute;sultat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre><span class="cm-string">       float: affinit&eacute; chimique de la r&eacute;action en J/mol</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-string">    &quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-comment"># &Agrave; compl&eacute;ter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre><span class="cm-keyword">def</span> <span class="cm-def">ksi_eq</span>(<span class="cm-variable">mini</span>, <span class="cm-variable">maxi</span>, <span class="cm-variable">precision</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    <span class="cm-string">&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre><span class="cm-string">    Calcul de l'avancement &agrave; l'&eacute;quilibre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre><span class="cm-string">    Param&egrave;tres</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre><span class="cm-string">        mini (float): avancement minimum &agrave; consid&eacute;rer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre><span class="cm-string">        maxi (float): avancement maximum &agrave; consid&eacute;rer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre><span class="cm-string">        precision (float): pr&eacute;cision absolue souhait&eacute;e pour le r&eacute;sultat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre><span class="cm-string">        T (float): temp&eacute;rature (kelvin)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-string">        P (float): pression globale (bar)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre><span class="cm-string">    R&eacute;sultat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre><span class="cm-string">        float: valeur approch&eacute;e de l'avancement &agrave; l'&eacute;quilibre &agrave; &plusmn;precision pr&egrave;s</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre><span class="cm-string">    &quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>    <span class="cm-comment"># &Agrave; compl&eacute;ter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre><span class="cm-keyword">def</span> <span class="cm-def">plot_taux</span>(<span class="cm-variable">P</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>    <span class="cm-string">&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre><span class="cm-string">    Calcul d'une s&eacute;rie de points de la courbe taux de conversion=f(T).</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre><span class="cm-string">    Param&egrave;tre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre><span class="cm-string">        P (float): pression globale (bar)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre><span class="cm-string">    R&eacute;sultat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre><span class="cm-string">        (liste des abscisses, liste des ordonn&eacute;es) des points calcul&eacute;s</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre><span class="cm-string">    &quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>    <span class="cm-variable">Temp</span> = [] <span class="cm-comment"># abscisses : temp&eacute;rature</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>    <span class="cm-variable">Taux</span> = [] <span class="cm-comment"># ordonn&eacute;es : taux de conversion</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>    <span class="cm-comment"># &Agrave; compl&eacute;ter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>    <span class="cm-comment"># Exemple d'appel de ksi_eq :</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>    <span class="cm-variable">taux</span> = <span class="cm-variable">ksi_eq</span>(<span class="cm-number">0.00001</span>, <span class="cm-builtin">min</span>(<span class="cm-variable">n1</span>, <span class="cm-variable">n2</span><span class="cm-operator">/</span><span class="cm-number">3</span>), <span class="cm-number">0.001</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">Temp</span>, <span class="cm-variable">Taux</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre><span class="cm-comment"># Fin de la partie &agrave; modifier par le candidat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre><span class="cm-comment"># ========================================================================</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre><span class="cm-comment"># Trac&eacute; du taux d'avancement en fonction de la temp&eacute;rature pour des</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre><span class="cm-comment"># pressions de 1, 2 et 5 bar</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">P</span> <span class="cm-operator">in</span> (<span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre>    <span class="cm-variable">X</span>, <span class="cm-variable">Y</span> = <span class="cm-variable">plot_taux</span>(<span class="cm-variable">P</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X</span>, <span class="cm-variable">Y</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">&quot;Temp&eacute;rature (K)&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">&quot;Taux de conversion&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">&quot;Synth&egrave;se de l'ammoniac&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&quot;&quot;&quot;
Taux de conversion de l'ammoniac en fonction de la temp&eacute;rature.
&quot;&quot;&quot;

from math import log, pow, exp
import matplotlib.pyplot as plt

# Variables globales utilis&eacute;es dans l'ensemble du programme

R = 8.314
n1 = 1.0      # quantit&eacute; initiale de N2 (mole)
n2 = 3.0      # quantit&eacute; initiale de H2 (mole)
n3 = 0.0      # quantit&eacute; initiale de NH3 (mole)
Tmin = 400.0  # temp&eacute;rature minimale de l'&eacute;tude (kelvin)
Tmax = 800.0  # temp&eacute;rature maximale de l'&eacute;tude (kelvin)
deltaT = 10.0 # intervalle de temp&eacute;rature entre deux calculs (kelvin)

# ========================================================================
# D&eacute;but de la partie &agrave; modifier par le candidat

DrH0 = ? 92000 # enthalpie standard de r&eacute;action en J/mol : signe &agrave; pr&eacute;ciser
DrS0 = ? 200   # entropie standard de r&eacute;action en J/K/mol : signe &agrave; pr&eacute;ciser


def A(ksi, T, P):
    &quot;&quot;&quot;
    Calcul de l'affinit&eacute; chimique de la r&eacute;action.
    
    Param&egrave;tres
        ksi (float): avancement de la r&eacute;action
        T (float): temp&eacute;rature (kelvin)
        P (float): pression globale (bar)
    
    R&eacute;sultat
       float: affinit&eacute; chimique de la r&eacute;action en J/mol
    &quot;&quot;&quot;
    # &Agrave; compl&eacute;ter


def ksi_eq(mini, maxi, precision, T, P):
    &quot;&quot;&quot;
    Calcul de l'avancement &agrave; l'&eacute;quilibre
    
    Param&egrave;tres
        mini (float): avancement minimum &agrave; consid&eacute;rer
        maxi (float): avancement maximum &agrave; consid&eacute;rer
        precision (float): pr&eacute;cision absolue souhait&eacute;e pour le r&eacute;sultat
        T (float): temp&eacute;rature (kelvin)
        P (float): pression globale (bar)
    
    R&eacute;sultat
        float: valeur approch&eacute;e de l'avancement &agrave; l'&eacute;quilibre &agrave; &plusmn;precision pr&egrave;s
    &quot;&quot;&quot;
    # &Agrave; compl&eacute;ter


def plot_taux(P):
    &quot;&quot;&quot;
    Calcul d'une s&eacute;rie de points de la courbe taux de conversion=f(T).
    
    Param&egrave;tre
        P (float): pression globale (bar)
    
    R&eacute;sultat
        (liste des abscisses, liste des ordonn&eacute;es) des points calcul&eacute;s
    &quot;&quot;&quot;
    Temp = [] # abscisses : temp&eacute;rature
    Taux = [] # ordonn&eacute;es : taux de conversion
    
    # &Agrave; compl&eacute;ter
    
    # Exemple d'appel de ksi_eq :
    taux = ksi_eq(0.00001, min(n1, n2/3), 0.001, T, P)
    
    return Temp, Taux


# Fin de la partie &agrave; modifier par le candidat
# ========================================================================


# Trac&eacute; du taux d'avancement en fonction de la temp&eacute;rature pour des
# pressions de 1, 2 et 5 bar

for P in (1, 2, 5):
    X, Y = plot_taux(P)
    plt.plot(X, Y)
plt.xlabel(&quot;Temp&eacute;rature (K)&quot;)
plt.ylabel(&quot;Taux de conversion&quot;)
plt.title(&quot;Synth&egrave;se de l'ammoniac&quot;)
plt.show()</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. Pr&eacute;ciser le signe de l'enthalpie standard et de l'entropie standard de r&eacute;action (not&eacute;es <code class="op_txt_is_code">DrH0</code> et <code class="op_txt_is_code">DrS0</code> dans le programme).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La r&eacute;action &eacute;tant exothermique, l'enthalpie standard de r&eacute;action est n&eacute;gative. La quantit&eacute; de mati&egrave;re gazeuse diminuant, l'entropie standard de r&eacute;action est n&eacute;gative.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">DrH0</span> = <span class="cm-operator">-</span><span class="cm-number">92000</span> <span class="cm-comment"># enthalpie standard de r&eacute;action en J/mol : signe &agrave; pr&eacute;ciser</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">DrS0</span> = <span class="cm-operator">-</span><span class="cm-number">200</span>   <span class="cm-comment"># entropie standard de r&eacute;action en J/K/mol : signe &agrave; pr&eacute;ciser</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">DrH0 = -92000 # enthalpie standard de r&eacute;action en J/mol : signe &agrave; pr&eacute;ciser
DrS0 = -200   # entropie standard de r&eacute;action en J/K/mol : signe &agrave; pr&eacute;ciser</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Compl&eacute;ter la fonction <code class="op_txt_is_code">A(ksi, T, P)</code> calculant l'affinit&eacute; chimique du syst&egrave;me en fonction de l'avancement de la r&eacute;action, de la temp&eacute;rature et de la pression (cette fonction peut, bien s&ucirc;r, faire appel aux variables globales d&eacute;finies en t&ecirc;te de programme).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On &eacute;crit un tableau d'avancement en notant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_26.png" style="vertical-align:-4px;">
	</span> l'avancement.</p></div><div><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:142px;width:18.43ch;"><col class="op_txt_tbcl" style="width:149px;width:19.259999999999998ch;"><col class="op_txt_tbcl" style="width:142px;width:18.43ch;"><col class="op_txt_tbcl" style="width:149px;width:19.259999999999998ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_21.png" style="vertical-align:-3px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_27.png" style="vertical-align:-3px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_28.png" style="vertical-align:-3px;">
	</span></p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">&eacute;tat initial</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_29.png" style="vertical-align:-3px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_30.png" style="vertical-align:-3px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_31.png" style="vertical-align:-3px;">
	</span></p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">&eacute;tat courant</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_32.png" style="vertical-align:-4px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_33.png" style="vertical-align:-4px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_34.png" style="vertical-align:-4px;">
	</span></p></td></tr></table></div><div><p class="op_txt_p">L'affinit&eacute; chimique se calcule selon</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_35.png" style="vertical-align:-4px;">
	</span></p><p class="op_txt_p">o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_36.png" style="vertical-align:-4px;">
	</span> est le quotient r&eacute;actionnel qui s'exprime en fonction des pressions partielles selon</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_37.png" style="vertical-align:-21px;">
	</span></p><p class="op_txt_p">On calcule ces pressions partielles avec le tableau d'avancement en remarquant que le nombre total de moles gazeuses vaut <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_38.png" style="vertical-align:-4px;">
	</span>&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_39.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">soit</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_40.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">Avec la relation <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_41.png" style="vertical-align:-3px;">
	</span>, on en d&eacute;duit</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_42.png" style="vertical-align:-23px;">
	</span></p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">A</span>(<span class="cm-variable">ksi</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    Calcul de l'affinit&eacute; chimique de la r&eacute;action.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    Param&egrave;tres</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">        ksi (float): avancement de la r&eacute;action</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-string">        T (float): temp&eacute;rature (kelvin)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-string">        P (float): pression globale (bar)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-string">    R&eacute;sultat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-string">       float: affinit&eacute; chimique de la r&eacute;action en J/mol</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-string">    &quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-comment"># &Agrave; compl&eacute;ter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">A</span> = <span class="cm-operator">-</span><span class="cm-variable">DrH0</span> <span class="cm-operator">+</span> <span class="cm-variable">T</span> <span class="cm-operator">*</span> <span class="cm-variable">DrS0</span> <span class="cm-operator">-</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">R</span> <span class="cm-operator">*</span> <span class="cm-variable">T</span> <span class="cm-operator">*</span> <span class="cm-variable">log</span>((<span class="cm-builtin">pow</span>((<span class="cm-variable">n3</span><span class="cm-operator">+</span><span class="cm-number">2</span><span class="cm-operator">*</span><span class="cm-variable">ksi</span>),<span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>((<span class="cm-variable">n1</span><span class="cm-operator">+</span><span class="cm-variable">n2</span><span class="cm-operator">+</span><span class="cm-variable">n3</span><span class="cm-operator">-</span><span class="cm-number">2</span><span class="cm-operator">*</span><span class="cm-variable">ksi</span>), <span class="cm-number">2</span>)) <span class="cm-operator">/</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    (<span class="cm-builtin">pow</span>((<span class="cm-variable">n2</span><span class="cm-operator">-</span><span class="cm-number">3</span><span class="cm-operator">*</span><span class="cm-variable">ksi</span>), <span class="cm-number">3</span>) <span class="cm-operator">*</span> (<span class="cm-variable">n1</span><span class="cm-operator">-</span><span class="cm-variable">ksi</span>) <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">P</span>, <span class="cm-number">2</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">A</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def A(ksi, T, P):
    &quot;&quot;&quot;
    Calcul de l'affinit&eacute; chimique de la r&eacute;action.
    
    Param&egrave;tres
        ksi (float): avancement de la r&eacute;action
        T (float): temp&eacute;rature (kelvin)
        P (float): pression globale (bar)
    
    R&eacute;sultat
       float: affinit&eacute; chimique de la r&eacute;action en J/mol
    &quot;&quot;&quot;
    # &Agrave; compl&eacute;ter
    A = -DrH0 + T * DrS0 - \
    R * T * log((pow((n3+2*ksi),2) * pow((n1+n2+n3-2*ksi), 2)) / \
    (pow((n2-3*ksi), 3) * (n1-ksi) * pow(P, 2)))
    return A</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">c. Compl&eacute;ter la fonction <code class="op_txt_is_code">ksi_eq(mini, maxi, precision, T, P)</code> calculant l'avancement &agrave; l'&eacute;quilibre en fonction de la temp&eacute;rature et de la pression (entre la valeur mini et la valeur maxi avec une pr&eacute;cision sur l'avancement : <code class="op_txt_is_code">precision</code>).</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Curieusement, &agrave; la lecture du script, aucun module n'&eacute;tait import&eacute; en dehors de quelques fonctions math&eacute;matiques et de <code class="op_txt_is_code">matplotlib.pyplot</code> pour le trac&eacute; des courbes. Il semblerait donc que les examinateurs s'attendaient &agrave; ce que les candidat-e-s &eacute;crivent le code de r&eacute;solution de l'&eacute;quation, et non d'utiliser les fonctions des modules disponibles pour les <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/3_Python-AN.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">m&eacute;thodes num&eacute;riques</span></a>.</p></div><div><p class="op_txt_p">Dans ce cas, vu qu'un intervalle de d&eacute;part est pr&eacute;cis&eacute; dans les arguments, une m&eacute;thode de dichotomie &eacute;tait sans doute attendu.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La valeur de l'avancement &agrave; l'&eacute;quilibre est d&eacute;finie par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_43.png" style="vertical-align:-6px;">
	</span>.</p></div><div><p class="op_txt_p">Il faut donc programmer la r&eacute;solution de cette &eacute;quation d'inconnue <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_44.png" style="vertical-align:-6px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">ksi_eq</span>(<span class="cm-variable">mini</span>, <span class="cm-variable">maxi</span>, <span class="cm-variable">precision</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">&quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    Calcul de l'avancement &agrave; l'&eacute;quilibre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    Param&egrave;tres</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">        mini (float): avancement minimum &agrave; consid&eacute;rer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-string">        maxi (float): avancement maximum &agrave; consid&eacute;rer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-string">        precision (float): pr&eacute;cision absolue souhait&eacute;e pour le r&eacute;sultat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-string">        T (float): temp&eacute;rature (kelvin)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-string">        P (float): pression globale (bar)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-string">    </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-string">    R&eacute;sultat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-string">        float: valeur approch&eacute;e de l'avancement &agrave; l'&eacute;quilibre &agrave; &plusmn;precision pr&egrave;s</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-string">    &quot;&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-comment"># &Agrave; compl&eacute;ter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-variable">m</span>, <span class="cm-variable">M</span> = <span class="cm-variable">A</span>(<span class="cm-variable">mini</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>), <span class="cm-variable">A</span>(<span class="cm-variable">maxi</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">m</span> <span class="cm-operator">*</span> <span class="cm-variable">M</span> <span class="cm-operator">&gt;</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-keyword">return</span> <span class="cm-builtin">None</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-keyword">while</span> <span class="cm-builtin">abs</span>(<span class="cm-variable">M</span> <span class="cm-operator">-</span> <span class="cm-variable">m</span>) <span class="cm-operator">&gt;</span> <span class="cm-variable">precision</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-variable">moy</span> = <span class="cm-variable">A</span>((<span class="cm-variable">mini</span> <span class="cm-operator">+</span> <span class="cm-variable">maxi</span>) <span class="cm-operator">/</span><span class="cm-number">2</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">moy</span> <span class="cm-operator">*</span> <span class="cm-variable">m</span> <span class="cm-operator">&gt;</span> <span class="cm-number">0</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>            <span class="cm-variable">mini</span>, <span class="cm-variable">maxi</span> = <span class="cm-variable">moy</span>, <span class="cm-variable">maxi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>            <span class="cm-variable">mini</span>, <span class="cm-variable">maxi</span> = <span class="cm-variable">mini</span>, <span class="cm-variable">moy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-variable">m</span>, <span class="cm-variable">M</span> = <span class="cm-variable">A</span>(<span class="cm-variable">mini</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>), <span class="cm-variable">A</span>(<span class="cm-variable">maxi</span>, <span class="cm-variable">T</span>, <span class="cm-variable">P</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-keyword">return</span>((<span class="cm-variable">mini</span> <span class="cm-operator">+</span> <span class="cm-variable">maxi</span>) <span class="cm-operator">/</span><span class="cm-number">2</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def ksi_eq(mini, maxi, precision, T, P):
    &quot;&quot;&quot;
    Calcul de l'avancement &agrave; l'&eacute;quilibre
    
    Param&egrave;tres
        mini (float): avancement minimum &agrave; consid&eacute;rer
        maxi (float): avancement maximum &agrave; consid&eacute;rer
        precision (float): pr&eacute;cision absolue souhait&eacute;e pour le r&eacute;sultat
        T (float): temp&eacute;rature (kelvin)
        P (float): pression globale (bar)
    
    R&eacute;sultat
        float: valeur approch&eacute;e de l'avancement &agrave; l'&eacute;quilibre &agrave; &plusmn;precision pr&egrave;s
    &quot;&quot;&quot;
    # &Agrave; compl&eacute;ter
    m, M = A(mini, T, P), A(maxi, T, P)
    if m * M &gt; 0:
        return None
    while abs(M - m) &gt; precision :
        moy = A((mini + maxi) /2, T, P)
        if moy * m &gt; 0 :
            mini, maxi = moy, maxi
        else :
            mini, maxi = mini, moy
        m, M = A(mini, T, P), A(maxi, T, P)
    return((mini + maxi) /2)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">d. Compl&eacute;ter la fonction <code class="op_txt_is_code">plot_taux(P)</code> permettant, pour une valeur de pression pass&eacute;e en param&egrave;tre, de calculer deux tableaux de valeurs : temp&eacute;rature et taux de conversion.</p></div><div><p class="op_txt_p">Ces tableaux sont exploit&eacute;s ensuite pour le trac&eacute; des courbes. Celles-ci peuvent, &eacute;ventuellement, appara&icirc;tre sur une seconde fen&ecirc;tre.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Le taux de conversion est d&eacute;fini par</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_45.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">soit ici avec les proportions st&oelig;chiom&eacute;triques de d&eacute;part</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-02_46.png" style="vertical-align:-14px;">
	</span></p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="CCS_PhC2_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PC-2016-04.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PC 2016-04&nbsp;: Thermique / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
