<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:36">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/2016-022-PC-Mat2.pdf" title="Mat2-PSI-2016-22 (nouvelle fen&ecirc;tre)"><span>Mat2-PSI-2016-22</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions math&eacute;matiques est de <strong class="op_txt_is_emp">C&eacute;dric Faure</strong>, et les indices aussi&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On consid&egrave;re la s&eacute;rie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22.png" style="vertical-align:-15px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_1.png" style="vertical-align:-1px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_2.png" style="vertical-align:-17px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. D&eacute;montrer que la s&eacute;rie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22.png" style="vertical-align:-15px;">
	</span> converge.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_3.png" style="vertical-align:-4px;">
	</span> est altern&eacute;e, tandis que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_4.png" style="vertical-align:-4px;">
	</span> est d&eacute;croissante et tend vers 0.</p><p class="op_txt_p">Par <strong class="op_txt_is_emp">crit&egrave;re sp&eacute;cial des s&eacute;ries altern&eacute;es</strong>, la s&eacute;rie converge.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. a. V&eacute;rifier avec le logiciel la relation </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_5.png" style="vertical-align:-17px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">J'importe le module <strong class="op_txt_is_emp">numpy</strong> pour les fonctions math&eacute;matiques d'<a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/3_Python-AN.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">analyse</span></a>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy as np</pre></div></div></div><div><p class="op_txt_p">Il est opportun de s&eacute;parer la fonction qui calcule les termes <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_6.png" style="vertical-align:-3px;">
	</span> et celle qui calcule la suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_7.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">an</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-builtin">pow</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-variable">n</span>) <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-number">1</span><span class="cm-operator">/</span><span class="cm-variable">n</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Sn</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">S</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">S</span> += <span class="cm-variable">an</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">S</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">lim</span> = <span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-number">2</span> <span class="cm-operator">/</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def an(n):
    return( pow(-1, n) * np.log(1 + 1/n) )

def Sn(n):
    S = 0
    for i in range(1, n + 1):
        S += an(i)
    return(S)

lim = np.log(2 / np.pi)</pre></div></div></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor">C'est combien l'infini&nbsp;?&nbsp;?&nbsp;?</span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">Ici, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_8.png" style="vertical-align:-0px;">
	</span> est suppos&eacute; tendre vers l'infini. Mais en pratique, il faut bien se donner une limite. Il peut &ecirc;tre opportun de visualiser le seuil au del&agrave; duquel <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_7.png" style="vertical-align:-3px;">
	</span> converge bien.</p><p class="op_txt_p">Pour cela je trace la courbe suivante (apr&egrave;s avoir import&eacute; le module <strong class="op_txt_is_emp">matplotlib.pyplot</strong>).</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Convergence_Sn'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">nmax</span> = <span class="cm-number">3000</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Ni</span> = [<span class="cm-variable">i</span> <span class="cm-operator">*</span> (<span class="cm-variable">nmax</span> <span class="cm-operator">//</span> <span class="cm-number">10</span>) <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">10</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">S</span> = [<span class="cm-variable">Sn</span>(<span class="cm-variable">ni</span>) <span class="cm-keyword">for</span> <span class="cm-variable">ni</span> <span class="cm-operator">in</span> <span class="cm-variable">Ni</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">r&quot;Evolution de $S_n$ en fonction de $n$&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$10 \times n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$S_n$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Ni</span>, <span class="cm-variable">S</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>([<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>], [<span class="cm-variable">lim</span>, <span class="cm-variable">lim</span>], <span class="cm-variable">color</span> = <span class="cm-string">'red'</span>, <span class="cm-variable">linestyle</span> = <span class="cm-string">':'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.figure('Convergence_Sn')
nmax = 3000
Ni = [i * (nmax // 10) for i in range(10)]
S = [Sn(ni) for ni in Ni]
plt.title(r&quot;Evolution de $S_n$ en fonction de $n$&quot;)
plt.xlabel(r'$10 \times n$')
plt.ylabel(r'$S_n$')
plt.plot(Ni, S)
plt.plot([-1, 1], [lim, lim], color = 'red', linestyle = ':')
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-22_Convergence_Sn.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;tude de la convergence de Sn</span></figcaption></figure></div><div><p class="op_txt_p">Je peux en d&eacute;duire que la convergence se manifeste au del&agrave; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_9.png" style="vertical-align:-0px;">
	</span>. Dans la suite, je prendrai donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_10.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. b. D&eacute;montrer avec rigueur le r&eacute;sultat.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">La s&eacute;rie n'est pas t&eacute;lescopique mais presque. En tentant de faire appara&icirc;tre un t&eacute;lescopage sur la somme partielle, on obtient une formule utilisant des factorielles.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On fixe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_11.png" style="vertical-align:-0px;">
	</span>, et on calcule <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_12.png" style="vertical-align:-14px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_13.png" style="vertical-align:-14px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_14.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_15.png" style="vertical-align:-14px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_16.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">On travaille sur le terme &agrave; l'int&eacute;rieur du logarithme, il vaut&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_17.png" style="vertical-align:-16px;">
	</span>.</p><p class="op_txt_p">Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_18.png" style="vertical-align:-4px;">
	</span> tend vers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_19.png" style="vertical-align:-14px;">
	</span>. Puisque la s&eacute;rie converge, cette limite est la somme de la s&eacute;rie.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. Montrer que le rayon de convergence de la s&eacute;rie enti&egrave;re <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_20.png" style="vertical-align:-15px;">
	</span> est 1.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La s&eacute;rie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_21.png" style="vertical-align:-4px;">
	</span> converge sans converger absolument (&eacute;quivalent et crit&egrave;re de Riemann), donc le rayon de convergence vaut 1.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">an</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-builtin">pow</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-variable">n</span>) <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-number">1</span><span class="cm-operator">/</span><span class="cm-variable">n</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Sn</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">S</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">S</span> += <span class="cm-variable">an</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">S</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">lim</span> = <span class="cm-variable">np</span>.<span class="cm-variable">log</span>(<span class="cm-number">2</span> <span class="cm-operator">/</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def an(n):
    return( pow(-1, n) * np.log(1 + 1/n) )

def Sn(n):
    S = 0
    for i in range(1, n + 1):
        S += an(i)
    return(S)

lim = np.log(2 / np.pi)</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_22.png" style="vertical-align:-4px;">
	</span> sa somme sur ]-1, 1[.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. a. Faire un trac&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_22.png" style="vertical-align:-4px;">
	</span> avec le logiciel et v&eacute;rifier que </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_23.png" style="vertical-align:-17px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">J'importe le module <strong class="op_txt_is_emp">matplotlib.pyplot</strong> pour les fonctions de <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/2_Python-plot.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">trac&eacute;s</span></a>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import matplotlib.pyplot as plt</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">f</span>(<span class="cm-variable">x</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">res</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">res</span> += <span class="cm-variable">an</span>(<span class="cm-variable">i</span>) <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">x</span>, <span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">eps</span>, <span class="cm-variable">N</span>, <span class="cm-variable">n</span> = <span class="cm-number">1e-3</span>, <span class="cm-number">1e3</span>, <span class="cm-number">500</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Evolution_f'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">X</span> = <span class="cm-variable">np</span>.<span class="cm-variable">arange</span>(<span class="cm-operator">-</span><span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-variable">eps</span>, <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">eps</span>, <span class="cm-number">2</span> <span class="cm-operator">/</span> <span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">F</span> = [<span class="cm-variable">f</span>(<span class="cm-variable">xi</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">for</span> <span class="cm-variable">xi</span> <span class="cm-operator">in</span> <span class="cm-variable">X</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">r&quot;Evolution de $f$ sur ]-1, 1[&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$x$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$f(x)$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X</span>, <span class="cm-variable">F</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>([<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>], [<span class="cm-variable">lim</span>, <span class="cm-variable">lim</span>], <span class="cm-variable">color</span> = <span class="cm-string">'red'</span>, <span class="cm-variable">linestyle</span> = <span class="cm-string">':'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def f(x, n):
    res = 0
    for i in range(1, n + 1):
        res += an(i) * pow(x, i)
    return(res)

eps, N, n = 1e-3, 1e3, 500

plt.figure('Evolution_f')
X = np.arange(-1 + eps, 1 - eps, 2 / N)
F = [f(xi, n) for xi in X]
plt.title(r&quot;Evolution de $f$ sur ]-1, 1[&quot;)
plt.xlabel(r'$x$')
plt.ylabel(r'$f(x)$')
plt.plot(X, F)
plt.plot([-1, 1], [lim, lim], color = 'red', linestyle = ':')
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-22_Evolution_f_n_500.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;volution de f sur ]-1, 1[ pour n = 500</span></figcaption></figure></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor">Complexit&eacute;</span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">Pour effectuer ce trac&eacute;, il est n&eacute;cessaire d'&eacute;valuer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_24.png" style="vertical-align:-4px;">
	</span> sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_25.png" style="vertical-align:-0px;">
	</span> valeurs, choisies &eacute;qui-r&eacute;parties ici. Et pour chacune de ces valeurs, il faut calculer la somme de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_8.png" style="vertical-align:-0px;">
	</span> termes.</p><p class="op_txt_p">La complexit&eacute; est donc en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_26.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">En pratique, jusqu'&agrave; un million de termes calcul&eacute;s, le temps de calcul est peu d&eacute;celable. Au del&agrave;, vous risquez d'avoir &agrave; patienter...</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. b. D&eacute;montrer avec rigueur le r&eacute;sultat.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">D&eacute;montrer que la s&eacute;rie de fonctions converge uniform&eacute;ment sur [0,1].</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_27.png" style="vertical-align:-3px;">
	</span>, on pose <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_28.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">&Agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_27.png" style="vertical-align:-3px;">
	</span> fix&eacute;, la s&eacute;rie num&eacute;rique <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_29.png" style="vertical-align:-4px;">
	</span> v&eacute;rifie le crit&egrave;re sp&eacute;cial des s&eacute;ries altern&eacute;es, donc elle converge et on peut majorer son reste&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_30.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">Cette majoration est ind&eacute;pendante de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_31.png" style="vertical-align:-0px;">
	</span> et tend vers 0 quand <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_32.png" style="vertical-align:-0px;">
	</span>, donc la s&eacute;rie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_33.png" style="vertical-align:-4px;">
	</span> converge uniform&eacute;ment sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_34.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">Les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_35.png" style="vertical-align:-4px;">
	</span> sont toutes continues donc leur somme <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_22.png" style="vertical-align:-4px;">
	</span> est aussi continue sur [0,1].</p><p class="op_txt_p">Donc en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_36.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_37.png" style="vertical-align:-14px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. a. Faire un trac&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_38.png" style="vertical-align:-4px;">
	</span> avec le logiciel et v&eacute;rifier que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_38.png" style="vertical-align:-4px;">
	</span> admet une limite en 1.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On d&eacute;rive l'expression de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_22.png" style="vertical-align:-4px;">
	</span> dans la s&eacute;rie enti&egrave;re&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_39.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">fp</span>(<span class="cm-variable">x</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">res</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">res</span> += (<span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> <span class="cm-variable">an</span>(<span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">x</span>, <span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Evolution_fp'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">X</span> = <span class="cm-variable">np</span>.<span class="cm-variable">arange</span>(<span class="cm-operator">-</span><span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-variable">eps</span>, <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">eps</span>, <span class="cm-number">1</span> <span class="cm-operator">/</span> <span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">Fp</span> = [<span class="cm-variable">fp</span>(<span class="cm-variable">xi</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">for</span> <span class="cm-variable">xi</span> <span class="cm-operator">in</span> <span class="cm-variable">X</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">r&quot;Evolution de $f'$ sur ]-1, 1[&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$x$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r&quot;$f'(x)$&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X</span>, <span class="cm-variable">Fp</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def fp(x, n):
    res = 0
    for i in range(n):
        res += (i + 1) * an(i + 1) * pow(x, i)
    return(res)

plt.figure('Evolution_fp')
X = np.arange(-1 + eps, 1 - eps, 1 / N)
Fp = [fp(xi, n) for xi in X]
plt.title(r&quot;Evolution de $f'$ sur ]-1, 1[&quot;)
plt.xlabel(r'$x$')
plt.ylabel(r&quot;$f'(x)$&quot;)
plt.plot(X, Fp)
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-22_Evolution_fp_1.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;volution de f' sur ]-1, 1[</span></figcaption></figure></div><div><p class="op_txt_p">Cette plage de valeur ne rend pas le graphique lisible.</p><p class="op_txt_p">On restreint la plage des abscisses &agrave; [0.9, 1] en augmentant le nombre de valeurs de x pour avoir un maillage plus fin.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">N</span> = <span class="cm-number">10000</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Evolution_fp'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">X</span> = <span class="cm-variable">np</span>.<span class="cm-variable">arange</span>(<span class="cm-number">0.8</span>, <span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-variable">eps</span>, <span class="cm-number">1</span> <span class="cm-operator">/</span> <span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Fp</span> = [<span class="cm-variable">fp</span>(<span class="cm-variable">xi</span>, <span class="cm-variable">n</span>) <span class="cm-keyword">for</span> <span class="cm-variable">xi</span> <span class="cm-operator">in</span> <span class="cm-variable">X</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">r&quot;Evolution de $f'$ sur [0.8, 1[&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$x$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r&quot;$f'(x)$&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X</span>, <span class="cm-variable">Fp</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">N = 10000

plt.figure('Evolution_fp')
X = np.arange(0.8, 1 - eps, 1 / N)
Fp = [fp(xi, n) for xi in X]
plt.title(r&quot;Evolution de $f'$ sur [0.8, 1[&quot;)
plt.xlabel(r'$x$')
plt.ylabel(r&quot;$f'(x)$&quot;)
plt.plot(X, Fp)
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/PC-2016-22_Evolution_fp_2_N_10000.png" width="630" height="466" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;volution de f' sur [0.9, 1[ pour n = 10000</span></figcaption></figure></div><div><p class="op_txt_p">On ne peut v&eacute;rifie que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_38.png" style="vertical-align:-4px;">
	</span> tende vers une limite finie num&eacute;riquement car quand on s'approche trop de la valeur critique 1, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_38.png" style="vertical-align:-4px;">
	</span> parait diverger.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. b. D&eacute;montrer avec rigueur le r&eacute;sultat.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Faire un d&eacute;veloppement limit&eacute; de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_40.png" style="vertical-align:-3px;">
	</span> et d&eacute;composer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_41.png" style="vertical-align:-4px;">
	</span> en plusieurs s&eacute;ries.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_42.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">Donc il existe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_43.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_44.png" style="vertical-align:-3px;">
	</span> tels que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_45.png" style="vertical-align:-12px;">
	</span>$ et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_46.png" style="vertical-align:-12px;">
	</span>.</p><p class="op_txt_p">Pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_47.png" style="vertical-align:-3px;">
	</span>, on peut donc &eacute;crire&nbsp;: </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_48.png" style="vertical-align:-14px;">
	</span>.</p><p class="op_txt_p">La premi&egrave;re somme vaut <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_49.png" style="vertical-align:-12px;">
	</span>, qui admet une limite finie quand <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_50.png" style="vertical-align:-0px;">
	</span>.</p><p class="op_txt_p">Sur la seconde somme, on peut comme &agrave; la question pr&eacute;c&eacute;dente appliquer le crit&egrave;re sp&eacute;cial des s&eacute;ries altern&eacute;es et montrer la convergence uniforme sur [0,1], donc la seconde somme admet une limite finie en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_36.png" style="vertical-align:-0px;">
	</span>.</p><p class="op_txt_p">La troisi&egrave;me s&eacute;rie converge normalement sur [0,1] (par la majoration de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_51.png" style="vertical-align:-3px;">
	</span>), donc toujours par un argument de continuit&eacute; la troisi&egrave;me somme admet une limite finie en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_36.png" style="vertical-align:-0px;">
	</span>.</p><p class="op_txt_p">Donc par somme de limites, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_38.png" style="vertical-align:-4px;">
	</span> admet une limite finie en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PC-2016-22_36.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="PC-2016-21.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PC-2016-23.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
