<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-19; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-20); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:37">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/Mat2-PSI-2015-61.pdf" title="Mat2-PSI-2015-61 (nouvelle fen&ecirc;tre)"><span>Mat2-PSI-2015-61</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions math&eacute;matiques est de <strong class="op_txt_is_emp">C&eacute;dric Faure</strong>, et les indices aussi&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_1.png" style="vertical-align:-0px;">
	</span>, on note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_2.png" style="vertical-align:-4px;">
	</span> le nombre de chiffres dans l'&eacute;criture de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> en base 10. Par exemple&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_3.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_4.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_5.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_6.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_7.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. Un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_8.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_1.png" style="vertical-align:-0px;">
	</span>&eacute;tant donn&eacute;, combien y-a-t-il d'entiers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_9.png" style="vertical-align:-0px;">
	</span> tels que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_10.png" style="vertical-align:-4px;">
	</span>&nbsp;?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_10.png" style="vertical-align:-4px;">
	</span> ssi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_11.png" style="vertical-align:-1px;">
	</span>. Il y a donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_12.png" style="vertical-align:-1px;">
	</span> tels entiers.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. a. &Eacute;crire une fonction permettant de calculer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_2.png" style="vertical-align:-4px;">
	</span>. Tester avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_13.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Deux versions de cette fonction sont envisageables, une convertissant le nombre en cha&icirc;ne de caract&egrave;res, et l'autre num&eacute;rique.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">c</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-builtin">len</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">n</span>)) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def c(n):
    return( len(str(n)) )</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">c</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-builtin">int</span>(<span class="cm-variable">m</span>.<span class="cm-variable">log10</span>(<span class="cm-variable">n</span>) <span class="cm-operator">+</span> <span class="cm-number">1</span>) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def c(n):
    return( int(m.log10(n) + 1) )</pre></div></div></div><div><p class="op_txt_p">Dans les deux cas bien s&ucirc;r, cela donne le r&eacute;sultat suivant.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">c</span>(<span class="cm-variable">m</span>.<span class="cm-variable">factorial</span>(<span class="cm-number">100</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-number">158</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; c(m.factorial(100))
158</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. b. &Eacute;crire une fonction <code class="op_txt_is_code">Couples(k)</code> permettant de compter le nombre de couples <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_14.png" style="vertical-align:-4px;">
	</span> d'entiers &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_8.png" style="vertical-align:-0px;">
	</span> chiffres tels que le produit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_15.png" style="vertical-align:-0px;">
	</span> comporte <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_16.png" style="vertical-align:-0px;">
	</span> chiffres.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Dans la logique du sujet, un algorithme de complexit&eacute; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_17.png" style="vertical-align:-4px;">
	</span> est recevable sachant qu'&agrave; la question suivante, on ne vous demande de le tester que pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_18.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Couples</span>(<span class="cm-variable">k</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">res</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">a</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>( <span class="cm-builtin">int</span>(<span class="cm-builtin">pow</span>(<span class="cm-number">10</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)), (<span class="cm-builtin">int</span>(<span class="cm-builtin">pow</span>(<span class="cm-number">10</span>, <span class="cm-variable">k</span>)) <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">+</span> <span class="cm-number">1</span> ):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">b</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>( <span class="cm-builtin">int</span>(<span class="cm-builtin">pow</span>(<span class="cm-number">10</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)), (<span class="cm-builtin">int</span>(<span class="cm-builtin">pow</span>(<span class="cm-number">10</span>, <span class="cm-variable">k</span>)) <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">+</span> <span class="cm-number">1</span> ):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">c</span>(<span class="cm-variable">a</span> <span class="cm-operator">*</span> <span class="cm-variable">b</span>) <span class="cm-operator">&gt;=</span> <span class="cm-variable">k</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                <span class="cm-variable">res</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Couples(k):
    res = 0
    for a in range( int(pow(10, k - 1)), (int(pow(10, k)) - 1) + 1 ):
        for b in range( int(pow(10, k - 1)), (int(pow(10, k)) - 1) + 1 ):
            if c(a * b) &gt;= k :
                res += 1
    return(res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. c. Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_19.png" style="vertical-align:-3px;">
	</span>, calculer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_20.png" style="vertical-align:-13px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">4</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-error">...</span>     <span class="cm-keyword">print</span>(<span class="cm-string">'Couples('</span>, <span class="cm-variable">k</span>, <span class="cm-string">')/(81 x 10^(2k - 2)) = '</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-error">...</span>     <span class="cm-variable">Couples</span>(<span class="cm-variable">k</span>) <span class="cm-operator">/</span> (<span class="cm-number">81</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-number">10</span>, <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-error">...</span>     </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Couples</span>( <span class="cm-number">1</span> )<span class="cm-operator">/</span>(<span class="cm-number">81</span> <span class="cm-variable">x</span> <span class="cm-number">10</span><span class="cm-operator">^</span>(<span class="cm-number">2</span><span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>)) =  <span class="cm-number">1.0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">Couples</span>( <span class="cm-number">2</span> )<span class="cm-operator">/</span>(<span class="cm-number">81</span> <span class="cm-variable">x</span> <span class="cm-number">10</span><span class="cm-operator">^</span>(<span class="cm-number">2</span><span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>)) =  <span class="cm-number">1.0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">Couples</span>( <span class="cm-number">3</span> )<span class="cm-operator">/</span>(<span class="cm-number">81</span> <span class="cm-variable">x</span> <span class="cm-number">10</span><span class="cm-operator">^</span>(<span class="cm-number">2</span><span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>)) =  <span class="cm-number">1.0</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; for k in range(1, 4):
...     print('Couples(', k, ')/(81 x 10^(2k - 2)) = ', \
...     Couples(k) / (81 * pow(10, 2 * k - 2)))
...     
... 
Couples( 1 )/(81 x 10^(2k - 2)) =  1.0
Couples( 2 )/(81 x 10^(2k - 2)) =  1.0
Couples( 3 )/(81 x 10^(2k - 2)) =  1.0</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_21.png" style="vertical-align:-4px;">
	</span>, la probabilit&eacute; pour que deux nombres entiers &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> chiffres choisis ind&eacute;pendamment, aient un produit ayant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_22.png" style="vertical-align:-0px;">
	</span> chiffres.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. a. Exprimer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_21.png" style="vertical-align:-4px;">
	</span> l'aide de la fonction <code class="op_txt_is_code">Couples(n)</code>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_23.png" style="vertical-align:-13px;">
	</span> (le d&eacute;nominateur est le nombre total de couples d'entiers &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> chiffres).</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. b. On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_24.png" style="vertical-align:-3px;">
	</span> la partie enti&egrave;re d'un r&eacute;el <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_25.png" style="vertical-align:-0px;">
	</span>. Montrer que</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_26.png" style="vertical-align:-17px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Fixer un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_8.png" style="vertical-align:-0px;">
	</span> &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> chiffres, et compter le nombre d'entiers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_25.png" style="vertical-align:-0px;">
	</span> &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> chiffres tels que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_27.png" style="vertical-align:-0px;">
	</span> contienne <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_22.png" style="vertical-align:-0px;">
	</span> chiffres.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Soient <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_8.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_25.png" style="vertical-align:-0px;">
	</span> deux entiers &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> chiffres. Alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_28.png" style="vertical-align:-3px;">
	</span> contient forc&eacute;ment au plus <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_22.png" style="vertical-align:-0px;">
	</span> chiffres.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_27.png" style="vertical-align:-0px;">
	</span> contient exactement <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_22.png" style="vertical-align:-0px;">
	</span> chiffres ssi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_29.png" style="vertical-align:-1px;">
	</span> ssi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_30.png" style="vertical-align:-12px;">
	</span>.</p><p class="op_txt_p">Les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_25.png" style="vertical-align:-0px;">
	</span> qui ne conviennent pas sont donc ceux v&eacute;rifiant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_31.png" style="vertical-align:-12px;">
	</span>, i.e. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_32.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">On a de plus la condition <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_33.png" style="vertical-align:-1px;">
	</span>. &Agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_8.png" style="vertical-align:-0px;">
	</span> fix&eacute;, il y a donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_34.png" style="vertical-align:-17px;">
	</span> entiers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_25.png" style="vertical-align:-0px;">
	</span> qui ne conviennent pas.</p><p class="op_txt_p">Le nombre total de couples d'entiers &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61.png" style="vertical-align:-0px;">
	</span> chiffres dont le produit n'a pas <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_22.png" style="vertical-align:-0px;">
	</span> chiffres est donc</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_35.png" style="vertical-align:-17px;">
	</span>, d'o&ugrave; la formule cherch&eacute;e.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. a. Calculer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_36.png" style="vertical-align:-15px;">
	</span>.</p></div><div><p class="op_txt_p">Donner un &eacute;quivalent de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_37.png" style="vertical-align:-3px;">
	</span> en l'infini.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_38.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. b. D2terminer un &eacute;quivalent de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_39.png" style="vertical-align:-17px;">
	</span> en l'infini.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On encadre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_24.png" style="vertical-align:-3px;">
	</span> entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_40.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_25.png" style="vertical-align:-0px;">
	</span>, puis <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_41.png" style="vertical-align:-12px;">
	</span> entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_42.png" style="vertical-align:-12px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_43.png" style="vertical-align:-12px;">
	</span>.</p><p class="op_txt_p">Les calculs sont un peu longs &agrave; &eacute;crire, mais on arrive &agrave; encadrer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_44.png" style="vertical-align:-3px;">
	</span> entre deux int&eacute;grales que l'on sait calculer, et qui sont toutes les deux &eacute;quivalentes &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_45.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On pourra comparer &agrave; une int&eacute;grale.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. c. En d&eacute;duire que la suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_46.png" style="vertical-align:-4px;">
	</span> est convergente.</p></div><div><p class="op_txt_p">D&eacute;terminer sa limite&nbsp;; en donner une valeur approch&eacute;e d&eacute;cimale raisonnable.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_47.png" style="vertical-align:-13px;">
	</span>.</p><p class="op_txt_p">Par les &eacute;quivalents obtenus, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_48.png" style="vertical-align:-4px;">
	</span> converge vers <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-61_49.png" style="vertical-align:-13px;">
	</span>.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="PSI-2015-59.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="CCS_PhC2.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
