<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-19; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-20); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:37">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/8_PSI-Mat2-2015-24.pdf" title="Mat2-PSI-2015-24 (nouvelle fen&ecirc;tre)"><span>Mat2-PSI-2015-24</span></a></p></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q1</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">xn</span>(<span class="cm-variable">n</span>, <span class="cm-variable">t</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-number">4</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">cos</span>(<span class="cm-variable">t</span>) <span class="cm-operator">-</span> <span class="cm-variable">np</span>.<span class="cm-variable">cos</span>(<span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-variable">t</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">def</span> <span class="cm-def">yn</span>(<span class="cm-variable">n</span>, <span class="cm-variable">t</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-number">4</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">sin</span>(<span class="cm-variable">t</span>) <span class="cm-operator">-</span> <span class="cm-variable">np</span>.<span class="cm-variable">sin</span>(<span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-variable">t</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Trace_Cn</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">T</span> = <span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-number">0</span>, <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>, <span class="cm-number">200</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">couleurs</span> = [<span class="cm-string">'grey'</span>, <span class="cm-string">'red'</span>, <span class="cm-string">'black'</span>, <span class="cm-string">'green'</span>, <span class="cm-string">'orange'</span>, <span class="cm-string">'blue'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Traces_Cn'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Traces des courbes Cn pour n allant de '</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">N</span>[<span class="cm-number">0</span>]) <span class="cm-operator">+</span> <span class="cm-string">' &agrave; '</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">N</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">n</span> <span class="cm-operator">in</span> <span class="cm-variable">N</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">Xn</span> = [<span class="cm-variable">xn</span>(<span class="cm-variable">n</span>, <span class="cm-variable">t</span>) <span class="cm-keyword">for</span> <span class="cm-variable">t</span> <span class="cm-operator">in</span> <span class="cm-variable">T</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-variable">Yn</span> = [<span class="cm-variable">yn</span>(<span class="cm-variable">n</span>, <span class="cm-variable">t</span>) <span class="cm-keyword">for</span> <span class="cm-variable">t</span> <span class="cm-operator">in</span> <span class="cm-variable">T</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Xn</span>, <span class="cm-variable">Yn</span>, <span class="cm-variable">color</span> = <span class="cm-variable">couleurs</span>[<span class="cm-variable">n</span> <span class="cm-operator">%</span> <span class="cm-builtin">len</span>(<span class="cm-variable">couleurs</span>)])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy as np
import matplotlib.pyplot as plt

def xn(n, t):
    return( 4 * np.cos(t) - np.cos(n * t) )
    
def yn(n, t):
    return( 4 * np.sin(t) - np.sin(n * t) )

def Trace_Cn(N):
    T = np.linspace(0, 2 * np.pi, 200)
    couleurs = ['grey', 'red', 'black', 'green', 'orange', 'blue']
    plt.figure('Traces_Cn')
    plt.title('Traces des courbes Cn pour n allant de ' + str(N[0]) + ' &agrave; ' + str(N[-1]))
    for n in N:
        Xn = [xn(n, t) for t in T]
        Yn = [yn(n, t) for t in T]
        plt.plot(Xn, Yn, color = couleurs[n % len(couleurs)])
    plt.grid()
    plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/PSI-2015-24_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/PSI-2015-24_1_1.png" width="630" height="467" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Trac&eacute;s des courbes Cn pour n allant de 2 &agrave; 7</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q4</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La longueur de la courbe est donn&eacute;e par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-24.png" style="vertical-align:-9px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-24_2.png" style="vertical-align:-17px;">
	</span>.</p></div><div><p class="op_txt_p">Le calcul d'une norme peut &ecirc;tre fait avec <strong class="op_txt_is_emp">numpy.linalg.norm(V)</strong>, et l'int&eacute;gration par la fonction <strong class="op_txt_is_emp">quad</strong> du module <strong class="op_txt_is_emp">scipy.integrate</strong>, voir la synth&egrave;se sur l'<a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/3_Python-AN.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">analyse num&eacute;rique</span></a>.</p></div><div><p class="op_txt_p">Ici  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-24_3.png" style="vertical-align:-17px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">scipy</span>.<span class="cm-variable">integrate</span> <span class="cm-keyword">as</span> <span class="cm-variable">integr</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">V</span>(<span class="cm-variable">n</span>, <span class="cm-variable">t</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-operator">-</span><span class="cm-number">4</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">sin</span>(<span class="cm-variable">t</span>) <span class="cm-operator">+</span> <span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">sin</span>(<span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-variable">t</span>)], [<span class="cm-number">4</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">cos</span>(<span class="cm-variable">t</span>) <span class="cm-operator">-</span> <span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">cos</span>(<span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-variable">t</span>)]]) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">def</span> <span class="cm-builtin">long</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">integr</span>.<span class="cm-variable">quad</span>(<span class="cm-keyword">lambda</span> <span class="cm-variable">t</span> : <span class="cm-variable">alg</span>.<span class="cm-variable">norm</span>(<span class="cm-variable">V</span>(<span class="cm-variable">n</span>, <span class="cm-variable">t</span>)), <span class="cm-number">0</span>, <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Visu_long</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">Ln</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">n</span> <span class="cm-operator">in</span> <span class="cm-variable">N</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">Ln</span>.<span class="cm-variable">append</span>(<span class="cm-builtin">long</span>(<span class="cm-variable">n</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Points Mn de coordonn&eacute;es (n, ln)'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">N</span>, <span class="cm-variable">Ln</span>, <span class="cm-variable">linestyle</span> = <span class="cm-string">''</span>, <span class="cm-variable">marker</span> = <span class="cm-string">'+'</span>, <span class="cm-variable">color</span> = <span class="cm-string">'blue'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import scipy.integrate as integr

def V(n, t):
    return( np.array([[-4 * np.sin(t) + n * np.sin(n * t)], [4 * np.cos(t) - n * np.cos(n * t)]]) )

def long(n):
    return( integr.quad(lambda t : alg.norm(V(n, t)), 0, 2 * np.pi) )

def Visu_long(N):
    Ln = []
    for n in N:
        Ln.append(long(n))
    plt.figure('Points Mn de coordonn&eacute;es (n, ln)')
    plt.plot(N, Ln, linestyle = '', marker = '+', color = 'blue')
    plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/PSI_2015-24_2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/PSI_2015-24_2_1.png" width="630" height="467" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Points Mn de coordonn&eacute;es (n, ln)</span></figcaption></figure></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="PC-2016-25.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PSI-2015-25.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
