<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-19; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-20); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:37">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><a href="PSI-2015-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/Mat2-PSI-2015-59.pdf" title="Mat2-PSI-2015-59 (nouvelle fen&ecirc;tre)"><span>Mat2-PSI-2015-59</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions math&eacute;matiques est de <strong class="op_txt_is_emp">C&eacute;dric Faure</strong>, et les indices aussi&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. Avec le logiciel, cr&eacute;er un tableau <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59.png" style="vertical-align:-0px;">
	</span> tel que pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_1.png" style="vertical-align:-4px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_2.png" style="vertical-align:-3px;">
	</span> on ait&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_3.png" style="vertical-align:-17px;">
	</span></p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Pour cr&eacute;er ce triangle de Pascal, je d&eacute;finis au pr&eacute;alable une fonction <strong class="op_txt_is_emp">binom(n, k)</strong>. </p><p class="op_txt_p">Elle s'appuie sur la relation de r&eacute;currence <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_4.png" style="vertical-align:-12px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">binom</span>(<span class="cm-variable">n</span>, <span class="cm-variable">k</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">k</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">k</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">return</span> (<span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span> ( (<span class="cm-variable">n</span> <span class="cm-operator">/</span> <span class="cm-variable">k</span>) <span class="cm-operator">*</span> <span class="cm-variable">binom</span>(<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">def</span> <span class="cm-def">tab_b</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">B</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">j</span> <span class="cm-operator">&lt;=</span> <span class="cm-variable">i</span>: <span class="cm-variable">B</span>[<span class="cm-variable">i</span>, <span class="cm-variable">j</span>] = <span class="cm-variable">binom</span>(<span class="cm-variable">i</span>, <span class="cm-variable">j</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">B</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def binom(n, k):
    if k == 0:
        return(1)
    if k == 1:
        return (n)
    return ( (n / k) * binom(n - 1, k - 1) )

def tab_b(n):
    B = np.zeros((n + 1, n + 1))
    for i in range(n + 1):
        for j in range(n + 1):
            if j &lt;= i: B[i, j] = binom(i, j)
    return(B)</pre></div></div></div><div><p class="op_txt_p">Voici ce que renvoie la fonction pr&eacute;c&eacute;dente pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_5.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">tab_b</span>(<span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">array</span>([[  <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">2.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">3.</span>,   <span class="cm-number">3.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">4.</span>,   <span class="cm-number">6.</span>,   <span class="cm-number">4.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">5.</span>,  <span class="cm-number">10.</span>,  <span class="cm-number">10.</span>,   <span class="cm-number">5.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">6.</span>,  <span class="cm-number">15.</span>,  <span class="cm-number">20.</span>,  <span class="cm-number">15.</span>,   <span class="cm-number">6.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">7.</span>,  <span class="cm-number">21.</span>,  <span class="cm-number">35.</span>,  <span class="cm-number">35.</span>,  <span class="cm-number">21.</span>,   <span class="cm-number">7.</span>,   <span class="cm-number">1.</span>,   <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>       [  <span class="cm-number">1.</span>,   <span class="cm-number">8.</span>,  <span class="cm-number">28.</span>,  <span class="cm-number">56.</span>,  <span class="cm-number">70.</span>,  <span class="cm-number">56.</span>,  <span class="cm-number">28.</span>,   <span class="cm-number">8.</span>,   <span class="cm-number">1.</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; tab_b(8)
array([[  1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.],
       [  1.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.],
       [  1.,   2.,   1.,   0.,   0.,   0.,   0.,   0.,   0.],
       [  1.,   3.,   3.,   1.,   0.,   0.,   0.,   0.,   0.],
       [  1.,   4.,   6.,   4.,   1.,   0.,   0.,   0.,   0.],
       [  1.,   5.,  10.,  10.,   5.,   1.,   0.,   0.,   0.],
       [  1.,   6.,  15.,  20.,  15.,   6.,   1.,   0.,   0.],
       [  1.,   7.,  21.,  35.,  35.,  21.,   7.,   1.,   0.],
       [  1.,   8.,  28.,  56.,  70.,  56.,  28.,   8.,   1.]])</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_6.png" style="vertical-align:-4px;">
	</span> et pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_7.png" style="vertical-align:-4px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_8.png" style="vertical-align:-0px;">
	</span>, on pose <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_9.png" style="vertical-align:-12px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. a. Montrer que pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_10.png" style="vertical-align:-0px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_11.png" style="vertical-align:-0px;">
	</span>, la s&eacute;rie de terme g&eacute;n&eacute;ral <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_12.png" style="vertical-align:-5px;">
	</span>, pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_13.png" style="vertical-align:-0px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_11.png" style="vertical-align:-0px;">
	</span>, est convergente.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On utilise la <strong class="op_txt_is_emp">r&egrave;gle de d'Alembert</strong> (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_14.png" style="vertical-align:-5px;">
	</span>), <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_15.png" style="vertical-align:-17px;">
	</span> quand <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_16.png" style="vertical-align:-0px;">
	</span> &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_10.png" style="vertical-align:-0px;">
	</span> fix&eacute;. Donc la s&eacute;rie converge.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_17.png" style="vertical-align:-14px;">
	</span> sa somme.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. b. Donner la valeur exacte de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_18.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_19.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_20.png" style="vertical-align:-14px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_21.png" style="vertical-align:-16px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. c. Exprimer pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_22.png" style="vertical-align:-2px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_23.png" style="vertical-align:-3px;">
	</span> en fonction de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_24.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_25.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_26.png" style="vertical-align:-17px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. d. En d&eacute;duire les valeurs exactes de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_27.png" style="vertical-align:-3px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_10.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_28.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Dans ce cas de figure, il &eacute;tait n&eacute;cessaire de faire les questions pr&eacute;c&eacute;dentes pour pouvoir effectuer ce calcul.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">A_nplus1</span>(<span class="cm-variable">np1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''np1 repr&eacute;sente n + 1, pour np1 &gt;= 2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    renvoie la liste des Ai pour 0 &lt;= i &lt;= np1'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">LA</span> = [<span class="cm-variable">m</span>.<span class="cm-variable">e</span>, <span class="cm-variable">m</span>.<span class="cm-variable">e</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>, <span class="cm-variable">np1</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">LA</span>.<span class="cm-variable">append</span>(<span class="cm-builtin">sum</span>([<span class="cm-variable">binom</span>(<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">k</span>) <span class="cm-operator">*</span> <span class="cm-variable">LA</span>[<span class="cm-variable">k</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">i</span>)]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">LA</span> )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def A_nplus1(np1):
    '''np1 repr&eacute;sente n + 1, pour np1 &gt;= 2
    renvoie la liste des Ai pour 0 &lt;= i &lt;= np1'''
    LA = [m.e, m.e]
    for i in range(2, np1 + 1):
        LA.append(sum([binom(i - 1, k) * LA[k] for k in range(i)]))
    return( LA )</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">A_nplus1</span>(<span class="cm-number">12</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[<span class="cm-number">2.718281828459045</span>, <span class="cm-number">2.718281828459045</span>, <span class="cm-number">5.43656365691809</span>, <span class="cm-number">13.591409142295227</span>, <span class="cm-number">40.77422742688568</span>, <span class="cm-number">141.35065507987036</span>, <span class="cm-number">551.8112111771861</span>, <span class="cm-number">2383.9331635585827</span>, <span class="cm-number">11253.686769820446</span>, <span class="cm-number">57483.505826423425</span>, <span class="cm-number">315252.7350555377</span>, <span class="cm-number">1844544.5003374543</span>, <span class="cm-number">11453744.157549547</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; A_nplus1(12)
[2.718281828459045, 2.718281828459045, 5.43656365691809, 13.591409142295227, 40.77422742688568, 141.35065507987036, 551.8112111771861, 2383.9331635585827, 11253.686769820446, 57483.505826423425, 315252.7350555377, 1844544.5003374543, 11453744.157549547]</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On consid&egrave;re la s&eacute;rie enti&egrave;re <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_29.png" style="vertical-align:-14px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. a. Montrer que cette s&eacute;rie enti&egrave;re est de rayon de convergence <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_30.png" style="vertical-align:-0px;">
	</span> non nul, au moins &eacute;gal &agrave; 1.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">On montre par r&eacute;currence forte que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_31.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Pour l'h&eacute;r&eacute;dit&eacute;, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_32.png" style="vertical-align:-17px;">
	</span>.</p><p class="op_txt_p">Par cons&eacute;quent <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_33.png" style="vertical-align:-12px;">
	</span>, donc son rayon est sup&eacute;rieur ou &eacute;gal &agrave; 1.</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_34.png" style="vertical-align:-0px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_35.png" style="vertical-align:-3px;">
	</span>, on note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_36.png" style="vertical-align:-14px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. b. Donner une repr&eacute;sentation &agrave; l'&eacute;cran de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_37.png" style="vertical-align:-4px;">
	</span> sur un intervalle convenable.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">f_59</span>(<span class="cm-variable">x</span>, <span class="cm-variable">N</span> = <span class="cm-number">12</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">LAn</span> = <span class="cm-variable">A_nplus1</span>(<span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-builtin">sum</span>( [<span class="cm-variable">LAn</span>[<span class="cm-variable">k</span>] <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">x</span>, <span class="cm-variable">k</span>) <span class="cm-operator">/</span> <span class="cm-variable">m</span>.<span class="cm-variable">factorial</span>(<span class="cm-variable">k</span>) <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">LAn</span>))] ) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def f_59(x, N = 12):
    LAn = A_nplus1(N)
    return( sum( [LAn[k] * pow(x, k) / m.factorial(k) for k in range(len(LAn))] ) )</pre></div></div></div><div><p class="op_txt_p">J'ai born&eacute; a priori <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_38.png" style="vertical-align:-0px;">
	</span> &agrave; 12 en exploitant le sujet. Avec une d&eacute;finition par d&eacute;faut de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_38.png" style="vertical-align:-0px;">
	</span>, je peux v&eacute;rifier mon hypoth&egrave;se (que 12, c'est peut-&ecirc;tre d&eacute;j&agrave; proche de l'infini...).</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">f_59</span>(<span class="cm-number">0.1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-number">3.019740552945522</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">f_59</span>(<span class="cm-number">0.1</span>, <span class="cm-number">30</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-number">3.0197405529455232</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">f_59</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-number">15.130850744211667</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">f_59</span>(<span class="cm-number">1</span>, <span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-number">15.154218106065054</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">f_59</span>(<span class="cm-number">1</span>, <span class="cm-number">30</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-number">15.15426223592969</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">f_59</span>(<span class="cm-number">1</span>, <span class="cm-number">50</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-number">15.154262241479268</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; f_59(0.1)
3.019740552945522

&gt;&gt;&gt; f_59(0.1, 30)
3.0197405529455232

&gt;&gt;&gt; f_59(1)
15.130850744211667

&gt;&gt;&gt; f_59(1, 20)
15.154218106065054

&gt;&gt;&gt; f_59(1, 30)
15.15426223592969

&gt;&gt;&gt; f_59(1, 50)
15.154262241479268</pre></div></div></div><div><p class="op_txt_p">Je modifie dans un premier temps ma valeur par d&eacute;faut &agrave; 30 pour obtenir une estimation de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_39.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Visu_f_59</span>(<span class="cm-variable">Intervalle</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">FX</span> = [<span class="cm-variable">f_59</span>(<span class="cm-variable">x</span>) <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-operator">in</span> <span class="cm-variable">Intervalle</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Repr&eacute;sentation de f sur ['</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">Intervalle</span>[<span class="cm-number">0</span>]) <span class="cm-operator">+</span> <span class="cm-string">', '</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">Intervalle</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>]) <span class="cm-operator">+</span> <span class="cm-string">']'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Intervalle</span>, <span class="cm-variable">FX</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Visu_f_59(Intervalle):
    FX = [f_59(x) for x in Intervalle]
    plt.figure('Repr&eacute;sentation de f sur [' + str(Intervalle[0]) + ', ' + str(Intervalle[-1]) + ']')
    plt.plot(Intervalle, FX)
    plt.show()</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Visu_f_59</span>(<span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">200</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Visu_f_59(np.linspace(-1, 1, 200))</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Ex_059_f.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ex_059_f_1.png" width="630" height="467" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Repr&eacute;sentation de f sur [-1, 1]</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. c. Montrer que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_37.png" style="vertical-align:-4px;">
	</span> est solution sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_40.png" style="vertical-align:-0px;">
	</span> d'une &eacute;quation diff&eacute;rentielle lin&eacute;aire homog&egrave;ne que l'on pr&eacute;cisera.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_41.png" style="vertical-align:-17px;">
	</span></p><p class="op_txt_p">(produit de Cauchy)</p><p class="op_txt_p">Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_42.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. d. En d&eacute;duire une expression de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_39.png" style="vertical-align:-4px;">
	</span> sans le signe de sommation et une nouvelle repr&eacute;sentation &agrave; l'&eacute;cran de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_37.png" style="vertical-align:-4px;">
	</span> sur un intervalle convenable.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L'&eacute;quation diff&eacute;rentielle donne <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_43.png" style="vertical-align:-4px;">
	</span>. Or <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_44.png" style="vertical-align:-4px;">
	</span>, donc  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_45.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">f_59bis</span>(<span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">m</span>.<span class="cm-variable">exp</span>( <span class="cm-variable">m</span>.<span class="cm-variable">exp</span>(<span class="cm-variable">x</span>) ) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Visu_f_59bis</span>(<span class="cm-variable">Intervalle</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">FX</span> = [<span class="cm-variable">f_59</span>(<span class="cm-variable">x</span>) <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-operator">in</span> <span class="cm-variable">Intervalle</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">FXbis</span> = [<span class="cm-variable">f_59bis</span>(<span class="cm-variable">x</span>) <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-operator">in</span> <span class="cm-variable">Intervalle</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Repr&eacute;sentation de f sur ['</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">Intervalle</span>[<span class="cm-number">0</span>]) <span class="cm-operator">+</span> <span class="cm-string">', '</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">Intervalle</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>]) <span class="cm-operator">+</span> <span class="cm-string">']'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Intervalle</span>, <span class="cm-variable">FX</span>, <span class="cm-variable">color</span> = <span class="cm-string">'red'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Intervalle</span>, <span class="cm-variable">FXbis</span>, <span class="cm-variable">color</span> = <span class="cm-string">'black'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def f_59bis(x):
    return( m.exp( m.exp(x) ) )

def Visu_f_59bis(Intervalle):
    FX = [f_59(x) for x in Intervalle]
    FXbis = [f_59bis(x) for x in Intervalle]
    plt.figure('Repr&eacute;sentation de f sur [' + str(Intervalle[0]) + ', ' + str(Intervalle[-1]) + ']')
    plt.plot(Intervalle, FX, color = 'red')
    plt.plot(Intervalle, FXbis, color = 'black')
    plt.show()</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Visu_f_59bis</span>(<span class="cm-variable">np</span>.<span class="cm-variable">linspace</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">200</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Visu_f_59bis(np.linspace(-1, 1, 200))</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Ex_059_fbis.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ex_059_fbis_1.png" width="630" height="467" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Repr&eacute;sentation de f et de son expression analytique sur [-1, 1]</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. e. Avec cette expression donner une nouvelle m&eacute;thode pour calculer les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_27.png" style="vertical-align:-3px;">
	</span> et v&eacute;rifier pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_10.png" style="vertical-align:-0px;">
	</span> de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_28.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On sait avec la question 3. c. que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_46.png" style="vertical-align:-4px;">
	</span>, que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_47.png" style="vertical-align:-4px;">
	</span>, donc que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_48.png" style="vertical-align:-1px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_49.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Anbis</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-comment"># je s&egrave;che...</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Anbis(n):
    # je s&egrave;che...</pre></div></div></div><div><p class="op_txt_p">Cette question n&eacute;cessite un module de calcul formel hors programme ici. C'est un sujet probablement issu des anciens programmes o&ugrave; l'aspect informatique &eacute;tait r&eacute;alis&eacute; avec <strong class="op_txt_is_emp">maple</strong>, un logiciel de math&eacute;matique utilisant le calcul symbolique.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3. f. Pr&eacute;ciser le rayon de la s&eacute;rie enti&egrave;re <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_50.png" style="vertical-align:-14px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">Je s&egrave;che un peu sur cette question.</p><p class="op_txt_p">Je pense que le sujet attend un argument du style &quot;<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_51.png" style="vertical-align:-0px;">
	</span> est d&eacute;veloppable en s&eacute;rie enti&egrave;re sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_52.png" style="vertical-align:-0px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_53.png" style="vertical-align:-0px;">
	</span> aussi, donc le rayon vaut <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-59_54.png" style="vertical-align:-0px;">
	</span>&quot;.</p><p class="op_txt_p">Mais la composition de s&eacute;ries enti&egrave;res (qu'on utilise ici) n'est pas au programme. Et si on veut expliciter ce d&eacute;veloppement &agrave; la main</p><p class="op_txt_p">(le calcul n'est pas compliqu&eacute;), on doit utiliser un th&eacute;or&egrave;me d'interversion de sommes doubles, ou de sommation par paquets, qui n'est pas non plus au programme.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="PSI-2015-57.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PSI-2015-61.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
