<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;paration aux oraux - Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-19; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-20); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-06-11 12:37">
  <link rel="start" href="Oraux_web.html" title="Pr&eacute;paration aux oraux">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Oraux.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Pr&eacute;paration aux oraux</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Oraux.html"><a href="module_Oraux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Oraux_1.html"><a href="module_Oraux_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_Oraux_2.html"><a href="module_Oraux_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_Oraux_3.html"><a href="module_Oraux_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_Mat2.html"><a href="CCS_Mat2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Math&eacute;matiques 2 au concours Centrale Sup&eacute;lec</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_intro mnu_sch_no" id="CCS_Mat2_1.html"><a href="CCS_Mat2_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-14.html"><a href="MP-2015-14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-14&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-15.html"><a href="MP-2015-15.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-15&nbsp;: Indicatrice d'Euler-Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-16.html"><a href="MP-2015-16.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-16&nbsp;: centro-transposition d'une matrice carr&eacute;e / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-17.html"><a href="MP-2015-17.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-17&nbsp;: &Eacute;quations diff&eacute;rentielles / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="MP-2015-18.html"><a href="MP-2015-18.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet MP 2015-18&nbsp;: Probabilit&eacute;s / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-27.html"><a href="PC-2015-27.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC 2015-27&nbsp;: Loi binomiale / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2015-28.html"><a href="PC-2015-28.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2015-28 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-21.html"><a href="PC-2016-21.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-21 : Matrices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-22.html"><a href="PC-2016-22.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-22 : S&eacute;rie enti&egrave;re / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-23.html"><a href="PC-2016-23.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-23 : S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-24.html"><a href="PC-2016-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-24 : Int&eacute;grale et S&eacute;rie enti&egrave;re</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PC-2016-25.html"><a href="PC-2016-25.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PC&nbsp;2016-25 : Probabilit&eacute;s</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-24.html"><a href="PSI-2015-24.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-25.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-26.html"><a href="PSI-2015-26.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-57.html"><a href="PSI-2015-57.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-57&nbsp;: Matrices / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-59.html"><a href="PSI-2015-59.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-59&nbsp;: S&eacute;ries enti&egrave;res / corrig&eacute; complet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="PSI-2015-61.html"><a href="PSI-2015-61.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sujet PSI 2015-61&nbsp;: Arithm&eacute;tique / corrig&eacute; complet</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_courseUa mnu_sch_no" id="CCS_PhC2.html"><a href="CCS_PhC2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Oraux de Physique Chimie 2 au concours Centrale Sup&eacute;lec</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Sujets0_PT.html"><a href="Sujets0_PT.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Sujets z&eacute;ro de la banque PT</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 30;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Sujet PSI 2015-25&nbsp;: Matrice / corrig&eacute; complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/9_PSI-Mat2-2015-25.pdf" title="Mat2-PSI-2015-25 (nouvelle fen&ecirc;tre)"><span>Mat2-PSI-2015-25</span></a></p><div><p class="op_txt_p">Le corrig&eacute; des questions math&eacute;matiques est de <strong class="op_txt_is_emp">C&eacute;dric Faure</strong>, et les indices aussi&nbsp;! Merci &agrave; lui.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Soit un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25.png" style="vertical-align:-2px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_1.png" style="vertical-align:-0px;">
	</span> un r&eacute;el non nul. On consid&egrave;re la matrice carr&eacute;e d'ordre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> &agrave; coefficients r&eacute;els&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_3.png" style="vertical-align:-61px;">
	</span></p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1. &Eacute;crire une fonction qui &eacute;tant donn&eacute;s un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25.png" style="vertical-align:-2px;">
	</span> et un r&eacute;el <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_1.png" style="vertical-align:-0px;">
	</span> non nul renvoie la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">A</span>(<span class="cm-variable">n</span>, <span class="cm-variable">a</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-string">'''n entier, n &gt;= 1, a non nul'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">Res</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">n</span>, <span class="cm-variable">n</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">Res</span>[<span class="cm-number">0</span>, <span class="cm-number">1</span>] = <span class="cm-number">1</span> <span class="cm-operator">/</span> <span class="cm-variable">a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">Res</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>] = <span class="cm-number">1</span> <span class="cm-operator">/</span> <span class="cm-variable">a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">Res</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] = <span class="cm-variable">a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">Res</span>[<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>] = <span class="cm-variable">a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">Res</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import numpy as np

def A(n, a):
    '''n entier, n &gt;= 1, a non nul'''
    Res = np.zeros((n, n))
    Res[0, 1] = 1 / a
    for i in range(1, n - 1):
        Res[i, i + 1] = 1 / a
        Res[i, i - 1] = a
    Res[n - 1, n - 2] = a
    return(Res)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2. Donner des valeurs approch&eacute;es d&eacute;cimales des valeurs propres de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_5.png" style="vertical-align:-2px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_1.png" style="vertical-align:-0px;">
	</span> dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_6.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Utiliser le module <strong class="op_txt_is_emp">numpy.linalg</strong> pour le calcul des valeurs propres. Voir la synth&egrave;se sur le <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/1_Python-matrices.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">calcul matriciel</span></a>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">La</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-operator">-</span><span class="cm-number">2</span>, <span class="cm-number">0</span>)) <span class="cm-operator">+</span> <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">4</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Ln</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">3</span>, <span class="cm-number">9</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span>.<span class="cm-variable">linalg</span> <span class="cm-keyword">as</span> <span class="cm-variable">alg</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Val_propres</span>(<span class="cm-variable">Ln</span>, <span class="cm-variable">La</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">n</span> <span class="cm-operator">in</span> <span class="cm-variable">Ln</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">a</span> <span class="cm-operator">in</span> <span class="cm-variable">La</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-keyword">print</span>(<span class="cm-string">'Valeurs propres pour n = '</span>, <span class="cm-variable">n</span>, <span class="cm-string">' et a = '</span>, <span class="cm-variable">a</span>, <span class="cm-string">' :\n'</span>, <span class="cm-string">'\t'</span>, <span class="cm-variable">alg</span>.<span class="cm-variable">eigvals</span>(<span class="cm-variable">A</span>(<span class="cm-variable">n</span>, <span class="cm-variable">a</span>)))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">La = list(range(-2, 0)) + list(range(1, 4))

Ln = list(range(3, 9))

import numpy.linalg as alg

def Val_propres(Ln, La):
    for n in Ln:
        for a in La:
            print('Valeurs propres pour n = ', n, ' et a = ', a, ' :\n', '\t', alg.eigvals(A(n, a)))</pre></div></div></div><div><p class="op_txt_p">Voici le r&eacute;sultat affich&eacute; pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> = 3 et 4.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Val_propres</span>(<span class="cm-variable">Ln</span>, <span class="cm-variable">La</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">3</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-operator">-</span><span class="cm-number">2</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre> 	 [ <span class="cm-operator">-</span><span class="cm-number">1.41421356e+00</span>   <span class="cm-number">9.77950360e-17</span>   <span class="cm-number">1.41421356e+00</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">3</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-operator">-</span><span class="cm-number">1</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre> 	 [ <span class="cm-operator">-</span><span class="cm-number">1.41421356e+00</span>   <span class="cm-number">9.77950360e-17</span>   <span class="cm-number">1.41421356e+00</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">3</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-number">1</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> 	 [ <span class="cm-operator">-</span><span class="cm-number">1.41421356e+00</span>   <span class="cm-number">9.77950360e-17</span>   <span class="cm-number">1.41421356e+00</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">3</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-number">2</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre> 	 [ <span class="cm-operator">-</span><span class="cm-number">1.41421356e+00</span>   <span class="cm-number">9.77950360e-17</span>   <span class="cm-number">1.41421356e+00</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">3</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-number">3</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre> 	 [ <span class="cm-operator">-</span><span class="cm-number">1.41421356e+00</span>  <span class="cm-operator">-</span><span class="cm-number">1.66533454e-16</span>   <span class="cm-number">1.41421356e+00</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">4</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-operator">-</span><span class="cm-number">2</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.61803399</span> <span class="cm-operator">-</span><span class="cm-number">0.61803399</span>  <span class="cm-number">1.61803399</span>  <span class="cm-number">0.61803399</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">4</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-operator">-</span><span class="cm-number">1</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.61803399</span> <span class="cm-operator">-</span><span class="cm-number">0.61803399</span>  <span class="cm-number">1.61803399</span>  <span class="cm-number">0.61803399</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">4</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-number">1</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.61803399</span> <span class="cm-operator">-</span><span class="cm-number">0.61803399</span>  <span class="cm-number">1.61803399</span>  <span class="cm-number">0.61803399</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">4</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-number">2</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.61803399</span> <span class="cm-operator">-</span><span class="cm-number">0.61803399</span>  <span class="cm-number">1.61803399</span>  <span class="cm-number">0.61803399</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">Valeurs</span> <span class="cm-variable">propres</span> <span class="cm-variable">pour</span> <span class="cm-variable">n</span> =  <span class="cm-number">4</span>  <span class="cm-variable">et</span> <span class="cm-variable">a</span> =  <span class="cm-number">3</span>  :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.61803399</span> <span class="cm-operator">-</span><span class="cm-number">0.61803399</span>  <span class="cm-number">1.61803399</span>  <span class="cm-number">0.61803399</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Val_propres(Ln, La)
Valeurs propres pour n =  3  et a =  -2  :
 	 [ -1.41421356e+00   9.77950360e-17   1.41421356e+00]
Valeurs propres pour n =  3  et a =  -1  :
 	 [ -1.41421356e+00   9.77950360e-17   1.41421356e+00]
Valeurs propres pour n =  3  et a =  1  :
 	 [ -1.41421356e+00   9.77950360e-17   1.41421356e+00]
Valeurs propres pour n =  3  et a =  2  :
 	 [ -1.41421356e+00   9.77950360e-17   1.41421356e+00]
Valeurs propres pour n =  3  et a =  3  :
 	 [ -1.41421356e+00  -1.66533454e-16   1.41421356e+00]
Valeurs propres pour n =  4  et a =  -2  :
 	 [-1.61803399 -0.61803399  1.61803399  0.61803399]
Valeurs propres pour n =  4  et a =  -1  :
 	 [-1.61803399 -0.61803399  1.61803399  0.61803399]
Valeurs propres pour n =  4  et a =  1  :
 	 [-1.61803399 -0.61803399  1.61803399  0.61803399]
Valeurs propres pour n =  4  et a =  2  :
 	 [-1.61803399 -0.61803399  1.61803399  0.61803399]
Valeurs propres pour n =  4  et a =  3  :
 	 [-1.61803399 -0.61803399  1.61803399  0.61803399]</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">3. Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_7.png" style="vertical-align:-4px;">
	</span> la suite de polyn&ocirc;mes d&eacute;finie par&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_8.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_9.png" style="vertical-align:-3px;">
	</span>, et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_10.png" style="vertical-align:-1px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_11.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">a. Calculer les coefficients de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_12.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Utiliser la classe <strong class="op_txt_is_emp">Polynomial</strong> du module <strong class="op_txt_is_emp">numpy.polynomial</strong> pour manipuler les polyn&ocirc;mes. Voir la synth&egrave;se sur les <a class="op_txt_ul_docLnk ttSimple_a" target="_blank" href="../res/4_Python-polynomes.pdf" title="(nouvelle fen&ecirc;tre)"><span class="lnkBin lnkBinPdf">polyn&ocirc;mes</span></a>.</p></div><div><p class="op_txt_p">Il est &agrave; noter que la classe <strong class="op_txt_is_emp">Polynomial</strong> affiche la liste des degr&eacute;s croissants du polyn&ocirc;me, mais &eacute;galement deux listes suppl&eacute;mentaires, [-1, 1], les valeurs par d&eacute;faut des param&egrave;tres <strong class="op_txt_is_emp">domain</strong> et <strong class="op_txt_is_emp">window</strong>. Ne pas en tenir compte.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">numpy</span>.<span class="cm-variable">polynomial</span> <span class="cm-keyword">import</span> <span class="cm-variable">Polynomial</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Pn</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-string">'''n &gt;= 1 et pas trop grand !</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    la complexite est geometrique'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">P1</span> = <span class="cm-variable">Polynomial</span>([<span class="cm-number">0</span>, <span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">P1</span> )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">2</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">Polynomial</span>([<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>]) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">P1</span> <span class="cm-operator">*</span> <span class="cm-variable">Pn</span>(<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) <span class="cm-operator">+</span> <span class="cm-variable">Pn</span>(<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from numpy.polynomial import Polynomial

def Pn(n):
    '''n &gt;= 1 et pas trop grand !
    la complexite est geometrique'''
    P1 = Polynomial([0, 1])
    if n == 1:
        return( P1 )
    if n == 2:
        return( Polynomial([-1, 0, 1]) )
    else :
        return( P1 * Pn(n - 1) + Pn(n - 2) )</pre></div></div></div><div><p class="op_txt_p">Mais cette solution est r&eacute;dhibitoire en terme de complexit&eacute;. Pour les exemples de cet exercice, cela aurait pu &ecirc;tre concevable. En voici une version it&eacute;rative qui renvoie la liste de tous les polyn&ocirc;mes interm&eacute;diaires calcul&eacute;s.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">LPn</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''n &gt;= 1, renvoie la liste des polynomes [P1, ..., Pn]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    la complexite est lineaire'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">LP</span> = [<span class="cm-variable">Polynomial</span>([<span class="cm-number">1</span>]), <span class="cm-variable">Polynomial</span>([<span class="cm-number">0</span>, <span class="cm-number">1</span>])]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">LP</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">LP</span>.<span class="cm-variable">append</span>( <span class="cm-variable">Polynomial</span>([<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>]) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">2</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">LP</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable">LP</span>.<span class="cm-variable">append</span>( <span class="cm-variable">LP</span>[<span class="cm-number">1</span>] <span class="cm-operator">*</span> <span class="cm-variable">LP</span>[<span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">-</span> <span class="cm-variable">LP</span>[<span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>] )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">LP</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def LPn(n):
    '''n &gt;= 1, renvoie la liste des polynomes [P1, ..., Pn]
    la complexite est lineaire'''
    LP = [Polynomial([1]), Polynomial([0, 1])]
    if n == 1:
        return(LP)
    LP.append( Polynomial([-1, 0, 1]) )
    if n == 2:
        return(LP)
    for k in range(3, n + 1):
        LP.append( LP[1] * LP[k - 1] - LP[k - 2] )
    return(LP)</pre></div></div></div><div><p class="op_txt_p">Voici les r&eacute;sultats affich&eacute;s.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Coeffs_P</span>(<span class="cm-variable">C</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">LPC</span> = <span class="cm-variable">LPn</span>(<span class="cm-variable">C</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">c</span> <span class="cm-operator">in</span> <span class="cm-variable">C</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'P'</span>, <span class="cm-variable">c</span>, <span class="cm-string">' = '</span>, <span class="cm-variable">LPC</span>[<span class="cm-variable">c</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'Racines de P'</span>, <span class="cm-variable">c</span>, <span class="cm-string">' = '</span>, <span class="cm-variable">LPC</span>[<span class="cm-variable">c</span>].<span class="cm-variable">roots</span>())</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Coeffs_P(C):
    LPC = LPn(C[-1])
    for c in C:
        print('P', c, ' = ', LPC[c])
        print('Racines de P', c, ' = ', LPC[c].roots())</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Coeffs_P</span>(<span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">3</span>, <span class="cm-number">9</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">P</span> <span class="cm-number">3</span>  =  <span class="cm-variable">poly</span>([ <span class="cm-number">0.</span> <span class="cm-operator">-</span><span class="cm-number">2.</span>  <span class="cm-number">0.</span>  <span class="cm-number">1.</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Racines</span> <span class="cm-variable">de</span> <span class="cm-variable">P</span> <span class="cm-number">3</span>  = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.41421356</span>  <span class="cm-number">0.</span>          <span class="cm-number">1.41421356</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">P</span> <span class="cm-number">4</span>  =  <span class="cm-variable">poly</span>([ <span class="cm-number">1.</span>  <span class="cm-number">0.</span> <span class="cm-operator">-</span><span class="cm-number">3.</span>  <span class="cm-number">0.</span>  <span class="cm-number">1.</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Racines</span> <span class="cm-variable">de</span> <span class="cm-variable">P</span> <span class="cm-number">4</span>  = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.61803399</span> <span class="cm-operator">-</span><span class="cm-number">0.61803399</span>  <span class="cm-number">0.61803399</span>  <span class="cm-number">1.61803399</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">P</span> <span class="cm-number">5</span>  =  <span class="cm-variable">poly</span>([ <span class="cm-number">0.</span>  <span class="cm-number">3.</span>  <span class="cm-number">0.</span> <span class="cm-operator">-</span><span class="cm-number">4.</span>  <span class="cm-number">0.</span>  <span class="cm-number">1.</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">Racines</span> <span class="cm-variable">de</span> <span class="cm-variable">P</span> <span class="cm-number">5</span>  = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.73205081</span> <span class="cm-operator">-</span><span class="cm-number">1.</span>          <span class="cm-number">0.</span>          <span class="cm-number">1.</span>          <span class="cm-number">1.73205081</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">P</span> <span class="cm-number">6</span>  =  <span class="cm-variable">poly</span>([<span class="cm-operator">-</span><span class="cm-number">1.</span>  <span class="cm-number">0.</span>  <span class="cm-number">6.</span>  <span class="cm-number">0.</span> <span class="cm-operator">-</span><span class="cm-number">5.</span>  <span class="cm-number">0.</span>  <span class="cm-number">1.</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">Racines</span> <span class="cm-variable">de</span> <span class="cm-variable">P</span> <span class="cm-number">6</span>  = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.80193774</span> <span class="cm-operator">-</span><span class="cm-number">1.2469796</span>  <span class="cm-operator">-</span><span class="cm-number">0.44504187</span>  <span class="cm-number">0.44504187</span>  <span class="cm-number">1.2469796</span>   <span class="cm-number">1.80193774</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">P</span> <span class="cm-number">7</span>  =  <span class="cm-variable">poly</span>([  <span class="cm-number">0.</span>  <span class="cm-operator">-</span><span class="cm-number">4.</span>   <span class="cm-number">0.</span>  <span class="cm-number">10.</span>   <span class="cm-number">0.</span>  <span class="cm-operator">-</span><span class="cm-number">6.</span>   <span class="cm-number">0.</span>   <span class="cm-number">1.</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">Racines</span> <span class="cm-variable">de</span> <span class="cm-variable">P</span> <span class="cm-number">7</span>  = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.84775907</span> <span class="cm-operator">-</span><span class="cm-number">1.41421356</span> <span class="cm-operator">-</span><span class="cm-number">0.76536686</span>  <span class="cm-number">0.</span>          <span class="cm-number">0.76536686</span>  <span class="cm-number">1.41421356</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>  <span class="cm-number">1.84775907</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">P</span> <span class="cm-number">8</span>  =  <span class="cm-variable">poly</span>([  <span class="cm-number">1.</span>   <span class="cm-number">0.</span> <span class="cm-operator">-</span><span class="cm-number">10.</span>   <span class="cm-number">0.</span>  <span class="cm-number">15.</span>   <span class="cm-number">0.</span>  <span class="cm-operator">-</span><span class="cm-number">7.</span>   <span class="cm-number">0.</span>   <span class="cm-number">1.</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">Racines</span> <span class="cm-variable">de</span> <span class="cm-variable">P</span> <span class="cm-number">8</span>  = </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre> 	 [<span class="cm-operator">-</span><span class="cm-number">1.87938524</span> <span class="cm-operator">-</span><span class="cm-number">1.53208889</span> <span class="cm-operator">-</span><span class="cm-number">1.</span>         <span class="cm-operator">-</span><span class="cm-number">0.34729636</span>  <span class="cm-number">0.34729636</span>  <span class="cm-number">1.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>  <span class="cm-number">1.53208889</span>  <span class="cm-number">1.87938524</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Coeffs_P(list(range(3, 9)))
P 3  =  poly([ 0. -2.  0.  1.])
Racines de P 3  = 
 	 [-1.41421356  0.          1.41421356]
P 4  =  poly([ 1.  0. -3.  0.  1.])
Racines de P 4  = 
 	 [-1.61803399 -0.61803399  0.61803399  1.61803399]
P 5  =  poly([ 0.  3.  0. -4.  0.  1.])
Racines de P 5  = 
 	 [-1.73205081 -1.          0.          1.          1.73205081]
P 6  =  poly([-1.  0.  6.  0. -5.  0.  1.])
Racines de P 6  = 
 	 [-1.80193774 -1.2469796  -0.44504187  0.44504187  1.2469796   1.80193774]
P 7  =  poly([  0.  -4.   0.  10.   0.  -6.   0.   1.])
Racines de P 7  = 
 	 [-1.84775907 -1.41421356 -0.76536686  0.          0.76536686  1.41421356
  1.84775907]
P 8  =  poly([  1.   0. -10.   0.  15.   0.  -7.   0.   1.])
Racines de P 8  = 
 	 [-1.87938524 -1.53208889 -1.         -0.34729636  0.34729636  1.
  1.53208889  1.87938524]</pre></div></div></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_13.png" style="vertical-align:-3px;">
	</span> semble &ecirc;tre le polyn&ocirc;me caract&eacute;ristique de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span>. Les racines de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_13.png" style="vertical-align:-3px;">
	</span> sont alors les valeurs propres de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">b. Donner des valeurs approch&eacute;es des racines de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_12.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">c. Conjecturer un lien entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_13.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_14.png" style="vertical-align:-5px;">
	</span> et le d&eacute;montrer.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On note <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_15.png" style="vertical-align:-5px;">
	</span> le polyn&ocirc;me caract&eacute;ristique de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span>. On conjecture <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_16.png" style="vertical-align:-5px;">
	</span>.</p><p class="op_txt_p">On v&eacute;rifie &agrave; la main cette relation pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_17.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_18.png" style="vertical-align:-0px;">
	</span>.</p><p class="op_txt_p">On suppose cette relation aux rangs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_19.png" style="vertical-align:-0px;">
	</span>. On calcule ensuite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_20.png" style="vertical-align:-5px;">
	</span> par d&eacute;veloppement sur la premi&egrave;re colonne :</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_21.png" style="vertical-align:-47px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_22.png" style="vertical-align:-57px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_23.png" style="vertical-align:-5px;">
	</span></p><p class="op_txt_p">Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_24.png" style="vertical-align:-5px;">
	</span>, d'o&ugrave; la conclusion par r&eacute;currence.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4. Les matrices <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span> sont-elles inversibles&nbsp;? diagonalisables&nbsp;?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Par r&eacute;currence imm&eacute;diate, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_25.png" style="vertical-align:-3px;">
	</span> si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> impair, et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_26.png" style="vertical-align:-4px;">
	</span> si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> pair.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span> est inversible ssi 0 n'est pas valeur propre ssi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_27.png" style="vertical-align:-4px;">
	</span> ssi <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> est pair.</p><p class="op_txt_p">Pour le caract&egrave;re diagonalisable, je ne vois pas de raisonnement plus simple que d'expliciter les valeurs propres, ce qui est demand&eacute; &agrave; la question suivante.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5. Trouver un segment de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_28.png" style="vertical-align:-0px;">
	</span> contenant toutes les valeurs propres de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> entier et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_1.png" style="vertical-align:-0px;">
	</span> r&eacute;el dans <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_29.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Les valeurs propres de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span> sont ind&eacute;pendantes de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_1.png" style="vertical-align:-0px;">
	</span>, on peut les &eacute;tudier directement sur la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_30.png" style="vertical-align:-5px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On pose <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_31.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_32.png" style="vertical-align:-3px;">
	</span>, et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_33.png" style="vertical-align:-29px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_34.png" style="vertical-align:-5px;">
	</span> (la condition <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_32.png" style="vertical-align:-3px;">
	</span> permet d'affirmer que cela reste le cas pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_35.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_36.png" style="vertical-align:-0px;">
	</span>).</p><p class="op_txt_p">On cherche donc une suite r&eacute;currente d'ordre 2, qui s'annule en 0 et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_19.png" style="vertical-align:-0px;">
	</span> sans &ecirc;tre constante &eacute;gale &agrave; 0. L'id&eacute;e est de chercher <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_37.png" style="vertical-align:-0px;">
	</span> tel qu'on ait des solutions trigonom&eacute;triques, autrement dit que l'&eacute;quation caract&eacute;ristique admette des racines de module 1.</p><p class="op_txt_p">Or, en posant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_38.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_39.png" style="vertical-align:-17px;">
	</span> et pour tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_40.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_41.png" style="vertical-align:-17px;">
	</span>. Alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_42.png" style="vertical-align:-2px;">
	</span>, et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_43.png" style="vertical-align:-5px;">
	</span>, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_37.png" style="vertical-align:-0px;">
	</span> est valeur propre de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_30.png" style="vertical-align:-5px;">
	</span>.</p><p class="op_txt_p">Par variations du cosinus, on a obtenu <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span> valeurs propres distinctes pour une matrice de taille <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_2.png" style="vertical-align:-0px;">
	</span>. On les a donc toutes, et elles sont toutes de multiplicit&eacute; 1, donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_30.png" style="vertical-align:-5px;">
	</span> est diagonalisable, et ses valeurs propres appartiennent &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_44.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">Le polyn&ocirc;me caract&eacute;ristique de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_4.png" style="vertical-align:-5px;">
	</span> ne d&eacute;pend pas de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_1.png" style="vertical-align:-0px;">
	</span>, donc ses valeurs propres non plus. La conclusion pr&eacute;c&eacute;dente se g&eacute;n&eacute;ralise &agrave; tout <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/PSI-2015-25_45.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="PSI-2015-24.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Sujet PSI 2015-24&nbsp;: Courbe param&eacute;tr&eacute;e)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="PSI-2015-26.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sujet PSI 2015-26&nbsp;: Variables al&eacute;atoires et matrices / corrig&eacute; complet)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Oraux_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
