<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Variables et Programmation Orient&eacute;e Objet - Introduction</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-34; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-35); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-09-05 12:18">
  <link rel="start" href="TD1_variables_POO_web.html" title="Variables et Programmation Orient&eacute;e Objet">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD1_variables_POO.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Variables et Programmation Orient&eacute;e Objet</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD1_variables_POO.html"><a href="module_TD1_variables_POO.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD1_variables_POO_1.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></span></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_2.html"><a href="module_TD1_variables_POO_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Test de connaissance sur la syntaxe du langage Python</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_4.html"><a href="module_TD1_variables_POO_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Analyse du mode de gestion des variables sur quelques exemples</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_5.html"><a href="module_TD1_variables_POO_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Initiation &agrave; la programmation orient&eacute;e objet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_TD1_variables_POO_7.html"><a href="module_TD1_variables_POO_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 16;</script></div><div id="tplIco"><div class="decoIntro "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Introduction</span></h2><div class="mainContent_co "><div><p class="op_txt_p">Bien programmer avec <strong class="op_txt_is_emp">Python&nbsp;</strong>!</p></div><div><p class="op_txt_p">Avant tout voici quelques r&egrave;gles de bonne pr&eacute;sentation d'un programme en <strong class="op_txt_is_emp">Python</strong> afin de faciliter la lecture et la relecture :</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Placer une espace apr&egrave;s une virgule, un point-virgule, deux points.</p></li><li class="op_txt_ili"><p class="op_txt_p">Ne pas placer d'espace avant une virgule, un point-virgule, deux points.</p></li><li class="op_txt_ili"><p class="op_txt_p">Placer une espace de chaque c&ocirc;t&eacute; d'un op&eacute;rateur.</p></li><li class="op_txt_ili"><p class="op_txt_p">Ne pas placer d'espace entre le nom d'une fonction et sa liste d'arguments.</p></li><li class="op_txt_ili"><p class="op_txt_p"> Indenter, conform&eacute;ment &agrave; la syntaxe de <strong class="op_txt_is_emp">Python</strong>, les instructions successives. Pour cela, faites confiance &agrave; l'&eacute;diteur&nbsp;; lorsque vous passez &agrave; la ligne, l'indentation doit &ecirc;tre correcte, sinon, c'est que vous avez g&eacute;n&eacute;ralement omis de fermer une parenth&egrave;se ou fait une erreur de syntaxe sur les lignes pr&eacute;c&eacute;dentes.</p></li></ul></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Monthy-Python_Concentration.jpg" width="259" height="194" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Vous avez compris&nbsp;?</span></figcaption></figure></div><div><p class="op_txt_p">Autre conseil important, l'informatique pour tous donne lieu &agrave; une <strong class="op_txt_is_emp">&eacute;preuve &eacute;crite</strong> lors des concours, il faut donc s'habituer le plus t&ocirc;t possible &agrave; &eacute;crire vos lignes de codes sur feuille.</p><p class="op_txt_p">Je vous conseille donc de toujours travailler avec une feuille, ou m&ecirc;me un cahier sur lequel vous &eacute;crivez d'abord vos lignes de codes que, seulement apr&egrave;s, vous testerez sur machine. L'ordinateur sert alors de correcteur, et vous pouvez noter sur votre feuille ou cahier les erreurs classiques que vous faites. </p><p class="op_txt_p">Votre progression sera alors fulgurante&nbsp;!</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Monthy-Python_Silly-Walk_1.jpg" width="318" height="159" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Proc&eacute;der avec m&eacute;thode, pas &agrave; pas.</span></figcaption></figure></div><div><p class="op_txt_p">D&eacute;marrage de <strong class="op_txt_is_emp">Python</strong></p><p class="op_txt_p">Lancer l'environnement de travail <strong class="op_txt_is_emp">Pyzo</strong> depuis le raccourci pr&eacute;sent sur le bureau dans l'onglet <strong class="op_txt_is_emp">Maths</strong>.</p><p class="op_txt_p">Il est &agrave; pr&eacute;sent possible d'entrer une instruction dans la console qui est la fen&ecirc;tre <strong class="op_txt_is_emp">Shells</strong>, puis de l'ex&eacute;cuter en appuyant sur entr&eacute;e.</p><p class="op_txt_p">Il est aussi possible de sauvegarder ses instructions dans un fichier dans la fen&ecirc;tre voisine et d'ex&eacute;cuter votre script via le menu <strong class="op_txt_is_emp">Run</strong>.</p><p class="op_txt_p">Pensez alors &agrave; sauvegarder r&eacute;guli&egrave;rement votre travail via le menu <strong class="op_txt_is_emp">File/Save</strong> dans votre r&eacute;pertoire <strong class="op_txt_is_emp">Mes documents</strong>. Vous pouvez y cr&eacute;er un sous-r&eacute;pertoire pour y sauvegarder le travail que vous allez faire durant les s&eacute;ances de TD d'informatique.</p><p class="op_txt_p">Si vous souhaitez conserver ce sujet de TD, il vous suffit de r&eacute;cup&eacute;rer le fichier <strong class="op_txt_is_emp">TD1.zip</strong>, et de l'extraire chez vous.</p><p class="op_txt_p">&Agrave; la fin de la s&eacute;ance, apr&egrave;s avoir quitt&eacute; <strong class="op_txt_is_emp">Pyzo</strong>, n'oubliez pas de fermer votre session.</p></div><div><p class="op_txt_p">Ce TD fait suite au <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>cours 1&nbsp;: Rappels et Compl&eacute;ments sur les structures de donn&eacute;es<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> et ses exemples d'application.</p></div><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/Cours_1_notes.pdf" title="(nouvelle fen&ecirc;tre)"><span>Cours_1_notes.pdf</span></a></p><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/Cours_1_exemples.pdf" title="(nouvelle fen&ecirc;tre)"><span>Cours_1_exemples.pdf</span></a></p><p class="lnkDoc"><a class="sfile_pdf_lnk_lnk sfile_lnk " target="_blank" href="../res/Cours_1_exemples_corriges.pdf" title="(nouvelle fen&ecirc;tre)"><span>Cours_1_exemples_corriges.pdf</span></a></p></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_TD1_variables_POO.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Objectifs)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_TD1_variables_POO_2.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Test de connaissance sur la syntaxe du langage Python)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD1_variables_POO_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
