<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015 - II.B.1. Discr&eacute;tisation dans l'espace et dans le temps</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-21; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-22); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-06-03 11:16">
  <link rel="start" href="CCP_Mod-Phys_PC_2015_web.html" title="Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015">
  <script type="text/JavaScript">
outMgr.declareOutline("module_CCP_Mod-Phys_PC_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015.html"><a href="module_CCP_Mod-Phys_PC_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_1.html"><a href="module_CCP_Mod-Phys_PC_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;sentation</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_2.html"><a href="module_CCP_Mod-Phys_PC_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie I&nbsp;: &Eacute;tude pr&eacute;liminaire</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_3.html"><a href="module_CCP_Mod-Phys_PC_2015_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie II&nbsp;: R&eacute;solution num&eacute;rique</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_4.html"><a href="module_CCP_Mod-Phys_PC_2015_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.A. &Eacute;quation &agrave; r&eacute;soudre</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_6.html"><a href="module_CCP_Mod-Phys_PC_2015_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.B. M&eacute;thode des diff&eacute;rences finies</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_expUc mnu_sch_no" id="Partie_II_b_1.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.B.1. Discr&eacute;tisation dans l'espace et dans le temps</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="schema_explicite.html"><a href="schema_explicite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma explicite</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="schema_implicite.html"><a href="schema_implicite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma implicite</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_7.html"><a href="module_CCP_Mod-Phys_PC_2015_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.C. Programme principal</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_5.html"><a href="module_CCP_Mod-Phys_PC_2015_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 15;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>II.B.1. Discr&eacute;tisation dans l'espace et dans le temps</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Pour la discr&eacute;tisation spatiale dans la direction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1.png" style="vertical-align:-0px;">
	</span>, on a&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_1.png" style="vertical-align:-12px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_2.png" style="vertical-align:-3px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_3.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">Pour la discr&eacute;tisation temporelle, on a&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_4.png" style="vertical-align:-1px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_5.png" style="vertical-align:-3px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_6.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="advice"><h3 class="advice_ti blocks_ti"><span class="advice_ti_co pb_ti_co"><span class="pbTi">Conseil</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="advice_co blocks_co"><div><p class="op_txt_p">Attention &agrave; la gestion des vecteurs colonne avec le module <strong class="op_txt_is_emp">numpy</strong>. Voici un exemple pour illustrer cette mise en garde.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">M</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-number">1</span>, <span class="cm-number">4</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>              [<span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>              [<span class="cm-number">0</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>              [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>              [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">4</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">M = np.array([[1, 4, 0, 0, 0], \
              [1, -1, 1, 0, 0], \
              [0, -1, 1, 1, 0], \
              [0, 0, 2, 1, 0], \
              [0, 0, 0, -1, 4]])</pre></div></div></div><div><p class="op_txt_p">Pour extraire un vecteur colonne de cette matrice, on peut utiliser la commande suivante.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">V1</span> = <span class="cm-variable">M</span>[:, <span class="cm-number">1</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">V1 = M[:, 1]</pre></div></div></div><div><p class="op_txt_p">Mais regardons ce que cela donne.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">V1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">array</span>([ <span class="cm-number">4</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>,  <span class="cm-number">0</span>,  <span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">np</span>.<span class="cm-variable">shape</span>(<span class="cm-variable">V1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>(<span class="cm-number">5</span>,)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; V1
array([ 4, -1, -1,  0,  0])
&gt;&gt;&gt; np.shape(V1)
(5,)</pre></div></div></div><div><p class="op_txt_p">On obtient donc un vecteur ligne que <strong class="op_txt_is_emp">numpy</strong> ne reconna&icirc;t pas comme de dimension <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_7.png" style="vertical-align:-3px;">
	</span> mais de longueur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_8.png" style="vertical-align:-0px;">
	</span>. Il ne sera donc pas possible de le transposer pour le convertir en vecteur colonne.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">V1</span>.<span class="cm-variable">T</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">array</span>([ <span class="cm-number">4</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>,  <span class="cm-number">0</span>,  <span class="cm-number">0</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; V1.T
array([ 4, -1, -1,  0,  0])</pre></div></div></div><div><p class="op_txt_p">La premi&egrave;re solution de ce probl&egrave;me est une extraction de ce type.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">V2</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>( [<span class="cm-variable">M</span>[:, <span class="cm-number">1</span>]] ).<span class="cm-variable">T</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">V2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">array</span>([[ <span class="cm-number">4</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>       [<span class="cm-operator">-</span><span class="cm-number">1</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>       [<span class="cm-operator">-</span><span class="cm-number">1</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>       [ <span class="cm-number">0</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>       [ <span class="cm-number">0</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; V2 = np.array( [M[:, 1]] ).T
&gt;&gt;&gt; V2
array([[ 4],
       [-1],
       [-1],
       [ 0],
       [ 0]])</pre></div></div></div><div><p class="op_txt_p">La deuxi&egrave;me est de ne travailler qu'avec des vecteurs lignes de longueur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_b_1_8.png" style="vertical-align:-0px;">
	</span> et de s'en arranger dans les programmes...</p></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_CCP_Mod-Phys_PC_2015_6.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (II.B. M&eacute;thode des diff&eacute;rences finies)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="schema_explicite.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma explicite)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCP_Mod-Phys_PC_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
