<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015 - Exercice&nbsp;: Finalisation du programme complet</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-06-03 11:16">
  <link rel="start" href="CCP_Mod-Phys_PC_2015_web.html" title="Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015">
  <script type="text/JavaScript">
outMgr.declareOutline("module_CCP_Mod-Phys_PC_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015.html"><a href="module_CCP_Mod-Phys_PC_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_1.html"><a href="module_CCP_Mod-Phys_PC_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;sentation</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_2.html"><a href="module_CCP_Mod-Phys_PC_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie I&nbsp;: &Eacute;tude pr&eacute;liminaire</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_3.html"><a href="module_CCP_Mod-Phys_PC_2015_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie II&nbsp;: R&eacute;solution num&eacute;rique</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_4.html"><a href="module_CCP_Mod-Phys_PC_2015_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.A. &Eacute;quation &agrave; r&eacute;soudre</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_6.html"><a href="module_CCP_Mod-Phys_PC_2015_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.B. M&eacute;thode des diff&eacute;rences finies</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_7.html"><a href="module_CCP_Mod-Phys_PC_2015_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.C. Programme principal</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="programme_principal.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Finalisation du programme complet</span></span></span></div></li></ul></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_5.html"><a href="module_CCP_Mod-Phys_PC_2015_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 15;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Finalisation du programme complet</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>D&eacute;but du programme</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">D&eacute;claration de toutes les constantes utiles dans le programme.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finir les variables <strong class="op_txt_is_emp">epais </strong>(&eacute;paisseur du mur), <strong class="op_txt_is_emp">conduc</strong> (conductivit&eacute; thermique), <strong class="op_txt_is_emp">rho</strong> (masse volumique), <strong class="op_txt_is_emp">Cp</strong> (capacit&eacute; thermique massique), <strong class="op_txt_is_emp">Tint</strong> (temp&eacute;rature int&eacute;rieure), <strong class="op_txt_is_emp">Text1</strong> (temp&eacute;rature ext&eacute;rieure pour les instants <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal.png" style="vertical-align:-0px;">
	</span>), <strong class="op_txt_is_emp">Text2</strong> (temp&eacute;rature ext&eacute;rieure pour les instants <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_1.png" style="vertical-align:-0px;">
	</span>), <strong class="op_txt_is_emp">N</strong> (nombre de points de calcul &agrave; l'int&eacute;rieur du mur) et <strong class="op_txt_is_emp">Dt</strong> (intervalle de temps &eacute;l&eacute;mentaire) et leur affecter les valeurs correspondant au probl&egrave;me physique d&eacute;fini au d&eacute;but de l'&eacute;nonc&eacute;. On prendra un nombre de points de discr&eacute;tisation <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_2.png" style="vertical-align:-0px;">
	</span> et un pas de temps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_3.png" style="vertical-align:-0px;">
	</span> de 25 secondes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">epais</span> = <span class="cm-number">40e-2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">conduc</span> = <span class="cm-number">1.65</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">rho</span> = <span class="cm-number">2150</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">Cp</span> = <span class="cm-number">1000</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Tint</span> = <span class="cm-number">293</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Text1</span> = <span class="cm-number">283</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">Text2</span> = <span class="cm-number">263</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">epsilon</span> = <span class="cm-number">1e-2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">N</span> = <span class="cm-number">60</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">Dt</span> = <span class="cm-number">25</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">epais = 40e-2
conduc = 1.65
rho = 2150
Cp = 1000
Tint = 293
Text1 = 283
Text2 = 263
epsilon = 1e-2
N = 60
Dt = 25</pre></div></div></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">Personnellement, ces constantes sont int&eacute;gr&eacute;es dans les arguments de mes fonctions (&eacute;ventuellement avec leurs valeurs par d&eacute;faut) afin de ne pas avoir &agrave; utiliser ces variables globalement.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Calculer les coefficients <strong class="op_txt_is_emp">a</strong> et <strong class="op_txt_is_emp">b</strong> tels que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_4.png" style="vertical-align:-4px;">
	</span>. Le profil de temp&eacute;rature &agrave; l'instant initial a &eacute;t&eacute; d&eacute;termin&eacute; dans la partie II.A., son &eacute;quation est&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_5.png" style="vertical-align:-12px;">
	</span></p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">a</span> = (<span class="cm-variable">Text1</span> <span class="cm-operator">-</span> <span class="cm-variable">Tint</span>) <span class="cm-operator">/</span> <span class="cm-variable">epais</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">b</span> = <span class="cm-variable">Tint</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">a = (Text1 - Tint) / epais
b = Tint</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Cr&eacute;er le vecteur <strong class="op_txt_is_emp">x</strong> contenant les abscisses de tous les points de discr&eacute;tisation dans la paroi. (voir la partie II.B.1 sur la discr&eacute;tisation dans l'espace et dans le temps).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Dx</span> = <span class="cm-variable">epais</span> <span class="cm-operator">/</span> (<span class="cm-variable">N</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">x</span> = <span class="cm-variable">np</span>.<span class="cm-variable">arange</span>(<span class="cm-variable">Dx</span>, <span class="cm-variable">epais</span> <span class="cm-operator">-</span> <span class="cm-variable">Dx</span> <span class="cm-operator">/</span> <span class="cm-number">2</span>, <span class="cm-variable">Dx</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Dx = epais / (N + 1)
x = np.arange(Dx, epais - Dx / 2, Dx)</pre></div></div></div><div><p class="op_txt_p">En raison des erreurs d'arrondis, il est n&eacute;cessaire de s'arr&ecirc;ter un peu avant la valeur de <strong class="op_txt_is_emp">epais</strong>, d'o&ugrave; le <strong class="op_txt_is_emp">- Dx / 2</strong>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Calculer le vecteur des temp&eacute;ratures initiales <strong class="op_txt_is_emp">T0</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">T0</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">N</span>, <span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">T0</span>[<span class="cm-variable">i</span>, <span class="cm-number">0</span>] = <span class="cm-variable">a</span> <span class="cm-operator">*</span> <span class="cm-variable">x</span>[<span class="cm-variable">i</span>] <span class="cm-operator">+</span> <span class="cm-variable">b</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">T0 = np.zeros((N, 1))
for i in range(N):
    T0[i, 0] = a * x[i] + b</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Dans la partie II.A., on a &eacute;tabli que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_6.png" style="vertical-align:-13px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_7.png" style="vertical-align:-12px;">
	</span>. Calculer <strong class="op_txt_is_emp">alpha</strong>.</p></div><div><p class="op_txt_p">Dans les &eacute;tudes pr&eacute;liminaires &agrave; l'&eacute;laboration de la m&eacute;thode utilisant un sch&eacute;ma explicite, on a mis en &eacute;vidence la constante <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/programme_principal_8.png" style="vertical-align:-12px;">
	</span>. Calculer <strong class="op_txt_is_emp">r</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">alpha</span> = <span class="cm-variable">rho</span> <span class="cm-operator">*</span> <span class="cm-variable">Cp</span> <span class="cm-operator">/</span> <span class="cm-variable">conduc</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">r</span> = <span class="cm-variable">Dt</span> <span class="cm-operator">/</span> (<span class="cm-variable">alpha</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">Dx</span>, <span class="cm-number">2</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">alpha = rho * Cp / conduc
r = Dt / (alpha * pow(Dx, 2))</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Calcul des temp&eacute;ratures</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Choix du sch&eacute;ma num&eacute;rique.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire un morceau de programme qui demande &agrave; l'utilisateur quel sch&eacute;ma (explicite ou implicite) il souhaite utiliser et qui appelle la fonction correspondante.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">fonctions</span> = [<span class="cm-variable">schema_implicite</span>, <span class="cm-variable">schema_explicite</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">ind_fcts</span> = <span class="cm-builtin">int</span>(<span class="cm-builtin">input</span>(<span class="cm-string">'''Choix du schema numerique :</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">0 : schema implicite</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">1 : schema explicite</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">'''</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">fonctions = [schema_implicite, schema_explicite]

ind_fcts = int(input('''Choix du schema numerique :
0 : schema implicite
1 : schema explicite
'''))</pre></div></div></div><div><p class="op_txt_p"><strong class="op_txt_is_emp">fct_schema(arguments)</strong> appellera alors la fonction avec le sch&eacute;ma demand&eacute;.</p></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Analyse du r&eacute;sultat</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Trac&eacute; des courbes et estimation de la dur&eacute;e du r&eacute;gime transitoire</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire un morceau de programme permettant de tracer sur un m&ecirc;me graphique le profil de temp&eacute;rature en fonction de <strong class="op_txt_is_emp">x</strong> tous les 100 pas de temps.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">nbIter</span>, <span class="cm-variable">T</span> = <span class="cm-variable">fonctions</span>[<span class="cm-variable">ind_fcts</span>](<span class="cm-variable">T0</span>, <span class="cm-variable">ItMax</span>, <span class="cm-variable">Dt</span>, <span class="cm-variable">N</span>, <span class="cm-variable">epais</span>, <span class="cm-variable">conduc</span>, <span class="cm-variable">rho</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>                                <span class="cm-variable">Cp</span>, <span class="cm-variable">Tint</span>, <span class="cm-variable">Text2</span>, <span class="cm-number">1e-2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">0</span>, <span class="cm-variable">nbIter</span>, <span class="cm-number">100</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">x</span>, <span class="cm-variable">T</span>[:, <span class="cm-variable">i</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">fonctions</span>[<span class="cm-variable">ind_fcts</span>])[<span class="cm-number">9</span>:<span class="cm-number">26</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">nbIter, T = fonctions[ind_fcts](T0, ItMax, Dt, N, epais, conduc, rho, \
                                Cp, Tint, Text2, 1e-2)
for i in range(0, nbIter, 100):
    plt.plot(x, T[:, i])

plt.title(str(fonctions[ind_fcts])[9:26])

plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici les deux courbes obtenues.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Figure_page_accueil_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Figure_page_accueil_2.png" width="630" height="234" alt></a></div></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Faire afficher le temps en heures au bout duquel le r&eacute;gime permanent est &eacute;tabli. </p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">'La duree au bout duquel le regime permanent est etabli est de'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>      <span class="cm-variable">Dt</span> <span class="cm-operator">*</span> <span class="cm-variable">nbIter</span> <span class="cm-operator">/</span> <span class="cm-number">3600</span>, <span class="cm-string">'heures'</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">print('La duree au bout duquel le regime permanent est etabli est de', \
      Dt * nbIter / 3600, 'heures')</pre></div></div></div><div><p class="op_txt_p">Voici les r&eacute;sultats obtenus.</p></div><div><p class="op_txt_p">Avec le sch&eacute;ma explicite&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">La</span> <span class="cm-variable">duree</span> <span class="cm-variable">au</span> <span class="cm-variable">bout</span> <span class="cm-variable">duquel</span> <span class="cm-variable">le</span> <span class="cm-variable">regime</span> <span class="cm-variable">permanent</span> <span class="cm-variable">est</span> <span class="cm-variable">etabli</span> <span class="cm-variable">est</span> <span class="cm-variable">de</span> <span class="cm-number">12.444444444444445</span> <span class="cm-variable">heures</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">La duree au bout duquel le regime permanent est etabli est de 12.444444444444445 heures</pre></div></div></div><div><p class="op_txt_p">Avec le sch&eacute;ma implicite&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">La</span> <span class="cm-variable">duree</span> <span class="cm-variable">au</span> <span class="cm-variable">bout</span> <span class="cm-variable">duquel</span> <span class="cm-variable">le</span> <span class="cm-variable">regime</span> <span class="cm-variable">permanent</span> <span class="cm-variable">est</span> <span class="cm-variable">etabli</span> <span class="cm-variable">est</span> <span class="cm-variable">de</span> <span class="cm-number">12.4375</span> <span class="cm-variable">heures</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">La duree au bout duquel le regime permanent est etabli est de 12.4375 heures</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_CCP_Mod-Phys_PC_2015_7.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (II.C. Programme principal)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_CCP_Mod-Phys_PC_2015_5.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Conclusion)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCP_Mod-Phys_PC_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
