<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Trac&eacute;s de courbes avec Python - Exemple</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-29; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-30); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-12-05 05:08">
  <link rel="start" href="Traces_courbes_web.html" title="Trac&eacute;s de courbes avec Python">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Traces_courbes.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Trac&eacute;s de courbes avec Python</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Traces_courbes.html"><a href="module_Traces_courbes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Traces_courbes_1.html"><a href="module_Traces_courbes_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbe_simple.html"><a href="Trace_courbe_simple.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute; de courbe simple</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_verticale_horizontale.html"><a href="Trace_verticale_horizontale.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute;s de verticale et horizontale</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbes_superposees.html"><a href="Trace_courbes_superposees.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute; de courbes par superposition</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbes_multiples.html"><a href="Trace_courbes_multiples.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute; de plusieurs courbes sur la m&ecirc;me figure</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Mise_en_forme.html"><a href="Mise_en_forme.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Des options de mise en forme des graphiques</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Mise_en_forme_1.html"><a href="Mise_en_forme_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Exemple_mise_en_forme.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exemple</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_echelle_logarithmique.html"><a href="Trace_echelle_logarithmique.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute;s en &eacute;chelle logarithmique</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbes_niveaux.html"><a href="Trace_courbes_niveaux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute;s de courbes de niveau</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_Traces_courbes_2.html"><a href="module_Traces_courbes_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 24;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Exemple</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># On gere le nom et la taille de la figure (x, y) en inch (1 inch vaut 2.54 cm)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">figure</span>(<span class="cm-string">'Trace ameliore'</span>, <span class="cm-variable">figsize</span>=(<span class="cm-number">8</span>, <span class="cm-number">6</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># Ajout d'un titre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">r&quot;Courbe representative de $f : x \mapsto \frac{\sin(x)}{1 + x^2}$&quot;</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>          <span class="cm-variable">verticalalignment</span> = <span class="cm-string">'bottom'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Legende pour l'axe des abscisses</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r&quot;$x$&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment"># etiquettes pour les abscisses</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">x_valeurs</span> = [<span class="cm-variable">np</span>.<span class="cm-variable">pi</span> <span class="cm-operator">*</span> <span class="cm-variable">k</span> <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">9</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">x_etiquettes</span> = [<span class="cm-string">r'$0$'</span>, <span class="cm-string">r'$\pi$'</span>, <span class="cm-string">r'$2\cdot \pi$'</span>, <span class="cm-string">r'$3\cdot \pi$'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                <span class="cm-string">r'$4\cdot \pi$'</span>, <span class="cm-string">r'$5\cdot \pi$'</span>, <span class="cm-string">r'$6\cdot \pi$'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                <span class="cm-string">r'$7\cdot \pi$'</span>, <span class="cm-string">r'$8\cdot \pi$'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xticks</span>(<span class="cm-variable">x_valeurs</span>, <span class="cm-variable">x_etiquettes</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment"># Legende pour l'axe des ordonnees</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r&quot;$y = f(x)$&quot;</span>, <span class="cm-variable">rotation</span> = <span class="cm-string">'vertical'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-comment"># il est possible aussi bien sur d'indiquer des etiquettes pour les ordonnees</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-comment"># Ajout d'une grille</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">grid</span>(<span class="cm-builtin">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-comment"># Limite le rendu a la plage [0, 8 pi] en abscisse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlim</span>([<span class="cm-number">0</span>, <span class="cm-number">8</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-comment"># On change la couleur, l'epaisseur, le style et l'etiquette</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">x1</span>, <span class="cm-variable">f</span>(<span class="cm-variable">x1</span>), <span class="cm-variable">color</span> = <span class="cm-string">&quot;red&quot;</span>, <span class="cm-variable">linewidth</span> = <span class="cm-number">2.5</span>, <span class="cm-variable">linestyle</span> =<span class="cm-string">&quot;-&quot;</span>, <span class="cm-variable">label</span> = <span class="cm-string">r&quot;$f(x)$&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-comment"># On localise la legende du graphique</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">legend</span>(<span class="cm-variable">loc</span> = <span class="cm-string">'upper right'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">savefig</span>(<span class="cm-string">'figure_6.png'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># On gere le nom et la taille de la figure (x, y) en inch (1 inch vaut 2.54 cm)
plt.figure('Trace ameliore', figsize=(8, 6))
# Ajout d'un titre
plt.title(r&quot;Courbe representative de $f : x \mapsto \frac{\sin(x)}{1 + x^2}$&quot;, \
          verticalalignment = 'bottom')
# Legende pour l'axe des abscisses
plt.xlabel(r&quot;$x$&quot;)
# etiquettes pour les abscisses
x_valeurs = [np.pi * k for k in range(9)]
x_etiquettes = [r'$0$', r'$\pi$', r'$2\cdot \pi$', r'$3\cdot \pi$', \
                r'$4\cdot \pi$', r'$5\cdot \pi$', r'$6\cdot \pi$', \
                r'$7\cdot \pi$', r'$8\cdot \pi$']
plt.xticks(x_valeurs, x_etiquettes)
# Legende pour l'axe des ordonnees
plt.ylabel(r&quot;$y = f(x)$&quot;, rotation = 'vertical')
# il est possible aussi bien sur d'indiquer des etiquettes pour les ordonnees
# Ajout d'une grille
plt.grid(True)
# Limite le rendu a la plage [0, 8 pi] en abscisse
plt.xlim([0, 8 * np.pi])
# On change la couleur, l'epaisseur, le style et l'etiquette
plt.plot(x1, f(x1), color = &quot;red&quot;, linewidth = 2.5, linestyle =&quot;-&quot;, label = r&quot;$f(x)$&quot;)
# On localise la legende du graphique
plt.legend(loc = 'upper right')
plt.savefig('figure_6.png')
plt.show()</pre></div></div></div><div><p class="op_txt_p">La figure est alors beaucoup plus lisible. Le titre, les l&eacute;gendes des axes, le quadrillage augmente fortement la plus-value.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/figure_6.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figure_6_1.png" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Trac&eacute; de courbe agr&eacute;ment&eacute;</span></figcaption></figure></div></div></div><div class="remark"><h3 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="remark_co blocks_co"><div><p class="op_txt_p">Pour afficher une fonction math&eacute;matique avec un rendu <strong class="op_txt_is_emp">LaTeX</strong>, il faut utiliser <strong class="op_txt_is_emp">r'$expression LaTeX$'</strong> en argument d'une fonction &agrave; la place d'une cha&icirc;ne de caract&egrave;res classique.</p></div></div></div><div class="remark"><h3 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="remark_co blocks_co"><div><p class="op_txt_p">Pour modifier la taille de la police d'affichage et la police elle-m&ecirc;me, il faut utiliser la fonction &agrave; option <strong class="op_txt_is_emp">rcParams[]</strong> comme indiqu&eacute; ci-dessous.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Choix des param&egrave;tres d'affichage du texte dans les graphiques.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">rcParams</span>[<span class="cm-string">'font.size'</span>] = <span class="cm-number">8</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">rcParams</span>[<span class="cm-string">'font.sans-serif'</span>] = <span class="cm-string">'Arial'</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Choix des param&egrave;tres d'affichage du texte dans les graphiques.
plt.rcParams['font.size'] = 8
plt.rcParams['font.sans-serif'] = 'Arial'</pre></div></div></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Les options pour le dessin des courbes sont les suivantes&nbsp;:</p></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">color = 'color'</strong>, color = couleur du trait. Les couleurs standards sont&nbsp;:</p><p class="op_txt_p">white, black, red, green, blue, cyan, magenta, yellow.</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">L'&eacute;paisseur du trait est d&eacute;fini avec <strong class="op_txt_is_emp">linewidth = z</strong>, z = &eacute;paisseur du trait en pt.</p></li><li class="op_txt_ili"><p class="op_txt_p">Le style du trait est d&eacute;fini avec <strong class="op_txt_is_emp">linestyle = 'ls'</strong>.</p><p class="op_txt_p">Voici les diff&eacute;rents styles&nbsp;:</p><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:203px;width:25.9ch;"><col class="op_txt_tbcl" style="width:203px;width:25.9ch;"><col class="op_txt_tbcl" style="width:203px;width:25.9ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> ligne en pointill&eacute;s</p></td><td class="op_txt_tbtd"><p class="op_txt_p">- <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> ligne pleine (d&eacute;faut)</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">None</code> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> pas de courbe</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">-- <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> ligne en tirets</p></td><td class="op_txt_tbtd"><p class="op_txt_p">-. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> alternance tiret-point</p></td><td class="op_txt_tbtd"></td></tr></table></li></ul></div><div><p class="op_txt_p">Pour tracer uniquement un nuage de points, il est aussi possible d'utiliser la fonction <code class="op_txt_is_code">scatter(x, y)</code> du module <strong class="op_txt_is_emp">matplotlib.pyplot</strong>, avec cependant moins d'options de mise en forme.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">scatter</span>(<span class="cm-variable">x</span>, <span class="cm-variable">y</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.scatter(x, y)</pre></div></div></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Le nom de la figure est d&eacute;fini avec <strong class="op_txt_is_emp">label = 'nomdelafigure'</strong>.</p></li><li class="op_txt_ili"><p class="op_txt_p">La localisation de l'&eacute;tiquette est d&eacute;finie avec <strong class="op_txt_is_emp">plt.legend(loc = 'localisation')</strong>.</p><p class="op_txt_p">Voici les diff&eacute;rentes localisations&nbsp;:</p><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:210px;width:26.73ch;"><col class="op_txt_tbcl" style="width:210px;width:26.73ch;"><col class="op_txt_tbcl" style="width:210px;width:26.73ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">upper left</strong> ou 2</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">upper center</strong> ou 9</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">upper right</strong> ou 1</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">center left</strong> ou 6</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">center</strong> ou 10</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">center right</strong> ou 5 ou 7</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">lower left</strong> ou 3</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">lower center</strong> ou 8</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><strong class="op_txt_is_emp">lower right</strong> ou 7</p></td></tr></table></li></ul></div><div><p class="op_txt_p">On peut aussi marquer certains points de la courbe associ&eacute;e. Il suffit de changer la valeur de <strong class="op_txt_is_emp">linestyle</strong> et de choisir une liste de points plus petite. On dispose aussi des options <strong class="op_txt_is_emp">markersize</strong>, <strong class="op_txt_is_emp">markerfacecolor</strong>, <strong class="op_txt_is_emp">markeredgecolor</strong> et <strong class="op_txt_is_emp">markeredgewidth</strong> pour modifier la taille, la couleur, la couleur du bord et la largeur du bord des marqueurs.</p><p class="op_txt_p">Dans l'exemple ci-dessous, la courbe poss&egrave;de initialement 300&nbsp;points. On choisit de mettre en &eacute;vidence uniquement 15 points uniform&eacute;ment r&eacute;partis.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Choix de l'ensemble des points ou on evalue la fonction</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">x2</span> = <span class="cm-variable">np</span>.<span class="cm-variable">linspace</span> (<span class="cm-number">0</span>, <span class="cm-number">8</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>, <span class="cm-number">15</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span> (<span class="cm-variable">x2</span>, <span class="cm-variable">f</span>(<span class="cm-variable">x2</span>), <span class="cm-variable">linestyle</span> = <span class="cm-string">'None'</span>, <span class="cm-variable">marker</span> = <span class="cm-string">'o'</span>, <span class="cm-variable">markersize</span> = <span class="cm-number">5</span>, </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">markerfacecolor</span> = <span class="cm-string">'cyan'</span>, <span class="cm-variable">markeredgecolor</span> = <span class="cm-string">'blue'</span>, <span class="cm-variable">markeredgewidth</span> = <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-error">...</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Choix de l'ensemble des points ou on evalue la fonction
x2 = np.linspace (0, 8 * np.pi, 15)
plt.plot (x2, f(x2), linestyle = 'None', marker = 'o', markersize = 5, 
markerfacecolor = 'cyan', markeredgecolor = 'blue', markeredgewidth = 1)
...
plt.show()</pre></div></div></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Les options pour le dessin des marqueurs sont les suivantes&nbsp;:</p></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Le type du marqueur est d&eacute;fini avec <strong class="op_txt_is_emp">marker = 'ma'</strong>, ma &eacute;tant le type de marqueur.</p><p class="op_txt_p">Voici les diff&eacute;rents types de marqueurs&nbsp;:</p><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:169px;width:21.75ch;"><col class="op_txt_tbcl" style="width:169px;width:21.75ch;"><col class="op_txt_tbcl" style="width:169px;width:21.75ch;"><col class="op_txt_tbcl" style="width:169px;width:21.75ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">o <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> boulette</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme_1.png" style="vertical-align:-0px;">
	</span><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme_2.png" style="vertical-align:-0px;">
	</span> plus</p></td><td class="op_txt_tbtd"><p class="op_txt_p">. <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> point</p></td><td class="op_txt_tbtd"><p class="op_txt_p">s <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> carr&eacute;</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">x <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> croix</p></td><td class="op_txt_tbtd"><p class="op_txt_p">*<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme_2.png" style="vertical-align:-0px;">
	</span> &eacute;toile</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme_3.png" style="vertical-align:-0px;">
	</span> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Exemple_mise_en_forme.png" style="vertical-align:-0px;">
	</span> triangle</p></td><td class="op_txt_tbtd"></td></tr></table></li></ul></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">La taille x du marqueur avec <strong class="op_txt_is_emp">markersize = x</strong>.</p></li><li class="op_txt_ili"><p class="op_txt_p">La couleur <strong class="op_txt_is_emp">color</strong> du marqueur avec <strong class="op_txt_is_emp">markerfacecolor = 'color'</strong>.</p></li><li class="op_txt_ili"><p class="op_txt_p"> La couleur <strong class="op_txt_is_emp">color</strong> du bord du marqueur avec <strong class="op_txt_is_emp">markeredgecolor = 'color'</strong>.</p></li><li class="op_txt_ili"><p class="op_txt_p">La largeur y du bord du marqueur avec <strong class="op_txt_is_emp">markeredgecolor = y</strong>.</p></li></ul></div><div><p class="op_txt_p">On utilise alors le principe de superposition pr&eacute;c&eacute;demment d&eacute;fini.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/figure_7_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figure_7_2.png" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Trac&eacute; de courbe avec marqueurs</span></figcaption></figure></div></div></div><div class="remark"><h3 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="remark_co blocks_co"><div><p class="op_txt_p">La taille de la police a &eacute;t&eacute; chang&eacute;e entre les deux derni&egrave;res courbes.</p></div></div></div><div class="remark"><h3 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="remark_co blocks_co"><div><p class="op_txt_p">Il est possible d'enregistrer les courbes obtenues en ajoutant <strong class="op_txt_is_emp">plt.savefig('nom_fichier.png')</strong> avant la ligne <strong class="op_txt_is_emp">plt.show()</strong>. La courbe est alors enregistr&eacute;e dans le r&eacute;pertoire de travail au format <strong class="op_txt_is_emp">png</strong>.</p></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Mise_en_forme_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Trace_echelle_logarithmique.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Trac&eacute;s en &eacute;chelle logarithmique)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Traces_courbes_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
