<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Trac&eacute;s de courbes avec Python - Exemple de trac&eacute;</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-29; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-30); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-12-05 05:08">
  <link rel="start" href="Traces_courbes_web.html" title="Trac&eacute;s de courbes avec Python">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Traces_courbes.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Trac&eacute;s de courbes avec Python</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_Traces_courbes.html"><a href="module_Traces_courbes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_Traces_courbes_1.html"><a href="module_Traces_courbes_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbe_simple.html"><a href="Trace_courbe_simple.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute; de courbe simple</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="Trace_courbe_simple_1.html"><a href="Trace_courbe_simple_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Trace_courbe_simple_2.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exemple de trac&eacute;</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_verticale_horizontale.html"><a href="Trace_verticale_horizontale.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute;s de verticale et horizontale</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbes_superposees.html"><a href="Trace_courbes_superposees.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute; de courbes par superposition</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbes_multiples.html"><a href="Trace_courbes_multiples.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute; de plusieurs courbes sur la m&ecirc;me figure</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Mise_en_forme.html"><a href="Mise_en_forme.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Des options de mise en forme des graphiques</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_echelle_logarithmique.html"><a href="Trace_echelle_logarithmique.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute;s en &eacute;chelle logarithmique</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Trace_courbes_niveaux.html"><a href="Trace_courbes_niveaux.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Trac&eacute;s de courbes de niveau</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_Traces_courbes_2.html"><a href="module_Traces_courbes_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 24;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Exemple de trac&eacute;</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Soit une fonction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Trace_courbe_simple.png" style="vertical-align:-4px;">
	</span> d&eacute;finie ci-dessous&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">f</span>(<span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-variable">np</span>.<span class="cm-variable">sin</span>(<span class="cm-variable">x</span>) <span class="cm-operator">/</span> (<span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-variable">x</span> <span class="cm-operator">**</span> <span class="cm-number">2</span>) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def f(x):
    return( np.sin(x) / (1 + x ** 2) )</pre></div></div></div><div><p class="op_txt_p">Pour tracer la courbe repr&eacute;sentative de cette fonction, il faut cr&eacute;er une liste de points o&ugrave; l'on d&eacute;sire &eacute;valuer</p><p class="op_txt_p">la fonction. Pour cela, il existe deux possibilit&eacute;s utilisant le module <strong class="op_txt_is_emp">numpy</strong>&nbsp;:</p></div><div><p class="op_txt_p">L'instruction <strong class="op_txt_is_emp">linspace</strong> permet de r&eacute;partir la liste de mani&egrave;re lin&eacute;aire entre les deux bornes avec le <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>nombre de points<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> souhait&eacute;. Dans l'exemple ci-dessous le nombre de points est &eacute;gal &agrave; 200.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">x1</span> = <span class="cm-variable">np</span>.<span class="cm-variable">linspace</span> (<span class="cm-number">0</span>, <span class="cm-number">8</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>, <span class="cm-number">200</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">x1 = np.linspace (0, 8 * np.pi, 200)</pre></div></div></div><div><p class="op_txt_p">L'instruction <strong class="op_txt_is_emp">arange</strong> permet de r&eacute;partir la liste de mani&egrave;re lin&eacute;aire entre les deux</p><p class="op_txt_p">bornes avec un <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>pas<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> souhait&eacute;, ici de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Trace_courbe_simple_1.png" style="vertical-align:-3px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">x2</span> = <span class="cm-variable">np</span>.<span class="cm-variable">arange</span> (<span class="cm-number">0</span>, <span class="cm-number">8</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span>, <span class="cm-number">8</span> <span class="cm-operator">*</span> <span class="cm-variable">np</span>.<span class="cm-variable">pi</span> <span class="cm-operator">/</span> <span class="cm-number">200</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">x2 = np.arange (0, 8 * np.pi, 8 * np.pi / 200)</pre></div></div></div><div><p class="op_txt_p">Il ne reste plus qu'&agrave; tracer la courbe.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">x1</span>, <span class="cm-variable">f</span>(<span class="cm-variable">x1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.plot(x1, f(x1))
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/figure_1.png" width="600" height="450" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Trac&eacute; d'une courbe simple</span></figcaption></figure></div></div></div><div class="remark"><h3 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="remark_co blocks_co"><div><p class="op_txt_p">Si la fonction f est d&eacute;finie par&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">f</span> = <span class="cm-keyword">lambda</span> <span class="cm-variable">x</span> : <span class="cm-variable">np</span>.<span class="cm-variable">sin</span>(<span class="cm-variable">x</span>) <span class="cm-operator">/</span> (<span class="cm-number">1</span> <span class="cm-operator">+</span> <span class="cm-variable">x</span> <span class="cm-operator">**</span> <span class="cm-number">2</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">f = lambda x : np.sin(x) / (1 + x ** 2)</pre></div></div></div><div><p class="op_txt_p">Le programme ne va pas se poursuivre car les fonctions <strong class="op_txt_is_emp">lambda</strong> ne supportent pas les tableaux en argument.</p></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Trace_courbe_simple_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Trace_verticale_horizontale.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Trac&eacute;s de verticale et horizontale)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Traces_courbes_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
