<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015 - Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma implicite</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-24; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-25); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-01-08 18:39">
  <link rel="start" href="CCP_Mod-Phys_PC_2015_web.html" title="Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015">
  <script type="text/JavaScript">
outMgr.declareOutline("module_CCP_Mod-Phys_PC_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015.html"><a href="module_CCP_Mod-Phys_PC_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_1.html"><a href="module_CCP_Mod-Phys_PC_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;sentation</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_2.html"><a href="module_CCP_Mod-Phys_PC_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie I&nbsp;: &Eacute;tude pr&eacute;liminaire</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_3.html"><a href="module_CCP_Mod-Phys_PC_2015_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie II&nbsp;: R&eacute;solution num&eacute;rique</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_4.html"><a href="module_CCP_Mod-Phys_PC_2015_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.A. &Eacute;quation &agrave; r&eacute;soudre</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_6.html"><a href="module_CCP_Mod-Phys_PC_2015_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.B. M&eacute;thode des diff&eacute;rences finies</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc mnu_sch_no" id="Partie_II_b_1.html"><a href="Partie_II_b_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.B.1. Discr&eacute;tisation dans l'espace et dans le temps</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="schema_explicite.html"><a href="schema_explicite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma explicite</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="schema_implicite.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma implicite</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_7.html"><a href="module_CCP_Mod-Phys_PC_2015_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.C. Programme principal</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_5.html"><a href="module_CCP_Mod-Phys_PC_2015_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 15;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>M&eacute;thode utilisant un sch&eacute;ma implicite</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sch&eacute;ma explicite pr&eacute;c&eacute;dent ne converge que si le pas de temps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite.png" style="vertical-align:-0px;">
	</span> est suffisamment faible par rapport au pas d'espace <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_1.png" style="vertical-align:-0px;">
	</span>. Si l'on souhaite effectuer un calcul pour un temps physique long, beaucoup d'it&eacute;rations seront n&eacute;cessaires et le temps de calcul sera tr&egrave;s long. C'est pourquoi on pr&eacute;f&egrave;re d'autres types de sch&eacute;mas appel&eacute;s <strong class="op_txt_is_emp">sch&eacute;mas implicites</strong>.</p></div><div><p class="op_txt_p">Les premi&egrave;res questions de cette partie aboutissent alors &agrave; l'expression du nouveau sch&eacute;ma num&eacute;rique&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_2.png" style="vertical-align:-6px;">
	</span>, toujours avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_3.png" style="vertical-align:-12px;">
	</span>.</p></div><div><p class="op_txt_p">L'&eacute;quation ci-dessous est appel&eacute;e sch&eacute;ma implicite car la temp&eacute;rature &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_4.png" style="vertical-align:-3px;">
	</span> est exprim&eacute;e en fonction de la temp&eacute;rature &agrave; l'instant ult&eacute;rieur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_5.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le syst&egrave;me d'&eacute;quations ainsi obtenu peut &ecirc;tre &eacute;crit sous la forme&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_6.png" style="vertical-align:-0px;">
	</span></p></div><div><p class="op_txt_p">o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_7.png" style="vertical-align:-0px;">
	</span> est une matrice carr&eacute;e <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_8.png" style="vertical-align:-1px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_9.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_10.png" style="vertical-align:-0px;">
	</span> sont les vecteurs de dimension <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_11.png" style="vertical-align:-0px;">
	</span> d&eacute;finis par&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_12.png" style="vertical-align:-53px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_13.png" style="vertical-align:-53px;">
	</span>.</p></div><div><p class="op_txt_p">et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_14.png" style="vertical-align:-0px;">
	</span> est un vecteur de taille N faisant intervenir les conditions aux limites.</p></div><div><p class="op_txt_p">Alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_15.png" style="vertical-align:-49px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_16.png" style="vertical-align:-50px;">
	</span> </p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Algorithme de Thomas</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Cet algorithme permet de r&eacute;soudre un syst&egrave;me matriciel tri-diagonal de la forme&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_17.png" style="vertical-align:-0px;">
	</span></p></div><div><p class="op_txt_p">o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_7.png" style="vertical-align:-0px;">
	</span> est une matrice de dimensions <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_8.png" style="vertical-align:-1px;">
	</span> tri-diagonale, c'est &agrave; dire une matrice dont tous les &eacute;l&eacute;ments sont nuls, sauf sur la diagonale principale, la diagonale sup&eacute;rieure et la diagonale inf&eacute;rieure.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_18.png" style="vertical-align:-61px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_16.png" style="vertical-align:-50px;">
	</span> </p></div><div><p class="op_txt_p">et o&ugrave; les vecteurs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_19.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_20.png" style="vertical-align:-0px;">
	</span>, de dimension <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_11.png" style="vertical-align:-0px;">
	</span>, s'&eacute;crivent&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_21.png" style="vertical-align:-50px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_22.png" style="vertical-align:-50px;">
	</span> </p></div><div><p class="op_txt_p">Dans cet algorithme, on calcule d'abord les coefficients suivants&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_23.png" style="vertical-align:-14px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_24.png" style="vertical-align:-18px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_25.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">et</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_26.png" style="vertical-align:-14px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_27.png" style="vertical-align:-18px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_25.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">Les inconnues <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_28.png" style="vertical-align:-3px;">
	</span> sont alors obtenues par les formules&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_29.png" style="vertical-align:-6px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_30.png" style="vertical-align:-6px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_31.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">En utilisant l'algorithme de Thomas, &eacute;crire une fonction <strong class="op_txt_is_emp">CalcTkp1</strong> qui permet de calculer le vecteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_19.png" style="vertical-align:-0px;">
	</span>, solution du syst&egrave;me matriciel <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_17.png" style="vertical-align:-0px;">
	</span>, &agrave; partir de la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_7.png" style="vertical-align:-0px;">
	</span> et du vecteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_20.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="warning"><h4 class="warning_ti blocks_ti"><span class="warning_ti_co pb_ti_co"><span class="pbTi">Attention</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="warning_co blocks_co"><div><p class="op_txt_p">L'&eacute;criture de cette fonction est particuli&egrave;rement p&eacute;nible en Python car les indices commencent &agrave; 0 et non &agrave; 1. Il faut donc choisir une indexation et s'y tenir...</p><p class="op_txt_p">C'est ici que les commentaires dans vos fonctions vont &ecirc;tre essentiels si vous souhaitez que le correcteur ait envie de vous lire jusqu'au bout.</p></div></div></div><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">CalcTkp1</span> (<span class="cm-variable">M</span>, <span class="cm-variable">d</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie le vecteur u tel que M.u = d selon l'algorithme de Thomas.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">M est une matrice tridiagonale de type array,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">d est un vecteur colonne de type array.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">Le vecteur u renvoye est aussi un vecteur colonne de type array.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">N</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">d</span>)   <span class="cm-comment"># Nombre de lignes de d, donc sa dimension</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">cprime</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>(<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">cprime</span>[<span class="cm-number">0</span>] = <span class="cm-variable">M</span>[<span class="cm-number">0</span>, <span class="cm-number">1</span>] <span class="cm-operator">/</span> <span class="cm-variable">M</span>[<span class="cm-number">0</span>,<span class="cm-number">0</span>]   <span class="cm-comment"># Attention c'1 = cprime[0]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>):   <span class="cm-comment"># coherence avec les i - 1 du sujet</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">cprime</span>[<span class="cm-variable">i</span>] = <span class="cm-variable">M</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>] <span class="cm-operator">/</span> (<span class="cm-variable">M</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span>] <span class="cm-operator">-</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                                     <span class="cm-variable">M</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">*</span> <span class="cm-variable">cprime</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">dprime</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>(<span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">dprime</span>[<span class="cm-number">0</span>] = <span class="cm-variable">D</span>[<span class="cm-number">0</span>, <span class="cm-number">0</span>] <span class="cm-operator">/</span> <span class="cm-variable">M</span>[<span class="cm-number">0</span>,<span class="cm-number">0</span>]   <span class="cm-comment"># Attention d'1 = dprime[0]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-variable">dprime</span>[<span class="cm-variable">i</span>] = (<span class="cm-variable">D</span>[<span class="cm-variable">i</span>, <span class="cm-number">0</span>] <span class="cm-operator">-</span> <span class="cm-variable">M</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">*</span> <span class="cm-variable">dprime</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">/</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>                        (<span class="cm-variable">M</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span>] <span class="cm-operator">-</span> <span class="cm-variable">M</span>[<span class="cm-variable">i</span>, <span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">*</span> <span class="cm-variable">cprime</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">u</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">N</span>, <span class="cm-number">1</span>))    <span class="cm-comment"># u est un vecteur ligne avec u1 = u[0]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">u</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-number">0</span>] = <span class="cm-variable">dprime</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-comment"># le rang N - 1 correspond au rang N du sujet</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>, <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>):   <span class="cm-comment"># decroissance de i</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-variable">u</span>[<span class="cm-variable">i</span>, <span class="cm-number">0</span>] = <span class="cm-variable">dprime</span>[<span class="cm-variable">i</span>] <span class="cm-operator">-</span> <span class="cm-variable">cprime</span>[<span class="cm-variable">i</span>] <span class="cm-operator">*</span> <span class="cm-variable">u</span>[<span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">u</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def CalcTkp1 (M, d) :
    '''renvoie le vecteur u tel que M.u = d selon l'algorithme de Thomas.
M est une matrice tridiagonale de type array,
d est un vecteur colonne de type array.
Le vecteur u renvoye est aussi un vecteur colonne de type array.'''
    N = len(d)   # Nombre de lignes de d, donc sa dimension
    cprime = np.zeros(N - 1)
    cprime[0] = M[0, 1] / M[0,0]   # Attention c'1 = cprime[0]
    for i in range(1, N - 1):   # coherence avec les i - 1 du sujet
        cprime[i] = M[i, i + 1] / (M[i, i] - \
                                     M[i, i - 1] * cprime[i - 1])
    dprime = np.zeros(N)
    dprime[0] = D[0, 0] / M[0,0]   # Attention d'1 = dprime[0]
    for i in range(1, N):
        dprime[i] = (D[i, 0] - M[i, i - 1] * dprime[i - 1]) / \
                        (M[i, i] - M[i, i - 1] * cprime[i - 1])

    u = np.zeros((N, 1))    # u est un vecteur ligne avec u1 = u[0]
    u[N - 1, 0] = dprime[N - 1] # le rang N - 1 correspond au rang N du sujet
    for i in range(N - 2, - 1, -1):   # decroissance de i
        u[i, 0] = dprime[i] - cprime[i] * u[i + 1, 0]

    return (u)</pre></div></div></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">Tester votre programme avec les donn&eacute;es suivantes.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">M</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-number">1</span>, <span class="cm-number">4</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>              [<span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>              [<span class="cm-number">0</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>              [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">2</span>, <span class="cm-number">1</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>              [<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">4</span>]])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">D</span> = <span class="cm-variable">np</span>.<span class="cm-variable">array</span>([[<span class="cm-number">1</span>], [<span class="cm-number">3</span>], [<span class="cm-number">3</span>], [<span class="cm-number">5</span>], [<span class="cm-operator">-</span><span class="cm-number">5</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">M = np.array([[1, 4, 0, 0, 0], \
              [1, -1, 1, 0, 0], \
              [0, -1, 1, 1, 0], \
              [0, 0, 2, 1, 0], \
              [0, 0, 0, -1, 4]])

D = np.array([[1], [3], [3], [5], [-5]])</pre></div></div></div><div><p class="op_txt_p">Si votre algorithme est correct, il doit vous renvoyer le vecteur suivant.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">CalcTkp1</span>(<span class="cm-variable">M</span>, <span class="cm-variable">D</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">array</span>([[ <span class="cm-number">1.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>       [ <span class="cm-number">0.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>       [ <span class="cm-number">2.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>       [ <span class="cm-number">1.</span>],</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>       [<span class="cm-operator">-</span><span class="cm-number">1.</span>]])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; CalcTkp1(M, D)
array([[ 1.],
       [ 0.],
       [ 2.],
       [ 1.],
       [-1.]])</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Dans la suite de cette &eacute;tude, une fonction <strong class="op_txt_is_emp">schema_implicite</strong> est &eacute;labor&eacute;e avec les m&ecirc;mes arguments d'entr&eacute;e et de sortie que la fonction <strong class="op_txt_is_emp">schema_explicite</strong> et qui utilise les m&ecirc;mes crit&egrave;res d'arr&ecirc;t.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire l'en-t&ecirc;te de la fonction en pr&eacute;cisant les param&egrave;tres d'entr&eacute;e et de sortie.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Cette partie n'est qu'une modification de l'algorithme utilisant le sch&eacute;ma explicite, beaucoup de ces questions vont donc &ecirc;tre redondantes.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">schema_implicite</span>(<span class="cm-variable">T0</span>, <span class="cm-variable">ItMax</span>, <span class="cm-variable">Dt</span>, <span class="cm-variable">N</span>, <span class="cm-variable">e</span> = <span class="cm-number">40e-2</span>, <span class="cm-variable">Lambda</span> = <span class="cm-number">1.65</span>, <span class="cm-variable">Rho</span> = <span class="cm-number">2150</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>                     <span class="cm-variable">c</span> = <span class="cm-number">1000</span>, <span class="cm-variable">T_int</span> = <span class="cm-number">293</span>, <span class="cm-variable">T_ext</span> = <span class="cm-number">263</span>, <span class="cm-variable">epsilon</span> = <span class="cm-number">1e-2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-string">'''renvoie le nombre d'iterations effectuees et une matrice de N lignes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">contenant les temperatures a l'instant k en chaque point declare de la paroi,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">par la methode des differences finies en utilisant un schema implicite.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">Alpha</span> = <span class="cm-variable">Rho</span> <span class="cm-operator">*</span> <span class="cm-variable">c</span> <span class="cm-operator">/</span> <span class="cm-variable">Lambda</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">Dx</span> = <span class="cm-variable">e</span> <span class="cm-operator">/</span> (<span class="cm-variable">N</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">r</span> = <span class="cm-variable">Dt</span> <span class="cm-operator">/</span> (<span class="cm-variable">Alpha</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">Dx</span>, <span class="cm-number">2</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def schema_implicite(T0, ItMax, Dt, N, e = 40e-2, Lambda = 1.65, Rho = 2150, \
                     c = 1000, T_int = 293, T_ext = 263, epsilon = 1e-2):
    '''renvoie le nombre d'iterations effectuees et une matrice de N lignes
contenant les temperatures a l'instant k en chaque point declare de la paroi,
par la methode des differences finies en utilisant un schema implicite.'''
    Alpha = Rho * c / Lambda
    Dx = e / (N + 1)
    r = Dt / (Alpha * pow(Dx, 2))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Affecter la valeur 2 000 &agrave; <strong class="op_txt_is_emp">ItMax</strong>. Cr&eacute;er la matrice <strong class="op_txt_is_emp">T_tous_k</strong> dont les dimensions sont <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_32.png" style="vertical-align:-1px;">
	</span> en la remplissant de z&eacute;ros.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">ItMax</strong> doit &ecirc;tre d&eacute;fini hors de la fonction <strong class="op_txt_is_emp">schema_implicite</strong> puisque nous l'avons d&eacute;clar&eacute; dans les arguments.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">ItMax</span> = <span class="cm-number">2000</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">ItMax = 2000</pre></div></div></div><div><p class="op_txt_p">Par contre, <strong class="op_txt_is_emp">T_tous_k</strong> doit &ecirc;tre initialis&eacute; dans l'espace globale de la fonction <strong class="op_txt_is_emp">schema_implicite</strong>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-variable">T_tous_k</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">N</span>, <span class="cm-variable">ItMax</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    T_tous_k = np.zeros((N, ItMax))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Remplacer la 1<sup class="op_txt_tl_exp">&egrave;re</sup> colonne de <strong class="op_txt_is_emp">T_tous_k </strong>par le vecteur des valeurs initiales <strong class="op_txt_is_emp">T0</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">i</span>, <span class="cm-number">0</span>] = <span class="cm-variable">T0</span>[<span class="cm-variable">i</span>, <span class="cm-number">0</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    for i in range(N):
        T_tous_k[i, 0] = T0[i, 0]</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finir la matrice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_7.png" style="vertical-align:-0px;">
	</span> et le vecteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_14.png" style="vertical-align:-0px;">
	</span> qui interviennent dans l'&eacute;quation <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_6.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-comment"># Definition de M</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">M</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">N</span>, <span class="cm-variable">N</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">M</span>[<span class="cm-number">0</span>, <span class="cm-number">0</span>], <span class="cm-variable">M</span>[<span class="cm-number">0</span>, <span class="cm-number">1</span>] = <span class="cm-number">1.</span> <span class="cm-operator">+</span> <span class="cm-number">2.</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>, <span class="cm-operator">-</span><span class="cm-variable">r</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">ligne</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">M</span>[<span class="cm-variable">ligne</span>, <span class="cm-variable">ligne</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">M</span>[<span class="cm-variable">ligne</span>, <span class="cm-variable">ligne</span>], <span class="cm-variable">M</span>[<span class="cm-variable">ligne</span>, <span class="cm-variable">ligne</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>] = <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>                 <span class="cm-operator">-</span><span class="cm-variable">r</span>, <span class="cm-number">1.</span> <span class="cm-operator">+</span> <span class="cm-number">2.</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>, <span class="cm-operator">-</span><span class="cm-variable">r</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">M</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">2</span>], <span class="cm-variable">M</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-operator">-</span><span class="cm-number">1</span>] = <span class="cm-operator">-</span><span class="cm-variable">r</span>, <span class="cm-number">1.</span> <span class="cm-operator">+</span> <span class="cm-number">2.</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-comment"># Definition de v</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">v</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">N</span>, <span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">v</span>[<span class="cm-number">0</span>, <span class="cm-number">0</span>], <span class="cm-variable">v</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">0</span>] = <span class="cm-variable">T_int</span>, <span class="cm-variable">T_ext</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    # Definition de M
    M = np.zeros((N, N))

    M[0, 0], M[0, 1] = 1. + 2. * r, -r
    for ligne in range(1, N - 1) :
        M[ligne, ligne - 1], M[ligne, ligne], M[ligne, ligne + 1] = \
                 -r, 1. + 2. * r, -r
    M[-1, -2], M[-1, -1] = -r, 1. + 2. * r

    # Definition de v
    v = np.zeros((N, 1))

    v[0, 0], v[-1, 0] = T_int, T_ext</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Calculer le profil de temp&eacute;rature &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_33.png" style="vertical-align:-0px;">
	</span> (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_34.png" style="vertical-align:-0px;">
	</span>). Affecter ces valeurs &agrave; la deuxi&egrave;me colonne de <strong class="op_txt_is_emp">T_tous_k</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-variable">d</span> = <span class="cm-variable">T0</span> <span class="cm-operator">+</span> <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">v</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">res</span> = <span class="cm-variable">CalcTkp1</span>(<span class="cm-variable">M</span>, <span class="cm-variable">d</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">i</span>, <span class="cm-number">1</span>] = <span class="cm-variable">res</span>[<span class="cm-variable">i</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    d = T0 + r * v
    res = CalcTkp1(M, d)
    for i in range(N):
        T_tous_k[i, 1] = res[i]</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;laborer une boucle permettant de calculer it&eacute;rativement le profil de temp&eacute;rature aux instants <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_35.png" style="vertical-align:-3px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_36.png" style="vertical-align:-2px;">
	</span> en pr&eacute;voyant un arr&ecirc;t lorsque la norme 2 du vecteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_37.png" style="vertical-align:-0px;">
	</span> deviendra inf&eacute;rieure &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_38.png" style="vertical-align:-0px;">
	</span> ou lorsque le nombre d'it&eacute;rations atteint la valeur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_implicite_39.png" style="vertical-align:-0px;">
	</span> (pr&eacute;voir les deux cas). Utiliser, pour cela, la fonction <strong class="op_txt_is_emp">calc_norme</strong> d&eacute;finie lors de la partie pr&eacute;c&eacute;dente.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-variable">k</span> = <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">condition</span> = <span class="cm-builtin">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">condition</span> <span class="cm-operator">and</span> <span class="cm-variable">k</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">ItMax</span> <span class="cm-operator">-</span> <span class="cm-number">1</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">D</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">N</span>, <span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>            <span class="cm-variable">D</span>[<span class="cm-variable">i</span>] = <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">i</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">v</span>[<span class="cm-variable">i</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">res</span> = <span class="cm-variable">CalcTkp1</span>(<span class="cm-variable">M</span>, <span class="cm-variable">D</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">i</span>, <span class="cm-variable">k</span>] = <span class="cm-variable">res</span>[<span class="cm-variable">i</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">calc_norme</span>(<span class="cm-variable">T_tous_k</span>[:, <span class="cm-variable">k</span>] <span class="cm-operator">-</span> <span class="cm-variable">T_tous_k</span>[:, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">&lt;</span> <span class="cm-variable">epsilon</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            <span class="cm-variable">condition</span> = <span class="cm-builtin">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable">k</span> += <span class="cm-number">1</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    k = 2
    condition = True

    while condition and k &lt; ItMax - 1 :
        D = np.zeros((N, 1))
        for i in range(N):
            D[i] = T_tous_k[i, k - 1] + r * v[i]
        res = CalcTkp1(M, D)
        for i in range(N):
            T_tous_k[i, k] = res[i]
        
        if calc_norme(T_tous_k[:, k] - T_tous_k[:, k - 1]) &lt; epsilon :
            condition = False
        k += 1</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fin de la fonction afin de renvoyer tous les arguments de sortie d&eacute;finis au d&eacute;but de cette partie.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">T_tous_k</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    return (k - 1, T_tous_k)</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="schema_explicite.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma explicite)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_CCP_Mod-Phys_PC_2015_7.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (II.C. Programme principal)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCP_Mod-Phys_PC_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
