<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015 - Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma explicite</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-24; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-25); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-01-08 18:38">
  <link rel="start" href="CCP_Mod-Phys_PC_2015_web.html" title="Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015">
  <script type="text/JavaScript">
outMgr.declareOutline("module_CCP_Mod-Phys_PC_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Sujet de mod&eacute;lisation de syst&egrave;mes physiques ou chimiques CCP PC 2015</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015.html"><a href="module_CCP_Mod-Phys_PC_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_1.html"><a href="module_CCP_Mod-Phys_PC_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;sentation</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_2.html"><a href="module_CCP_Mod-Phys_PC_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie I&nbsp;: &Eacute;tude pr&eacute;liminaire</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_3.html"><a href="module_CCP_Mod-Phys_PC_2015_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Partie II&nbsp;: R&eacute;solution num&eacute;rique</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_4.html"><a href="module_CCP_Mod-Phys_PC_2015_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.A. &Eacute;quation &agrave; r&eacute;soudre</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_6.html"><a href="module_CCP_Mod-Phys_PC_2015_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.B. M&eacute;thode des diff&eacute;rences finies</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_expUc mnu_sch_no" id="Partie_II_b_1.html"><a href="Partie_II_b_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.B.1. Discr&eacute;tisation dans l'espace et dans le temps</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="schema_explicite.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma explicite</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_2 mnu_practUc mnu_sch_no" id="schema_implicite.html"><a href="schema_implicite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma implicite</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_1 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_1 mnu_ueDiv mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_7.html"><a href="module_CCP_Mod-Phys_PC_2015_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>II.C. Programme principal</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_CCP_Mod-Phys_PC_2015_5.html"><a href="module_CCP_Mod-Phys_PC_2015_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 15;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>M&eacute;thode utilisant un sch&eacute;ma explicite</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Toutes les premi&egrave;res questions de cette partie aboutissent &agrave; l'&eacute;tablissement du sch&eacute;ma num&eacute;rique explicite qui va permettre de calculer num&eacute;riquement la temp&eacute;rature en chaque point <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite.png" style="vertical-align:-5px;">
	</span> pour tous les instants <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_1.png" style="vertical-align:-5px;">
	</span>.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_2.png" style="vertical-align:-6px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_3.png" style="vertical-align:-12px;">
	</span>.</p></div><div><p class="op_txt_p">Cette expression est valable pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_4.png" style="vertical-align:-0px;">
	</span>, et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_5.png" style="vertical-align:-6px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_6.png" style="vertical-align:-6px;">
	</span>.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>II.B.2.j.</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p"> Dans cette question, on &eacute;labore une fonction <strong class="op_txt_is_emp">schema_explicite</strong> permettant de calculer la temp&eacute;rature en chaque point au cours du temps selon la formule pr&eacute;c&eacute;dente. Parmi les variables d'entr&eacute;e se trouvera un vecteur <strong class="op_txt_is_emp">T0</strong> de dimension ܰ<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_7.png" style="vertical-align:-0px;">
	</span>, d&eacute;fini en dehors de la fonction, contenant les valeurs de la temp&eacute;rature aux points de discr&eacute;tisation &agrave; l'instant initial. Au sein de la fonction, un algorithme calculera it&eacute;rativement la temp&eacute;rature avec un nombre maximal d'it&eacute;rations <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_8.png" style="vertical-align:-0px;">
	</span>. En sortie de la fonction, on r&eacute;cup&eacute;rera le nombre d'it&eacute;rations r&eacute;ellement effectu&eacute;es, <strong class="op_txt_is_emp">nbIter</strong> et une matrice <strong class="op_txt_is_emp">T_tous_k</strong>, de dimensions <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_9.png" style="vertical-align:-1px;">
	</span>. Chaque colonne de cette matrice contient le vecteur <strong class="op_txt_is_emp"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_10.png" style="vertical-align:-0px;">
	</span></strong> dont les &eacute;l&eacute;ments sont les valeurs de la temp&eacute;rature aux N points <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_11.png" style="vertical-align:-3px;">
	</span> (points &agrave; l'int&eacute;rieur du mur) &agrave; l'instant ݇k :</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_12.png" style="vertical-align:-53px;">
	</span> et <strong class="op_txt_is_emp">T_tous_k</strong> = <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_13.png" style="vertical-align:-53px;">
	</span></p></div><div><p class="op_txt_p">On souhaite arr&ecirc;ter le calcul lorsque la temp&eacute;rature ne varie presque plus dans le temps. Dans ce but, on &eacute;valuera la norme 2 de <strong class="op_txt_is_emp"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_14.png" style="vertical-align:-0px;">
	</span></strong> &agrave; chaque it&eacute;ration. La d&eacute;finition de la norme 2 est rappel&eacute;e &agrave; la question II.B.2.j.(vi).</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">&Agrave; pr&eacute;sent, le sujet guide les candidat-e-s de mani&egrave;re tr&egrave;s directive, avec une r&eacute;daction pas &agrave; pas du programme recherch&eacute;. C'est une mani&egrave;re envisageable de poser les sujets d'informatique, autant se plier &agrave; l'exercice.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire l'en-t&ecirc;te de la fonction en pr&eacute;cisant bien les param&egrave;tres d'entr&eacute;e et de sortie.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">schema_explicite</span>(<span class="cm-variable">T0</span>, <span class="cm-variable">ItMax</span>, <span class="cm-variable">Dt</span>, <span class="cm-variable">N</span>, <span class="cm-variable">e</span> = <span class="cm-number">40e-2</span>, <span class="cm-variable">Lambda</span> = <span class="cm-number">1.65</span>, <span class="cm-variable">Rho</span> = <span class="cm-number">2150</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>                     <span class="cm-variable">c</span> = <span class="cm-number">1000</span>, <span class="cm-variable">T_int</span> = <span class="cm-number">293</span>, <span class="cm-variable">T_ext</span> = <span class="cm-number">263</span>, <span class="cm-variable">epsilon</span> = <span class="cm-number">1e-2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-string">'''renvoie le nombre d'iterations effectuees et une matrice de N lignes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">contenant les temperatures a l'instant k en chaque point declare de la paroi,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">par la methode des differences finies en utilisant un schema explicite.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">Alpha</span> = <span class="cm-variable">Rho</span> <span class="cm-operator">*</span> <span class="cm-variable">c</span> <span class="cm-operator">/</span> <span class="cm-variable">Lambda</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">Dx</span> = <span class="cm-variable">e</span> <span class="cm-operator">/</span> (<span class="cm-variable">N</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">r</span> = <span class="cm-variable">Dt</span> <span class="cm-operator">/</span> (<span class="cm-variable">Alpha</span> <span class="cm-operator">*</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">Dx</span>, <span class="cm-number">2</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def schema_explicite(T0, ItMax, Dt, N, e = 40e-2, Lambda = 1.65, Rho = 2150, \
                     c = 1000, T_int = 293, T_ext = 263, epsilon = 1e-2):
    '''renvoie le nombre d'iterations effectuees et une matrice de N lignes
contenant les temperatures a l'instant k en chaque point declare de la paroi,
par la methode des differences finies en utilisant un schema explicite.'''
    Alpha = Rho * c / Lambda
    Dx = e / (N + 1)
    r = Dt / (Alpha * pow(Dx, 2))</pre></div></div></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">J'ai d&ucirc; compl&eacute;ter, au fur et &agrave; mesure de la r&eacute;daction de cette partie, la liste des arguments, notamment ceux ayant une valeur par d&eacute;faut.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Le sch&eacute;ma num&eacute;rique &eacute;tabli permet d'approcher avec succ&egrave;s la solution &agrave; la condition <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_15.png" style="vertical-align:-3px;">
	</span>. Programmer un test qui avertit l'utilisateur si cette condition n'est pas respect&eacute;e.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">r</span> <span class="cm-operator">&gt;=</span> <span class="cm-number">0.5</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-keyword">raise</span> <span class="cm-variable">Exception</span>(<span class="cm-string">'''r = Dt / ( (rho * c / lambda) * Dx^2 ) doit etre inferieur &agrave; 0.5.'''</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    if r &gt;= 0.5 :
        raise Exception('''r = Dt / ( (rho * c / lambda) * Dx^2 ) doit etre inferieur &agrave; 0.5.''')</pre></div></div></div><div><p class="op_txt_p">Je propose ici une solution hors programme qui permet de provoquer une erreur et d'interrompre le programme, mais en indiquant dans l'erreur affich&eacute;e par la console le commentaire indiqu&eacute; entre parenth&egrave;ses.</p></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">Un simple <strong class="op_txt_is_emp">print</strong> &eacute;tait  recevable, et attendu pour ce sujet de concours.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Affecter la valeur 2 000 &agrave; <strong class="op_txt_is_emp">ItMax</strong>. Cr&eacute;er la matrice <strong class="op_txt_is_emp">T_tous_k</strong> de dimensions <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_9.png" style="vertical-align:-1px;">
	</span> en la remplissant de z&eacute;ros.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">ItMax</strong> doit &ecirc;tre d&eacute;fini hors de la fonction <strong class="op_txt_is_emp">schema_explicite</strong> puisque nous l'avons d&eacute;clar&eacute; dans les arguments.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">ItMax</span> = <span class="cm-number">2000</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">ItMax = 2000</pre></div></div></div><div><p class="op_txt_p">Par contre, <strong class="op_txt_is_emp">T_tous_k</strong> doit &ecirc;tre initialis&eacute; dans l'espace globale de la fonction <strong class="op_txt_is_emp">schema_explicite</strong>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-variable">T_tous_k</span> = <span class="cm-variable">np</span>.<span class="cm-variable">zeros</span>((<span class="cm-variable">N</span>, <span class="cm-variable">ItMax</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    T_tous_k = np.zeros((N, ItMax))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Remplacer la premi&egrave;re colonne de<strong class="op_txt_is_emp"> T_tous_k</strong> par le vecteur des valeurs initiales <strong class="op_txt_is_emp">T0</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">i</span>, <span class="cm-number">0</span>] = <span class="cm-variable">T0</span>[<span class="cm-variable">i</span>, <span class="cm-number">0</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    for i in range(N):
        T_tous_k[i, 0] = T0[i, 0]</pre></div></div></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">L'utilisation des indices <strong class="op_txt_is_emp">[ligne, 0]</strong> est possible avec le type <strong class="op_txt_is_emp">array</strong> de <strong class="op_txt_is_emp">numpy</strong>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Calculer le profil de temp&eacute;rature &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_16.png" style="vertical-align:-0px;">
	</span> (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_17.png" style="vertical-align:-0px;">
	</span>), en distinguant le cas <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_18.png" style="vertical-align:-0px;">
	</span>, le cas <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_19.png" style="vertical-align:-2px;">
	</span> et le cas <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_20.png" style="vertical-align:-0px;">
	</span>. Affecter ces valeurs &agrave; la deuxi&egrave;me colonne de <strong class="op_txt_is_emp">T_tous_k</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="warning"><h4 class="warning_ti blocks_ti"><span class="warning_ti_co pb_ti_co"><span class="pbTi">Attention</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="warning_co blocks_co"><div><p class="op_txt_p">Le vecteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_10.png" style="vertical-align:-0px;">
	</span> et la matrice <strong class="op_txt_is_emp">T_tous_k</strong> d&eacute;finis au d&eacute;but de cette partie repr&eacute;sentent les valeurs de la temp&eacute;rature aux points &agrave; l'int&eacute;rieur de la paroi, donc bien pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_21.png" style="vertical-align:-2px;">
	</span>, donc &agrave; l'exception de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_22.png" style="vertical-align:-6px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_23.png" style="vertical-align:-6px;">
	</span>, comme le pointait la question II.B.2.i.</p></div><div><p class="op_txt_p">Par contre, dans la d&eacute;finition de ces donn&eacute;es sous forme d'<strong class="op_txt_is_emp">array numpy</strong>, ils correspondent &agrave; des indices tels que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_24.png" style="vertical-align:-2px;">
	</span> et  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_25.png" style="vertical-align:-6px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_26.png" style="vertical-align:-6px;">
	</span>.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_2.png" style="vertical-align:-6px;">
	</span></p></div><div><p class="op_txt_p">Ici, k = 0, et on cherche &agrave; d&eacute;terminer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_27.png" style="vertical-align:-6px;">
	</span>.</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_28.png" style="vertical-align:-6px;">
	</span></p></div><div><p class="op_txt_p">Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_18.png" style="vertical-align:-0px;">
	</span>, c'est &agrave; dire <strong class="op_txt_is_emp">indice = 0</strong>&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_29.png" style="vertical-align:-6px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_30.png" style="vertical-align:-6px;">
	</span>.</p></div><div><p class="op_txt_p">D'o&ugrave; le code suivant&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-variable">T_tous_k</span>[<span class="cm-number">0</span>, <span class="cm-number">1</span>] = <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_int</span> <span class="cm-operator">+</span> (<span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>) <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-number">0</span>, <span class="cm-number">0</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>                     <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-number">1</span>, <span class="cm-number">0</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    T_tous_k[0, 1] = r * T_int + (1 - 2 * r) * T_tous_k[0, 0] + \
                     r * T_tous_k[1, 0]</pre></div></div></div><div><p class="op_txt_p">Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_19.png" style="vertical-align:-2px;">
	</span>, c'est &agrave; dire <strong class="op_txt_is_emp">1 &lt;=</strong> <strong class="op_txt_is_emp">indice &lt;= N - 2</strong>&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_31.png" style="vertical-align:-6px;">
	</span></p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">indice</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span>, <span class="cm-number">1</span>] = <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-number">0</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>                              (<span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>) <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span>, <span class="cm-number">0</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>                              <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-number">0</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    for indice in range(1, N - 1):
        T_tous_k[indice, 1] = r * T_tous_k[indice - 1, 0] + \
                              (1 - 2 * r) * T_tous_k[indice, 0] + \
                              r * T_tous_k[indice + 1, 0]</pre></div></div></div><div><p class="op_txt_p">Pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_20.png" style="vertical-align:-0px;">
	</span>, c'est &agrave; dire <strong class="op_txt_is_emp">indice = N - 1</strong>&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_32.png" style="vertical-align:-6px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_33.png" style="vertical-align:-6px;">
	</span>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-number">1</span>] = <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>, <span class="cm-number">0</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>                         (<span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>) <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-number">0</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>                         <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_ext</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    T_tous_k[N - 1, 1] = r * T_tous_k[N - 2, 0] + \
                         (1 - 2 * r) * T_tous_k[N - 1, 0] + \
                         r * T_ext</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <strong class="op_txt_is_emp">calc_norme</strong> qui calcule la norme 2 d'un vecteur. On rappelle que la norme 2 d'un vecteur V s'&eacute;crit&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_34.png" style="vertical-align:-10px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_35.png" style="vertical-align:-55px;">
	</span></p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">calc_norme</span>(<span class="cm-variable">V</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la norme 2 du vecteur V de type array. La norme 2 vaut</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">sqr ( somme (i de 1 a N) Vi^2 ).'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">return</span>( <span class="cm-builtin">pow</span>( <span class="cm-builtin">sum</span>( [<span class="cm-builtin">pow</span>(<span class="cm-variable">vi</span>, <span class="cm-number">2</span>) <span class="cm-keyword">for</span> <span class="cm-variable">vi</span> <span class="cm-operator">in</span> <span class="cm-variable">V</span>] ), <span class="cm-number">0.5</span> ) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def calc_norme(V):
    '''renvoie la norme 2 du vecteur V de type array. La norme 2 vaut
sqr ( somme (i de 1 a N) Vi^2 ).'''
    return( pow( sum( [pow(vi, 2) for vi in V] ), 0.5 ) )</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;laborer une boucle permettant de calculer it&eacute;rativement le profil de temp&eacute;rature aux instants <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_36.png" style="vertical-align:-3px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_37.png" style="vertical-align:-2px;">
	</span>. Cette boucle sera interrompue lorsque la norme 2 du vecteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_14.png" style="vertical-align:-0px;">
	</span> deviendra inf&eacute;rieure &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_38.png" style="vertical-align:-0px;">
	</span> ou lorsque le nombre d'it&eacute;rations atteindra la valeur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/schema_explicite_8.png" style="vertical-align:-0px;">
	</span> (pr&eacute;voir les deux cas). Utiliser, pour cela, la fonction <strong class="op_txt_is_emp">calc_norme</strong> d&eacute;finie &agrave; la question pr&eacute;c&eacute;dente.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-variable">k</span> = <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">condition</span> = <span class="cm-builtin">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">condition</span> <span class="cm-operator">and</span> <span class="cm-variable">k</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">ItMax</span> <span class="cm-operator">-</span> <span class="cm-number">1</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">T_tous_k</span>[<span class="cm-number">0</span>, <span class="cm-variable">k</span>] = <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_int</span> <span class="cm-operator">+</span> (<span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>) <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-number">0</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                     <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-number">1</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">indice</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span>, <span class="cm-variable">k</span>] = <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                                  (<span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>) <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                                  <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">indice</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">k</span>] = <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">2</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                             (<span class="cm-number">1</span> <span class="cm-operator">-</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">r</span>) <span class="cm-operator">*</span> <span class="cm-variable">T_tous_k</span>[<span class="cm-variable">N</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>                             <span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">T_ext</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">calc_norme</span>(<span class="cm-variable">T_tous_k</span>[:, <span class="cm-variable">k</span>] <span class="cm-operator">-</span> <span class="cm-variable">T_tous_k</span>[:, <span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">&lt;</span> <span class="cm-variable">epsilon</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>            <span class="cm-variable">condition</span> = <span class="cm-builtin">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">k</span> += <span class="cm-number">1</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    k = 2
    condition = True

    while condition and k &lt; ItMax - 1 :
        T_tous_k[0, k] = r * T_int + (1 - 2 * r) * T_tous_k[0, k - 1] + \
                     r * T_tous_k[1, k - 1]
        for indice in range(1, N - 1):
            T_tous_k[indice, k] = r * T_tous_k[indice - 1, k - 1] + \
                                  (1 - 2 * r) * T_tous_k[indice, k - 1] + \
                                  r * T_tous_k[indice + 1, k - 1]
        T_tous_k[N - 1, k] = r * T_tous_k[N - 2, k - 1] + \
                             (1 - 2 * r) * T_tous_k[N - 1, k - 1] + \
                             r * T_ext
        if calc_norme(T_tous_k[:, k] - T_tous_k[:, k - 1]) &lt; epsilon :
            condition = False
        k += 1</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fin de la fonction afin de renvoyer tous les arguments de sortie d&eacute;finis au d&eacute;but de cette partie.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">k</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>, <span class="cm-variable">T_tous_k</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    return (k - 1, T_tous_k)</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Partie_II_b_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (II.B.1. Discr&eacute;tisation dans l'espace et dans le temps)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="schema_implicite.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: M&eacute;thode utilisant un sch&eacute;ma implicite)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCP_Mod-Phys_PC_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
