<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions - Exercice&nbsp;: Fractales</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-17; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-18); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-09-25 04:45">
  <link rel="start" href="TD2_fonctions_web.html" title="TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD2_fonctions.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD2_fonctions.html"><a href="module_TD2_fonctions.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="TD2_preparation.html"><a href="TD2_preparation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Travail pr&eacute;paratoire du TD2</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Complements_rec.html"><a href="Complements_rec.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Applications de la r&eacute;cursivit&eacute;</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Programmes_courants.html"><a href="Programmes_courants.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exemples classiques de fonctions r&eacute;cursives</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Fractales.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Fractales</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="module_TD2_fonctions_1.html"><a href="module_TD2_fonctions_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Rappels et compl&eacute;ments sur les trac&eacute;s de fonctions.</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 10;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Fractales</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>La premi&egrave;re fractale</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Niels Fabian Helge von Koch, n&eacute; le 25 janvier 1870 &agrave; Stockholm et mort le 11 mars 1924 &agrave; Danderyd, &eacute;tait un math&eacute;maticien su&eacute;dois. On a donn&eacute; son nom &agrave; l'une des premi&egrave;res fractales : le flocon de Koch. L'algorithme qui porte son nom consiste, &agrave; partir d'un segment donn&eacute;, &agrave; le diviser en 3 segments de m&ecirc;me longueur et &agrave; remplacer le segment central par les deux c&ocirc;t&eacute;s d'un triangle &eacute;quilat&eacute;ral construit ext&eacute;rieurement &agrave; partir de ce segment central. Le <strong class="op_txt_is_emp">flocon de Von Koch</strong> est obtenu en appliquant cet algorithme aux c&ocirc;t&eacute;s d'un triangle &eacute;quilat&eacute;ral.</p></div><div><p class="op_txt_p">Pour tracer cette jolie fractale, nous allons utiliser un module de trac&eacute; tr&egrave;s simple, le module <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="turtle.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;turtle.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Pr&eacute;sentation du module turtle (nouvelle fen&ecirc;tre)"><span>turtle</span></a>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction r&eacute;cursive <code class="op_txt_is_code">von_koch(l, n)</code> qui applique <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Fractales.png" style="vertical-align:-0px;">
	</span> fois l'algorithme de Von Koch &agrave; un segment de longueur donn&eacute;e&nbsp;; cette fonction ex&eacute;cutera donc la suite d'instructions suivantes&nbsp;:</p></div><div><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p">Tracer <code class="op_txt_is_code">von_koch(l / 3, n - 1)</code>&nbsp;;</p></li><li class="op_txt_oli"><p class="op_txt_p">Tourner &agrave; gauche de 60 degr&eacute;s ;</p></li><li class="op_txt_oli"><p class="op_txt_p">Tracer <code class="op_txt_is_code">von_koch(l / 3, n - 1)</code>&nbsp;;</p></li><li class="op_txt_oli"><p class="op_txt_p">Tourner &agrave; droite de 120 degr&eacute;s ;</p></li><li class="op_txt_oli"><p class="op_txt_p">Tracer <code class="op_txt_is_code">von_koch(l / 3, n - 1)</code>&nbsp;;</p></li><li class="op_txt_oli"><p class="op_txt_p"> Tourner &agrave; gauche de 60 degr&eacute;s ;</p></li><li class="op_txt_oli"><p class="op_txt_p">Tracer <code class="op_txt_is_code">von_koch(l / 3, n - 1)</code>.</p></li></ol></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">turtle</span> <span class="cm-keyword">as</span> <span class="cm-variable">tl</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">tl</span>.<span class="cm-variable">pen</span>(<span class="cm-variable">speed</span> = <span class="cm-number">0</span>)   <span class="cm-comment"># vitesse maximale</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">def</span> <span class="cm-def">von_koch</span>(<span class="cm-builtin">long</span>, <span class="cm-variable">nbre</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-string">'''applique un nombre &quot;nbre&quot; de fois l'algorithme de Von Koch</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-string">de mani&egrave;re recursive sur un segment de longueur &quot;long&quot; donnee'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">nbre</span> <span class="cm-operator">==</span> <span class="cm-number">1</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-comment"># cas de base</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">tl</span>.<span class="cm-variable">forward</span>(<span class="cm-builtin">long</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-comment"># variant : nbre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-variable">d</span> = <span class="cm-builtin">long</span> <span class="cm-operator">/</span> <span class="cm-number">3.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable">von_koch</span>(<span class="cm-variable">d</span>, <span class="cm-variable">nbre</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) ; <span class="cm-variable">tl</span>.<span class="cm-variable">left</span>(<span class="cm-number">60</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-variable">von_koch</span>(<span class="cm-variable">d</span>, <span class="cm-variable">nbre</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) ; <span class="cm-variable">tl</span>.<span class="cm-variable">right</span>(<span class="cm-number">120</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">von_koch</span>(<span class="cm-variable">d</span>, <span class="cm-variable">nbre</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) ; <span class="cm-variable">tl</span>.<span class="cm-variable">left</span>(<span class="cm-number">60</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-variable">von_koch</span>(<span class="cm-variable">d</span>, <span class="cm-variable">nbre</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import turtle as tl

tl.pen(speed = 0)   # vitesse maximale

def von_koch(long, nbre) :
    '''applique un nombre &quot;nbre&quot; de fois l'algorithme de Von Koch
de mani&egrave;re recursive sur un segment de longueur &quot;long&quot; donnee'''
    if nbre == 1 :
        # cas de base
        tl.forward(long)
    else :
        # variant : nbre
        d = long / 3.
        von_koch(d, nbre - 1) ; tl.left(60)
        von_koch(d, nbre - 1) ; tl.right(120)
        von_koch(d, nbre - 1) ; tl.left(60)
        von_koch(d, nbre - 1)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <code class="op_txt_is_code">flocon(l, n)</code> qui dessine un flocon de Von Koch. Tester votre fonction.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">flocon</span>(<span class="cm-builtin">long</span>, <span class="cm-variable">nbre</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''dessine un flocon de Von Koch de longueur &quot;long&quot; et de degr&eacute; &quot;nbre&quot;.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">tl</span>.<span class="cm-variable">up</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">tl</span>.<span class="cm-variable">goto</span>(<span class="cm-operator">-</span> <span class="cm-builtin">long</span> <span class="cm-operator">/</span> <span class="cm-number">2</span>, <span class="cm-builtin">long</span> <span class="cm-operator">/</span> <span class="cm-number">3</span>)   <span class="cm-comment"># On se place en haut a gauche</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">tl</span>.<span class="cm-variable">down</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">von_koch</span>(<span class="cm-builtin">long</span>, <span class="cm-variable">nbre</span>) ; <span class="cm-variable">tl</span>.<span class="cm-variable">right</span>(<span class="cm-number">120</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def flocon(long, nbre) :
    '''dessine un flocon de Von Koch de longueur &quot;long&quot; et de degr&eacute; &quot;nbre&quot;.'''
    tl.up()
    tl.goto(- long / 2, long / 3)   # On se place en haut a gauche
    tl.down()
    for i in range(3) :
        von_koch(long, nbre) ; tl.right(120)</pre></div></div></div><div><p class="op_txt_p">La courbe de Von Koch constitue un exemple de courbe continue mais non d&eacute;rivable en chacun de ses points.</p></div><div><p class="op_txt_p">J'ai compl&eacute;t&eacute; un peu le code pour qu'il trace plusieurs &eacute;tages du flocon de diff&eacute;rentes couleurs.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">couleurs</span> = (<span class="cm-string">&quot;black&quot;</span>, <span class="cm-string">&quot;blue&quot;</span>, <span class="cm-string">&quot;green&quot;</span>, <span class="cm-string">&quot;orange&quot;</span>, <span class="cm-string">&quot;red&quot;</span>, <span class="cm-string">&quot;purple&quot;</span>, <span class="cm-string">&quot;grey&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">animation</span>(<span class="cm-builtin">long</span>, <span class="cm-variable">nbre</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-string">'''dessine un flocon de Von Koch pas &agrave; pas'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">tl</span>.<span class="cm-variable">color</span>(<span class="cm-string">&quot;black&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">flocon</span>(<span class="cm-builtin">long</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span> (<span class="cm-number">2</span>, <span class="cm-variable">nbre</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">tl</span>.<span class="cm-variable">color</span>(<span class="cm-variable">couleurs</span>[<span class="cm-variable">i</span> <span class="cm-operator">%</span> <span class="cm-number">7</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">flocon</span>(<span class="cm-builtin">long</span>, <span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">animation</span>(<span class="cm-number">300</span>, <span class="cm-number">5</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">couleurs = (&quot;black&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;orange&quot;, &quot;red&quot;, &quot;purple&quot;, &quot;grey&quot;)

def animation(long, nbre) :
    '''dessine un flocon de Von Koch pas &agrave; pas'''
    tl.color(&quot;black&quot;)
    flocon(long, 1)
    for i in range (2, nbre + 1) :
        tl.color(couleurs[i % 7])
        flocon(long, i)

animation(300, 5)</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Programmes_courants.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Exemples classiques de fonctions r&eacute;cursives)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_TD2_fonctions_1.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Rappels et compl&eacute;ments sur les trac&eacute;s de fonctions.)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD2_fonctions_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
