<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions - Exercice&nbsp;: Quatre algorithmes &agrave; conna&icirc;tre</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-20; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-21); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-09-25 04:45">
  <link rel="start" href="TD2_fonctions_web.html" title="TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD2_fonctions.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD2_fonctions.html"><a href="module_TD2_fonctions.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="TD2_preparation.html"><a href="TD2_preparation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Travail pr&eacute;paratoire du TD2</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Structures_donnees.html"><a href="Structures_donnees.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Encore un effort sur les structures de donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Specifications_preuves.html"><a href="Specifications_preuves.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sp&eacute;cifications et preuves de programmes</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Note_recursivite.html"><a href="Note_recursivite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Note sur la r&eacute;cursivit&eacute; avec Python</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Quatre_algos.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Quatre algorithmes &agrave; conna&icirc;tre</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Complements_rec.html"><a href="Complements_rec.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Applications de la r&eacute;cursivit&eacute;</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="module_TD2_fonctions_1.html"><a href="module_TD2_fonctions_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Rappels et compl&eacute;ments sur les trac&eacute;s de fonctions.</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 10;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Quatre algorithmes &agrave; conna&icirc;tre</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Factorielle</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos.png" style="vertical-align:-22px;">
	</span></p></div><div><p class="op_txt_p">Factorielle n'est pas une fonction pr&eacute;d&eacute;finie dans Python, alors qu'elle est tr&egrave;s souvent utile en math&eacute;matique notamment pour le calcul des coefficients binomiaux <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_1.png" style="vertical-align:-9px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une version it&eacute;rative, puis une version r&eacute;cursive d'une fonction pour calculer la factorielle d'un entier.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">factorielle_iter</span>(<span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie !n de maniere iterative pour n entier naturel'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">p</span> = <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>, <span class="cm-variable">n</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-comment"># l'invariant est &quot;p = produit des i premiers entiers a la ieme iteration&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">p</span> *= <span class="cm-variable">i</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span> ( <span class="cm-variable">p</span> )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def factorielle_iter(n) :
    '''renvoie !n de maniere iterative pour n entier naturel'''
    p = 1
    for i in range(2, n + 1) :
        # l'invariant est &quot;p = produit des i premiers entiers a la ieme iteration&quot;
        p *= i
    return ( p )</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">factorielle_rec</span>(<span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie !n de maniere recursive, pour n entier naturel'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">0</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-comment"># cas de base</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">return</span> ( <span class="cm-number">1</span> )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-comment"># l'argument est le variant</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-comment"># l'invariant est &quot;la fonction renvoie le produit des entiers compris entre n et (n - k) lors du kieme appel.&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">return</span> ( <span class="cm-variable">n</span> <span class="cm-operator">*</span> <span class="cm-variable">factorielle_rec</span>(<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def factorielle_rec(n) :
    '''renvoie !n de maniere recursive, pour n entier naturel'''
    if n == 0 :
        # cas de base
        return ( 1 )
    else :
        # l'argument est le variant
        # l'invariant est &quot;la fonction renvoie le produit des entiers compris entre n et (n - k) lors du kieme appel.&quot;
        return ( n * factorielle_rec(n - 1) )</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Montrer que votre algorithme termine et est correct.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Les variants et invariants de boucle sont renseign&eacute;s dans les commentaires des fonctions.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Agrave; l'aide du module <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="time.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;time.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Pr&eacute;sentation du module time (nouvelle fen&ecirc;tre)"><span>time</span></a>, comparer les temps de calcul de vos programmes pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_2.png" style="vertical-align:-0px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">J'ai cr&eacute;&eacute; une fonction qui peut comparer plusieurs fonctions d'un seul argument.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">compar_temp</span>(<span class="cm-variable">L_fct</span>, <span class="cm-variable">arg</span>, <span class="cm-variable">N</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-string">'''compare le temps mis pour faire N appels des fonctions entr&eacute;es dans </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    la liste L_fct avec l'argument simple arg.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">fct</span> <span class="cm-operator">in</span> <span class="cm-variable">L_fct</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">debut</span> = <span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-variable">fct</span>(<span class="cm-variable">arg</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">fin</span> = <span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'duree pour '</span>, <span class="cm-variable">N</span>, <span class="cm-string">'appels de la fonction '</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-builtin">str</span>(<span class="cm-variable">fct</span>).<span class="cm-variable">split</span>()[<span class="cm-number">1</span>], <span class="cm-string">': '</span>, <span class="cm-variable">fin</span> <span class="cm-operator">-</span> <span class="cm-variable">debut</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time

def compar_temp(L_fct, arg, N) :
    '''compare le temps mis pour faire N appels des fonctions entr&eacute;es dans 
    la liste L_fct avec l'argument simple arg.'''
    for fct in L_fct :
        debut = time.time()
        for k in range(N) :
            fct(arg)
        fin = time.time()
        print('duree pour ', N, 'appels de la fonction ', \
        str(fct).split()[1], ': ', fin - debut)</pre></div></div></div><div><p class="op_txt_p">Comme cela, je vais pouvoir m'en servir pour tout le TD avec l'appel suivant.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">compar_temp</span>([<span class="cm-variable">factorielle_iter</span>, <span class="cm-variable">factorielle_rec</span>], <span class="cm-number">1000</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">duree</span> <span class="cm-variable">pour</span>  <span class="cm-number">1</span> <span class="cm-variable">appels</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">fonction</span>  <span class="cm-variable">factorielle_iter</span> :  <span class="cm-number">0.0010251998901367188</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">duree</span> <span class="cm-variable">pour</span>  <span class="cm-number">1</span> <span class="cm-variable">appels</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">fonction</span>  <span class="cm-variable">factorielle_rec</span> :  <span class="cm-number">0.001998424530029297</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; compar_temp([factorielle_iter, factorielle_rec], 1000, 1)
duree pour  1 appels de la fonction  factorielle_iter :  0.0010251998901367188
duree pour  1 appels de la fonction  factorielle_rec :  0.001998424530029297</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>R&eacute;solution d'&eacute;quation par dichotomie</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_3.png" style="vertical-align:-4px;">
	</span> une fonction continue sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_4.png" style="vertical-align:-3px;">
	</span> telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_5.png" style="vertical-align:-4px;">
	</span>. Le <strong class="op_txt_is_emp">th&eacute;or&egrave;me des valeurs interm&eacute;diaires</strong> nous assure que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_3.png" style="vertical-align:-4px;">
	</span> s'annule au moins une fois sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_4.png" style="vertical-align:-3px;">
	</span>. De plus, si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_3.png" style="vertical-align:-4px;">
	</span> est strictement monotone sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_4.png" style="vertical-align:-3px;">
	</span>, on sait alors que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_3.png" style="vertical-align:-4px;">
	</span> s'annule une unique fois sur cet intervalle. Le but est de trouver une valeur approch&eacute;e d'une solution de l'&eacute;quation <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_6.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">Le principe de la <strong class="op_txt_is_emp">dichotomie</strong> consiste &agrave; construire une suite de segments embo&icirc;t&eacute;s qui va converger vers un singleton <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_7.png" style="vertical-align:-4px;">
	</span> tel que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_8.png" style="vertical-align:-4px;">
	</span>. Plus pr&eacute;cis&eacute;ment, on a le th&eacute;or&egrave;me suivant&nbsp;:</p></div><div><p class="op_txt_p">Soit <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_9.png" style="vertical-align:-4px;">
	</span> continue telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_10.png" style="vertical-align:-4px;">
	</span>. Il existe une suite de segments embo&icirc;t&eacute;s <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_11.png" style="vertical-align:-4px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_12.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_13.png" style="vertical-align:-4px;">
	</span> deux suites r&eacute;elles, telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_14.png" style="vertical-align:-12px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_15.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une version it&eacute;rative, puis une version r&eacute;cursive d'une fonction pour d&eacute;terminer la racine d'une &eacute;quation <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_16.png" style="vertical-align:-4px;">
	</span> par la m&eacute;thode de <strong class="op_txt_is_emp">dichotomie</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Version it&eacute;rative</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">dicho_it</span>(<span class="cm-variable">f</span>, <span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">eps</span> = <span class="cm-number">1e-12</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie un encadrement de la valeur approchee d'une solution de f(x)=0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    sur [a, b] d'une longueur inferieure a eps affectee par defaut a 10^-12.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">u</span>, <span class="cm-variable">v</span> = <span class="cm-builtin">min</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>), <span class="cm-builtin">max</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">while</span> (<span class="cm-variable">v</span> <span class="cm-operator">-</span> <span class="cm-variable">u</span>) <span class="cm-operator">&gt;</span> <span class="cm-variable">eps</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-comment"># variant : int( (v - u) / eps )</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-comment"># invariant : f(u) * f(v) &lt;= 0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">m</span> = (<span class="cm-variable">u</span> <span class="cm-operator">+</span> <span class="cm-variable">v</span>) <span class="cm-operator">/</span> <span class="cm-number">2</span>     <span class="cm-comment"># m est le milieu de [u, v]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">f</span>(<span class="cm-variable">u</span>) <span class="cm-operator">*</span> <span class="cm-variable">f</span>(<span class="cm-variable">m</span>) <span class="cm-operator">&lt;=</span> <span class="cm-number">0</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-variable">v</span> = <span class="cm-variable">m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-variable">u</span> = <span class="cm-variable">m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-variable">u</span>, <span class="cm-variable">v</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def dicho_it(f, a, b, eps = 1e-12) :
    '''renvoie un encadrement de la valeur approchee d'une solution de f(x)=0
    sur [a, b] d'une longueur inferieure a eps affectee par defaut a 10^-12.'''
    u, v = min(a, b), max(a, b) 
    while (v - u) &gt; eps :
        # variant : int( (v - u) / eps )
        # invariant : f(u) * f(v) &lt;= 0
        m = (u + v) / 2     # m est le milieu de [u, v]
        if f(u) * f(m) &lt;= 0 :
            v = m
        else :
            u = m
    return(u, v)</pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>Version r&eacute;cursive</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">dicho_rec</span>(<span class="cm-variable">f</span>, <span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">eps</span> = <span class="cm-number">1e-12</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie un encadrement de la valeur approchee d'une solution de f(x)=0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">    sur [a, b] d'une longueur inferieure a eps affectee par defaut a 10^-12</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">    par un algorithme recursif.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">abs</span>(<span class="cm-variable">b</span> <span class="cm-operator">-</span> <span class="cm-variable">a</span>) <span class="cm-operator">&lt;</span> <span class="cm-variable">eps</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-comment"># cas de base</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-comment"># variant : int( (v - u) / eps )</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-comment"># invariant : f(u) * f(v) &lt;= 0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable">m</span> = (<span class="cm-variable">a</span> <span class="cm-operator">+</span> <span class="cm-variable">b</span>) <span class="cm-operator">/</span> <span class="cm-number">2</span>     <span class="cm-comment"># m est le milieu de [u, v]</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">f</span>(<span class="cm-variable">a</span>) <span class="cm-operator">*</span> <span class="cm-variable">f</span>(<span class="cm-variable">m</span>) <span class="cm-operator">&lt;=</span> <span class="cm-number">0</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            <span class="cm-variable">b</span> = <span class="cm-variable">m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>            <span class="cm-variable">a</span> = <span class="cm-variable">m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">dicho_rec</span>(<span class="cm-variable">f</span>, <span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">eps</span>) )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def dicho_rec(f, a, b, eps = 1e-12) :
    '''renvoie un encadrement de la valeur approchee d'une solution de f(x)=0
    sur [a, b] d'une longueur inferieure a eps affectee par defaut a 10^-12
    par un algorithme recursif.'''
    if abs(b - a) &lt; eps :
        # cas de base
        return(a, b)
    else :
        # variant : int( (v - u) / eps )
        # invariant : f(u) * f(v) &lt;= 0
        m = (a + b) / 2     # m est le milieu de [u, v]
        if f(a) * f(m) &lt;= 0 :
            b = m
        else :
            a = m
        return( dicho_rec(f, a, b, eps) )</pre></div></div></div></div></div><div class="info "><h4 class="info_ti"><span>Comparaison des performances des deux algorithmes</span></h4><div class="info_co "><div><p class="op_txt_p">J'ai modifi&eacute; la gestion des arguments de ma fonction pr&eacute;c&eacute;dente.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">compar_temp</span>(<span class="cm-variable">L_fct</span>, <span class="cm-variable">args</span>, <span class="cm-variable">N</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-string">'''compare le temps mis pour faire N appels des fonctions entr&eacute;es dans </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">    la liste L_fct avec les 3 arguments entr&eacute;s dans le tuple args.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">fct</span> <span class="cm-operator">in</span> <span class="cm-variable">L_fct</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">debut</span> = <span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-variable">fct</span>(<span class="cm-variable">args</span>[<span class="cm-number">0</span>], <span class="cm-variable">args</span>[<span class="cm-number">1</span>], <span class="cm-variable">args</span>[<span class="cm-number">2</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">fin</span> = <span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'duree pour '</span>, <span class="cm-variable">N</span>, <span class="cm-string">'appels de la fonction '</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-builtin">str</span>(<span class="cm-variable">fct</span>).<span class="cm-variable">split</span>()[<span class="cm-number">1</span>], <span class="cm-string">': '</span>, <span class="cm-variable">fin</span> <span class="cm-operator">-</span> <span class="cm-variable">debut</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time

def compar_temp(L_fct, args, N) :
    '''compare le temps mis pour faire N appels des fonctions entr&eacute;es dans 
    la liste L_fct avec les 3 arguments entr&eacute;s dans le tuple args.'''
    for fct in L_fct :
        debut = time.time()
        for k in range(N) :
            fct(args[0], args[1], args[2])
        fin = time.time()
        print('duree pour ', N, 'appels de la fonction ', \
        str(fct).split()[1], ': ', fin - debut)</pre></div></div></div><div><p class="op_txt_p">Voici les r&eacute;sultats.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">compar_temp</span>([<span class="cm-variable">dicho_it</span>, <span class="cm-variable">dicho_rec</span>], (<span class="cm-keyword">lambda</span> <span class="cm-variable">x</span> : <span class="cm-variable">x</span> <span class="cm-operator">**</span> <span class="cm-number">5</span> <span class="cm-operator">-</span> <span class="cm-number">3</span>, <span class="cm-number">0</span>, <span class="cm-number">2</span>), <span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">duree</span> <span class="cm-variable">pour</span>  <span class="cm-number">1000</span> <span class="cm-variable">appels</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">fonction</span>  <span class="cm-variable">dicho_it</span> :  <span class="cm-number">0.06956648826599121</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">duree</span> <span class="cm-variable">pour</span>  <span class="cm-number">1000</span> <span class="cm-variable">appels</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">fonction</span>  <span class="cm-variable">dicho_rec</span> :  <span class="cm-number">0.08004117012023926</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; compar_temp([dicho_it, dicho_rec], (lambda x : x ** 5 - 3, 0, 2), 1000)
duree pour  1000 appels de la fonction  dicho_it :  0.06956648826599121
duree pour  1000 appels de la fonction  dicho_rec :  0.08004117012023926</pre></div></div></div><div><p class="op_txt_p">La diff&eacute;rence n'est pas tr&egrave;s notable.</p></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Exponentiation rapide</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Pour &eacute;lever un nombre &agrave; la puissance <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_17.png" style="vertical-align:-0px;">
	</span>, il existe un algorithme bien plus performant que la m&eacute;thode na&iuml;ve consistant &agrave; multiplier ce nombre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_18.png" style="vertical-align:-4px;">
	</span> fois par lui-m&ecirc;me&nbsp;: il s'agit de la m&eacute;thode dite d'<strong class="op_txt_is_emp">exponentiation rapide</strong>. &Eacute;tant donn&eacute;s un r&eacute;el positif <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_19.png" style="vertical-align:-0px;">
	</span> et un entier <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_17.png" style="vertical-align:-0px;">
	</span>, on remarque que&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_20.png" style="vertical-align:-59px;">
	</span></p></div><div><p class="op_txt_p">Cet algorithme se programme naturellement par une fonction r&eacute;cursive.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Programmer cette exponentiation rapide et comparer sa performance &agrave; celle de la m&eacute;thode it&eacute;rative classique avec le module <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="time.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;time.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i1" title="Pr&eacute;sentation du module time (nouvelle fen&ecirc;tre)"><span>time</span></a>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Exponentiation rapide</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">expo_rapide</span>(<span class="cm-variable">a</span>, <span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie a ^ n par la methode d'exponentiation rapide'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">0</span> : <span class="cm-keyword">return</span>(<span class="cm-number">1</span>) <span class="cm-comment"># cas de base</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-comment"># variant : n</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">return</span>( <span class="cm-variable">a</span> <span class="cm-operator">**</span> (<span class="cm-variable">n</span> <span class="cm-operator">%</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">expo_rapide</span>(<span class="cm-variable">a</span>, <span class="cm-variable">n</span> <span class="cm-operator">//</span> <span class="cm-number">2</span>) <span class="cm-operator">**</span> <span class="cm-number">2</span> )</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def expo_rapide(a, n) :
    '''renvoie a ^ n par la methode d'exponentiation rapide'''
    if n == 0 : return(1) # cas de base
    else :
        # variant : n
        return( a ** (n % 2) * expo_rapide(a, n // 2) ** 2 )</pre></div></div></div></div></div><div class="remark"><h4 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="remark_co blocks_co"><div><p class="op_txt_p">L'algorithme que je propose ne suit pas exactement la d&eacute;finition donn&eacute;e dans le sujet. En fait, j'&eacute;cris <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_21.png" style="vertical-align:-0px;">
	</span> sous la forme d'une seule expression, en remarquant que&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_22.png" style="vertical-align:-59px;">
	</span></p></div><div><p class="op_txt_p">Donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_23.png" style="vertical-align:-9px;">
	</span></p></div></div></div><div class="info "><h4 class="info_ti"><span>Comparaison entre exponentiation rapide et exponentiation na&iuml;ve</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">expo_iter</span>(<span class="cm-variable">a</span>, <span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">res</span> = <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">res</span> = <span class="cm-variable">a</span> <span class="cm-operator">*</span> <span class="cm-variable">res</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">res</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">def</span> <span class="cm-def">compar_temp</span>(<span class="cm-variable">L_fct</span>, <span class="cm-variable">args</span>, <span class="cm-variable">N</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-string">'''compare le temps mis pour faire N appels des fonctions entr&eacute;es dans </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-string">    la liste L_fct avec les 2 arguments entr&eacute;s dans le tuple args.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">fct</span> <span class="cm-operator">in</span> <span class="cm-variable">L_fct</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-variable">debut</span> = <span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>            <span class="cm-variable">fct</span>(<span class="cm-variable">args</span>[<span class="cm-number">0</span>], <span class="cm-variable">args</span>[<span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">fin</span> = <span class="cm-variable">time</span>.<span class="cm-variable">time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-string">'duree pour '</span>, <span class="cm-variable">N</span>, <span class="cm-string">'appels de la fonction '</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-builtin">str</span>(<span class="cm-variable">fct</span>).<span class="cm-variable">split</span>()[<span class="cm-number">1</span>], <span class="cm-string">': '</span>, <span class="cm-variable">fin</span> <span class="cm-operator">-</span> <span class="cm-variable">debut</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">compar_temp</span>([<span class="cm-variable">expo_iter</span>, <span class="cm-variable">expo_rapide</span>], (<span class="cm-number">12</span>, <span class="cm-number">100000</span>), <span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def expo_iter(a, n) :
    res = 1
    for i in range(n) :
        res = a * res
    return (res)

import time

def compar_temp(L_fct, args, N) :
    '''compare le temps mis pour faire N appels des fonctions entr&eacute;es dans 
    la liste L_fct avec les 2 arguments entr&eacute;s dans le tuple args.'''
    for fct in L_fct :
        debut = time.time()
        for k in range(N) :
            fct(args[0], args[1])
        fin = time.time()
        print('duree pour ', N, 'appels de la fonction ', \
        str(fct).split()[1], ': ', fin - debut)
    
compar_temp([expo_iter, expo_rapide], (12, 100000), 1)</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">duree</span> <span class="cm-variable">pour</span>  <span class="cm-number">1</span> <span class="cm-variable">appels</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">fonction</span>  <span class="cm-variable">expo_iter</span> :  <span class="cm-number">1.2050120830535889</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">duree</span> <span class="cm-variable">pour</span>  <span class="cm-number">1</span> <span class="cm-variable">appels</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">fonction</span>  <span class="cm-variable">expo_rapide</span> :  <span class="cm-number">0.008244752883911133</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">duree pour  1 appels de la fonction  expo_iter :  1.2050120830535889
duree pour  1 appels de la fonction  expo_rapide :  0.008244752883911133</pre></div></div></div><div><p class="op_txt_p">Soit 146 fois moins de temps&nbsp;!</p></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Algorithme de Ruffini-Horner</span></h3><div class="practUcDesc_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Ruffini.jpg" width="250" height="371" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Paolo Ruffini (1765-1822)</span></figcaption></figure></div><div><p class="op_txt_p">La m&eacute;thode de Ruffini-Horner de recherche d'une valeur approch&eacute;e de racine d'un polyn&ocirc;me est publi&eacute;e &agrave; quelques ann&eacute;es d'intervalle par Paolo Ruffini (1765-1822, italien) et par William George Horner (1786-1837, britannique) mais il semble bien que Horner n'ait pas eu connaissance des travaux de Ruffini. La m&eacute;thode de Horner est ensuite popularis&eacute;e par les math&eacute;maticiens De Morgan et J.R. Young.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Horner.jpg" width="248" height="358" alt></div><figcaption class="resInFlow_ti "><span class="capTi">William George Horner (1786-1837)</span></figcaption></figure></div><div><p class="op_txt_p">Supposons que l'on souhaite calculer la valeur en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_24.png" style="vertical-align:-3px;">
	</span> du polyn&ocirc;me&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_25.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">La premi&egrave;re id&eacute;e pour &eacute;valuer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_26.png" style="vertical-align:-4px;">
	</span> en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_24.png" style="vertical-align:-3px;">
	</span> est de calculer chaque puissance de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_24.png" style="vertical-align:-3px;">
	</span> de mani&egrave;re na&iuml;ve, de multiplier par les coefficients, puis de tout additionner (ce qui n&eacute;cessite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_27.png" style="vertical-align:-4px;">
	</span> produits).</p></div><div><p class="op_txt_p">On peut certes diminuer le nombre de multiplications &agrave; effectuer en utilisant l'algorithme d'exponentiation rapide.</p></div><div><p class="op_txt_p">La m&eacute;thode de Ruffini-Horner permet de r&eacute;duire encore le nombre de multiplications, en remarquant que&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_28.png" style="vertical-align:-4px;">
	</span></p></div><div><p class="op_txt_p">Ce faisant, il n'y a plus que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_17.png" style="vertical-align:-0px;">
	</span> multiplications &agrave; effectuer&nbsp;!</p></div><div><p class="op_txt_p">Pour programmer cet algorithme, il suffit de calculer les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_17.png" style="vertical-align:-0px;">
	</span> valeurs de la suite <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_29.png" style="vertical-align:-3px;">
	</span> d&eacute;finie par&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_30.png" style="vertical-align:-22px;">
	</span></p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Programmer l'algorithme de Ruffini-Horner de mani&egrave;re r&eacute;cursive (le polyn&ocirc;me <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_26.png" style="vertical-align:-4px;">
	</span> &eacute;tant repr&eacute;sent&eacute; par la liste de ses coefficients <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Quatre_algos_31.png" style="vertical-align:-3px;">
	</span>).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">Ruffini_Horner</span>(<span class="cm-variable">P</span>, <span class="cm-variable">x0</span>, <span class="cm-variable">k</span> = <span class="cm-number">0</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie P(x0) avec P liste des coefficients du polynome P dans l'ordre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">croissant, et x0 flottant. k est l'indice qui va croitre pour pouvoir arreter</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">la foncition recursive'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">k</span> <span class="cm-operator">==</span> <span class="cm-builtin">len</span>(<span class="cm-variable">P</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">return</span> (<span class="cm-variable">P</span>[<span class="cm-variable">k</span>])   <span class="cm-comment"># cas de base</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-comment"># variant : len(P) - k</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">return</span> (<span class="cm-variable">Ruffini_Horner</span>(<span class="cm-variable">P</span>, <span class="cm-variable">x0</span>, <span class="cm-variable">k</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>) <span class="cm-operator">*</span> <span class="cm-variable">x0</span> <span class="cm-operator">+</span> <span class="cm-variable">P</span>[<span class="cm-variable">k</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def Ruffini_Horner(P, x0, k = 0) :
    '''renvoie P(x0) avec P liste des coefficients du polynome P dans l'ordre
croissant, et x0 flottant. k est l'indice qui va croitre pour pouvoir arreter
la foncition recursive'''
    if k == len(P) - 1 :
        return (P[k])   # cas de base
    else :
        # variant : len(P) - k
        return (Ruffini_Horner(P, x0, k + 1) * x0 + P[k])</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Note_recursivite.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Note sur la r&eacute;cursivit&eacute; avec Python)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Complements_rec.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Applications de la r&eacute;cursivit&eacute;)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD2_fonctions_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
