<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions - Exercice&nbsp;: Encore un effort sur les structures de donn&eacute;es</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-26; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-27); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-09-25 04:45">
  <link rel="start" href="TD2_fonctions_web.html" title="TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD2_fonctions.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD2_fonctions.html"><a href="module_TD2_fonctions.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="TD2_preparation.html"><a href="TD2_preparation.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Travail pr&eacute;paratoire du TD2</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Structures_donnees.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Encore un effort sur les structures de donn&eacute;es</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Specifications_preuves.html"><a href="Specifications_preuves.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Sp&eacute;cifications et preuves de programmes</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Note_recursivite.html"><a href="Note_recursivite.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Note sur la r&eacute;cursivit&eacute; avec Python</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Quatre_algos.html"><a href="Quatre_algos.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Quatre algorithmes &agrave; conna&icirc;tre</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="Complements_rec.html"><a href="Complements_rec.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Applications de la r&eacute;cursivit&eacute;</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="module_TD2_fonctions_1.html"><a href="module_TD2_fonctions_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Rappels et compl&eacute;ments sur les trac&eacute;s de fonctions.</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 10;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Encore un effort sur les structures de donn&eacute;es</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>R&eacute;soudre une &eacute;quation du second degr&eacute;</span></h3><div class="practUcDesc_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">racines_trinome</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">c</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">d</span> = <span class="cm-variable">b</span> <span class="cm-operator">**</span> <span class="cm-number">2</span> <span class="cm-operator">-</span> <span class="cm-number">4</span> <span class="cm-operator">*</span> <span class="cm-variable">a</span> <span class="cm-operator">*</span> <span class="cm-variable">c</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">d</span> <span class="cm-operator">&lt;</span> <span class="cm-number">0</span> : <span class="cm-keyword">return</span>( <span class="cm-builtin">complex</span>(<span class="cm-operator">-</span><span class="cm-variable">b</span>, <span class="cm-operator">-</span> <span class="cm-builtin">pow</span>(<span class="cm-operator">-</span><span class="cm-variable">d</span>, <span class="cm-number">0.5</span>)) <span class="cm-operator">/</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">a</span>), <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>		                   <span class="cm-builtin">complex</span>(<span class="cm-operator">-</span><span class="cm-variable">b</span>, <span class="cm-builtin">pow</span>(<span class="cm-operator">-</span><span class="cm-variable">d</span>, <span class="cm-number">0.5</span>)) <span class="cm-operator">/</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">a</span>) )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">d</span> <span class="cm-operator">==</span> <span class="cm-number">0</span> : <span class="cm-keyword">return</span>(<span class="cm-operator">-</span><span class="cm-variable">b</span> <span class="cm-operator">/</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">a</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">d</span> <span class="cm-operator">&gt;</span> <span class="cm-number">0</span> : <span class="cm-keyword">return</span>((<span class="cm-operator">-</span><span class="cm-variable">b</span> <span class="cm-operator">-</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">d</span>, <span class="cm-number">0.5</span>)) <span class="cm-operator">/</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">a</span>), (<span class="cm-operator">-</span><span class="cm-variable">b</span> <span class="cm-operator">+</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">d</span>, <span class="cm-number">0.5</span>)) <span class="cm-operator">/</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">a</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def racines_trinome(a, b, c) :
    d = b ** 2 - 4 * a * c
    if d &lt; 0 : return( complex(-b, - pow(-d, 0.5)) / (2 * a), \
		                   complex(-b, pow(-d, 0.5)) / (2 * a) )
    if d == 0 : return(-b / (2 * a))
    if d &gt; 0 : return((-b - pow(d, 0.5)) / (2 * a), (-b + pow(d, 0.5)) / (2 * a))</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Cet algorithme n'est pas fonctionnel. En pr&eacute;ciser la raison et proposer une correction.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Le probl&egrave;me est ici pour le test concernant le discriminant nul. Utiliser un test d'&eacute;galit&eacute; n'a pas de sens concret entre deux flottants en raison des erreurs d'arrondis.</p><p class="op_txt_p">Il faut donc utiliser un test v&eacute;rifiant si la diff&eacute;rence entre les deux flottants est inf&eacute;rieure &agrave; une valeur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Structures_donnees.png" style="vertical-align:-0px;">
	</span> fix&eacute;e.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">if</span> <span class="cm-builtin">abs</span>(<span class="cm-variable">d</span>) <span class="cm-operator">&lt;</span> <span class="cm-variable">eps</span> : <span class="cm-keyword">return</span>(<span class="cm-operator">-</span><span class="cm-variable">b</span> <span class="cm-operator">/</span> (<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">a</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">if abs(d) &lt; eps : return(-b / (2 * a))</pre></div></div></div><div><p class="op_txt_p">Ce test doit &ecirc;tre le premier, avant les tests de signe du discriminant sinon, s'il est n&eacute;gatif et inf&eacute;rieur &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Structures_donnees_1.png" style="vertical-align:-0px;">
	</span>, la fonction renverra les deux racines complexes.</p><p class="op_txt_p">Il faut aussi affecter la valeur de <code class="op_txt_is_code">eps</code>, selon l'utilisation de votre programme et de votre machine.</p><p class="op_txt_p">Par exemple&nbsp;:</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">eps</span> = <span class="cm-number">1e-12</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">eps = 1e-12</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Petit casse-t&ecirc;te</span></h3><div class="practUcDesc_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">x</span> = <span class="cm-number">4</span>, <span class="cm-number">5</span>, [<span class="cm-number">1</span>, <span class="cm-number">2</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">f</span>(<span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">a</span>, <span class="cm-variable">b</span> = <span class="cm-number">1</span>, <span class="cm-number">12</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">x</span> = <span class="cm-variable">x</span> <span class="cm-operator">+</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">g</span>(<span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">a</span>, <span class="cm-variable">b</span> = <span class="cm-number">3</span>, <span class="cm-string">'a'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">print</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">g</span>(<span class="cm-variable">x</span> <span class="cm-operator">+</span> <span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">print</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">f</span>(<span class="cm-variable">x</span>[<span class="cm-variable">b</span> <span class="cm-operator">-</span> <span class="cm-variable">a</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-keyword">print</span>(<span class="cm-variable">a</span>, <span class="cm-variable">b</span>, <span class="cm-variable">x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">L</span> = [ [<span class="cm-number">1</span>, <span class="cm-number">2</span>], [<span class="cm-number">3</span>, <span class="cm-number">4</span>] ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">val</span> <span class="cm-operator">in</span> <span class="cm-variable">L</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">val</span>[<span class="cm-number">0</span>], <span class="cm-variable">val</span>[<span class="cm-number">1</span>] = <span class="cm-variable">L</span>[<span class="cm-number">1</span>][<span class="cm-number">0</span>], <span class="cm-variable">val</span>[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-keyword">print</span>(<span class="cm-variable">L</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">a, b, x = 4, 5, [1, 2]

def f(x):
    a, b = 1, 12
    x = x + 2
    def g(x):
        a, b = 3, 'a'
        print(a, b, x)
    g(x + 3)
    print(a, b, x)

f(x[b - a])
print(a, b, x)

L = [ [1, 2], [3, 4] ]
for val in L:
    val[0], val[1] = L[1][0], val[0]
print(L)</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Pr&eacute;ciser ce que renvoient ces deux programmes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-number">3</span> <span class="cm-variable">a</span> <span class="cm-number">7</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-number">1</span> <span class="cm-number">12</span> <span class="cm-number">4</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-number">4</span> <span class="cm-number">5</span> [<span class="cm-number">1</span>, <span class="cm-number">2</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[[<span class="cm-number">3</span>, <span class="cm-number">1</span>], [<span class="cm-number">3</span>, <span class="cm-number">3</span>]]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">3 a 7
1 12 4
4 5 [1, 2]
[[3, 1], [3, 3]]</pre></div></div></div><div><p class="op_txt_p"><code class="op_txt_is_code">x[b - a] = x[5 - 4] = x[1] = 2</code></p><p class="op_txt_p">Appel de <code class="op_txt_is_code">f</code> avec l'argument <code class="op_txt_is_code">x = 2</code>&nbsp;:</p><p class="op_txt_p"><code class="op_txt_is_code">a, b = 1, 12</code></p><p class="op_txt_p"><code class="op_txt_is_code">x = x + 2 = 4</code></p><p class="op_txt_p"> Appel de <code class="op_txt_is_code">g</code> avec l'argument <code class="op_txt_is_code">x + 3 = 7</code>&nbsp;:</p><p class="op_txt_p"><code class="op_txt_is_code">a, b = 3, 'a'</code></p><p class="op_txt_p">Affichage de <code class="op_txt_is_code">(a, b, x)</code> dans l'espace local de la fonction <code class="op_txt_is_code">g</code> donne&nbsp;: <code class="op_txt_is_code">3, 'a', 7</code></p><p class="op_txt_p">Affichage de <code class="op_txt_is_code">(a, b, x)</code>&nbsp;dans l'espace local de la fonction <code class="op_txt_is_code">f</code> donne&nbsp;: <code class="op_txt_is_code">1, 12, 4</code></p></div><div><p class="op_txt_p"><code class="op_txt_is_code">L = [ [1, 2], [3, 4] ]</code></p><p class="op_txt_p"><code class="op_txt_is_code">for val in L&nbsp;:</code></p><p class="op_txt_p">1&egrave;re it&eacute;ration&nbsp;:</p><p class="op_txt_p"><code class="op_txt_is_code">val = [1, 2]</code> a l'adresse de <code class="op_txt_is_code">L[0]</code></p><p class="op_txt_p"><code class="op_txt_is_code">val[0], val[1] = L[1][0], val[0]</code> alors <code class="op_txt_is_code">val</code> devient <code class="op_txt_is_code">[3, 1]</code>, et donc l'adresse de <code class="op_txt_is_code">L[0]</code> renvoie vers <code class="op_txt_is_code">[3, 1]</code></p><p class="op_txt_p"><code class="op_txt_is_code">L</code> devient <code class="op_txt_is_code">[[3, 1], [3, 4]]</code></p><p class="op_txt_p">2&egrave;me it&eacute;ration&nbsp;:</p><p class="op_txt_p"><code class="op_txt_is_code">val = [3, 4]</code> a l'adresse de <code class="op_txt_is_code">L[1]</code></p><p class="op_txt_p"><code class="op_txt_is_code">val[0], val[1] = L[1][0], val[0]</code> alors <code class="op_txt_is_code">val</code> devient <code class="op_txt_is_code">[3, 3]</code>, et donc l'adresse de <code class="op_txt_is_code">L[1]</code> renvoie vers <code class="op_txt_is_code">[3, 3]</code></p><p class="op_txt_p"><code class="op_txt_is_code">L</code> devient <code class="op_txt_is_code">[[3, 1], [3, 3]]</code></p><p class="op_txt_p">D'o&ugrave; l'affichage de <code class="op_txt_is_code">L</code>.</p></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Un programme &agrave; tester</span></h3><div class="practUcDesc_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">ma_fonction_cor</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">nombre</span> = <span class="cm-string">&quot;&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">q</span>, <span class="cm-variable">r</span> = <span class="cm-variable">n</span> <span class="cm-operator">//</span> <span class="cm-number">2</span>, <span class="cm-variable">n</span> <span class="cm-operator">%</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">while</span> (<span class="cm-variable">q</span>, <span class="cm-variable">r</span>) <span class="cm-operator">!=</span> (<span class="cm-number">0</span>, <span class="cm-number">0</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">nombre</span> = <span class="cm-builtin">str</span>(<span class="cm-variable">r</span>) <span class="cm-operator">+</span> <span class="cm-variable">nombre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">q</span>, <span class="cm-variable">r</span> = <span class="cm-variable">q</span> <span class="cm-operator">//</span> <span class="cm-number">2</span>, <span class="cm-variable">q</span> <span class="cm-operator">%</span> <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">nombre</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">def</span> <span class="cm-def">mon_autre_fonction</span>(<span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">n</span> <span class="cm-operator">==</span> <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-builtin">int</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">mon_autre_fonction</span>(<span class="cm-variable">n</span> <span class="cm-operator">//</span> <span class="cm-number">2</span>)) <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">n</span> <span class="cm-operator">%</span> <span class="cm-number">2</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-keyword">print</span>(<span class="cm-variable">ma_fonction</span>(<span class="cm-number">14</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-keyword">print</span>(<span class="cm-variable">mon_autre_fonction</span>(<span class="cm-number">14</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def ma_fonction_cor(n):
    nombre = &quot;&quot;
    q, r = n // 2, n % 2
    while (q, r) != (0, 0) :
        nombre = str(r) + nombre
        q, r = q // 2, q % 2
    return(int(nombre))

def mon_autre_fonction(n):
    if n == 1:
        return(1)
    else:
        return(int(str(mon_autre_fonction(n // 2)) + str(n % 2)))

print(ma_fonction(14))
print(mon_autre_fonction(14))</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Indiquer ce que renvoie ce programme. Est-il s&ucirc;r que ces programmes renvoient le r&eacute;sultat attendu ?</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Une fois l'erreur corrig&eacute;e...</span></h4><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-number">1110</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-number">1110</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">1110
1110</pre></div></div></div><div><p class="op_txt_p">Ces deux fonctions renvoient l'&eacute;criture binaire du nombre entier entr&eacute; en argument.</p><p class="op_txt_p">La premi&egrave;re fonction est construite &agrave; partir d'un algorithme <strong class="op_txt_is_emp">it&eacute;ratif</strong>, la seconde &agrave; partir d'un algorithme <strong class="op_txt_is_emp">r&eacute;cursif</strong>.</p></div><div><p class="op_txt_p">Pour que ces fonctions renvoient le r&eacute;sultat attendu, il faut que l'argument soit un entier naturel, c'est une pr&eacute;-condition qui doit &ecirc;tre ins&eacute;r&eacute; par exemple dans la documentation des fonctions.</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="TD2_preparation.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Travail pr&eacute;paratoire du TD2)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Specifications_preuves.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Sp&eacute;cifications et preuves de programmes)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD2_fonctions_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
