<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions - Pr&eacute;sentation du module turtle</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-14; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-15); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-09-25 04:45">
  <link rel="start" href="TD2_fonctions_web.html" title="TD2&nbsp;: Rappels et compl&eacute;ments sur les fonctions">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/javascript"> scSiLib.getContentHeight = function(pContainer) {
 var vCh = pContainer.lastChild;
 var vH = 0;
 while(vCh && ( vCh.nodeType != 1 || ! (vH = vCh.offsetHeight) || vCh.style.position=="absolute") ) vCh = vCh.previousSibling;
 if(vCh) {
  return vCh.offsetTop + vH;
 }
 return Number.NaN;
}</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_ref.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_ref.css" media="screen"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplCo"><div id="refCo" class="scroller"><a id="content" class="accessAnc" name="content" href="#content"></a><div id="tplCoMarginW"><div id="tplCoFlexTop"></div><div id="tplCo2"><div class="mainContent "><h1 class="mainContent_ti"><span>Pr&eacute;sentation du module turtle</span></h1><div class="mainContent_co "><div class="info "><h2 class="info_ti"><span>Syntaxe de base</span></h2><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">turtle</span> <span class="cm-keyword">as</span> <span class="cm-variable">tl</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import turtle as tl</pre></div></div></div><div><p class="op_txt_p">Le module <code class="op_txt_is_code">turtle</code> permet de r&eacute;aliser des &quot;graphiques tortues&quot;, c'est &agrave; dire des dessins g&eacute;om&eacute;triques correspondant &agrave; la trace laiss&eacute;e derri&egrave;re elle par une petite &quot;tortue&quot; virtuelle, dont on contr&ocirc;le les d&eacute;placements sur l'&eacute;cran de l'ordinateur &agrave; l'aide d'instructions simples.</p></div><div><p class="op_txt_p">Les principales fonctions mises &agrave; votre disposition dans le module <code class="op_txt_is_code">turtle</code> sont les suivantes.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">reset</span>()          <span class="cm-comment"># Efface l'&eacute;cran, recentre la tortue et remet les variables &agrave; z&eacute;ro</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">goto</span>(<span class="cm-variable">x</span>, <span class="cm-variable">y</span>)       <span class="cm-comment"># Va &agrave; l'endroit de coordonn&eacute;es (x, y)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">forward</span>(<span class="cm-variable">d</span>)       <span class="cm-comment"># Avance d'une distance donn&eacute;e en pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">backward</span>(<span class="cm-variable">d</span>)      <span class="cm-comment"># Recule d'une distance donn&eacute;e en pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">circle</span>(<span class="cm-variable">r</span>, <span class="cm-variable">alpha</span>) <span class="cm-comment"># Trace un cercle de rayon donn&eacute;. L'argument facultatif angle indique l'angle de l'arc de cercle (par d&eacute;faut 360, soit un cercle complet)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">left</span>(<span class="cm-variable">alpha</span>)      <span class="cm-comment"># Pivote vers la gauche d'un angle en degr&eacute;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">right</span>(<span class="cm-variable">alpha</span>)     <span class="cm-comment"># Pivote vers la droite d'un angle en degr&eacute;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">up</span>()             <span class="cm-comment"># Rel&egrave;ve le crayon (pour pouvoir avancer sans dessiner)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">down</span>()           <span class="cm-comment"># Abaisse le crayon (pour recommencer &agrave; dessiner)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">color</span>(<span class="cm-variable">couleur</span>)   <span class="cm-comment"># D&eacute;termine la couleur du trac&eacute; (noir par d&eacute;faut)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">width</span>(<span class="cm-variable">ep</span>)        <span class="cm-comment"># Choisit l'&eacute;paisseur du trac&eacute; en pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">speed</span>(<span class="cm-variable">v</span>)         <span class="cm-comment"># Choisit la vitesse &agrave; laquelle se d&eacute;place le curseur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">reset()          # Efface l'&eacute;cran, recentre la tortue et remet les variables &agrave; z&eacute;ro
goto(x, y)       # Va &agrave; l'endroit de coordonn&eacute;es (x, y)
forward(d)       # Avance d'une distance donn&eacute;e en pixel
backward(d)      # Recule d'une distance donn&eacute;e en pixel
circle(r, alpha) # Trace un cercle de rayon donn&eacute;. L'argument facultatif angle indique l'angle de l'arc de cercle (par d&eacute;faut 360, soit un cercle complet)
left(alpha)      # Pivote vers la gauche d'un angle en degr&eacute;
right(alpha)     # Pivote vers la droite d'un angle en degr&eacute;
up()             # Rel&egrave;ve le crayon (pour pouvoir avancer sans dessiner)
down()           # Abaisse le crayon (pour recommencer &agrave; dessiner)
color(couleur)   # D&eacute;termine la couleur du trac&eacute; (noir par d&eacute;faut)
width(ep)        # Choisit l'&eacute;paisseur du trac&eacute; en pixel
speed(v)         # Choisit la vitesse &agrave; laquelle se d&eacute;place le curseur
</pre></div></div></div></div></div><div class="complement"><h2 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor">Valeurs de r&eacute;glage propos&eacute;es</span></span></h2><div class="complement_co blocks_co"><div><p class="op_txt_p"><strong class="op_txt_is_emp">Les couleurs disponibles</strong></p></div><div><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:312px;width:39.18ch;"><col class="op_txt_tbcl" style="width:312px;width:39.18ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;blue&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Bleu</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;red&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Rouge</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;green&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Vert</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;yellow&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Jaune</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;brown&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Marron</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;black&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Noir</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;white&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Blanc</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;pink&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Rose</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;orange&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Orange</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;purple&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Violet</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p"><code class="op_txt_is_code">&quot;grey&quot;</code></p></td><td class="op_txt_tbtd"><p class="op_txt_p">Gris</p></td></tr></table></div><div><p class="op_txt_p">La couleur peut aussi &ecirc;tre entr&eacute;e sous le format RVB, avec trois variables r, v et b comprises entre 0 et 1.</p></div><div><p class="op_txt_p"><strong class="op_txt_is_emp">Les vitesses disponibles</strong></p></div><div><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:312px;width:39.18ch;"><col class="op_txt_tbcl" style="width:312px;width:39.18ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">&quot;slowest&quot;</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Le plus lent</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">&quot;slow&quot;</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Lent</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">&quot;normal&quot;</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Normal</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">&quot;fast&quot;</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Rapide</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">&quot;fastest&quot;</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Le plus rapide</p></td></tr></table></div></div></div></div></div></div></div></div></div><div id="tplFooter"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><a href="#" onclick="window.print();return false;" class="printSubWinBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/printSubWin.png" onmouseover="this.src='../skin/img/btn/printSubWinOver.png';" onmouseout="this.src='../skin/img/btn/printSubWin.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImgMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,450,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);</script>
 </body>
</html>
