<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Variables et Programmation Orient&eacute;e Objet - Exercice&nbsp;: &Eacute;valuation TD1 (15 minutes, 10 points)</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-22; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-23); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-09-09 12:51">
  <link rel="start" href="TD1_variables_POO_web.html" title="Variables et Programmation Orient&eacute;e Objet">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD1_variables_POO.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Variables et Programmation Orient&eacute;e Objet</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD1_variables_POO.html"><a href="module_TD1_variables_POO.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD1_variables_POO_1.html"><a href="module_TD1_variables_POO_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_2.html"><a href="module_TD1_variables_POO_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Test de connaissance sur la syntaxe du langage Python</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_TD1_variables_POO_3.html"><a href="module_TD1_variables_POO_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_assmntUa"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_assmntUa mnu_sch_no" id="Auto_eval_listes.html"><a href="Auto_eval_listes.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercices d'auto-&eacute;valuation sur les syntaxes autour des listes</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Evaluation_TD1.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: &Eacute;valuation TD1 (15 minutes, 10 points)</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="Evaluation_fonctions.html"><a href="Evaluation_fonctions.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: &Eacute;criture et appel de fonctions</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_4.html"><a href="module_TD1_variables_POO_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Analyse du mode de gestion des variables sur quelques exemples</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_5.html"><a href="module_TD1_variables_POO_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Initiation &agrave; la programmation orient&eacute;e objet</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_TD1_variables_POO_7.html"><a href="module_TD1_variables_POO_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 17;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>&Eacute;valuation TD1 (15 minutes, 10 points)</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Parcours de listes et types de variables</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">3 questions pour voir si vous savez vous retrouver dans une liste et si vous savez reconna&icirc;tre les diff&eacute;rents types dans le langage Python.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q1&nbsp;: (0.5 point)</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L1</span> = [<span class="cm-number">1</span>, <span class="cm-string">'Hello'</span>, [<span class="cm-number">3</span>, <span class="cm-number">4</span>], <span class="cm-number">2.</span>, [<span class="cm-string">'a'</span>, [<span class="cm-variable">val</span>, <span class="cm-number">0.5</span>] ] ]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L1 = [1, 'Hello', [3, 4], 2., ['a', [val, 0.5] ] ]</pre></div></div></div><div><p class="op_txt_p">Que renvoie la commande suivante ?</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">type</span>(<span class="cm-variable">L1</span>[<span class="cm-number">1</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">type(L1[1])</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q2&nbsp;: (0.5 point)</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L1</span> = [<span class="cm-number">1</span>, <span class="cm-string">'Hello'</span>, [<span class="cm-number">3</span>, <span class="cm-number">4</span>], <span class="cm-number">2.</span>, [<span class="cm-string">'a'</span>, [<span class="cm-variable">val</span>, <span class="cm-number">0.5</span>] ] ]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L1 = [1, 'Hello', [3, 4], 2., ['a', [val, 0.5] ] ]</pre></div></div></div><div><p class="op_txt_p">D&eacute;terminer la commande pour r&eacute;cup&eacute;rer la variable <code class="op_txt_is_code">val</code> dans <code class="op_txt_is_code">L1</code>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q3&nbsp;: (1 point)</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L1</span> = [<span class="cm-number">1</span>, <span class="cm-string">'Hello'</span>, [<span class="cm-number">3</span>, <span class="cm-number">4</span>], <span class="cm-number">2.</span>, [<span class="cm-string">'a'</span>, [<span class="cm-variable">val</span>, <span class="cm-number">0.5</span>] ] ]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L1 = [1, 'Hello', [3, 4], 2., ['a', [val, 0.5] ] ]</pre></div></div></div><div><p class="op_txt_p">Expliciter la liste <code class="op_txt_is_code">T</code> d&eacute;finie par la commande suivante.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">T</span> = [<span class="cm-builtin">type</span>(<span class="cm-variable">element</span>) <span class="cm-keyword">for</span> <span class="cm-variable">element</span> <span class="cm-operator">in</span> <span class="cm-variable">L1</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">T = [type(element) for element in L1]</pre></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>G&eacute;n&eacute;ration de listes</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Le langage Python permet de g&eacute;n&eacute;rer les listes de plusieurs mani&egrave;res. En termes d'&eacute;criture, c'est l'une de ses &eacute;l&eacute;gances que de pouvoir d&eacute;finir des listes de mani&egrave;re souple et concise. Vous avez grandement int&eacute;r&ecirc;t pour gagner du temps dans l'&eacute;criture de vos codes &agrave; vous emparer de ces syntaxes concises.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q4&nbsp;: (0.5 point)</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L2</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">3</span>, <span class="cm-number">7</span>, <span class="cm-number">2</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L2 = list(range(3, 7, 2))</pre></div></div></div><div><p class="op_txt_p">Expliciter la liste <code class="op_txt_is_code">L2</code>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q5&nbsp;: (0.5 point)</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L3</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">11</span>, <span class="cm-number">2</span>, <span class="cm-operator">-</span><span class="cm-number">3</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L3 = list(range(11, 2, -3))</pre></div></div></div><div><p class="op_txt_p">Expliciter la liste <code class="op_txt_is_code">L3</code>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q6&nbsp;: (3 x 0.5 = 1.5 point)</p></div><div><p class="op_txt_p">On veut cr&eacute;er la liste des nombres impairs entre 3 et 13 compris, dans l'ordre croissant.</p><p class="op_txt_p">Compl&eacute;ter alors les syntaxes suivantes pour obtenir cette liste.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L4_1</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-error">...</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">L4_2</span> = [<span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span> <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-error">...</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">L4_3</span> = [<span class="cm-variable">p</span> <span class="cm-keyword">for</span> <span class="cm-variable">p</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>, <span class="cm-number">14</span>) <span class="cm-keyword">if</span> <span class="cm-error">...</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L4_1 = list(range(...
L4_2 = [2 * i + 1 for i in range(...
L4_3 = [p for p in range(3, 14) if ...</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q7&nbsp;: (1 point)</p></div><div><p class="op_txt_p">Donner une instruction qui permette de g&eacute;n&eacute;rer la liste <code class="op_txt_is_code">L5</code> des cubes pour les 20 premiers entiers non nuls, dans l'ordre croissant.</p></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Liste en intention</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Voici &agrave; pr&eacute;sent deux exercices pour manipuler des listes en intention.</p><p class="op_txt_p">Une <strong class="op_txt_is_emp">liste en intention</strong> est une liste construite &agrave; partir d'une autre s&eacute;quence.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q8&nbsp;: (2 x 0.5 = 1 point)</p></div><div><p class="op_txt_p">Expliciter les listes <code class="op_txt_is_code">L1</code> et <code class="op_txt_is_code">L2</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L1</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">0</span>, <span class="cm-number">20</span>, <span class="cm-number">3</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">L2</span> = [<span class="cm-variable">elt</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">L1</span> <span class="cm-keyword">if</span> <span class="cm-variable">elt</span> <span class="cm-operator">%</span> <span class="cm-number">2</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L1 = list(range(0, 20, 3))
L2 = [elt for elt in L1 if elt % 2 == 0]</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q9&nbsp;: (2 x 0.5 = 1 point)</p></div><div><p class="op_txt_p">Expliciter les listes <code class="op_txt_is_code">L1</code>, <code class="op_txt_is_code">L3</code> et <code class="op_txt_is_code">L4</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">L1</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">0</span>, <span class="cm-number">20</span>, <span class="cm-number">3</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">L3</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">0</span>, <span class="cm-number">20</span>, <span class="cm-number">4</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">L4</span> = [<span class="cm-variable">elt</span> <span class="cm-keyword">for</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">L1</span> <span class="cm-keyword">if</span> <span class="cm-variable">elt</span> <span class="cm-operator">in</span> <span class="cm-variable">L3</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">L1 = list(range(0, 20, 3))
L3 = list(range(0, 20, 4))
L4 = [elt for elt in L1 if elt in L3]</pre></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Et pour finir</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Un dernier exercice de synth&egrave;se sur ce th&egrave;me des g&eacute;n&eacute;rations de listes.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Q10&nbsp;: (6 x 0.5 = 3 points)</p></div><div><p class="op_txt_p">Expliciter les variables d&eacute;finies par les instructions suivantes.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">a</span> = <span class="cm-builtin">sum</span>( [ <span class="cm-builtin">pow</span>(<span class="cm-variable">i</span>, <span class="cm-number">2</span>) <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-number">6</span>) ] )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">b</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">3</span>, <span class="cm-number">27</span>, <span class="cm-number">4</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">c</span> = <span class="cm-builtin">list</span>(<span class="cm-builtin">range</span>(<span class="cm-number">27</span>, <span class="cm-number">7</span>, <span class="cm-operator">-</span><span class="cm-number">5</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">d</span> = [<span class="cm-variable">p</span> <span class="cm-operator">+</span> <span class="cm-number">2</span> <span class="cm-keyword">for</span> <span class="cm-variable">p</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">e</span> = [<span class="cm-builtin">pow</span>(<span class="cm-variable">k</span>, <span class="cm-number">2</span>) <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">f</span> = [<span class="cm-variable">j</span> <span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">15</span>) <span class="cm-keyword">if</span> <span class="cm-variable">j</span> <span class="cm-operator">%</span> <span class="cm-number">3</span> <span class="cm-operator">!=</span> <span class="cm-number">0</span>]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">a = sum( [ pow(i, 2) for i in range(1, 6) ] )
b = list(range(3, 27, 4))
c = list(range(27, 7, -5))
d = [p + 2 for p in range(5)]
e = [pow(k, 2) for k in range(5)]
f = [j for j in range(15) if j % 3 != 0]</pre></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Auto_eval_listes.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercices d'auto-&eacute;valuation sur les syntaxes autour des listes)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Evaluation_fonctions.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: &Eacute;criture et appel de fonctions)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD1_variables_POO_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
