<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Variables et Programmation Orient&eacute;e Objet - Exercice&nbsp;: Programmation orient&eacute;e objet de calcul vectoriel et matriciel</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-21; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-22); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2019-09-09 12:51">
  <link rel="start" href="TD1_variables_POO_web.html" title="Variables et Programmation Orient&eacute;e Objet">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TD1_variables_POO.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Variables et Programmation Orient&eacute;e Objet</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_TD1_variables_POO.html"><a href="module_TD1_variables_POO.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module_TD1_variables_POO_1.html"><a href="module_TD1_variables_POO_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_2.html"><a href="module_TD1_variables_POO_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Test de connaissance sur la syntaxe du langage Python</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_4.html"><a href="module_TD1_variables_POO_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Analyse du mode de gestion des variables sur quelques exemples</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="module_TD1_variables_POO_5.html"><a href="module_TD1_variables_POO_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Initiation &agrave; la programmation orient&eacute;e objet</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_intro mnu_sch_no" id="module_TD1_variables_POO_6.html"><a href="module_TD1_variables_POO_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_practUc mnu_sch_no" id="POO_vectoriel.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Programmation orient&eacute;e objet de calcul vectoriel et matriciel</span></span></span></div></li></ul></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="module_TD1_variables_POO_7.html"><a href="module_TD1_variables_POO_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 17;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Programmation orient&eacute;e objet de calcul vectoriel et matriciel</span></h2><div class="mainContent_co "><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>D&eacute;finition d'une classe point</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">La premi&egrave;re application propos&eacute;e permet de d&eacute;finir une classe point en coordonn&eacute;es cart&eacute;siennes dans l'espace. C'est l'exemple d'application donn&eacute; dans le <q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>cours 1&nbsp;: Rappels et compl&eacute;ments sur les structures de donn&eacute;es<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Point</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''D&eacute;finition d'un point en coordonn&eacute;es cart&eacute;siennes 3D.'''</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">class Point:
    '''D&eacute;finition d'un point en coordonn&eacute;es cart&eacute;siennes 3D.'''</pre></div></div></div><div><p class="op_txt_p">Maintenant que cette nouvelle classe est d&eacute;finie, on peut instancier un premier objet de ce type.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">p_1</span> = <span class="cm-variable">Point</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">p_1 = Point()</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">On peut alors effectuer quelques op&eacute;rations &eacute;l&eacute;mentaires sur ce nouvel objet.</p></div><div><p class="op_txt_p">Analyser les deux commandes suivantes.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">print</span>(<span class="cm-variable">p_1</span>.<span class="cm-variable">__doc__</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">print</span>(<span class="cm-variable">p_1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">print(p_1.__doc__)
print(p_1)</pre></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">print</span>(<span class="cm-variable">p_1</span>.<span class="cm-variable">__doc__</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">D</span><span class="cm-error">&eacute;</span><span class="cm-variable">finition</span> <span class="cm-variable">d</span><span class="cm-string">'un point en coordonn&eacute;es cart&eacute;siennes 3D.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-keyword">print</span>(<span class="cm-variable">p_1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-operator">&lt;</span><span class="cm-variable">__main__</span>.<span class="cm-variable">Point</span> <span class="cm-builtin">object</span> <span class="cm-variable">at</span> <span class="cm-number">0x000001D6AC2E34A8</span><span class="cm-operator">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; print(p_1.__doc__)
D&eacute;finition d'un point en coordonn&eacute;es cart&eacute;siennes 3D.

&gt;&gt;&gt; print(p_1)
&lt;__main__.Point object at 0x000001D6AC2E34A8&gt;</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Attributs et m&eacute;thodes d'un objet</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Pour l'instant, notre nouvelle classe est une bo&icirc;te vide. On va l'&eacute;quiper d'<strong class="op_txt_is_emp">attributs</strong> ou de <strong class="op_txt_is_emp">variables d'instance</strong>. Pour cela, il est fait appel &agrave; une fonction particuli&egrave;re appel&eacute;e un <strong class="op_txt_is_emp">constructeur</strong>. Une fonction d&eacute;finie, ou plut&ocirc;t, encapsul&eacute;e dans une classe est appel&eacute;e une <strong class="op_txt_is_emp">m&eacute;thode</strong>. Une m&eacute;thode constructeur est ex&eacute;cut&eacute;e automatiquement lorsque l'on instancie un nouvel objet &agrave; partir de la classe. On peut y placer tout ce qui semble n&eacute;cessaire pour initialiser automatiquement l'objet que l'on cr&eacute;e. Sous <strong class="op_txt_is_emp">Python</strong>, la m&eacute;thode constructeur doit obligatoirement s'appeler <code class="op_txt_is_code">__init__</code> encadr&eacute; par deux caract&egrave;res &quot;soulign&eacute;&quot; (Alt Gr 8).</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Point</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''D&eacute;finition d'un point en coordonn&eacute;es cart&eacute;siennes 3D.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__init__</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">px</span> = <span class="cm-number">0</span>, <span class="cm-variable">py</span> = <span class="cm-number">0</span>, <span class="cm-variable">pz</span> = <span class="cm-number">0</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-string">'''Constructeur du Point.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span> = <span class="cm-variable">px</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span> = <span class="cm-variable">py</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span> = <span class="cm-variable">pz</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">class Point :
    '''D&eacute;finition d'un point en coordonn&eacute;es cart&eacute;siennes 3D.'''
    def __init__(self, px = 0, py = 0, pz = 0):
        '''Constructeur du Point.'''
        self.abscisse = px
        self.ordonnee = py
        self.cote = pz</pre></div></div></div><div><p class="op_txt_p">&Agrave; partir de maintenant, l'instanciation d'un nouveau point lui donnera par d&eacute;faut une abscisse, une ordonn&eacute;e et une cote nulles.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">O</span> = <span class="cm-variable">Point</span>() ; <span class="cm-keyword">print</span>(<span class="cm-variable">O</span>.<span class="cm-variable">abscisse</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">A</span> = <span class="cm-variable">Point</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">2</span>); <span class="cm-keyword">print</span>(<span class="cm-variable">A</span>) ; <span class="cm-keyword">print</span>(<span class="cm-variable">A</span>.<span class="cm-variable">cote</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">O = Point() ; print(O.abscisse)
A = Point(-1, 0, 2); print(A) ; print(A.cote)</pre></div></div></div><div><p class="op_txt_p">Enfin, on va pouvoir adjoindre &agrave; cette classe d'autres fonctions ou m&eacute;thodes qui vont permettre d'agir sur les objets de cette classe. Ajouter cette m&eacute;thode dans la d&eacute;finition de la classe <code class="op_txt_is_code">Point</code> &agrave; la suite de la m&eacute;thode constructeur.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">affichage</span>(<span class="cm-variable-2">self</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-string">'''Affiche le Point sous forme d'une cha&icirc;ne de caract&egrave;res.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">print</span> (<span class="cm-string">'('</span>, <span class="cm-builtin">str</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span>), <span class="cm-string">','</span>, <span class="cm-builtin">str</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span>), <span class="cm-string">','</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>               <span class="cm-builtin">str</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span>), <span class="cm-string">')'</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def affichage(self) :
        '''Affiche le Point sous forme d'une cha&icirc;ne de caract&egrave;res.'''
        print ('(', str(self.abscisse), ',', str(self.ordonnee), ',', \
               str(self.cote), ')')</pre></div></div></div><div><p class="op_txt_p">On peut alors utiliser cette m&eacute;thode de la mani&egrave;re suivante.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">O</span> = <span class="cm-variable">Point</span>() ; <span class="cm-variable">O</span>.<span class="cm-variable">affichage</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">A</span> = <span class="cm-variable">Point</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>, <span class="cm-number">0</span>, <span class="cm-number">2</span>); <span class="cm-variable">A</span>.<span class="cm-variable">affichage</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">O = Point() ; O.affichage()
A = Point(-1, 0, 2); A.affichage()</pre></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">De la m&ecirc;me fa&ccedil;on, ajouter les m&eacute;thodes suivantes &agrave; la classe <code class="op_txt_is_code">Point</code> :</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">format_tuple(self)</code> qui retourne le point sous la forme d'un tuple.</p></li><li class="op_txt_ili"><p class="op_txt_p"><code class="op_txt_is_code">format_list(self)</code> qui retourne le point sous la forme d'une liste. </p></li></ul></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">format_tuple</span>(<span class="cm-variable-2">self</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-string">'''Retourne le Point sous la forme d'un tuple.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">return</span>((<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">format_list</span>(<span class="cm-variable-2">self</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-string">'''Retourne le Point sous la forme d'une liste.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">return</span>([<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    def format_tuple(self) :
        '''Retourne le Point sous la forme d'un tuple.'''
        return((self.abscisse, self.ordonnee, self.cote))

    def format_list(self) :
        '''Retourne le Point sous la forme d'une liste.'''
        return([self.abscisse, self.ordonnee, self.cote])</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Une nouvelle classe Vecteur</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">L'objectif &agrave; pr&eacute;sent est de d&eacute;finir une nouvelle classe pour g&eacute;rer les vecteurs avec ses attributs et ses m&eacute;thodes.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finir la nouvelle classe <code class="op_txt_is_code">Vecteur</code> avec les m&eacute;thodes suivantes&nbsp;:</p><p class="op_txt_p">une m&eacute;thode constructeur <code class="op_txt_is_code">__init__</code> qui d&eacute;finit le vecteur nul par d&eacute;faut.</p><p class="op_txt_p"><code class="op_txt_is_code">affichage(self)</code> qui affiche le vecteur sous forme d'une cha&icirc;ne de caract&egrave;res. </p><p class="op_txt_p"><code class="op_txt_is_code">format_tuple(self)</code> qui retourne le vecteur sous la forme d'un tuple.</p><p class="op_txt_p"><code class="op_txt_is_code">format_list(self)</code> qui retourne le vecteur sous la forme d'une liste. </p></div><div><p class="op_txt_p">Ajouter enfin la m&eacute;thode suivante &agrave; la classe <code class="op_txt_is_code">Point</code> :</p><p class="op_txt_p"><code class="op_txt_is_code">bipoint(self, p)</code> qui retourne le vecteur (Point, p).</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">classe <code class="op_txt_is_code">Vecteur</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Vecteur</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''D&eacute;finition d'un vecteur en coordonn&eacute;es cart&eacute;siennes 3D.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__init__</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">vx</span> = <span class="cm-number">0</span>, <span class="cm-variable">vy</span> = <span class="cm-number">0</span>, <span class="cm-variable">vz</span> = <span class="cm-number">0</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-string">'''Constructeur du Vecteur.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span> = <span class="cm-variable">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span> = <span class="cm-variable">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span> = <span class="cm-variable">vz</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">affichage</span>(<span class="cm-variable-2">self</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-string">'''Affiche le Vecteur sous forme d'une cha&icirc;ne de caract&egrave;res.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">print</span> (<span class="cm-string">'('</span>, <span class="cm-builtin">str</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span>), <span class="cm-string">','</span>, <span class="cm-builtin">str</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span>), <span class="cm-string">','</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>               <span class="cm-builtin">str</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span>), <span class="cm-string">')'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">format_tuple</span>(<span class="cm-variable-2">self</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-string">'''Retourne le Vecteur sous la forme d'un tuple.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-keyword">return</span>((<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">format_list</span>(<span class="cm-variable-2">self</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-string">'''Retourne le Vecteur sous la forme d'une liste.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-keyword">return</span>([<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">class Vecteur :
    '''D&eacute;finition d'un vecteur en coordonn&eacute;es cart&eacute;siennes 3D.'''
    def __init__(self, vx = 0, vy = 0, vz = 0):
        '''Constructeur du Vecteur.'''
        self.abscisse = vx
        self.ordonnee = vy
        self.cote = vz

    def affichage(self) :
        '''Affiche le Vecteur sous forme d'une cha&icirc;ne de caract&egrave;res.'''
        print ('(', str(self.abscisse), ',', str(self.ordonnee), ',', \
               str(self.cote), ')')

    def format_tuple(self) :
        '''Retourne le Vecteur sous la forme d'un tuple.'''
        return((self.abscisse, self.ordonnee, self.cote))

    def format_list(self) :
        '''Retourne le Vecteur sous la forme d'une liste.'''
        return([self.abscisse, self.ordonnee, self.cote])</pre></div></div></div><div><p class="op_txt_p">Ajout de la m&eacute;thode <code class="op_txt_is_code">bipoint(self, p)</code> dans la classe <code class="op_txt_is_code">Point</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">bipoint</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">p</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-string">'''Retourne le vecteur (Point, p).'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">Vecteur</span>(<span class="cm-variable">p</span>.<span class="cm-variable">abscisse</span> <span class="cm-operator">-</span> <span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span>, <span class="cm-variable">p</span>.<span class="cm-variable">ordonnee</span> <span class="cm-operator">-</span> <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>                       <span class="cm-variable">p</span>.<span class="cm-variable">cote</span> <span class="cm-operator">-</span> <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    def bipoint(self, p) :
        '''Retourne le vecteur (Point, p).'''
        return(Vecteur(p.abscisse - self.abscisse, p.ordonnee - self.ordonnee,\
                       p.cote - self.cote))</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Red&eacute;finition des op&eacute;rateurs dans une classe</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">La programmation orient&eacute;e objet permet de red&eacute;finir les op&eacute;rateurs pour chaque nouvelle classe. Par exemple, il est possible de red&eacute;finir l'addition pour nos objets de la classe <code class="op_txt_is_code">Vecteur</code>.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__add__</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">other</span>) :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-string">'''Retourne un Vecteur qui est l'addition du Vecteur et du vecteur v.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">Vecteur</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span> <span class="cm-operator">+</span> <span class="cm-variable">other</span>.<span class="cm-variable">abscisse</span>,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>                       <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span> <span class="cm-operator">+</span> <span class="cm-variable">other</span>.<span class="cm-variable">ordonnee</span> ,<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>                       <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span> <span class="cm-operator">+</span> <span class="cm-variable">other</span>.<span class="cm-variable">cote</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    def __add__(self, other) :
        '''Retourne un Vecteur qui est l'addition du Vecteur et du vecteur v.'''
        return(Vecteur(self.abscisse + other.abscisse,\
                       self.ordonnee + other.ordonnee ,\
                       self.cote + other.cote))</pre></div></div></div><div><p class="op_txt_p">Pour conna&icirc;tre le nom des op&eacute;rateurs (ici <code class="op_txt_is_code">__add__</code>), il suffit de taper sur la console <code class="op_txt_is_code">help(int)</code> par exemple.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">De la m&ecirc;me mani&egrave;re, red&eacute;finir l'op&eacute;rateur <code class="op_txt_is_code">*</code> pour qu'il retourne un <code class="op_txt_is_code">Vecteur</code> qui est le <code class="op_txt_is_code">Vecteur</code> initial multipli&eacute; par un r&eacute;el <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/POO_vectoriel.png" style="vertical-align:-0px;">
	</span>. Remarquer le d&eacute;faut de commutativit&eacute; de l'op&eacute;rateur d&eacute;fini.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__mul__</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">k</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-string">'''Retourne un Vecteur qui est le Vecteur initial multipli&eacute; par k.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">return</span>(<span class="cm-variable">Vecteur</span>(<span class="cm-variable-2">self</span>.<span class="cm-variable">abscisse</span> <span class="cm-operator">*</span> <span class="cm-variable">k</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">ordonnee</span> <span class="cm-operator">*</span> <span class="cm-variable">k</span>, <span class="cm-variable-2">self</span>.<span class="cm-variable">cote</span> <span class="cm-operator">*</span> <span class="cm-variable">k</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    def __mul__(self, k):
        '''Retourne un Vecteur qui est le Vecteur initial multipli&eacute; par k.'''
        return(Vecteur(self.abscisse * k, self.ordonnee * k, self.cote * k))</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Application au calcul vectoriel et &agrave; la m&eacute;canique du solide</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">Voil&agrave;, avec ces nouveaux outils, il est possible de d&eacute;finir de nouveaux types de variables pour faire du calcul vectoriel et de l'appliquer &agrave; la m&eacute;canique du solide.</p></div><div><p class="op_txt_p">Si vous n'avez pas d'app&eacute;tence particuli&egrave;re pour la m&eacute;canique du solide, vous pouvez juste d&eacute;finir les &eacute;l&eacute;ments de calcul vectoriel hors  torseur.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finition de deux nouvelles classes.</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">D&eacute;finir une classe <code class="op_txt_is_code">Moment</code> d'un vecteur en un point.</p></li><li class="op_txt_ili"><p class="op_txt_p">D&eacute;finir une classe <code class="op_txt_is_code">Torseur</code> (pour la m&eacute;canique du solide).</p></li></ul></div><div><p class="op_txt_p">Il est n&eacute;cessaire de leur adjoindre des m&eacute;thodes permettant d'effectuer les calculs vectoriels classiques. Coder ces m&eacute;thodes tout en choisissant &agrave; quelle classe les encapsuler.</p></div><div><p class="op_txt_p">&Eacute;quipement de ces classes.</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Effectuer le produit scalaire de deux vecteurs.</p></li><li class="op_txt_ili"><p class="op_txt_p"> Effectuer le produit vectoriel de deux vecteurs.</p></li><li class="op_txt_ili"><p class="op_txt_p">Calculer la norme d'un vecteur.</p></li><li class="op_txt_ili"><p class="op_txt_p"> Calculer le vecteur unitaire &agrave; partir d'un vecteur donn&eacute; quelconque.</p></li><li class="op_txt_ili"><p class="op_txt_p">Construire un torseur glisseur &agrave; partir d'une force appliqu&eacute;e en un point (M&eacute;canique du solide).</p></li><li class="op_txt_ili"><p class="op_txt_p">Retourner le r&eacute;sultat de la relation de Varignon pour un torseur et un point donn&eacute; (M&eacute;canique du solide).</p></li></ul></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Le fichier avec ma proposition de corrig&eacute; est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/TD1_POO_Vectoriel.zip"><span>TD1_POO_Vectoriel.zip</span></a></p></div></div></div></div></div></div><div class="practUcDesc "><h3 class="practUcDesc_ti"><span>Application &agrave; la manipulation de matrices de dimension 2</span></h3><div class="practUcDesc_co "><div><p class="op_txt_p">De m&ecirc;me, dans cette derni&egrave;re partie, l'objectif est de d&eacute;finir une classe Matrice et de l'&eacute;quiper de quelques outils de calcul ou de traitement.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">D&eacute;finir une nouvelle classe Matrice qui re&ccedil;oit en argument une liste de listes.</p><p class="op_txt_p">Pr&eacute;voir le cas de la matrice vide et ses attributs.</p></div><div><p class="op_txt_p">&Eacute;quipement de cette classe&nbsp;: voici une liste de m&eacute;thodes ou d'op&eacute;rations utiles sur les matrices. Cette liste est non exhaustive et vous pouvez d&eacute;cider de la compl&eacute;ter.</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Afficher la matrice &eacute;l&eacute;gamment dans la console.</p></li><li class="op_txt_ili"><p class="op_txt_p">Extraire un vecteur colonne ou ligne sous le type Matrice.</p></li><li class="op_txt_ili"><p class="op_txt_p">Extraire un bloc d'une matrice.</p></li><li class="op_txt_ili"><p class="op_txt_p">Construire une matrice par blocs (concat&eacute;nation en ligne et juxtaposition en colonne).</p></li><li class="op_txt_ili"><p class="op_txt_p">Ajouter deux matrices.</p></li><li class="op_txt_ili"><p class="op_txt_p">Multiplier une matrice par un r&eacute;el.</p></li><li class="op_txt_ili"><p class="op_txt_p">Multiplier deux matrices compatibles.</p></li><li class="op_txt_ili"><p class="op_txt_p">Transposer une matrice.</p></li><li class="op_txt_ili"><p class="op_txt_p">Etc.</p></li></ul></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Le fichier avec ma proposition de corrig&eacute; est t&eacute;l&eacute;chargeable ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/TD1_POO_Matriciel.zip"><span>TD1_POO_Matriciel.zip</span></a></p></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_TD1_variables_POO_6.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Introduction)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="module_TD1_variables_POO_7.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Conclusion)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TD1_variables_POO_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
