<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Autour de la dynamique gravitationnelle - Exercice&nbsp;: Partie V&nbsp;: Exploitation d'une base de donn&eacute;es</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-16; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-17); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-02-16 09:33">
  <link rel="start" href="CCS_2015_web.html" title="Autour de la dynamique gravitationnelle">
  <script type="text/JavaScript">
outMgr.declareOutline("CCS_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Autour de la dynamique gravitationnelle</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="CCS_2015.html"><a href="CCS_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="CCS_2015_1.html"><a href="CCS_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_I.html"><a href="Partie_I.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie I&nbsp;: Quelques fonctions utilitaires</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_II.html"><a href="Partie_II.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie&nbsp;II&nbsp;: &Eacute;tude de sch&eacute;mas num&eacute;riques</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_III.html"><a href="Partie_III.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie III&nbsp;: Probl&egrave;me &agrave; N corps</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_IV.html"><a href="Partie_IV.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie IV : Simulation du mouvement des plan&egrave;tes</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_V.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie V&nbsp;: Exploitation d'une base de donn&eacute;es</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="CCS_2015_2.html"><a href="CCS_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 8;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Partie V&nbsp;: Exploitation d'une base de donn&eacute;es</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Cette partie V correspond au d&eacute;but de la partie IV du sujet original. Elle met en place une base de donn&eacute;es sur les donn&eacute;es cin&eacute;matiques (position et vitesse) des <a class="op_txt_ul_ucLnk" target="_blank" role="button" href="Positions_planetes.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;Positions_planetes.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Positions actuelles des plan&egrave;tes (nouvelle fen&ecirc;tre)"><span>plan&egrave;tes</span></a>.</p></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">&Agrave; partir de mesures r&eacute;guli&egrave;rement effectu&eacute;es par diff&eacute;rents observatoires, une base de donn&eacute;es des caract&eacute;ristiques et des &eacute;tats des corps c&eacute;lestes de notre Syst&egrave;me solaire est maintenue &agrave; jour. L'objectif de cette partie est d'extraire de cette base de donn&eacute;es les informations n&eacute;cessaires &agrave; la mise en &oelig;uvre des fonctions d&eacute;velopp&eacute;es dans les parties pr&eacute;c&eacute;dentes, puis de les utiliser pour pr&eacute;voir les positions futures des diff&eacute;rentes plan&egrave;tes. Les donn&eacute;es &agrave; extraire sont les masses des corps &eacute;tudi&eacute;s et leurs &eacute;tats (position et vitesse) &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_V.png" style="vertical-align:-3px;">
	</span> du d&eacute;but de la simulation.</p></div><div><p class="op_txt_p">Une version simplifi&eacute;e, r&eacute;duite &agrave; deux tables, de la base de donn&eacute;es du Syst&egrave;me solaire est donn&eacute;e ci-dessous. Les masses sont exprim&eacute;es en kilogrammes, les distances en unit&eacute;s astronomiques (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_V_1.png" style="vertical-align:-3px;">
	</span>) et les vitesses en kilom&egrave;tres par seconde. Le r&eacute;f&eacute;rentiel utilis&eacute; pour exprimer les composantes des positions et des vitesses est galil&eacute;en, orthonorm&eacute; et son centre est situ&eacute; &agrave; proximit&eacute; du Soleil.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Schema_BDD.png" width="630" height="86" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Sch&eacute;ma de la base de donn&eacute;es</span></figcaption></figure></div><div><p class="op_txt_p">La table <strong class="op_txt_is_emp">CORPS</strong> r&eacute;pertorie les corps &eacute;tudi&eacute;s, elle contient les colonnes</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> <strong class="op_txt_is_emp">id_corps</strong> (cl&eacute; primaire) entier identifiant chaque corps&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">nom</strong>, chaine de caract&egrave;res, d&eacute;signe le nom usuel du corps&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">masse</strong> de type flottant, contient la masse du corps.</p></li></ul><p class="op_txt_p">La table <strong class="op_txt_is_emp">ETAT</strong> rassemble l'historique des &eacute;tats successifs (positions et vitesses) des corps &eacute;tudi&eacute;s. Elle est consti-tu&eacute;e de huit colonnes&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">id_corps</strong> de type entier, identifie le corps concern&eacute;&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <strong class="op_txt_is_emp">datem</strong> est la date de la mesure, sous forme d'un entier donnant le nombre de secondes &eacute;coul&eacute;es depuis un</p></li><li class="op_txt_ili"><p class="op_txt_p">instant d'origine&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"> trois colonnes de type flottant pour les composantes de la position <strong class="op_txt_is_emp">x</strong>, <strong class="op_txt_is_emp">y</strong>, <strong class="op_txt_is_emp">z</strong>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">trois colonnes de type flottant pour les composantes de la vitesse <strong class="op_txt_is_emp">vx</strong>, <strong class="op_txt_is_emp">vy</strong>, <strong class="op_txt_is_emp">vz</strong>.</p></li></ul></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une requ&ecirc;te <strong class="op_txt_is_emp">SQL</strong> qui renvoie la liste des masses de tous les corps &eacute;tudi&eacute;s.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> masse <span class="cm-keyword">FROM</span> Corps ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT masse FROM Corps ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Les &eacute;tats des diff&eacute;rents corps ne sont pas forc&eacute;ment tous d&eacute;termin&eacute;s exactement au m&ecirc;me instant. Nous allons assimiler l'&eacute;tat initial (&agrave; la date <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_V_2.png" style="vertical-align:-3px;">
	</span>) de chaque corps &agrave; son dernier &eacute;tat connu ant&eacute;rieur &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_V_2.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">Dans toute la suite, on supposera que la valeur de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_V_2.png" style="vertical-align:-3px;">
	</span>, sous le format utilis&eacute; dans la table <strong class="op_txt_is_emp">Etat</strong>, est accessible &agrave; toute requ&ecirc;te <strong class="op_txt_is_emp">SQL</strong> via l'expression <strong class="op_txt_is_emp">tmin()</strong>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">On souhaite d'abord v&eacute;rifier que tous les corps &eacute;tudi&eacute;s disposent d'un &eacute;tat connu ant&eacute;rieur &agrave; <strong class="op_txt_is_emp">tmin()</strong>. Le nombre de corps pr&eacute;sents dans la base est obtenu gr&acirc;ce &agrave; la requ&ecirc;te suivante.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre> <span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(*) <span class="cm-keyword">FROM</span> Corps ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"> SELECT COUNT(*) FROM Corps ;</pre></div></div></div><div><p class="op_txt_p">&Eacute;crire une requ&ecirc;te <strong class="op_txt_is_emp">SQL</strong> qui renvoie le nombre de corps qui ont au moins un &eacute;tat connu ant&eacute;rieur &agrave; <strong class="op_txt_is_emp">tmin()</strong>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Penser &agrave; supprimer les doublons avec le mot cl&eacute; <strong class="op_txt_is_emp">DISTINCT</strong>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La solution la plus simple &eacute;tait sans doute la suivante.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">count</span>(<span class="cm-keyword">DISTINCT</span> id_corps) <span class="cm-keyword">FROM</span> Etat</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">WHERE</span> datem &lt;= tmin() ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT count(DISTINCT id_corps) FROM Etat
WHERE datem &lt;= tmin() ;</pre></div></div></div><div><p class="op_txt_p">Beaucoup de candidat-e-s ont propos&eacute;-e-s des jointures pour cette requ&ecirc;te. En voici quelques unes qui aboutissaient aussi au r&eacute;sultat.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(<span class="cm-keyword">DISTINCT</span> Corps<span class="cm-variable-2">.id_corps</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">FROM</span> Corps NATURAL <span class="cm-keyword">JOIN</span> Etat</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">WHERE</span> Etat<span class="cm-variable-2">.datem</span> &lt;= tmin() ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(DISTINCT Corps.id_corps) 
FROM Corps NATURAL JOIN Etat
WHERE Etat.datem &lt;= tmin() ;</pre></div></div></div><div><p class="op_txt_p">La jointure <strong class="op_txt_is_emp">NATURAL JOIN</strong> s'applique pour deux tables qui n'ont qu'une seule colonne de m&ecirc;me nom et qui est celle qui sert &agrave; la jointure entre ces deux tables. C'est le cas ici mais cette jointure est tr&egrave;s optionnelle, voici deux autres mani&egrave;res de r&eacute;diger cette requ&ecirc;te.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(<span class="cm-keyword">DISTINCT</span> Corps<span class="cm-variable-2">.id_corps</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">FROM</span> Corps <span class="cm-keyword">JOIN</span> Etat <span class="cm-keyword">ON</span> (Corps<span class="cm-variable-2">.id_corps</span> = Etat<span class="cm-variable-2">.id_corps</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">WHERE</span> Etat<span class="cm-variable-2">.datem</span> &lt;= tmin() ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(DISTINCT Corps.id_corps) 
FROM Corps JOIN Etat ON (Corps.id_corps = Etat.id_corps) 
WHERE Etat.datem &lt;= tmin() ;</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> <span class="cm-keyword">COUNT</span>(<span class="cm-keyword">DISTINCT</span> Corps<span class="cm-variable-2">.id_corps</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">FROM</span> Corps, Etat </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">WHERE</span> Corps<span class="cm-variable-2">.id_corps</span> = Etat<span class="cm-variable-2">.id_corps</span> <span class="cm-keyword">AND</span> Etat<span class="cm-variable-2">.datem</span> &lt;= tmin() ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT COUNT(DISTINCT Corps.id_corps) 
FROM Corps, Etat 
WHERE Corps.id_corps = Etat.id_corps AND Etat.datem &lt;= tmin() ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une requ&ecirc;te <strong class="op_txt_is_emp">SQL</strong> qui renvoie, pour chaque corps, son identifiant et la date de son dernier &eacute;tat ant&eacute;rieur &agrave; <strong class="op_txt_is_emp">tmin()</strong>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Le dernier &eacute;tat ant&eacute;rieur est donc la date maximale qui reste inf&eacute;rieur &agrave; <strong class="op_txt_is_emp">tmin()</strong>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> id_corps, datem </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">FROM</span> Etat <span class="cm-keyword">WHERE</span> datem = ( </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">SELECT</span> MAX(datem) <span class="cm-keyword">FROM</span> Etat <span class="cm-keyword">WHERE</span> datem &lt;= tmin() ) ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT id_corps, datem 
FROM Etat WHERE datem = ( 
SELECT MAX(datem) FROM Etat WHERE datem &lt;= tmin() ) ;</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le r&eacute;sultat de la requ&ecirc;te pr&eacute;c&eacute;dente est stock&eacute; dans une nouvelle table date_mesure &agrave; deux colonnes :</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">id_corps</strong> de type entier, contient l'identifiant du corps consid&eacute;r&eacute; ;</p></li><li class="op_txt_ili"><p class="op_txt_p"> <strong class="op_txt_is_emp">date_der</strong> de type entier, correspond &agrave; la date du dernier &eacute;tat connu du corps consid&eacute;r&eacute;, ant&eacute;rieur &agrave; <strong class="op_txt_is_emp">tmin()</strong>.</p></li></ul><p class="op_txt_p">Pour simplifier la simulation, on d&eacute;cide de n&eacute;gliger l'influence des corps ayant une masse strictement inf&eacute;rieure</p><p class="op_txt_p">&agrave; une valeur fix&eacute;e <strong class="op_txt_is_emp">masse_min()</strong> et de ne s'int&eacute;resser qu'aux corps situ&eacute;s dans un cube, centr&eacute; sur l'origine du</p><p class="op_txt_p">r&eacute;f&eacute;rentiel de r&eacute;f&eacute;rence et d'ar&ecirc;te <strong class="op_txt_is_emp">arete()</strong> donn&eacute;e. Les faces de ce cube sont parall&egrave;les aux plans form&eacute;s par les</p><p class="op_txt_p">axes du r&eacute;f&eacute;rentiel de r&eacute;f&eacute;rence.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une requ&ecirc;te <strong class="op_txt_is_emp">SQL</strong> qui renvoie la masse et l'&eacute;tat initial (sous la forme <strong class="op_txt_is_emp">masse</strong>, <strong class="op_txt_is_emp">x</strong>, <strong class="op_txt_is_emp">y</strong>, <strong class="op_txt_is_emp">z</strong>, <strong class="op_txt_is_emp">vx</strong>, <strong class="op_txt_is_emp">vy</strong>, <strong class="op_txt_is_emp">vz</strong>) de chaque corps retenu pour participer &agrave; la simulation. Classez les corps dans l'ordre croissant par rapport &agrave; leur distance &agrave; l'origine du r&eacute;f&eacute;rentiel.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Le <strong class="op_txt_is_emp">SQL</strong> utilise certaines fonction math&eacute;matiques comme <strong class="op_txt_is_emp">ABS(X)</strong> pour obtenir la valeur absolue de l'argument et <strong class="op_txt_is_emp">POW(X, N)</strong> pour obtenir l'argument &agrave; la puissance indiqu&eacute;e.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sql"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">SELECT</span> C<span class="cm-variable-2">.masse</span>, E<span class="cm-variable-2">.x</span>, E<span class="cm-variable-2">.y</span>, E<span class="cm-variable-2">.z</span>, E<span class="cm-variable-2">.vx</span>, E<span class="cm-variable-2">.vy</span>, E<span class="cm-variable-2">.vz</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">FROM</span> Corps <span class="cm-keyword">AS</span> C <span class="cm-keyword">JOIN</span> Etat <span class="cm-keyword">AS</span> E <span class="cm-keyword">ON</span> (C<span class="cm-variable-2">.id_corps</span> = E<span class="cm-variable-2">.id_corps</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">JOIN</span> Date_mesure <span class="cm-keyword">AS</span> D <span class="cm-keyword">ON</span> (C<span class="cm-variable-2">.id_corps</span> = D<span class="cm-variable-2">.id_corps</span> <span class="cm-keyword">AND</span> E<span class="cm-variable-2">.datem</span> = D<span class="cm-variable-2">.date_der</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">WHERE</span> C<span class="cm-variable-2">.masse</span> &gt;= masse_min() <span class="cm-keyword">AND</span> ( </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>ABS(E<span class="cm-variable-2">.x</span>) &lt;= arete()/2 <span class="cm-keyword">AND</span> ABS(E<span class="cm-variable-2">.y</span>) &lt;= arete()/2 <span class="cm-keyword">AND</span> ABS(E<span class="cm-variable-2">.z</span>) &lt;= arete()/2 ) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">ORDER</span> <span class="cm-keyword">BY</span> ( POW(E<span class="cm-variable-2">.x</span>, <span class="cm-number">2</span>) + POW(E<span class="cm-variable-2">.y</span>, <span class="cm-number">2</span>) + POW(E<span class="cm-variable-2">.z</span>, <span class="cm-number">2</span>) ) ;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">SELECT C.masse, E.x, E.y, E.z, E.vx, E.vy, E.vz 
FROM Corps AS C JOIN Etat AS E ON (C.id_corps = E.id_corps) 
JOIN Date_mesure AS D ON (C.id_corps = D.id_corps AND E.datem = D.date_der) 
WHERE C.masse &gt;= masse_min() AND ( 
ABS(E.x) &lt;= arete()/2 AND ABS(E.y) &lt;= arete()/2 AND ABS(E.z) &lt;= arete()/2 ) 
ORDER BY ( POW(E.x, 2) + POW(E.y, 2) + POW(E.z, 2) ) ;</pre></div></div></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Partie_IV.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Partie IV : Simulation du mouvement des plan&egrave;tes)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="CCS_2015_2.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Conclusion)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCS_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
