<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Autour de la dynamique gravitationnelle - Exercice&nbsp;: Partie III&nbsp;: Probl&egrave;me &agrave; N corps</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-02-16 09:31">
  <link rel="start" href="CCS_2015_web.html" title="Autour de la dynamique gravitationnelle">
  <script type="text/JavaScript">
outMgr.declareOutline("CCS_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Autour de la dynamique gravitationnelle</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="CCS_2015.html"><a href="CCS_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="CCS_2015_1.html"><a href="CCS_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_I.html"><a href="Partie_I.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie I&nbsp;: Quelques fonctions utilitaires</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_II.html"><a href="Partie_II.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie&nbsp;II&nbsp;: &Eacute;tude de sch&eacute;mas num&eacute;riques</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_III.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie III&nbsp;: Probl&egrave;me &agrave; N corps</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_IV.html"><a href="Partie_IV.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie IV : Simulation du mouvement des plan&egrave;tes</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_V.html"><a href="Partie_V.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie V&nbsp;: Exploitation d'une base de donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="CCS_2015_2.html"><a href="CCS_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 8;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Partie III&nbsp;: Probl&egrave;me &agrave; N corps</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">On s'int&eacute;resse &agrave; pr&eacute;sent &agrave; la dynamique d'un syst&egrave;me de corps massifs en interaction gravitationnelle. Dans</p><p class="op_txt_p">la suite, les corps consid&eacute;r&eacute;s sont assimil&eacute;s &agrave; des points mat&eacute;riels <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III.png" style="vertical-align:-5px;">
	</span> de masses <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_1.png" style="vertical-align:-5px;">
	</span> o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_2.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_3.png" style="vertical-align:-2px;">
	</span> &eacute;tant un entier positif donn&eacute;. Le mouvement de ces points est &eacute;tudi&eacute; dans un r&eacute;f&eacute;rentiel galil&eacute;en muni d'une base orthonorm&eacute;e. L'interaction entre deux corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_5.png" style="vertical-align:-0px;">
	</span> est mod&eacute;lis&eacute;e par la force gravitationnelle. L'action exerc&eacute;e par le corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_5.png" style="vertical-align:-0px;">
	</span> sur le corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span> est d&eacute;crite par la force <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_6.png" style="vertical-align:-21px;">
	</span> o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_7.png" style="vertical-align:-5px;">
	</span> est la distance s&eacute;parant les corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_5.png" style="vertical-align:-0px;">
	</span> (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_8.png" style="vertical-align:-5px;">
	</span>) et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_9.png" style="vertical-align:-4px;">
	</span> la constante de gravitation universelle.</p><p class="op_txt_p">&Agrave; tout instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_10.png" style="vertical-align:-3px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_11.png" style="vertical-align:-3px;">
	</span>, chaque corps de masse <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_1.png" style="vertical-align:-5px;">
	</span> est rep&eacute;r&eacute; par ses coordonn&eacute;es cart&eacute;siennes <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_12.png" style="vertical-align:-5px;">
	</span> et les composantes de son vecteur vitesse <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_13.png" style="vertical-align:-5px;">
	</span> dans le r&eacute;f&eacute;rentiel de r&eacute;f&eacute;rence.</p><p class="op_txt_p">Trois listes sont utilis&eacute;es pour repr&eacute;senter ce syst&egrave;me en python&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">masse</strong> conserve les masses de chaque corps&nbsp;: <strong class="op_txt_is_emp">masse[j]</strong> = <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_1.png" style="vertical-align:-5px;">
	</span>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">position</strong> contient les positions successives de chaque corps&nbsp;: <strong class="op_txt_is_emp">position[i][j]</strong> = <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_14.png" style="vertical-align:-5px;">
	</span>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">vitesse</strong> m&eacute;morise les vitesses successives de chaque corps&nbsp;: <strong class="op_txt_is_emp">vitesse[i][j]</strong> = <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_15.png" style="vertical-align:-5px;">
	</span>.</p></li></ul><p class="op_txt_p">L'objet de la suite du probl&egrave;me est de construire ces listes en mettant en &oelig;uvre l'algorithme de Verlet.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Exprimer la force <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_16.png" style="vertical-align:-5px;">
	</span> exerc&eacute;e sur le corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III.png" style="vertical-align:-5px;">
	</span> par l'ensemble des autres corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_17.png" style="vertical-align:-3px;">
	</span>, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_18.png" style="vertical-align:-4px;">
	</span>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_19.png" style="vertical-align:-26px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction python <strong class="op_txt_is_emp">force2(m1, p1, m2, p2)</strong> qui prend en param&egrave;tre les masses (<strong class="op_txt_is_emp">m1</strong> et <strong class="op_txt_is_emp">m2</strong> en kilogrammes) et les positions (<strong class="op_txt_is_emp">p1</strong> et <strong class="op_txt_is_emp">p2</strong>, sous forme de listes de trois coordonn&eacute;es cart&eacute;siennes en m&egrave;tres) de deux corps 1 et 2 et qui renvoie la valeur de la force exerc&eacute;e par le corps 2 sur le corps 1, sous la forme d'une liste &agrave; trois &eacute;l&eacute;ments repr&eacute;sentant les composantes de la force dans la base de r&eacute;f&eacute;rence, en newtons.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Il est possible de choisir d'&eacute;crire plus d'une fonction pour r&eacute;aliser ce calcul.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">fonctions_utilitaires</span> <span class="cm-keyword">as</span> <span class="cm-variable">ut</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">G</span> = <span class="cm-number">6.67e-11</span> <span class="cm-comment"># Constante de gravitation universelle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment">#</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">def</span> <span class="cm-def">distance</span>(<span class="cm-variable">p1</span>, <span class="cm-variable">p2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-string">'''renvoie la distance en metres entre p1 et p2 entres sous forme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">de listes de trois coordonnees cartesiennes en metres.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">pow</span>(<span class="cm-builtin">sum</span>([<span class="cm-builtin">pow</span>(<span class="cm-variable">a</span> <span class="cm-operator">-</span> <span class="cm-variable">b</span>, <span class="cm-number">2</span>) <span class="cm-keyword">for</span> <span class="cm-variable">a</span>, <span class="cm-variable">b</span> <span class="cm-operator">in</span> <span class="cm-builtin">zip</span>(<span class="cm-variable">p1</span>, <span class="cm-variable">p2</span>)]), <span class="cm-number">0.5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment">#</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">def</span> <span class="cm-def">force2</span>(<span class="cm-variable">m1</span>, <span class="cm-variable">p1</span>, <span class="cm-variable">m2</span>, <span class="cm-variable">p2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-string">'''renvoie la valeur de la force exercee par le corps 2 sur le corps 1,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-string">sous la forme d'une liste &agrave; trois elements representant les composantes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-string">de la force dans la base de reference, en newtons.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">G</span> <span class="cm-operator">*</span> <span class="cm-variable">m1</span> <span class="cm-operator">*</span> <span class="cm-variable">m2</span> <span class="cm-operator">/</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">distance</span>(<span class="cm-variable">p1</span>, <span class="cm-variable">p2</span>), <span class="cm-number">3</span>), <span class="cm-variable">vdiff</span>(<span class="cm-variable">p2</span>, <span class="cm-variable">p1</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import fonctions_utilitaires as ut
G = 6.67e-11 # Constante de gravitation universelle
#
def distance(p1, p2):
    '''renvoie la distance en metres entre p1 et p2 entres sous forme
de listes de trois coordonnees cartesiennes en metres.'''
    return pow(sum([pow(a - b, 2) for a, b in zip(p1, p2)]), 0.5)
#
def force2(m1, p1, m2, p2):
    '''renvoie la valeur de la force exercee par le corps 2 sur le corps 1,
sous la forme d'une liste &agrave; trois elements representant les composantes
de la force dans la base de reference, en newtons.'''
    return ut.smul(G * m1 * m2 / pow(distance(p1, p2), 3), vdiff(p2, p1))</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">V&eacute;rifier la fonction pr&eacute;c&eacute;dente en retrouvant la valeur de l'acc&eacute;l&eacute;ration de la pesanteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_20.png" style="vertical-align:-4px;">
	</span> au niveau de la mer. En d&eacute;duire cette valeur au sommet de l'Everest.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">La Terre a une masse de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_21.png" style="vertical-align:-4px;">
	</span> et un rayon de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_22.png" style="vertical-align:-0px;">
	</span>.</p></div><div><p class="op_txt_p">L&rsquo;Everest a une altitude de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_23.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">rT</span> = <span class="cm-number">6371e3</span> <span class="cm-comment"># Rayon de la Terre en m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">mT</span> = <span class="cm-number">5.972e24</span> <span class="cm-comment"># Masse de la Terre en kg</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">pT</span> = [<span class="cm-number">0</span>] <span class="cm-operator">*</span> <span class="cm-number">3</span> <span class="cm-comment"># Position de la Terre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">pO</span> = [<span class="cm-variable">rT</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>] <span class="cm-comment"># Position d'un objet terrestre a la surface</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">mO</span> = <span class="cm-number">1</span> <span class="cm-comment"># Masse de l'objet en kg</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">'distance :'</span>, <span class="cm-variable">distance</span>(<span class="cm-variable">pT</span>, <span class="cm-variable">pO</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">'acceleration de la pesanteur au niveau de la mer :'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">force2</span>(<span class="cm-variable">mO</span>, <span class="cm-variable">pO</span>, <span class="cm-variable">mT</span>, <span class="cm-variable">pT</span>)[<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">'acceleration de la pesanteur au sommet de l\'Everest :'</span>, <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">force2</span>(<span class="cm-variable">mO</span>, <span class="cm-variable">ut</span>.<span class="cm-variable">vsom</span>(<span class="cm-variable">pO</span>, [<span class="cm-number">8848</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>]), <span class="cm-variable">mT</span>, <span class="cm-variable">pT</span>)[<span class="cm-number">0</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">rT = 6371e3 # Rayon de la Terre en m
mT = 5.972e24 # Masse de la Terre en kg
pT = [0] * 3 # Position de la Terre
pO = [rT, 0, 0] # Position d'un objet terrestre a la surface
mO = 1 # Masse de l'objet en kg
print('distance :', distance(pT, pO))
print('acceleration de la pesanteur au niveau de la mer :', \
    force2(mO, pO, mT, pT)[0])
print('acceleration de la pesanteur au sommet de l\'Everest :', \
    force2(mO, ut.vsom(pO, [8848, 0, 0]), mT, pT)[0])</pre></div></div></div><div><p class="op_txt_p">La console affiche les r&eacute;sultats suivants.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">distance</span> : <span class="cm-number">6371000.0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">acceleration</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">pesanteur</span> <span class="cm-variable">au</span> <span class="cm-variable">niveau</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">mer</span> : <span class="cm-operator">-</span><span class="cm-number">9.813646787366263</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">acceleration</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">pesanteur</span> <span class="cm-variable">au</span> <span class="cm-variable">sommet</span> <span class="cm-variable">de</span> <span class="cm-variable">l</span><span class="cm-string">'Everest : -9.786445219193146</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">distance : 6371000.0
acceleration de la pesanteur au niveau de la mer : -9.813646787366263
acceleration de la pesanteur au sommet de l'Everest : -9.786445219193146</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <strong class="op_txt_is_emp">forceN(j, m, pos)</strong> qui prend en param&egrave;tre l'indice <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span> d'un corps, la liste des masses des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_24.png" style="vertical-align:-0px;">
	</span> corps du syst&egrave;me &eacute;tudi&eacute; ainsi que la liste de leurs positions et qui renvoie <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_16.png" style="vertical-align:-5px;">
	</span>, la force exerc&eacute;e par tous les autres corps sur le corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span>, sous la forme d'une liste de ses trois composantes cart&eacute;siennes.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">forceN</span>(<span class="cm-variable">j</span>, <span class="cm-variable">m</span>, <span class="cm-variable">pos</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la force exercee par tous les autres corps sur le corps j,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">sous la forme d'une liste de ses trois composantes cartesiennes.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">res</span> = [<span class="cm-number">0</span>] <span class="cm-operator">*</span> <span class="cm-number">3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">m</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">k</span> <span class="cm-operator">!=</span> <span class="cm-variable">j</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>            <span class="cm-variable">res</span> = <span class="cm-variable">vsom</span>(<span class="cm-variable">res</span>, <span class="cm-variable">force2</span>(<span class="cm-variable">m</span>[<span class="cm-variable">j</span>], <span class="cm-variable">pos</span>[<span class="cm-variable">j</span>], <span class="cm-variable">m</span>[<span class="cm-variable">k</span>], <span class="cm-variable">pos</span>[<span class="cm-variable">k</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">res</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def forceN(j, m, pos):
    '''renvoie la force exercee par tous les autres corps sur le corps j,
sous la forme d'une liste de ses trois composantes cartesiennes.'''
    res = [0] * 3
    for k in range(len(m)):
        if k != j:
            res = vsom(res, force2(m[j], pos[j], m[k], pos[k]))
    return res</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">V&eacute;rifier la fonction pr&eacute;c&eacute;dente en calculant l'influence maximale de la Lune sur l'acc&eacute;l&eacute;ration de la pesanteur &agrave; la surface de la mer.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">La Lune a une masse de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_25.png" style="vertical-align:-4px;">
	</span> et sa distance minimale avec la Terre, son p&eacute;rig&eacute;e, est de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_26.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">rL</span> = <span class="cm-number">356410e3</span> <span class="cm-comment"># Perigee de la Lune par rapport &agrave; la Terre en m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">mL</span> = <span class="cm-number">7.36e22</span> <span class="cm-comment"># Masse de la Lune en kg</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">pL</span> = [<span class="cm-variable">rL</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">m</span> = [<span class="cm-variable">mT</span>, <span class="cm-variable">mO</span>, <span class="cm-variable">mL</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">pos</span> = [<span class="cm-variable">pT</span>, <span class="cm-variable">pO</span>, <span class="cm-variable">pL</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">print</span>(<span class="cm-string">'''acceleration de la pesanteur au niveau de la mer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-string">avec la Lune au plus pres :'''</span>, <span class="cm-variable">forceN</span>(<span class="cm-number">1</span>, <span class="cm-variable">m</span>, <span class="cm-variable">pos</span>)[<span class="cm-number">0</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">rL = 356410e3 # Perigee de la Lune par rapport &agrave; la Terre en m
mL = 7.36e22 # Masse de la Lune en kg
pL = [rL, 0, 0]
m = [mT, mO, mL]
pos = [pT, pO, pL]
print('''acceleration de la pesanteur au niveau de la mer
avec la Lune au plus pres :''', forceN(1, m, pos)[0])</pre></div></div></div><div><p class="op_txt_p">La console affiche les r&eacute;sultats suivants.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">acceleration</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">pesanteur</span> <span class="cm-variable">au</span> <span class="cm-variable">niveau</span> <span class="cm-variable">de</span> <span class="cm-variable">la</span> <span class="cm-variable">mer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">avec</span> <span class="cm-variable">la</span> <span class="cm-variable">Lune</span> <span class="cm-variable">au</span> <span class="cm-variable">plus</span> <span class="cm-variable">pres</span> : <span class="cm-operator">-</span><span class="cm-number">9.813606721846668</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">acceleration de la pesanteur au niveau de la mer
avec la Lune au plus pres : -9.813606721846668</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Expliciter la structure et la signification de <strong class="op_txt_is_emp">position[i]</strong> et <strong class="op_txt_is_emp">vitesse[i]</strong>.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">position[i]</strong> est la liste des positions de tous les corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span> &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_10.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p"><strong class="op_txt_is_emp">vitesse[i]</strong> est la liste des vitesses de tous les corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span> &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_10.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <strong class="op_txt_is_emp">pos_suiv(m, pos, vit, h)</strong> qui prend en param&egrave;tres la liste des masses des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_24.png" style="vertical-align:-0px;">
	</span> corps du syst&egrave;me &eacute;tudi&eacute; (en kilogrammes), la liste de leurs positions (en m&egrave;tres) &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_10.png" style="vertical-align:-3px;">
	</span>, la liste de leurs vitesses (en m&egrave;tres par seconde) au m&ecirc;me instant et le pas d'int&eacute;gration <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_27.png" style="vertical-align:-0px;">
	</span> (en secondes) et qui renvoie la liste des positions des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_24.png" style="vertical-align:-0px;">
	</span> corps &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_28.png" style="vertical-align:-3px;">
	</span> calcul&eacute;es en utilisant le sch&eacute;ma de Verlet.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L'application du principe fondamental de la dynamique au corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span> donne <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_29.png" style="vertical-align:-5px;">
	</span> o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_30.png" style="vertical-align:-5px;">
	</span> est l'acc&eacute;l&eacute;ration du corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span>, donc la d&eacute;riv&eacute;e seconde de sa position <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_31.png" style="vertical-align:-5px;">
	</span>.</p></div><div><p class="op_txt_p">Pour faire le lien avec la partie&nbsp;II du sujet qui met en place le sch&eacute;ma de Verlet, il faut poser&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_32.png" style="vertical-align:-5px;">
	</span>, c'est &agrave; dire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_33.png" style="vertical-align:-4px;">
	</span> = <strong class="op_txt_is_emp">pos[i][j]</strong>&nbsp;;</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_34.png" style="vertical-align:-5px;">
	</span>, c'est &agrave; dire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_35.png" style="vertical-align:-3px;">
	</span> = <strong class="op_txt_is_emp">vit[i][j]</strong>&nbsp;;</p><p class="op_txt_p">la fonction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_36.png" style="vertical-align:-4px;">
	</span> telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_37.png" style="vertical-align:-4px;">
	</span> est alors <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_38.png" style="vertical-align:-21px;">
	</span>.</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Le sch&eacute;ma num&eacute;rique est alors pour le corps <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_4.png" style="vertical-align:-4px;">
	</span>&nbsp;:</p><p class="op_txt_p"><strong class="op_txt_is_emp">position[i + 1][j] = position[i][j] + h * vitesse[i][j] + (pow(h, 2) / 2) * (1 / m[j]) * forceN(j, m, position[i])</strong></p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">pos_suiv</span>(<span class="cm-variable">m</span>, <span class="cm-variable">pos</span>, <span class="cm-variable">vit</span>, <span class="cm-variable">h</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste des positions des N corps a l'instant t_{i + 1}</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">calculees en utilisant le schema de Verlet.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">res</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">m</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">res</span>.<span class="cm-variable">append</span>(<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>            <span class="cm-variable">ut</span>.<span class="cm-variable">vsom</span>(<span class="cm-variable">pos</span>[<span class="cm-variable">j</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>                <span class="cm-variable">ut</span>.<span class="cm-variable">vsom</span>(<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                    <span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">h</span>, <span class="cm-variable">vit</span>[<span class="cm-variable">j</span>]), <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                    <span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-builtin">pow</span>(<span class="cm-variable">h</span>, <span class="cm-number">2</span>) <span class="cm-operator">/</span> <span class="cm-number">2</span> <span class="cm-operator">/</span> <span class="cm-variable">m</span>[<span class="cm-variable">j</span>], <span class="cm-variable">forceN</span>(<span class="cm-variable">j</span>, <span class="cm-variable">m</span>, <span class="cm-variable">pos</span>)))))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">res</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def pos_suiv(m, pos, vit, h):
    '''renvoie la liste des positions des N corps a l'instant t_{i + 1}
calculees en utilisant le schema de Verlet.'''
    res = []
    for j in range(len(m)):
        res.append(\
            ut.vsom(pos[j], \
                ut.vsom(\
                    ut.smul(h, vit[j]), \
                    ut.smul(pow(h, 2) / 2 / m[j], forceN(j, m, pos)))))
    return res</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/20-mars-eclipse-du-soleil_articleimage.jpg" width="270" height="172" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Capture d'&eacute;cran du site de l'observatoire du midi</span></figcaption></figure></div><div><p class="op_txt_p">Le 20 mars 2015 a eu lieu la derni&egrave;re &eacute;clipse de Soleil observable en France. Malheureusement, ce jour-l&agrave; &agrave; Nantes, le temps &eacute;tait tr&egrave;s couvert et nous n'avions pas pu l'observer de visu.</p></div><div><figure role="group" class="sfile_flv_resVideo resInFlow "><div class="sfile_flv_resVideo_co resInFlow_co "><video controls="controls" preload="none" width="480" height="276"><source type="video/mp4" onerror="tplMgr.xMediaFallback(this.parentNode)" src="../res/L_eclipse_vue_depuis_le_pic_du_Midi_en_accelere.mp4"></source><object type="application/x-shockwave-flash" data="../lib-sm/binaryXhtmlTransf/playerFlv.swf" class="resVideo " width="490" height="306"><param name="movie" value="../lib-sm/binaryXhtmlTransf/playerFlv.swf"><param name="wmode" value="transparent"><param name="allowFullScreen" value="true"><param name="FlashVars" value="flv=../../res/L_eclipse_vue_depuis_le_pic_du_Midi_en_accelere.mp4&amp;showplayer=always&amp;showstop=1&amp;loadonstop=0&amp;showvolume=1&amp;showtime=1&amp;showfullscreen=1&amp;config=../skin/player/mp4.txt"></object></video></div><figcaption class="sfile_flv_resVideo_ti resInFlow_ti "><span class="capTi">L'&eacute;clipse vue depuis le pic du midi, en acc&eacute;l&eacute;r&eacute;, document FranceTV info et CNRS.</span></figcaption></figure></div><div><p class="op_txt_p">Cependant, cette date nous permet de poser une situation initiale pour tester nos fonctions.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Exprimer les variables <strong class="op_txt_is_emp">m</strong>, <strong class="op_txt_is_emp">pos</strong> et <strong class="op_txt_is_emp">vit</strong> pour les astres Soleil Terre Lune &agrave; cette date particuli&egrave;re.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><table class="op_txt_tb"><colgroup><col class="op_txt_tbcl" style="width:156px;width:20.09ch;"><col class="op_txt_tbcl" style="width:156px;width:20.09ch;"><col class="op_txt_tbcl" style="width:163px;width:20.919999999999998ch;"><col class="op_txt_tbcl" style="width:156px;width:20.09ch;"></colgroup><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">Astre</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Masse en kg</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Distance moyenne de r&eacute;f&eacute;rence en unit&eacute; astronomique</p></td><td class="op_txt_tbtd"><p class="op_txt_p">Vitesse moyenne de r&eacute;f&eacute;rence en km/s</p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">Soleil</p></td><td class="op_txt_tbtd"><p class="op_txt_p">1.99e+30</p></td><td class="op_txt_tbtd"></td><td class="op_txt_tbtd"></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">Terre</p></td><td class="op_txt_tbtd"><p class="op_txt_p">5.97e+24</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_39.png" style="vertical-align:-4px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_40.png" style="vertical-align:-4px;">
	</span></p></td></tr><tr class="op_txt_tbtr"><td class="op_txt_tbtd"><p class="op_txt_p">Lune</p></td><td class="op_txt_tbtd"><p class="op_txt_p">7.36e+22</p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_41.png" style="vertical-align:-4px;">
	</span></p></td><td class="op_txt_tbtd"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_42.png" style="vertical-align:-4px;">
	</span></p></td></tr></table></div><div><p class="op_txt_p">Toutes ces donn&eacute;es sont ais&eacute;ment disponibles sur internet.</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Lors d'une &eacute;clipse de Lune, l'alignement est Soleil Lune Terre.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/eclipses-solaire-totale-schema.jpg" width="399" height="187" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Alignement Soleil Lune Terre lors de l'&eacute;clipse du 20 mars 2015</span></figcaption></figure></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Pos_ini</span> = [[<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>], [<span class="cm-variable">Dist_Terre_Soleil</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[<span class="cm-variable">Dist_Terre_Soleil</span> <span class="cm-operator">-</span> <span class="cm-variable">Dist_Lune_Terre</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>]]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Pos_ini = [[0, 0, 0], [Dist_Terre_Soleil, 0, 0], \
[Dist_Terre_Soleil - Dist_Lune_Terre, 0, 0]]</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Vit_ini</span> = [[<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>], [<span class="cm-number">0</span>, <span class="cm-variable">Vit_Terre_Soleil</span>, <span class="cm-number">0</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[<span class="cm-number">0</span>, <span class="cm-variable">Vit_Terre_Soleil</span> <span class="cm-operator">-</span> <span class="cm-variable">Vit_Lune_Terre</span>, <span class="cm-number">0</span>]]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Vit_ini = [[0, 0, 0], [0, Vit_Terre_Soleil, 0], \
[0, Vit_Terre_Soleil - Vit_Lune_Terre, 0]]</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tester votre fonction <strong class="op_txt_is_emp">pos_suiv</strong> avec ces donn&eacute;es initiales et un pas de temps correspondant &agrave; un jour terrestre.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Ne pas oublier de proc&eacute;der aux conversions.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">h</span> = <span class="cm-number">24</span> <span class="cm-operator">*</span> <span class="cm-number">3600</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">h = 24 * 3600</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Pos_ini_m</span> = [<span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">ua</span>, <span class="cm-variable">Pos</span>) <span class="cm-keyword">for</span> <span class="cm-variable">Pos</span> <span class="cm-operator">in</span> <span class="cm-variable">Pos_ini</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Vit_ini_ms</span> = [<span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">km</span>, <span class="cm-variable">Vit</span>) <span class="cm-keyword">for</span> <span class="cm-variable">Vit</span> <span class="cm-operator">in</span> <span class="cm-variable">Vit_ini</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Pos1</span> = <span class="cm-variable">pos_suiv</span>(<span class="cm-variable">Masses</span>, <span class="cm-variable">Pos_ini_m</span>, <span class="cm-variable">Vit_ini_ms</span>, <span class="cm-variable">h</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Pos_ini_m = [ut.smul(ua, Pos) for Pos in Pos_ini]
Vit_ini_ms = [ut.smul(km, Vit) for Vit in Vit_ini]
Pos1 = pos_suiv(Masses, Pos_ini_m, Vit_ini_ms, h)</pre></div></div></div><div><p class="op_txt_p">Voici le r&eacute;sultat affich&eacute; par la console.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Pos1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">66.87495259558509</span>, <span class="cm-number">0.0</span>, <span class="cm-number">0.0</span>], [<span class="cm-number">149977854961.40826</span>, <span class="cm-number">2543999999.99616</span>, <span class="cm-number">0.0</span>], [<span class="cm-number">149607107672.92682</span>, <span class="cm-number">2455612799.99616</span>, <span class="cm-number">0.0</span>]]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Pos1
[[66.87495259558509, 0.0, 0.0], [149977854961.40826, 2543999999.99616, 0.0], [149607107672.92682, 2455612799.99616, 0.0]]</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <strong class="op_txt_is_emp">etat_suiv(m, pos, vit, h)</strong> qui prend les m&ecirc;mes param&egrave;tres que la fonction <strong class="op_txt_is_emp">pos_suiv</strong> et qui renvoie la liste des positions (en m&egrave;tres) et la liste des vitesses (en m/s) des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_24.png" style="vertical-align:-0px;">
	</span> corps &agrave; l'instant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_43.png" style="vertical-align:-3px;">
	</span> calcul&eacute;es en utilisant le sch&eacute;ma de Verlet.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Il faut utiliser la seconde relation de r&eacute;currence de Verlet&nbsp;:</p><p class="op_txt_p"><strong class="op_txt_is_emp">vitesse[i+1][j] = vitesse[i][j] + (h / 2) * (1 / m[j]) * (forceN(j, m, pos[i]) + forceN(j, m, pos[i + 1]))</strong></p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">etat_suiv</span>(<span class="cm-variable">m</span>, <span class="cm-variable">pos</span>, <span class="cm-variable">vit</span>, <span class="cm-variable">h</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste des positions (en metres) et la liste des vitesses</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">(en m/s) des N corps &agrave; l'instant t_{i+1} calculees en utilisant le schema</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">de Verlet.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">res_pos</span> = <span class="cm-variable">pos_suiv</span>(<span class="cm-variable">m</span>, <span class="cm-variable">pos</span>, <span class="cm-variable">vit</span>, <span class="cm-variable">h</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">res_vit</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">j</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">m</span>)):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">fj</span> = <span class="cm-variable">forceN</span>(<span class="cm-variable">j</span>, <span class="cm-variable">m</span>, <span class="cm-variable">pos</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">res_vit</span>.<span class="cm-variable">append</span>(<span class="cm-variable">ut</span>.<span class="cm-variable">vsom</span>(<span class="cm-variable">vit</span>[<span class="cm-variable">j</span>], <span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">h</span> <span class="cm-operator">/</span> <span class="cm-number">2</span> <span class="cm-operator">/</span> <span class="cm-variable">m</span>[<span class="cm-variable">j</span>], <span class="cm-variable">ut</span>.<span class="cm-variable">vsom</span>(<span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-variable">fj</span>, <span class="cm-variable">forceN</span>(<span class="cm-variable">j</span>, <span class="cm-variable">m</span>, <span class="cm-variable">res_pos</span>)))))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">res_pos</span>, <span class="cm-variable">res_vit</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def etat_suiv(m, pos, vit, h):
    '''renvoie la liste des positions (en metres) et la liste des vitesses
(en m/s) des N corps &agrave; l'instant t_{i+1} calculees en utilisant le schema
de Verlet.'''
    res_pos = pos_suiv(m, pos, vit, h)
    res_vit = []
    for j in range(len(m)):
        fj = forceN(j, m, pos)
        res_vit.append(ut.vsom(vit[j], ut.smul(h / 2 / m[j], ut.vsom(\
            fj, forceN(j, m, res_pos)))))
    return res_pos, res_vit</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Toujours avec les conditions initiales du 20 mars 2015, tester sa fonction <strong class="op_txt_is_emp">etat_suiv</strong>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Le probl&egrave;me de conversion se pose toujours.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Pos_ini_m</span> = [<span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">ua</span>, <span class="cm-variable">Pos</span>) <span class="cm-keyword">for</span> <span class="cm-variable">Pos</span> <span class="cm-operator">in</span> <span class="cm-variable">Pos_ini</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Vit_ini_ms</span> = [<span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">km</span>, <span class="cm-variable">Vit</span>) <span class="cm-keyword">for</span> <span class="cm-variable">Vit</span> <span class="cm-operator">in</span> <span class="cm-variable">Vit_ini</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Pos2</span>, <span class="cm-variable">Vit2</span> = <span class="cm-variable">etat_suiv</span>(<span class="cm-variable">Masses</span>, <span class="cm-variable">Pos_ini_m</span>, <span class="cm-variable">Vit_ini_ms</span>, <span class="cm-variable">delta_t</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Pos_ini_m = [ut.smul(ua, Pos) for Pos in Pos_ini]
Vit_ini_ms = [ut.smul(km, Vit) for Vit in Vit_ini]
Pos2, Vit2 = etat_suiv(Masses, Pos_ini_m, Vit_ini_ms, delta_t)</pre></div></div></div><div><p class="op_txt_p">La console affiche alors les r&eacute;sultats suivants.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Pos2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[[<span class="cm-number">66.87495259558509</span>, <span class="cm-number">0.0</span>, <span class="cm-number">0.0</span>], [<span class="cm-number">149977854961.40826</span>, <span class="cm-number">2543999999.99616</span>, <span class="cm-number">0.0</span>], [<span class="cm-number">149607107672.92682</span>, <span class="cm-number">2455612799.99616</span>, <span class="cm-number">0.0</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">Vit2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[[<span class="cm-number">0.0015479248360255524</span>, <span class="cm-number">1.3122240320962045e-05</span>, <span class="cm-number">0.0</span>], [<span class="cm-operator">-</span><span class="cm-number">512.5410633318083</span>, <span class="cm-number">29439.783627117213</span>, <span class="cm-number">0.0</span>], [<span class="cm-operator">-</span><span class="cm-number">278.53635326023317</span>, <span class="cm-number">28444.7028810782</span>, <span class="cm-number">0.0</span>]]</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; Pos2
[[66.87495259558509, 0.0, 0.0], [149977854961.40826, 2543999999.99616, 0.0], [149607107672.92682, 2455612799.99616, 0.0]]
&gt;&gt;&gt; Vit2
[[0.0015479248360255524, 1.3122240320962045e-05, 0.0], [-512.5410633318083, 29439.783627117213, 0.0], [-278.53635326023317, 28444.7028810782, 0.0]]</pre></div></div></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">Le fichier ci-dessous contient les fonctions de cette partie et les tests.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/dynamique_gravitationnelle.zip"><span>dynamique_gravitationnelle.zip</span></a></p></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Les questions suivantes traitent de la complexit&eacute; des algorithmes. Elle est en <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_III_44.png" style="vertical-align:-4px;">
	</span>.</p></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Partie_II.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Partie&nbsp;II&nbsp;: &Eacute;tude de sch&eacute;mas num&eacute;riques)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Partie_IV.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Partie IV : Simulation du mouvement des plan&egrave;tes)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCS_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
