<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Autour de la dynamique gravitationnelle - Exercice&nbsp;: Partie&nbsp;II&nbsp;: &Eacute;tude de sch&eacute;mas num&eacute;riques</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-17; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-18); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-02-16 09:31">
  <link rel="start" href="CCS_2015_web.html" title="Autour de la dynamique gravitationnelle">
  <script type="text/JavaScript">
outMgr.declareOutline("CCS_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Autour de la dynamique gravitationnelle</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="CCS_2015.html"><a href="CCS_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="CCS_2015_1.html"><a href="CCS_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_I.html"><a href="Partie_I.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie I&nbsp;: Quelques fonctions utilitaires</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_II.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie&nbsp;II&nbsp;: &Eacute;tude de sch&eacute;mas num&eacute;riques</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_III.html"><a href="Partie_III.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie III&nbsp;: Probl&egrave;me &agrave; N corps</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_IV.html"><a href="Partie_IV.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie IV : Simulation du mouvement des plan&egrave;tes</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_V.html"><a href="Partie_V.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie V&nbsp;: Exploitation d'une base de donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="CCS_2015_2.html"><a href="CCS_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 8;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Partie&nbsp;II&nbsp;: &Eacute;tude de sch&eacute;mas num&eacute;riques</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le sujet s'int&eacute;resse aux &eacute;quations diff&eacute;rentielles du second ordre de la forme&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II.png" style="vertical-align:-4px;">
	</span> (II.1)</p><p class="op_txt_p">o&ugrave; f est une fonction donn&eacute;e, continue sur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_1.png" style="vertical-align:-0px;">
	</span>.</p></div><div><p class="op_txt_p">Pour r&eacute;soudre num&eacute;riquement l'&eacute;quation diff&eacute;rentielle (II.1), il est introduit la fonction <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_2.png" style="vertical-align:-2px;">
	</span> d&eacute;finie par <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_3.png" style="vertical-align:-4px;">
	</span>.</p></div><div><p class="op_txt_p">Ensuite, les premi&egrave;res questions de cette partie permettent de d&eacute;finir les deux suites suivantes, avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_4.png" style="vertical-align:-12px;">
	</span>.</p></div><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_5.png" style="vertical-align:-5px;">
	</span> telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_6.png" style="vertical-align:-4px;">
	</span>&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_7.png" style="vertical-align:-5px;">
	</span> telle que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_8.png" style="vertical-align:-4px;">
	</span>.</p></li></ul></div><div><p class="op_txt_p">Ces relations de r&eacute;currence permettent de d&eacute;terminer les valeurs de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_9.png" style="vertical-align:-4px;">
	</span> et de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_10.png" style="vertical-align:-3px;">
	</span> connaissant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_11.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_12.png" style="vertical-align:-3px;">
	</span>.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Leonhard_Euler.jpg" width="201" height="245" alt></div><figcaption class="resInFlow_ti "><span class="capTi">L&eacute;onhard Euler</span></figcaption></figure></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <strong class="op_txt_is_emp">euler</strong> qui re&ccedil;oit en argument les param&egrave;tres qui vous semblent pertinents et qui renvoie deux listes de nombres correspondant aux valeurs associ&eacute;es aux suites </p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">C'est un proc&eacute;d&eacute; de vectorisation d&eacute;guis&eacute;. Au lieu de renvoyer une liste de vecteurs contenant les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_9.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_13.png" style="vertical-align:-4px;">
	</span>, la fonction renvoie simplement deux listes contenant les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_9.png" style="vertical-align:-4px;">
	</span> et les <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_10.png" style="vertical-align:-3px;">
	</span> pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_14.png" style="vertical-align:-3px;">
	</span>.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">euler</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">z0</span>, <span class="cm-variable">f</span>, <span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie les listes des valeurs de y et de z dont les valeurs sont</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">approchees par la methode d'Euler explicite.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">Z</span> = [<span class="cm-variable">z0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">h</span> = (<span class="cm-variable">tmax</span> <span class="cm-operator">-</span> <span class="cm-variable">tmin</span>) <span class="cm-operator">/</span> (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">Y</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">Z</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">Z</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Z</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">f</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">Y</span>, <span class="cm-variable">Z</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def euler(y0, z0, f, tmin, tmax, n):
    '''renvoie les listes des valeurs de y et de z dont les valeurs sont
approchees par la methode d'Euler explicite.'''
    Y = [y0]
    Z = [z0]
    h = (tmax - tmin) / (n - 1)
    for i in range(1, n):
        Y.append(Y[i - 1] + h * Z[i - 1])
        Z.append(Z[i - 1] + h * f(Y[i - 1]))
    return (Y, Z)</pre></div></div></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Afin de v&eacute;rifier le comportement de ce sch&eacute;ma num&eacute;rique, l'&eacute;tude s'int&eacute;resse &agrave; un oscillateur harmonique parfait d&eacute;fini par l'&eacute;quation diff&eacute;rentielle <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_15.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">Les param&egrave;tres de l'&eacute;tude sont <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_16.png" style="vertical-align:-4px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_17.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_18.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_19.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_20.png" style="vertical-align:-0px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_21.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tracer l'&eacute;volution temporelle  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_22.png" style="vertical-align:-4px;">
	</span> selon <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_23.png" style="vertical-align:-0px;">
	</span> de cet oscillateur harmonique &agrave; l'aide de la fonction <strong class="op_txt_is_emp">euler</strong>.</p></div><div><p class="op_txt_p">Commenter la courbe obtenue.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Ne pas oublier d'importer les modules n&eacute;cessaires.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">import</span> <span class="cm-variable">pi</span>, <span class="cm-variable">linspace</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">y0</span>, <span class="cm-variable">z0</span> = <span class="cm-number">3</span>, <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">omega</span> = <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">pi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">periode</span> = <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">pi</span> <span class="cm-operator">/</span> <span class="cm-variable">omega</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">tmax</span> = <span class="cm-number">3</span> <span class="cm-operator">*</span> <span class="cm-variable">periode</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">tmin</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">n</span> = <span class="cm-number">100</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-keyword">def</span> <span class="cm-def">f</span>(<span class="cm-variable">x</span>, <span class="cm-variable">omega</span> = <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">pi</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-string">'''renvoie l'equation differentielle.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-operator">-</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">omega</span>, <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">Ye</span>, <span class="cm-variable">Ze</span> = <span class="cm-variable">euler</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">z0</span>, <span class="cm-variable">f</span>, <span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">t</span> = <span class="cm-variable">linspace</span>(<span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">t</span>, <span class="cm-variable">Ye</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$t$'</span>) <span class="cm-comment"># etiquette des abscisses au format LaTeX</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$y$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Euler'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from numpy import pi, linspace
import matplotlib.pyplot as plt

y0, z0 = 3, 0
omega = 2 * pi
periode = 2 * pi / omega
tmax = 3 * periode
tmin = 0
n = 100

def f(x, omega = 2 * pi):
    '''renvoie l'equation differentielle.'''
    return (- pow(omega, 2) * x)

Ye, Ze = euler(y0, z0, f, tmin, tmax, n)
t = linspace(tmin, tmax, n)

plt.plot(t, Ye)
plt.xlabel(r'$t$') # etiquette des abscisses au format LaTeX
plt.ylabel(r'$y$')
plt.title('Euler')

plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici la courbe obtenue.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Evolution_oscillateur_euler.png" width="611" height="461" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;volution temporelle de l'oscillateur harmonique avec le sch&eacute;ma d'Euler</span></figcaption></figure></div><div><p class="op_txt_p">C'est plut&ocirc;t l'&eacute;volution temporelle d'un oscillateur tr&egrave;s excit&eacute;&nbsp;!</p></div></div></div></div></div></div></div><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">L'&eacute;tude propose &agrave; pr&eacute;sent de s'int&eacute;resser &agrave; un autre sch&eacute;ma num&eacute;rique que l'on doit &agrave; Loup Verlet. Il propose en 1967 un nouveau sch&eacute;ma d'int&eacute;gration d'une &eacute;quation de la forme (II.1) dans lequel, en notant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_24.png" style="vertical-align:-4px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_25.png" style="vertical-align:-4px;">
	</span>, les relations de r&eacute;currence s'&eacute;crivent&nbsp;:</p></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_26.png" style="vertical-align:-12px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_27.png" style="vertical-align:-12px;">
	</span></p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Loup-Verlet.jpg" width="133" height="174" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Loup Verlet</span></figcaption></figure></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire une fonction <strong class="op_txt_is_emp">verlet</strong> qui re&ccedil;oit en argument les param&egrave;tres qui vous semblent pertinents et qui renvoie deux listes de nombres correspondant aux valeurs associ&eacute;es aux suites <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_5.png" style="vertical-align:-5px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_7.png" style="vertical-align:-5px;">
	</span>.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L'id&eacute;e est de recopier la fonction <strong class="op_txt_is_emp">euler</strong> pr&eacute;c&eacute;dente et de ne modifier que le sch&eacute;ma num&eacute;rique.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">verlet</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">z0</span>, <span class="cm-variable">f</span>, <span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie les listes des valeurs de y et de z dont les valeurs sont</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">approchees par la methode de Verlet.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Y</span> = [<span class="cm-variable">y0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">Z</span> = [<span class="cm-variable">z0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">h</span> = (<span class="cm-variable">tmax</span> <span class="cm-operator">-</span> <span class="cm-variable">tmin</span>) <span class="cm-operator">/</span> (<span class="cm-variable">n</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">Y</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">Z</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> (<span class="cm-builtin">pow</span>(<span class="cm-variable">h</span>, <span class="cm-number">2</span>) <span class="cm-operator">/</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">f</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">Z</span>.<span class="cm-variable">append</span>(<span class="cm-variable">Z</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">+</span> (<span class="cm-variable">h</span> <span class="cm-operator">/</span> <span class="cm-number">2</span>) <span class="cm-operator">*</span> (<span class="cm-variable">f</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>]) <span class="cm-operator">+</span> <span class="cm-variable">f</span>(<span class="cm-variable">Y</span>[<span class="cm-variable">i</span>])))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">Y</span>, <span class="cm-variable">Z</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def verlet(y0, z0, f, tmin, tmax, n):
    '''renvoie les listes des valeurs de y et de z dont les valeurs sont
approchees par la methode de Verlet.'''
    Y = [y0]
    Z = [z0]
    h = (tmax - tmin) / (n - 1)
    for i in range(1, n):
        Y.append(Y[i - 1] + h * Z[i - 1] + (pow(h, 2) / 2) * f(Y[i - 1]))
        Z.append(Z[i - 1] + (h / 2) * (f(Y[i - 1]) + f(Y[i])))
    return (Y, Z)</pre></div></div></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tracer l'&eacute;volution temporelle  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_22.png" style="vertical-align:-4px;">
	</span> selon <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_II_23.png" style="vertical-align:-0px;">
	</span> de l'oscillateur harmonique &agrave; l'aide de la fonction <strong class="op_txt_is_emp">verlet</strong>.</p></div><div><p class="op_txt_p">Commenter la courbe obtenue.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Yv</span>, <span class="cm-variable">Zv</span> = <span class="cm-variable">verlet</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">z0</span>, <span class="cm-variable">f</span>, <span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">t</span>, <span class="cm-variable">Yv</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$t$'</span>)  <span class="cm-comment"># etiquette des abscisses au format LaTeX</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$y$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Verlet'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Yv, Zv = verlet(y0, z0, f, tmin, tmax, n)

plt.plot(t, Yv)
plt.xlabel(r'$t$')  # etiquette des abscisses au format LaTeX
plt.ylabel(r'$y$')
plt.title('Verlet')

plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici la courbe obtenue.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Evolution_oscillateur_verlet.png" width="611" height="461" alt></div><figcaption class="resInFlow_ti "><span class="capTi">&Eacute;volution temporelle de l'oscillateur harmonique avec le sch&eacute;ma de Verlet.</span></figcaption></figure></div><div><p class="op_txt_p">C'est un peu plus fid&egrave;le &agrave; l'id&eacute;e du comportement d'un oscillateur harmonique parfait.</p></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">Une fois toutes vos fonctions &eacute;crites dans un fichier, il suffit de l'enregistrer sous <strong class="op_txt_is_emp">schemas_numeriques.py</strong> et de l'importer dans vos prochains fichiers avec la commande suivante pour que Python l&rsquo;interpr&egrave;te comme un module. Il faut n&eacute;anmoins que ces fichiers soient dans le m&ecirc;me r&eacute;pertoire.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">schemas_numeriques</span> <span class="cm-keyword">as</span> <span class="cm-variable">snum</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import schemas_numeriques as snum</pre></div></div></div><div><p class="op_txt_p">Le fichier relatif &agrave; ce module est disponible en t&eacute;l&eacute;chargement ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/schemas_numeriques.zip"><span>schemas_numeriques.zip</span></a></p></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Tracer les portraits de phase obtenus pour cet oscillateur avec les deux m&eacute;thodes programm&eacute;es.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Un portrait de phase est la repr&eacute;sentation g&eacute;om&eacute;trique des trajectoires d'un syst&egrave;me dynamique dans l'espace des phases, espace abstrait dont les coordonn&eacute;es sont les variables dynamiques du syst&egrave;me &eacute;tudi&eacute;. &Agrave; chaque ensemble de conditions initiales correspond une courbe ou un point.</p></div><div><p class="op_txt_p">Pour tracer plusieurs sous-graphes dans un graphe, il faut utiliser la commande <strong class="op_txt_is_emp">subplot</strong> du module <strong class="op_txt_is_emp">matplotlib.pyplot</strong> dans Python.</p></div><div><p class="op_txt_p">Dans la commande <strong class="op_txt_is_emp">plt.subplot</strong> les arguments sont (nbre de lignes, nbre de colonnes, num&eacute;ro de la figure). Il y a une condition &agrave; respecter&nbsp;: le nombre de lignes multipli&eacute; par le nombre de colonnes est sup&eacute;rieur ou &eacute;gal au nombre de figure. Ensuite <strong class="op_txt_is_emp">Matplotlib</strong> place les figures au fur et &agrave; mesure dans le sens des lignes. Voici un exemple.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">subplot</span>(<span class="cm-number">3</span>, <span class="cm-number">2</span>, <span class="cm-number">1</span>) <span class="cm-comment"># 1er sous-graphe parmi 3 lignes et 2 colonnes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X1</span>, <span class="cm-variable">Y1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">subplot</span>(<span class="cm-number">3</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span>) <span class="cm-comment"># 2eme sous-graphe parmi 3 lignes et 2 colonnes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X2</span>, <span class="cm-variable">Y2</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">plt.subplot(3, 2, 1) # 1er sous-graphe parmi 3 lignes et 2 colonnes
plt.plot(X1, Y1)
plt.subplot(3, 2, 2) # 2eme sous-graphe parmi 3 lignes et 2 colonnes
plt.plot(X2, Y2)</pre></div></div></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Importation des modules</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">math</span> <span class="cm-keyword">import</span> <span class="cm-variable">pi</span> <span class="cm-comment"># Pour avoir une valeur de pi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">matplotlib</span>.<span class="cm-variable">pyplot</span> <span class="cm-keyword">as</span> <span class="cm-variable">plt</span> <span class="cm-comment"># Pour tracer les courbes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># Importation des fonctions precedentes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">fonctions_utilitaires</span> <span class="cm-keyword">as</span> <span class="cm-variable">ut</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">schemas_numeriques</span> <span class="cm-keyword">as</span> <span class="cm-variable">snum</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment"># Declaration des constantes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">y0</span>, <span class="cm-variable">z0</span> = <span class="cm-number">3</span>, <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, = <span class="cm-number">0</span>, <span class="cm-number">3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">omega</span> = <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">pi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">n</span> = <span class="cm-number">100</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">f</span> = <span class="cm-keyword">lambda</span> <span class="cm-variable">x</span> : <span class="cm-operator">-</span> <span class="cm-builtin">pow</span>(<span class="cm-variable">omega</span>, <span class="cm-number">2</span>) <span class="cm-operator">*</span> <span class="cm-variable">x</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment"># Calcul des valeurs de y et z</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">Ye</span>, <span class="cm-variable">Ze</span> = <span class="cm-variable">snum</span>.<span class="cm-variable">euler</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">z0</span>, <span class="cm-variable">f</span>, <span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">Yv</span>, <span class="cm-variable">Zv</span> = <span class="cm-variable">snum</span>.<span class="cm-variable">verlet</span>(<span class="cm-variable">y0</span>, <span class="cm-variable">z0</span>, <span class="cm-variable">f</span>, <span class="cm-variable">tmin</span>, <span class="cm-variable">tmax</span>, <span class="cm-variable">n</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-comment"># Trace des courbes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">subplot</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">1</span>) <span class="cm-comment"># 1er sous-graphe parmi 1 ligne et 2 colonnes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Ye</span>, <span class="cm-variable">Ze</span>, <span class="cm-variable">color</span> = <span class="cm-string">'grey'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Ye</span>, <span class="cm-variable">Ze</span>, <span class="cm-variable">linestyle</span> = <span class="cm-string">'*'</span>, <span class="cm-variable">marker</span> = <span class="cm-string">'o'</span>, <span class="cm-variable">markersize</span> = <span class="cm-number">5</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">markerfacecolor</span> = <span class="cm-string">'black'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">axis</span>([<span class="cm-operator">-</span><span class="cm-number">15</span>, <span class="cm-number">20</span>, <span class="cm-operator">-</span><span class="cm-number">80</span>, <span class="cm-number">100</span>]) <span class="cm-comment"># precise l'amplitude des axes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Euler'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$y$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$z$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">subplot</span>(<span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span>) <span class="cm-comment"># 2d sous-graphe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Yv</span>, <span class="cm-variable">Zv</span>, <span class="cm-variable">color</span> = <span class="cm-string">'grey'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">Yv</span>, <span class="cm-variable">Zv</span>, <span class="cm-variable">linestyle</span> = <span class="cm-string">'*'</span>, <span class="cm-variable">marker</span> = <span class="cm-string">'o'</span>, <span class="cm-variable">markersize</span> = <span class="cm-number">5</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-variable">markerfacecolor</span> = <span class="cm-string">'black'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">axis</span>([<span class="cm-operator">-</span><span class="cm-number">10</span>, <span class="cm-number">10</span>, <span class="cm-operator">-</span><span class="cm-number">80</span>, <span class="cm-number">100</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Verlet'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">xlabel</span>(<span class="cm-string">r'$y$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">ylabel</span>(<span class="cm-string">r'$z$'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Importation des modules
from math import pi # Pour avoir une valeur de pi
import numpy as np
import matplotlib.pyplot as plt # Pour tracer les courbes
# Importation des fonctions precedentes
import fonctions_utilitaires as ut
import schemas_numeriques as snum
# Declaration des constantes
y0, z0 = 3, 0
tmin, tmax, = 0, 3
omega = 2 * pi
n = 100
f = lambda x : - pow(omega, 2) * x
# Calcul des valeurs de y et z
Ye, Ze = snum.euler(y0, z0, f, tmin, tmax, n)
Yv, Zv = snum.verlet(y0, z0, f, tmin, tmax, n)
# Trace des courbes
plt.subplot(1, 2, 1) # 1er sous-graphe parmi 1 ligne et 2 colonnes
plt.plot(Ye, Ze, color = 'grey')
plt.plot(Ye, Ze, linestyle = '*', marker = 'o', markersize = 5,
markerfacecolor = 'black')
plt.axis([-15, 20, -80, 100]) # precise l'amplitude des axes
plt.title('Euler')
plt.xlabel(r'$y$')
plt.ylabel(r'$z$')
plt.subplot(1, 2, 2) # 2d sous-graphe
plt.plot(Yv, Zv, color = 'grey')
plt.plot(Yv, Zv, linestyle = '*', marker = 'o', markersize = 5,
markerfacecolor = 'black')
plt.axis([-10, 10, -80, 100])
plt.title('Verlet')
plt.xlabel(r'$y$')
plt.ylabel(r'$z$')
plt.show()</pre></div></div></div><div><p class="op_txt_p">Voici la courbe obtenue.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/Portraits_phase.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Portraits_phase_1.png" width="630" height="300" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi">Portraits de phase de l'oscillateur harmonique</span></figcaption></figure></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">Le fichier contenant ces diff&eacute;rents trac&eacute;s est disponible ci-dessous.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/etude_comparative.zip"><span>etude_comparative.zip</span></a></p></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Partie_I.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Partie I&nbsp;: Quelques fonctions utilitaires)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Partie_III.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Partie III&nbsp;: Probl&egrave;me &agrave; N corps)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCS_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
