<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Autour de la dynamique gravitationnelle - Exercice&nbsp;: Partie IV : Simulation du mouvement des plan&egrave;tes</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-17; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-18); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / Opale 3.5.016 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2018-02-16 09:33">
  <link rel="start" href="CCS_2015_web.html" title="Autour de la dynamique gravitationnelle">
  <script type="text/JavaScript">
outMgr.declareOutline("CCS_2015.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Autour de la dynamique gravitationnelle</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="CCS_2015.html"><a href="CCS_2015.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="CCS_2015_1.html"><a href="CCS_2015_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_I.html"><a href="Partie_I.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie I&nbsp;: Quelques fonctions utilitaires</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_II.html"><a href="Partie_II.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie&nbsp;II&nbsp;: &Eacute;tude de sch&eacute;mas num&eacute;riques</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_III.html"><a href="Partie_III.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie III&nbsp;: Probl&egrave;me &agrave; N corps</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_IV.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie IV : Simulation du mouvement des plan&egrave;tes</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Partie_V.html"><a href="Partie_V.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Partie V&nbsp;: Exploitation d'une base de donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_conclu mnu_sch_no" id="CCS_2015_2.html"><a href="CCS_2015_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Conclusion</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 8;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Partie IV : Simulation du mouvement des plan&egrave;tes</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Cette partie correspond &agrave; la question IV.C du sujet original illustr&eacute; avec l'&eacute;clipse du soleil du 20 mars 2015. L'exploitation de la base de donn&eacute;es est report&eacute;es dans la partie V suivante.</p></div><div><p class="op_txt_p">On dispose des variables python <strong class="op_txt_is_emp">t0</strong>, <strong class="op_txt_is_emp">p0</strong>, <strong class="op_txt_is_emp">v0</strong> et masse initialis&eacute;es &agrave; partir du r&eacute;sultat de la requ&ecirc;te pr&eacute;c&eacute;dente.</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"> <strong class="op_txt_is_emp">t0</strong> est un entier qui donne la date des conditions initiales : il correspond &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_IV.png" style="vertical-align:-3px;">
	</span> et &agrave; <strong class="op_txt_is_emp">tmin()</strong>. </p></li><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">p0</strong> est une liste de longueur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/Partie_IV_1.png" style="vertical-align:-0px;">
	</span>, chaque &eacute;l&eacute;ment de <strong class="op_txt_is_emp">p0</strong> est une liste &agrave; 3 &eacute;l&eacute;ments de la forme <strong class="op_txt_is_emp">[x, y, z]</strong> repr&eacute;sentant la position initiale d'un corps, en unit&eacute; astronomique.</p></li><li class="op_txt_ili"><p class="op_txt_p"> <strong class="op_txt_is_emp">v0</strong> a une structure identique mais indique les vitesses initiales des corps consid&eacute;r&eacute;s, en km/s. masse est d&eacute;crite en partie III.</p></li></ul></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">&Eacute;crire la fonction python <strong class="op_txt_is_emp">simulation_verlet(delta_t, n)</strong> qui prend en param&egrave;tre un incr&eacute;ment de temps en secondes (<strong class="op_txt_is_emp">delta_t &gt; 0</strong>)et un nombre d'it&eacute;rations (<strong class="op_txt_is_emp">n &gt; 0</strong>) et qui renvoie la liste des positions des corps consid&eacute;r&eacute;s pour chaque instant <strong class="op_txt_is_emp">t0</strong>,<strong class="op_txt_is_emp"> t0 + deltat</strong>, ..., <strong class="op_txt_is_emp">t0 + n*delta_t</strong> (cf. variable <strong class="op_txt_is_emp">position</strong> d&eacute;finie en partie&nbsp;III). Les calculs seront men&eacute;s en utilisant le sch&eacute;ma d'int&eacute;gration de Verlet, le r&eacute;sultat sera fourni en unit&eacute; astronomique.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Attention aux unit&eacute;s&nbsp;!</p></div><div><p class="op_txt_p">Le sujet induisait d'utiliser les variables <strong class="op_txt_is_emp">t0</strong>, <strong class="op_txt_is_emp">p0</strong>, <strong class="op_txt_is_emp">v0</strong> et <strong class="op_txt_is_emp">masse</strong> comme des variables globales puisque ces variables &eacute;taient absentes de la liste des arguments de la fonction &agrave; construire. Je ne vais pas suivre cette indication critiquable.</p></div><div><p class="op_txt_p">Ensuite, la variable <strong class="op_txt_is_emp">t0</strong> n'&eacute;tait pas utile.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">simulation_verlet</span>(<span class="cm-variable">p0</span>, <span class="cm-variable">v0</span>, <span class="cm-variable">masse</span>, <span class="cm-variable">delta_t</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-string">'''renvoie la liste des positions des corps consideres pour chaque instant.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-string">Les calculs seront menes en utilisant le schema d'integration de Verlet,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-string">le resultat sera fourni en unite astronomique.'''</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-comment"># Conversion des positions et vitesses initiales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">ua</span>, <span class="cm-variable">km</span> = <span class="cm-number">1.5e11</span>, <span class="cm-number">1e3</span> <span class="cm-comment"># constantes de conversion ua -&gt; m et km/s -&gt; m/s</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">p0_conv</span> = [<span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">ua</span>, <span class="cm-variable">pos</span>) <span class="cm-keyword">for</span> <span class="cm-variable">pos</span> <span class="cm-operator">in</span> <span class="cm-variable">p0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">v0_conv</span> = [<span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-variable">km</span>, <span class="cm-variable">vit</span>) <span class="cm-keyword">for</span> <span class="cm-variable">vit</span> <span class="cm-operator">in</span> <span class="cm-variable">v0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">res_pos</span> = [<span class="cm-variable">p0_conv</span>] <span class="cm-comment"># initialisation de la liste a renvoyer, p0 en ua</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">vitesses</span> = [<span class="cm-variable">v0_conv</span>] <span class="cm-comment"># initialisation de la liste a renvoyer, v0 en km/s</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">instant</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>, <span class="cm-variable">n</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        (<span class="cm-variable">pos_i</span>, <span class="cm-variable">vit_i</span>) = <span class="cm-variable">etat_suiv</span>(<span class="cm-variable">masse</span>, <span class="cm-variable">res_pos</span>[<span class="cm-variable">instant</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable">vitesses</span>[<span class="cm-variable">instant</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>], <span class="cm-variable">delta_t</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-variable">res_pos</span>.<span class="cm-variable">append</span>(<span class="cm-variable">pos_i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">vitesses</span>.<span class="cm-variable">append</span>(<span class="cm-variable">vit_i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-comment"># Conversion des positions avant leur renvoi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-variable">res_pos</span> = [[<span class="cm-variable">ut</span>.<span class="cm-variable">smul</span>(<span class="cm-number">1</span> <span class="cm-operator">/</span> <span class="cm-variable">ua</span>, <span class="cm-variable">pos</span>) <span class="cm-keyword">for</span> <span class="cm-variable">pos</span> <span class="cm-operator">in</span> <span class="cm-variable">positions</span>] <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">positions</span> <span class="cm-operator">in</span> <span class="cm-variable">res_pos</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">res_pos</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def simulation_verlet(p0, v0, masse, delta_t, n):
    '''renvoie la liste des positions des corps consideres pour chaque instant.
Les calculs seront menes en utilisant le schema d'integration de Verlet,
le resultat sera fourni en unite astronomique.'''

    # Conversion des positions et vitesses initiales
    ua, km = 1.5e11, 1e3 # constantes de conversion ua -&gt; m et km/s -&gt; m/s
    p0_conv = [ut.smul(ua, pos) for pos in p0]
    v0_conv = [ut.smul(km, vit) for vit in v0]
    
    res_pos = [p0_conv] # initialisation de la liste a renvoyer, p0 en ua
    vitesses = [v0_conv] # initialisation de la liste a renvoyer, v0 en km/s
    
    for instant in range(1, n):
        (pos_i, vit_i) = etat_suiv(masse, res_pos[instant - 1], \
            vitesses[instant - 1], delta_t)
        res_pos.append(pos_i)
        vitesses.append(vit_i)
    
    # Conversion des positions avant leur renvoi
    res_pos = [[ut.smul(1 / ua, pos) for pos in positions] \
        for positions in res_pos]
    
    return res_pos</pre></div></div></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">Voici le module complet avec toutes les fonctions permettant de traiter ce probl&egrave;me &agrave; N corps.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/dynamique_gravitationnelle_complet.zip"><span>dynamique_gravitationnelle_complet.zip</span></a></p></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">Mettre en application sa fonction avec les conditions initiales du 28 mars 2015.</p></div><div><p class="op_txt_p">Tracer alors les trajectoires du Soleil, de la Terre et de la Lune lors d'une ann&eacute;e terrestre.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Avec les &eacute;l&eacute;ments de r&eacute;ponse de la partie III.</p></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Positions</span> = <span class="cm-variable">simulation_verlet</span>(<span class="cm-variable">Pos_ini</span>, <span class="cm-variable">Vit_ini</span>, <span class="cm-variable">Masses</span>, <span class="cm-variable">delta_t</span>, <span class="cm-variable">n</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Positions = simulation_verlet(Pos_ini, Vit_ini, Masses, delta_t, n)</pre></div></div></div><div class="listingBk "><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">## Trace des trajectoires</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">n_positions</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">Positions</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">n_astres</span> = <span class="cm-builtin">len</span>(<span class="cm-variable">Positions</span>[<span class="cm-number">0</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">X_Soleil</span> = [<span class="cm-variable">Positions</span>[<span class="cm-variable">k</span>][<span class="cm-number">0</span>][<span class="cm-number">0</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n_positions</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Y_Soleil</span> = [<span class="cm-variable">Positions</span>[<span class="cm-variable">k</span>][<span class="cm-number">0</span>][<span class="cm-number">1</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n_positions</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X_Soleil</span>, <span class="cm-variable">Y_Soleil</span>, <span class="cm-string">'red'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">X_Terre</span> = [<span class="cm-variable">Positions</span>[<span class="cm-variable">k</span>][<span class="cm-number">1</span>][<span class="cm-number">0</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n_positions</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">Y_Terre</span> = [<span class="cm-variable">Positions</span>[<span class="cm-variable">k</span>][<span class="cm-number">1</span>][<span class="cm-number">1</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n_positions</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X_Terre</span>, <span class="cm-variable">Y_Terre</span>, <span class="cm-string">'blue'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">X_Lune</span> = [<span class="cm-variable">Positions</span>[<span class="cm-variable">k</span>][<span class="cm-number">2</span>][<span class="cm-number">0</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n_positions</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">Y_Lune</span> = [<span class="cm-variable">Positions</span>[<span class="cm-variable">k</span>][<span class="cm-number">2</span>][<span class="cm-number">1</span>] <span class="cm-keyword">for</span> <span class="cm-variable">k</span> <span class="cm-operator">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">n_positions</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">plot</span>(<span class="cm-variable">X_Lune</span>, <span class="cm-variable">Y_Lune</span>, <span class="cm-string">'grey'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">title</span>(<span class="cm-string">'Trajectoires'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">plt</span>.<span class="cm-variable">show</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">## Trace des trajectoires
n_positions = len(Positions)
n_astres = len(Positions[0])

X_Soleil = [Positions[k][0][0] for k in range(n_positions)]
Y_Soleil = [Positions[k][0][1] for k in range(n_positions)]
plt.plot(X_Soleil, Y_Soleil, 'red')

X_Terre = [Positions[k][1][0] for k in range(n_positions)]
Y_Terre = [Positions[k][1][1] for k in range(n_positions)]
plt.plot(X_Terre, Y_Terre, 'blue')

X_Lune = [Positions[k][2][0] for k in range(n_positions)]
Y_Lune = [Positions[k][2][1] for k in range(n_positions)]
plt.plot(X_Lune, Y_Lune, 'grey')

plt.title('Trajectoires')
plt.show()</pre></div></div></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Soleil_Terre_Lune.png" width="611" height="461" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Trajectoire simul&eacute;e de la Terre et de la Lune autour du Soleil.</span></figcaption></figure></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Soleil_Terre_Lune_zoom1.png" width="611" height="461" alt></div><figcaption class="resInFlow_ti "><span class="capTi">D&eacute;tail de la trajectoire de la Lune autour de celle de la Terre</span></figcaption></figure></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/Soleil_Terre_Lune_zoom2.png" width="611" height="461" alt></div><figcaption class="resInFlow_ti "><span class="capTi">D&eacute;tail du recouvrement de la position initiale.</span></figcaption></figure></div><div><p class="op_txt_p">Sur ce dernier trac&eacute;, il est possible d'observer le tr&egrave;s bon comportement de l'algorithme de Verlet pour cette simulation du probl&egrave;me &agrave; trois corps.</p></div></div></div><div class="complement"><h4 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTi">Compl&eacute;ment</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h4><div class="complement_co blocks_co"><div><p class="op_txt_p">Le fichier suivant contient ces tests avec un fichier o&ugrave; sont enregistr&eacute;es les donn&eacute;es relatives aux astres utilis&eacute;s.</p></div><p class="lnkDoc"><a class="sfile_zip_lnk_lnk sfile_lnk " target="_self" href="../res/exploitation.zip"><span>exploitation.zip</span></a></p></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Partie_III.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Partie III&nbsp;: Probl&egrave;me &agrave; N corps)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Partie_V.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Partie V&nbsp;: Exploitation d'une base de donn&eacute;es)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="CCS_2015_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
